["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TXB0108RGYR.1",{"BBOX":[-35,-55,35,55]}]
["ATTR","e1","","Symbol","TXB0108RGYR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-55,35,55,0,0,0,"st1",0]
["CIRCLE","e4",-30,50,1.5,"st1",0]
["PIN","e5",1,null,-45,45,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","A1",false,true,-31.3,39.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-35.5,44.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-45,45,0,"st2",0]
["PIN","e9",1,null,-45,35,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","VCCA",false,true,-31.3,29.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-35.5,34.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-45,35,0,"st2",0]
["PIN","e13",1,null,-45,25,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","A2",false,true,-31.3,19.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-35.5,24.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-45,25,0,"st2",0]
["PIN","e17",1,null,-45,15,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","A3",false,true,-31.3,9.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-35.5,14.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-45,15,0,"st2",0]
["PIN","e21",1,null,-45,5,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","A4",false,true,-31.3,-0.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-35.5,4.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-45,5,0,"st2",0]
["PIN","e25",1,null,-45,-5,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","A5",false,true,-31.3,-10.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-35.5,-5.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-45,-5,0,"st2",0]
["PIN","e29",1,null,-45,-15,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","A6",false,true,-31.3,-20.91498,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-35.5,-15.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-45,-15,0,"st2",0]
["PIN","e33",1,null,-45,-25,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","A7",false,true,-31.3,-30.91498,0,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,-35.5,-25.91498,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-45,-25,0,"st2",0]
["PIN","e37",1,null,-45,-35,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","A8",false,true,-31.3,-40.91498,0,"st3",0]
["ATTR","e39","e37","NUMBER","9",false,true,-35.5,-35.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-45,-35,0,"st2",0]
["PIN","e41",1,null,-45,-45,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","OE",false,true,-31.3,-50.91498,0,"st3",0]
["ATTR","e43","e41","NUMBER","10",false,true,-35.5,-45.91498,0,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-45,-45,0,"st2",0]
["PIN","e45",1,null,45,-45,10,180,null,0,0,1]
["ATTR","e46","e45","NAME","GND",false,true,31.3,-50.91498,0,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,35.5,-45.91498,0,"st3",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,45,-45,0,"st2",0]
["PIN","e49",1,null,45,-35,10,180,null,0,0,1]
["ATTR","e50","e49","NAME","B8",false,true,31.3,-40.91498,0,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,35.5,-35.91498,0,"st3",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,45,-35,0,"st2",0]
["PIN","e53",1,null,45,-25,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","B7",false,true,31.3,-30.91498,0,"st4",0]
["ATTR","e55","e53","NUMBER","13",false,true,35.5,-25.91498,0,"st3",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,45,-25,0,"st2",0]
["PIN","e57",1,null,45,-15,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","B6",false,true,31.3,-20.91498,0,"st4",0]
["ATTR","e59","e57","NUMBER","14",false,true,35.5,-15.91498,0,"st3",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,45,-15,0,"st2",0]
["PIN","e61",1,null,45,-5,10,180,null,0,0,1]
["ATTR","e62","e61","NAME","B5",false,true,31.3,-10.91498,0,"st4",0]
["ATTR","e63","e61","NUMBER","15",false,true,35.5,-5.91498,0,"st3",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,45,-5,0,"st2",0]
["PIN","e65",1,null,45,5,10,180,null,0,0,1]
["ATTR","e66","e65","NAME","B4",false,true,31.3,-0.91498,0,"st4",0]
["ATTR","e67","e65","NUMBER","16",false,true,35.5,4.08502,0,"st3",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,45,5,0,"st2",0]
["PIN","e69",1,null,45,15,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","B3",false,true,31.3,9.08502,0,"st4",0]
["ATTR","e71","e69","NUMBER","17",false,true,35.5,14.08502,0,"st3",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,45,15,0,"st2",0]
["PIN","e73",1,null,45,25,10,180,null,0,0,1]
["ATTR","e74","e73","NAME","B2",false,true,31.3,19.08502,0,"st4",0]
["ATTR","e75","e73","NUMBER","18",false,true,35.5,24.08502,0,"st3",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,45,25,0,"st2",0]
["PIN","e77",1,null,45,35,10,180,null,0,0,1]
["ATTR","e78","e77","NAME","VCCB",false,true,31.3,29.08502,0,"st4",0]
["ATTR","e79","e77","NUMBER","19",false,true,35.5,34.08502,0,"st3",0]
["ATTR","e80","e77","Pin Type","Undefined",false,false,45,35,0,"st2",0]
["PIN","e81",1,null,45,45,10,180,null,0,0,1]
["ATTR","e82","e81","NAME","B1",false,true,31.3,39.08502,0,"st4",0]
["ATTR","e83","e81","NUMBER","20",false,true,35.5,44.08502,0,"st3",0]
["ATTR","e84","e81","Pin Type","Undefined",false,false,45,45,0,"st2",0]
["PIN","e85",1,null,0,75,20,270,null,0,0,1]
["ATTR","e86","e85","NAME","EP",false,true,3,51.08502,90,"st4",0]
["ATTR","e87","e85","NUMBER","21",false,true,-1,58.08502,90,"st3",0]
["ATTR","e88","e85","Pin Type","Undefined",false,false,0,75,0,"st2",0]