["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MAX17048X+T10.1",{"BBOX":[-35,-55,35,55]}]
["ATTR","e1","","Symbol","MAX17048X+T10",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,55,35,-55,0,0,0,"st1",0]
["ELLIPSE","e4",-30,50,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,-45,45,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","CELL",false,true,-31.3,39.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","A2",false,true,-35.5,44.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-45,45,0,"st2",0]
["PIN","e9",1,null,-45,35,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","CTG",false,true,-31.3,29.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","A1",false,true,-35.5,34.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-45,35,0,"st2",0]
["PIN","e13",1,null,-45,5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","SCL",false,true,-31.3,-0.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","B2",false,true,-35.5,4.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-45,5,0,"st2",0]
["PIN","e17",1,null,-45,-5,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","SDA",false,true,-31.3,-10.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","B1",false,true,-35.5,-5.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-45,-5,0,"st2",0]
["PIN","e21",1,null,-45,-35,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","ALRT#",false,true,-31.3,-40.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","B4",false,true,-35.5,-35.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-45,-35,0,"st2",0]
["PIN","e25",1,null,-45,-45,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","QSTRT",false,true,-31.3,-50.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","B3",false,true,-35.5,-45.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-45,-45,0,"st2",0]
["PIN","e29",1,null,45,-45,10,180,null,0,0,1]
["ATTR","e30","e29","NAME","GND",false,true,31.3,-50.91498,0,"st4",0]
["ATTR","e31","e29","NUMBER","A4",false,true,35.5,-45.91498,0,"st3",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,45,-45,0,"st2",0]
["PIN","e33",1,null,45,45,10,180,null,0,0,1]
["ATTR","e34","e33","NAME","VDD",false,true,31.3,39.08502,0,"st4",0]
["ATTR","e35","e33","NUMBER","A3",false,true,35.5,44.08502,0,"st3",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,45,45,0,"st2",0]