["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","SIM7080G.1",{"BBOX":[-90,-320,90,320]}]
["ATTR","e1","","Symbol","SIM7080G",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-90,-320,90,320,0,0,0,"st1",0]
["PIN","e4",1,1,-110,-180,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,-88,-184.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","77",false,true,-95,-180.91498,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-110,-180,0,"st2",0]
["PIN","e8",1,1,-110,-170,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,true,-88,-174.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","76",false,true,-95,-170.91498,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-110,-170,0,"st2",0]
["PIN","e12",1,1,-110,-160,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","GND",false,true,-88,-164.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","75",false,true,-95,-160.91498,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-110,-160,0,"st2",0]
["PIN","e16",1,1,-110,-240,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","GND",false,true,-88,-244.91498,0,"st4",0]
["ATTR","e18","e16","NUMBER","74",false,true,-95,-240.91498,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-110,-240,0,"st2",0]
["PIN","e20",1,1,-110,-230,20,0,null,0,0,1]
["ATTR","e21","e20","NAME","GND",false,true,-88,-234.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","73",false,true,-95,-230.91498,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-110,-230,0,"st2",0]
["PIN","e24",1,1,-110,-220,20,0,null,0,0,1]
["ATTR","e25","e24","NAME","GND",false,true,-88,-224.91498,0,"st4",0]
["ATTR","e26","e24","NUMBER","72",false,true,-95,-220.91498,0,"st5",0]
["ATTR","e27","e24","Pin Type","IN",false,false,-110,-220,0,"st2",0]
["PIN","e28",1,1,-110,-210,20,0,null,0,0,1]
["ATTR","e29","e28","NAME","GND",false,true,-88,-214.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","71",false,true,-95,-210.91498,0,"st5",0]
["ATTR","e31","e28","Pin Type","IN",false,false,-110,-210,0,"st2",0]
["PIN","e32",1,1,-110,-200,20,0,null,0,0,1]
["ATTR","e33","e32","NAME","GND",false,true,-88,-204.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","70",false,true,-95,-200.91498,0,"st5",0]
["ATTR","e35","e32","Pin Type","IN",false,false,-110,-200,0,"st2",0]
["PIN","e36",1,1,-110,-190,20,0,null,0,0,1]
["ATTR","e37","e36","NAME","GND",false,true,-88,-194.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","69",false,true,-95,-190.91498,0,"st5",0]
["ATTR","e39","e36","Pin Type","IN",false,false,-110,-190,0,"st2",0]
["PIN","e40",1,1,110,280,20,180,null,0,0,1]
["ATTR","e41","e40","NAME","GND",false,true,88,275.08502,0,"st5",0]
["ATTR","e42","e40","NUMBER","67",false,true,95,279.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,110,280,0,"st2",0]
["PIN","e44",1,1,110,110,20,180,null,0,0,1]
["ATTR","e45","e44","NAME","GPIO4",false,true,88,105.08502,0,"st5",0]
["ATTR","e46","e44","NUMBER","60",false,true,95,109.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,110,110,0,"st2",0]
["PIN","e48",1,1,110,120,20,180,null,0,0,1]
["ATTR","e49","e48","NAME","GPIO3",false,true,88,115.08502,0,"st5",0]
["ATTR","e50","e48","NUMBER","59",false,true,95,119.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,110,120,0,"st2",0]
["PIN","e52",1,1,110,130,20,180,null,0,0,1]
["ATTR","e53","e52","NAME","GPIO2",false,true,88,125.08502,0,"st5",0]
["ATTR","e54","e52","NUMBER","58",false,true,95,129.08502,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,110,130,0,"st2",0]
["PIN","e56",1,1,110,310,20,180,null,0,0,1]
["ATTR","e57","e56","NAME","GNSS_ANT",false,true,88,305.08502,0,"st5",0]
["ATTR","e58","e56","NUMBER","68",false,true,95,309.08502,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,110,310,0,"st2",0]
["PIN","e60",1,1,110,270,20,180,null,0,0,1]
["ATTR","e61","e60","NAME","GND",false,true,88,265.08502,0,"st5",0]
["ATTR","e62","e60","NUMBER","66",false,true,95,269.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,110,270,0,"st2",0]
["PIN","e64",1,1,110,60,20,180,null,0,0,1]
["ATTR","e65","e64","NAME","I2C_SCL",false,true,88,55.08502,0,"st5",0]
["ATTR","e66","e64","NUMBER","65",false,true,95,59.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,110,60,0,"st2",0]
["PIN","e68",1,1,110,70,20,180,null,0,0,1]
["ATTR","e69","e68","NAME","I2C_SDA",false,true,88,65.08502,0,"st5",0]
["ATTR","e70","e68","NUMBER","64",false,true,95,69.08502,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,110,70,0,"st2",0]
["PIN","e72",1,1,-110,-310,20,0,null,0,0,1]
["ATTR","e73","e72","NAME","GND",false,true,-88,-314.91498,0,"st4",0]
["ATTR","e74","e72","NUMBER","63",false,true,-95,-310.91498,0,"st5",0]
["ATTR","e75","e72","Pin Type","IN",false,false,-110,-310,0,"st2",0]
["PIN","e76",1,1,-110,-40,20,0,null,0,0,1]
["ATTR","e77","e76","NAME","UART3_RXD",false,true,-88,-44.91498,0,"st4",0]
["ATTR","e78","e76","NUMBER","62",false,true,-95,-40.91498,0,"st5",0]
["ATTR","e79","e76","Pin Type","IN",false,false,-110,-40,0,"st2",0]
["PIN","e80",1,1,-110,-30,20,0,null,0,0,1]
["ATTR","e81","e80","NAME","UART3_TXD",false,true,-88,-34.91498,0,"st4",0]
["ATTR","e82","e80","NUMBER","61",false,true,-95,-30.91498,0,"st5",0]
["ATTR","e83","e80","Pin Type","IN",false,false,-110,-30,0,"st2",0]
["PIN","e84",1,1,110,140,20,180,null,0,0,1]
["ATTR","e85","e84","NAME","GPIO1",false,true,88,135.08502,0,"st5",0]
["ATTR","e86","e84","NUMBER","57",false,true,95,139.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,110,140,0,"st2",0]
["PIN","e88",1,1,110,-300,20,180,null,0,0,1]
["ATTR","e89","e88","NAME","NC",false,true,88,-304.91498,0,"st5",0]
["ATTR","e90","e88","NUMBER","56",false,true,95,-300.91498,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,110,-300,0,"st2",0]
["PIN","e92",1,1,110,-290,20,180,null,0,0,1]
["ATTR","e93","e92","NAME","NC",false,true,88,-294.91498,0,"st5",0]
["ATTR","e94","e92","NUMBER","55",false,true,95,-290.91498,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,110,-290,0,"st2",0]
["PIN","e96",1,1,110,-280,20,180,null,0,0,1]
["ATTR","e97","e96","NAME","NC",false,true,88,-284.91498,0,"st5",0]
["ATTR","e98","e96","NUMBER","54",false,true,95,-280.91498,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,110,-280,0,"st2",0]
["PIN","e100",1,1,110,-270,20,180,null,0,0,1]
["ATTR","e101","e100","NAME","NC",false,true,88,-274.91498,0,"st5",0]
["ATTR","e102","e100","NUMBER","53",false,true,95,-270.91498,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",false,false,110,-270,0,"st2",0]
["PIN","e104",1,1,110,-260,20,180,null,0,0,1]
["ATTR","e105","e104","NAME","NC",false,true,88,-264.91498,0,"st5",0]
["ATTR","e106","e104","NUMBER","52",false,true,95,-260.91498,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",false,false,110,-260,0,"st2",0]
["PIN","e108",1,1,110,-140,20,180,null,0,0,1]
["ATTR","e109","e108","NAME","SPI_MISO",false,true,88,-144.91498,0,"st5",0]
["ATTR","e110","e108","NUMBER","51",false,true,95,-140.91498,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",false,false,110,-140,0,"st2",0]
["PIN","e112",1,1,110,-130,20,180,null,0,0,1]
["ATTR","e113","e112","NAME","SPI_CLK",false,true,88,-134.91498,0,"st5",0]
["ATTR","e114","e112","NUMBER","50",false,true,95,-130.91498,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",false,false,110,-130,0,"st2",0]
["PIN","e116",1,1,110,-120,20,180,null,0,0,1]
["ATTR","e117","e116","NAME","*SPI_MOSI",false,true,88,-124.91498,0,"st5",0]
["ATTR","e118","e116","NUMBER","49",false,true,95,-120.91498,0,"st4",0]
["ATTR","e119","e116","Pin Type","IN",false,false,110,-120,0,"st2",0]
["PIN","e120",1,1,110,-110,20,180,null,0,0,1]
["ATTR","e121","e120","NAME","SPI_CS",false,true,88,-114.91498,0,"st5",0]
["ATTR","e122","e120","NUMBER","48",false,true,95,-110.91498,0,"st4",0]
["ATTR","e123","e120","Pin Type","IN",false,false,110,-110,0,"st2",0]
["PIN","e124",1,1,110,-250,20,180,null,0,0,1]
["ATTR","e125","e124","NAME","NC",false,true,88,-254.91498,0,"st5",0]
["ATTR","e126","e124","NUMBER","47",false,true,95,-250.91498,0,"st4",0]
["ATTR","e127","e124","Pin Type","IN",false,false,110,-250,0,"st2",0]
["PIN","e128",1,1,110,-240,20,180,null,0,0,1]
["ATTR","e129","e128","NAME","NC",false,true,88,-244.91498,0,"st5",0]
["ATTR","e130","e128","NUMBER","46",false,true,95,-240.91498,0,"st4",0]
["ATTR","e131","e128","Pin Type","IN",false,false,110,-240,0,"st2",0]
["PIN","e132",1,1,-110,-300,20,0,null,0,0,1]
["ATTR","e133","e132","NAME","GND",false,true,-88,-304.91498,0,"st4",0]
["ATTR","e134","e132","NUMBER","45",false,true,-95,-300.91498,0,"st5",0]
["ATTR","e135","e132","Pin Type","IN",false,false,-110,-300,0,"st2",0]
["PIN","e136",1,1,-110,230,20,0,null,0,0,1]
["ATTR","e137","e136","NAME","ANT_CONTROL0",false,true,-88,225.08502,0,"st4",0]
["ATTR","e138","e136","NUMBER","44",false,true,-95,229.08502,0,"st5",0]
["ATTR","e139","e136","Pin Type","IN",false,false,-110,230,0,"st2",0]
["PIN","e140",1,1,-110,220,20,0,null,0,0,1]
["ATTR","e141","e140","NAME","ANT_CONTROL1",false,true,-88,215.08502,0,"st4",0]
["ATTR","e142","e140","NUMBER","43",false,true,-95,219.08502,0,"st5",0]
["ATTR","e143","e140","Pin Type","IN",false,false,-110,220,0,"st2",0]
["PIN","e144",1,1,110,180,20,180,null,0,0,1]
["ATTR","e145","e144","NAME","STATUS",false,true,88,175.08502,0,"st5",0]
["ATTR","e146","e144","NUMBER","42",false,true,95,179.08502,0,"st4",0]
["ATTR","e147","e144","Pin Type","IN",false,false,110,180,0,"st2",0]
["PIN","e148",1,1,110,200,20,180,null,0,0,1]
["ATTR","e149","e148","NAME","NETLIGHT",false,true,88,195.08502,0,"st5",0]
["ATTR","e150","e148","NUMBER","41",false,true,95,199.08502,0,"st4",0]
["ATTR","e151","e148","Pin Type","IN",false,false,110,200,0,"st2",0]
["PIN","e152",1,1,110,-180,20,180,null,0,0,1]
["ATTR","e153","e152","NAME","VDD_EXT",false,true,88,-184.91498,0,"st5",0]
["ATTR","e154","e152","NUMBER","40",false,true,95,-180.91498,0,"st4",0]
["ATTR","e155","e152","Pin Type","IN",false,false,110,-180,0,"st2",0]
["PIN","e156",1,1,-110,100,20,0,null,0,0,1]
["ATTR","e157","e156","NAME","PWRKEY",false,true,-88,95.08502,0,"st4",0]
["ATTR","e158","e156","NUMBER","39",false,true,-95,99.08502,0,"st5",0]
["ATTR","e159","e156","Pin Type","IN",false,false,-110,100,0,"st2",0]
["PIN","e160",1,1,110,-160,20,180,null,0,0,1]
["ATTR","e161","e160","NAME","ADC",false,true,88,-164.91498,0,"st5",0]
["ATTR","e162","e160","NUMBER","38",false,true,95,-160.91498,0,"st4",0]
["ATTR","e163","e160","Pin Type","IN",false,false,110,-160,0,"st2",0]
["PIN","e164",1,1,-110,130,20,0,null,0,0,1]
["ATTR","e165","e164","NAME","GND",false,true,-88,125.08502,0,"st4",0]
["ATTR","e166","e164","NUMBER","37",false,true,-95,129.08502,0,"st5",0]
["ATTR","e167","e164","Pin Type","IN",false,false,-110,130,0,"st2",0]
["PIN","e168",1,1,-110,140,20,0,null,0,0,1]
["ATTR","e169","e168","NAME","GND",false,true,-88,135.08502,0,"st4",0]
["ATTR","e170","e168","NUMBER","36",false,true,-95,139.08502,0,"st5",0]
["ATTR","e171","e168","Pin Type","IN",false,false,-110,140,0,"st2",0]
["PIN","e172",1,1,-110,180,20,0,null,0,0,1]
["ATTR","e173","e172","NAME","VBAT",false,true,-88,175.08502,0,"st4",0]
["ATTR","e174","e172","NUMBER","35",false,true,-95,179.08502,0,"st5",0]
["ATTR","e175","e172","Pin Type","IN",false,false,-110,180,0,"st2",0]
["PIN","e176",1,1,-110,170,20,0,null,0,0,1]
["ATTR","e177","e176","NAME","VBAT",false,true,-88,165.08502,0,"st4",0]
["ATTR","e178","e176","NUMBER","34",false,true,-95,169.08502,0,"st5",0]
["ATTR","e179","e176","Pin Type","IN",false,false,-110,170,0,"st2",0]
["PIN","e180",1,1,-110,260,20,0,null,0,0,1]
["ATTR","e181","e180","NAME","GND",false,true,-88,255.08502,0,"st4",0]
["ATTR","e182","e180","NUMBER","33",false,true,-95,259.08502,0,"st5",0]
["ATTR","e183","e180","Pin Type","IN",false,false,-110,260,0,"st2",0]
["PIN","e184",1,1,-110,310,20,0,null,0,0,1]
["ATTR","e185","e184","NAME","RF_ANT",false,true,-88,305.08502,0,"st4",0]
["ATTR","e186","e184","NUMBER","32",false,true,-95,309.08502,0,"st5",0]
["ATTR","e187","e184","Pin Type","IN",false,false,-110,310,0,"st2",0]
["PIN","e188",1,1,-110,270,20,0,null,0,0,1]
["ATTR","e189","e188","NAME","GND",false,true,-88,265.08502,0,"st4",0]
["ATTR","e190","e188","NUMBER","31",false,true,-95,269.08502,0,"st5",0]
["ATTR","e191","e188","Pin Type","IN",false,false,-110,270,0,"st2",0]
["PIN","e192",1,1,-110,280,20,0,null,0,0,1]
["ATTR","e193","e192","NAME","GND",false,true,-88,275.08502,0,"st4",0]
["ATTR","e194","e192","NUMBER","30",false,true,-95,279.08502,0,"st5",0]
["ATTR","e195","e192","Pin Type","IN",false,false,-110,280,0,"st2",0]
["PIN","e196",1,1,110,-230,20,180,null,0,0,1]
["ATTR","e197","e196","NAME","NC",false,true,88,-234.91498,0,"st5",0]
["ATTR","e198","e196","NUMBER","29",false,true,95,-230.91498,0,"st4",0]
["ATTR","e199","e196","Pin Type","IN",false,false,110,-230,0,"st2",0]
["PIN","e200",1,1,110,-220,20,180,null,0,0,1]
["ATTR","e201","e200","NAME","NC",false,true,88,-224.91498,0,"st5",0]
["ATTR","e202","e200","NUMBER","28",false,true,95,-220.91498,0,"st4",0]
["ATTR","e203","e200","Pin Type","IN",false,false,110,-220,0,"st2",0]
["PIN","e204",1,1,-110,-250,20,0,null,0,0,1]
["ATTR","e205","e204","NAME","GND",false,true,-88,-254.91498,0,"st4",0]
["ATTR","e206","e204","NUMBER","27",false,true,-95,-250.91498,0,"st5",0]
["ATTR","e207","e204","Pin Type","IN",false,false,-110,-250,0,"st2",0]
["PIN","e208",1,1,110,-10,20,180,null,0,0,1]
["ATTR","e209","e208","NAME","USB_DM",false,true,88,-14.91498,0,"st5",0]
["ATTR","e210","e208","NUMBER","26",false,true,95,-10.91498,0,"st4",0]
["ATTR","e211","e208","Pin Type","IN",false,false,110,-10,0,"st2",0]
["PIN","e212",1,1,110,0,20,180,null,0,0,1]
["ATTR","e213","e212","NAME","USB_DP",false,true,88,-4.91498,0,"st5",0]
["ATTR","e214","e212","NUMBER","25",false,true,95,-0.91498,0,"st4",0]
["ATTR","e215","e212","Pin Type","IN",false,false,110,0,0,"st2",0]
["PIN","e216",1,1,110,-20,20,180,null,0,0,1]
["ATTR","e217","e216","NAME","USB_VBUS",false,true,88,-24.91498,0,"st5",0]
["ATTR","e218","e216","NUMBER","24",false,true,95,-20.91498,0,"st4",0]
["ATTR","e219","e216","Pin Type","IN",false,false,110,-20,0,"st2",0]
["PIN","e220",1,1,-110,-60,20,0,null,0,0,1]
["ATTR","e221","e220","NAME","UART2_RXD",false,true,-88,-64.91498,0,"st4",0]
["ATTR","e222","e220","NUMBER","23",false,true,-95,-60.91498,0,"st5",0]
["ATTR","e223","e220","Pin Type","IN",false,false,-110,-60,0,"st2",0]
["PIN","e224",1,1,-110,-70,20,0,null,0,0,1]
["ATTR","e225","e224","NAME","UART2_TXD",false,true,-88,-74.91498,0,"st4",0]
["ATTR","e226","e224","NUMBER","22",false,true,-95,-70.91498,0,"st5",0]
["ATTR","e227","e224","Pin Type","IN",false,false,-110,-70,0,"st2",0]
["PIN","e228",1,1,-110,-260,20,0,null,0,0,1]
["ATTR","e229","e228","NAME","GND",false,true,-88,-264.91498,0,"st4",0]
["ATTR","e230","e228","NUMBER","21",false,true,-95,-260.91498,0,"st5",0]
["ATTR","e231","e228","Pin Type","IN",false,false,-110,-260,0,"st2",0]
["PIN","e232",1,1,110,10,20,180,null,0,0,1]
["ATTR","e233","e232","NAME","BOOT_CFG",false,true,88,5.08502,0,"st5",0]
["ATTR","e234","e232","NUMBER","20",false,true,95,9.08502,0,"st4",0]
["ATTR","e235","e232","Pin Type","IN",false,false,110,10,0,"st2",0]
["PIN","e236",1,1,-110,-270,20,0,null,0,0,1]
["ATTR","e237","e236","NAME","GND",false,true,-88,-274.91498,0,"st4",0]
["ATTR","e238","e236","NUMBER","19",false,true,-95,-270.91498,0,"st5",0]
["ATTR","e239","e236","Pin Type","IN",false,false,-110,-270,0,"st2",0]
["PIN","e240",1,1,-110,-100,20,0,null,0,0,1]
["ATTR","e241","e240","NAME","SIM_VDD",false,true,-88,-104.91498,0,"st4",0]
["ATTR","e242","e240","NUMBER","18",false,true,-95,-100.91498,0,"st5",0]
["ATTR","e243","e240","Pin Type","IN",false,false,-110,-100,0,"st2",0]
["PIN","e244",1,1,-110,-110,20,0,null,0,0,1]
["ATTR","e245","e244","NAME","SIM_RST",false,true,-88,-114.91498,0,"st4",0]
["ATTR","e246","e244","NUMBER","17",false,true,-95,-110.91498,0,"st5",0]
["ATTR","e247","e244","Pin Type","IN",false,false,-110,-110,0,"st2",0]
["PIN","e248",1,1,-110,-120,20,0,null,0,0,1]
["ATTR","e249","e248","NAME","SIM_CLK",false,true,-88,-124.91498,0,"st4",0]
["ATTR","e250","e248","NUMBER","16",false,true,-95,-120.91498,0,"st5",0]
["ATTR","e251","e248","Pin Type","IN",false,false,-110,-120,0,"st2",0]
["PIN","e252",1,1,-110,-130,20,0,null,0,0,1]
["ATTR","e253","e252","NAME","SIM_DATA",false,true,-88,-134.91498,0,"st4",0]
["ATTR","e254","e252","NUMBER","15",false,true,-95,-130.91498,0,"st5",0]
["ATTR","e255","e252","Pin Type","IN",false,false,-110,-130,0,"st2",0]
["PIN","e256",1,1,110,150,20,180,null,0,0,1]
["ATTR","e257","e256","NAME","GPIO5",false,true,88,145.08502,0,"st5",0]
["ATTR","e258","e256","NUMBER","14",false,true,95,149.08502,0,"st4",0]
["ATTR","e259","e256","Pin Type","IN",false,false,110,150,0,"st2",0]
["PIN","e260",1,1,-110,-280,20,0,null,0,0,1]
["ATTR","e261","e260","NAME","GND",false,true,-88,-284.91498,0,"st4",0]
["ATTR","e262","e260","NUMBER","13",false,true,-95,-280.91498,0,"st5",0]
["ATTR","e263","e260","Pin Type","IN",false,false,-110,-280,0,"st2",0]
["PIN","e264",1,1,110,-80,20,180,null,0,0,1]
["ATTR","e265","e264","NAME","PCM_SYNC",false,true,88,-84.91498,0,"st5",0]
["ATTR","e266","e264","NUMBER","12",false,true,95,-80.91498,0,"st4",0]
["ATTR","e267","e264","Pin Type","IN",false,false,110,-80,0,"st2",0]
["PIN","e268",1,1,110,-70,20,180,null,0,0,1]
["ATTR","e269","e268","NAME","PCM_CLK",false,true,88,-74.91498,0,"st5",0]
["ATTR","e270","e268","NUMBER","11",false,true,95,-70.91498,0,"st4",0]
["ATTR","e271","e268","Pin Type","IN",false,false,110,-70,0,"st2",0]
["PIN","e272",1,1,110,-60,20,180,null,0,0,1]
["ATTR","e273","e272","NAME","PCM_DOUT",false,true,88,-64.91498,0,"st5",0]
["ATTR","e274","e272","NUMBER","10",false,true,95,-60.91498,0,"st4",0]
["ATTR","e275","e272","Pin Type","IN",false,false,110,-60,0,"st2",0]
["PIN","e276",1,1,110,-50,20,180,null,0,0,1]
["ATTR","e277","e276","NAME","PCM_DIN",false,true,88,-54.91498,0,"st5",0]
["ATTR","e278","e276","NUMBER","9",false,true,95,-50.91498,0,"st4",0]
["ATTR","e279","e276","Pin Type","IN",false,false,110,-50,0,"st2",0]
["PIN","e280",1,1,-110,-290,20,0,null,0,0,1]
["ATTR","e281","e280","NAME","GND",false,true,-88,-294.91498,0,"st4",0]
["ATTR","e282","e280","NUMBER","8",false,true,-95,-290.91498,0,"st5",0]
["ATTR","e283","e280","Pin Type","IN",false,false,-110,-290,0,"st2",0]
["PIN","e284",1,1,-110,60,20,0,null,0,0,1]
["ATTR","e285","e284","NAME","UART1_RI",false,true,-88,55.08502,0,"st4",0]
["ATTR","e286","e284","NUMBER","7",false,true,-95,59.08502,0,"st5",0]
["ATTR","e287","e284","Pin Type","IN",false,false,-110,60,0,"st2",0]
["PIN","e288",1,1,-110,50,20,0,null,0,0,1]
["ATTR","e289","e288","NAME","UART1_DTR",false,true,-88,45.08502,0,"st4",0]
["ATTR","e290","e288","NUMBER","6",false,true,-95,49.08502,0,"st5",0]
["ATTR","e291","e288","Pin Type","IN",false,false,-110,50,0,"st2",0]
["PIN","e292",1,1,-110,40,20,0,null,0,0,1]
["ATTR","e293","e292","NAME","UART1_DCD",false,true,-88,35.08502,0,"st4",0]
["ATTR","e294","e292","NUMBER","5",false,true,-95,39.08502,0,"st5",0]
["ATTR","e295","e292","Pin Type","IN",false,false,-110,40,0,"st2",0]
["PIN","e296",1,1,-110,30,20,0,null,0,0,1]
["ATTR","e297","e296","NAME","UART1_CTS",false,true,-88,25.08502,0,"st4",0]
["ATTR","e298","e296","NUMBER","4",false,true,-95,29.08502,0,"st5",0]
["ATTR","e299","e296","Pin Type","IN",false,false,-110,30,0,"st2",0]
["PIN","e300",1,1,-110,20,20,0,null,0,0,1]
["ATTR","e301","e300","NAME","UART1_RTS",false,true,-88,15.08502,0,"st4",0]
["ATTR","e302","e300","NUMBER","3",false,true,-95,19.08502,0,"st5",0]
["ATTR","e303","e300","Pin Type","IN",false,false,-110,20,0,"st2",0]
["PIN","e304",1,1,-110,10,20,0,null,0,0,1]
["ATTR","e305","e304","NAME","UART1_RXD",false,true,-88,5.08502,0,"st4",0]
["ATTR","e306","e304","NUMBER","2",false,true,-95,9.08502,0,"st5",0]
["ATTR","e307","e304","Pin Type","IN",false,false,-110,10,0,"st2",0]
["PIN","e308",1,1,-110,0,20,0,null,0,0,1]
["ATTR","e309","e308","NAME","UART1_TXD",false,true,-88,-4.91498,0,"st4",0]
["ATTR","e310","e308","NUMBER","1",false,true,-95,-0.91498,0,"st5",0]
["ATTR","e311","e308","Pin Type","IN",false,false,-110,0,0,"st2",0]
["ATTR","e312","","Footprint","LCC-SMD_SIM7080G",false,false,null,null,0,"st3",0]
["ATTR","e313","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e314","","Supplier Part","C2943992",false,false,null,null,0,"st3",0]
["ATTR","e315","","Manufacturer","SIMCOM(芯讯通无线科技)",false,false,null,null,0,"st3",0]
["ATTR","e316","","Manufacturer Part","SIM7080G",false,false,null,null,0,"st3",0]
["ATTR","e317","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]