["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","BH-18650-A1AJ006.1",{"BBOX":[-5.5,-7.5,4.5,9.5]}]
["ATTR","e1","","Symbol","BH-18650-A1AJ006",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","BT?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-20,0,15,0,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,0,-4.91498,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,true,-10,-0.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e7",1,null,20,0,15,180,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,0,-4.91498,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,true,10,-0.91498,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,20,0,0,"st2",0]
["POLY","e11",[4,5,4,-4],0,"st1",0]
["POLY","e12",[1,9,1,-7],0,"st1",0]
["POLY","e13",[-2,5,-2,-4],0,"st1",0]
["POLY","e14",[-5,9,-5,-7],0,"st1",0]