["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CL05A225MQ5NSNC.1",{"BBOX":[-10.5,-10.5,5.5,10.5]}]
["ATTR","e1","","Symbol","CL05A225MQ5NSNC",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[-5,-10,-5,10],0,"st1",0]
["POLY","e4",[0,10,0,-10],0,"st1",0]
["POLY","e5",[-5,0,-10,0],0,"st1",0]
["POLY","e6",[0,0,5,0],0,"st1",0]
["PIN","e7",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,-8,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-10,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e11",1,null,15,0,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,3,-4.91498,0,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,false,5,-0.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,15,0,0,"st2",0]