["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","SMF15CT1G.1",{"BBOX":[-27.5,-20.5,27.5,20.5]}]
["ATTR","e1","","Symbol","SMF15CT1G",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,-20,30,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","K",false,false,-17,15.08502,90,"st4",0]
["ATTR","e5","e3","NUMBER","6",false,false,-21,21.08502,90,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-20,30,0,"st2",0]
["POLY","e7",[-13,17,-15,15,-15,15,-25,15,-25,15,-27,13],0,"st1",0]
["POLY","e8",[-20,-5,-20,5],0,"st1",0]
["POLY","e9",[-20,15,-20,20],0,"st1",0]
["POLY","e10",[-13,5,-20,15,-20,15,-27,5,-27,5,-13,5],0,"st1",0]
["PIN","e11",1,1,0,30,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","K",false,false,3,15.08502,90,"st4",0]
["ATTR","e13","e11","NUMBER","5",false,false,-1,21.08502,90,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,0,30,0,"st2",0]
["POLY","e15",[7,17,5,15,5,15,-5,15,-5,15,-7,13],0,"st1",0]
["POLY","e16",[0,15,0,20],0,"st1",0]
["POLY","e17",[7,5,0,15,0,15,-7,5,-7,5,7,5],0,"st1",0]
["PIN","e18",1,1,20,30,10,270,null,0,0,1]
["ATTR","e19","e18","NAME","K",false,false,23,15.08502,90,"st4",0]
["ATTR","e20","e18","NUMBER","4",false,false,19,21.08502,90,"st5",0]
["ATTR","e21","e18","Pin Type","IN",false,false,20,30,0,"st2",0]
["POLY","e22",[27,17,25,15,25,15,15,15,15,15,13,13],0,"st1",0]
["POLY","e23",[20,0,20,5],0,"st1",0]
["POLY","e24",[20,15,20,20],0,"st1",0]
["POLY","e25",[27,5,20,15,20,15,13,5,13,5,27,5],0,"st1",0]
["PIN","e26",1,1,-20,-30,10,90,null,0,0,1]
["ATTR","e27","e26","NAME","K",false,false,-17,-18.91498,90,"st5",0]
["ATTR","e28","e26","NUMBER","1",false,false,-21,-24.91498,90,"st4",0]
["ATTR","e29","e26","Pin Type","IN",false,false,-20,-30,0,"st2",0]
["POLY","e30",[-27,-17,-25,-15,-25,-15,-15,-15,-15,-15,-13,-13],0,"st1",0]
["POLY","e31",[-20,-15,-20,-20],0,"st1",0]
["POLY","e32",[-27,-5,-20,-15,-20,-15,-13,-5,-13,-5,-27,-5],0,"st1",0]
["PIN","e33",1,1,20,-30,10,90,null,0,0,1]
["ATTR","e34","e33","NAME","K",false,false,23,-18.91498,90,"st5",0]
["ATTR","e35","e33","NUMBER","3",false,false,19,-24.91498,90,"st4",0]
["ATTR","e36","e33","Pin Type","IN",false,false,20,-30,0,"st2",0]
["POLY","e37",[13,-17,15,-15,15,-15,25,-15,25,-15,27,-13],0,"st1",0]
["POLY","e38",[20,0,20,-5],0,"st1",0]
["POLY","e39",[20,-15,20,-20],0,"st1",0]
["POLY","e40",[13,-5,20,-15,20,-15,27,-5,27,-5,13,-5],0,"st1",0]
["POLY","e41",[20,0,-20,0],0,"st1",0]
["POLY","e42",[0,5,0,-20],0,"st1",0]
["PIN","e43",1,1,0,-30,10,90,null,0,0,1]
["ATTR","e44","e43","NAME","2",false,false,3,-18.91498,90,"st5",0]
["ATTR","e45","e43","NUMBER","2",false,false,-1,-24.91498,90,"st4",0]
["ATTR","e46","e43","Pin Type","IN",false,false,0,-30,0,"st2",0]
["ATTR","e47","","Footprint","SC-88-6_L2.0-W1.3-P0.65-LS2.1-BL",false,false,null,null,0,"st3",0]
["ATTR","e48","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e49","","Supplier Part","C604701",false,false,null,null,0,"st3",0]
["ATTR","e50","","Manufacturer","onsemi(安森美)",false,false,null,null,0,"st3",0]
["ATTR","e51","","Manufacturer Part","SMF15CT1G",false,false,null,null,0,"st3",0]
["ATTR","e52","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]