["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","40CPQ045PBF.1",{"BBOX":[-18.5,-10.5,17.5,5.5]}]
["ATTR","e1","","Symbol","40CPQ045PBF",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,10,-20,15,90,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,false,13,-3.91498,90,"st3",0]
["ATTR","e5","e3","NUMBER","3",false,false,9,-12.91498,90,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,10,-20,0,"st2",0]
["PIN","e7",1,null,-10,-20,15,90,null,0,0,1]
["ATTR","e8","e7","NAME","A",false,false,-7,-3.91498,90,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-11,-12.91498,90,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-10,-20,0,"st2",0]
["POLY","e11",[-4,2,-3,2,-3,2,-3,0,-3,0,-18,0,-18,0,-18,-2,-18,-2,-17,-2],0,"st1",0]
["POLY","e12",[-5,-10,-10,-1,-10,-1,-15,-10,-15,-10,-5,-10],0,"st1",0]
["POLY","e13",[16,2,17,2,17,2,17,0,17,0,2,0,2,0,2,-2,2,-2,3,-2],0,"st1",0]
["POLY","e14",[15,-10,10,-1,10,-1,5,-10,5,-10,15,-10],0,"st1",0]
["PIN","e15",1,null,0,20,15,270,null,0,0,1]
["ATTR","e16","e15","NAME","2",false,false,3,0.08502,90,"st4",0]
["ATTR","e17","e15","NUMBER","2",false,false,-1,9.08502,90,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,0,20,0,"st2",0]
["POLY","e19",[-10,-4,-10,5,-10,5,10,5,10,5,10,-4],0,"st1",0]