["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","HL3415A.1",{"BBOX":[-10.5,-10.5,24.5,10.5]}]
["ATTR","e1","","Symbol","HL3415A",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,10,-20,10,90,null,0,0,1]
["ATTR","e4","e3","NAME","S",false,false,13,-8.91498,90,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,9,-12.91498,90,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,10,-20,0,"st2",0]
["PIN","e7",1,null,-15,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","G",false,false,-2,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-6,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-15,0,0,"st2",0]
["PIN","e11",1,null,10,20,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","D",false,false,13,5.08502,90,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,false,9,9.08502,90,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,10,20,0,"st2",0]
["POLY","e15",[16,-2,18,-2,18,-2,22,-2,22,-2,24,-2],0,"st1",0]
["POLY","e16",[-10,0,-2,0],0,"st1",0]
["POLY","e17",[0,-9,0,-5],0,"st1",0]
["POLY","e18",[0,-2,0,2],0,"st1",0]
["POLY","e19",[0,9,0,5],0,"st1",0]
["POLY","e20",[-2,9,-2,-9],0,"st1",0]
["POLY","e21",[10,-7,0,-7],0,"st1",0]
["POLY","e22",[0,0,10,0,10,0,10,-10,10,-10,20,-10,20,-10,20,-2],0,"st1",0]
["POLY","e23",[0,7,10,7,10,7,10,10,10,10,20,10,20,10,20,3],0,"st1",0]
["POLY","e24",[20,-2,23,3,23,3,17,3,17,3,20,-2],0,"st1",0]
["POLY","e25",[10,0,4,2,4,2,4,-2,4,-2,10,0],0,"st1",0]