["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SK12D07VG4_C22435621.1",{"BBOX":[-30.5,-1.5,30.5,20.5]}]
["ATTR","e1","","Symbol","SK12D07VG4_C22435621",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["POLY","e3",[-30,0,-30,20,-30,20,30,20,30,20,30,0],0,"st1",0]
["PIN","e4",1,null,-30,-20,20,90,null,0,0,1]
["ATTR","e5","e4","NAME","5",false,false,-27,0.08502,90,"st3",0]
["ATTR","e6","e4","NUMBER","5",false,true,-31,-6.91498,90,"st4",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,-30,-20,0,"st2",0]
["PIN","e8",1,null,30,-20,20,90,null,0,0,1]
["ATTR","e9","e8","NAME","4",false,false,33,0.08502,90,"st3",0]
["ATTR","e10","e8","NUMBER","4",false,true,29,-6.91498,90,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,30,-20,0,"st2",0]
["PIN","e12",1,null,20,-20,20,90,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,false,23,0.08502,90,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,19,-6.91498,90,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,20,-20,0,"st2",0]
["PIN","e16",1,null,0,-20,20,90,null,0,0,1]
["ATTR","e17","e16","NAME","2",false,false,3,0.08502,90,"st3",0]
["ATTR","e18","e16","NUMBER","2",false,true,-1,-6.91498,90,"st4",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,0,-20,0,"st2",0]
["PIN","e20",1,null,-20,-20,20,90,null,0,0,1]
["ATTR","e21","e20","NAME","1",false,false,-17,0.08502,90,"st3",0]
["ATTR","e22","e20","NUMBER","1",false,true,-21,-6.91498,90,"st4",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,-20,-20,0,"st2",0]
["POLY","e24",[20,2,19,6],0,"st1",0]
["POLY","e25",[20,5,20,2,20,2,21,6],0,"st1",0]
["POLY","e26",[20,8,20,6],0,"st1",0]
["POLY","e27",[20,11,20,9],0,"st1",0]
["POLY","e28",[19,16,20,16,20,16,20,13],0,"st1",0]
["POLY","e29",[15,16,18,16],0,"st1",0]
["POLY","e30",[11,16,14,16],0,"st1",0]
["POLY","e31",[7,16,10,16],0,"st1",0]
["POLY","e32",[3,16,6,16],0,"st1",0]
["POLY","e33",[0,14,0,16,0,16,2,16],0,"st1",0]
["POLY","e34",[0,10,0,12],0,"st1",0]
["POLY","e35",[-20,2,-21,6],0,"st1",0]
["POLY","e36",[-20,2,-19,6,-19,6,-19,6],0,"st1",0]
["POLY","e37",[0,2,-1,6],0,"st1",0]
["POLY","e38",[-20,2,-20,10,-20,10,0,10,0,10,0,2,0,2,1,6],0,"st1",0]
["ELLIPSE","e39",20,0,2,2,0,"st1",0]
["ELLIPSE","e40",0,0,2,2,0,"st1",0]
["ELLIPSE","e41",-20,0,2,2,0,"st1",0]