["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":52,"symbolType":2}]
["PART","G$1",{"BBOX":[20,10,310,-30]}]
["LINESTYLE","st1",null,null,null,1,null]
["POLY","e0",[20,10,310,10],false,"st1",0]
["POLY","e1",[310,-30,310,10],false,"st1",0]
["POLY","e2",[310,-30,20,-30],false,"st1",0]
["POLY","e3",[20,10,20,-30],false,"st1",0]
["PIN","e4",1,null,0,0,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,0]
["ATTR","e34","e4","NAME","RF_FEED",0,1,30,0,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,1]
["ATTR","e35","e4","NUMBER","1",0,1,10,0,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e36","e4","Pin Type","BI",0,0,0,0,0,"st4",0]
["PIN","e5",1,null,0,-10,20,0,null,0,0]
["ATTR","e38","e5","NAME","GROUND",0,1,30,-10,0,"st2",0]
["ATTR","e39","e5","NUMBER","2",0,1,10,-10,0,"st3",0]
["ATTR","e40","e5","Pin Type","BI",0,0,0,-10,0,"st4",0]
["PIN","e6",1,null,0,-20,20,0,null,0,0]
["ATTR","e42","e6","NAME","MECHANICAL_NOT_CONNECTED_1",0,1,30,-20,0,"st2",0]
["ATTR","e43","e6","NUMBER","3",0,1,10,-20,0,"st3",0]
["ATTR","e44","e6","Pin Type","BI",0,0,0,-20,0,"st4",0]
["PIN","e7",1,null,330,0,20,180,null,0,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e46","e7","NAME","MECHANICAL_NOT_CONNECTED_2",0,1,300,0,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,0,1]
["ATTR","e47","e7","NUMBER","4",0,1,320,0,0,"st6",0]
["ATTR","e48","e7","Pin Type","BI",0,0,330,0,0,"st4",0]
["PIN","e8",1,null,330,-10,20,180,null,0,0]
["ATTR","e50","e8","NAME","MECHANICAL_NOT_CONNECTED_3",0,1,300,-10,0,"st5",0]
["ATTR","e51","e8","NUMBER","5",0,1,320,-10,0,"st6",0]
["ATTR","e52","e8","Pin Type","BI",0,0,330,-10,0,"st4",0]