["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TF PUSH.1",{"BBOX":[-30,-50,50,50]}]
["ATTR","e1","","Symbol","TF PUSH",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","CARD?",false,false,null,null,0,"st3",0]
["RECT","e3",-30,-50,50,50,0,0,0,"st1",0]
["CIRCLE","e4",-25,45,1.5,"st1",0]
["PIN","e5",1,null,-40,40,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","DAT2",false,true,-26.3,34.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-30.5,39.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-40,40,0,"st2",0]
["PIN","e9",1,null,-40,30,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","CD/DAT3",false,true,-26.3,24.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-30.5,29.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-40,30,0,"st2",0]
["PIN","e13",1,null,-40,20,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","CMD",false,true,-26.3,14.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-30.5,19.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-40,20,0,"st2",0]
["PIN","e17",1,null,-40,10,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","VDD",false,true,-26.3,4.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-30.5,9.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-40,10,0,"st2",0]
["PIN","e21",1,null,-40,0,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","CLX",false,true,-26.3,-5.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-30.5,-0.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-40,0,0,"st2",0]
["PIN","e25",1,null,-40,-10,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","VSS",false,true,-26.3,-15.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-30.5,-10.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-40,-10,0,"st2",0]
["PIN","e29",1,null,-40,-20,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","DAT0",false,true,-26.3,-25.91498,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-30.5,-20.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-40,-20,0,"st2",0]
["PIN","e33",1,null,-40,-30,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","DAT1",false,true,-26.3,-35.91498,0,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,-30.5,-30.91498,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-40,-30,0,"st2",0]
["PIN","e37",1,null,-40,-40,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","CD",false,true,-26.3,-45.91498,0,"st3",0]
["ATTR","e39","e37","NUMBER","CD",false,true,-30.5,-40.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-40,-40,0,"st2",0]
["PIN","e41",1,null,20,-60,10,90,null,0,0,1]
["ATTR","e42","e41","NAME","10",false,true,23,-49.91498,90,"st3",0]
["ATTR","e43","e41","NUMBER","10",false,true,19,-51.91498,90,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,20,-60,0,"st2",0]
["PIN","e45",1,null,40,-60,10,90,null,0,0,1]
["ATTR","e46","e45","NAME","11",false,true,43,-49.91498,90,"st3",0]
["ATTR","e47","e45","NUMBER","11",false,true,39,-51.91498,90,"st4",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,40,-60,0,"st2",0]
["PIN","e49",1,null,40,60,10,270,null,0,0,1]
["ATTR","e50","e49","NAME","12",false,true,43,46.08502,90,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,39,48.08502,90,"st3",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,40,60,0,"st2",0]
["PIN","e53",1,null,20,60,10,270,null,0,0,1]
["ATTR","e54","e53","NAME","13",false,true,23,46.08502,90,"st4",0]
["ATTR","e55","e53","NUMBER","13",false,true,19,48.08502,90,"st3",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,20,60,0,"st2",0]