["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","WJ500V-5.08-2P-14-00A.1",{"BBOX":[-15,0,15,20]}]
["ATTR","e1","","Symbol","WJ500V-5.08-2P-14-00A",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","P?",false,false,null,null,0,"st3",0]
["RECT","e3",-15,0,15,20,0,0,0,"st1",0]
["PIN","e4",1,null,-5,-20,20,90,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-2,0.08502,90,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-6,-6.91498,90,"st4",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,-5,-20,0,"st2",0]
["PIN","e8",1,null,5,-20,20,90,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,8,0.08502,90,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,4,-6.91498,90,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,5,-20,0,"st2",0]