["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","FPC 0.5MM 18P Pull type H2.0mm Under the next.1",{"BBOX":[-10,-95,30,95]}]
["ATTR","e1","","Symbol","FPC 0.5MM 18P Pull type H2.0mm Under the next",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","JP?",false,false,null,null,0,"st3",0]
["RECT","e3",-10,-95,30,95,0,0,0,"st1",0]
["PIN","e4",1,1,-30,85,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-8,80.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,-15,84.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-30,85,0,"st2",0]
["PIN","e8",1,1,-30,75,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,-8,70.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,-15,74.08502,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-30,75,0,"st2",0]
["PIN","e12",1,1,-30,65,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,true,-8,60.08502,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,-15,64.08502,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-30,65,0,"st2",0]
["PIN","e16",1,1,-30,55,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,true,-8,50.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,-15,54.08502,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-30,55,0,"st2",0]
["PIN","e20",1,1,-30,45,20,0,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,true,-8,40.08502,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,-15,44.08502,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-30,45,0,"st2",0]
["PIN","e24",1,1,-30,35,20,0,null,0,0,1]
["ATTR","e25","e24","NAME","6",false,true,-8,30.08502,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,true,-15,34.08502,0,"st5",0]
["ATTR","e27","e24","Pin Type","IN",false,false,-30,35,0,"st2",0]
["PIN","e28",1,1,-30,25,20,0,null,0,0,1]
["ATTR","e29","e28","NAME","7",false,true,-8,20.08502,0,"st4",0]
["ATTR","e30","e28","NUMBER","7",false,true,-15,24.08502,0,"st5",0]
["ATTR","e31","e28","Pin Type","IN",false,false,-30,25,0,"st2",0]
["PIN","e32",1,1,-30,15,20,0,null,0,0,1]
["ATTR","e33","e32","NAME","8",false,true,-8,10.08502,0,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,-15,14.08502,0,"st5",0]
["ATTR","e35","e32","Pin Type","IN",false,false,-30,15,0,"st2",0]
["PIN","e36",1,1,-30,5,20,0,null,0,0,1]
["ATTR","e37","e36","NAME","9",false,true,-8,0.08502,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,-15,4.08502,0,"st5",0]
["ATTR","e39","e36","Pin Type","IN",false,false,-30,5,0,"st2",0]
["PIN","e40",1,1,-30,-5,20,0,null,0,0,1]
["ATTR","e41","e40","NAME","10",false,true,-8,-9.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,-15,-5.91498,0,"st5",0]
["ATTR","e43","e40","Pin Type","IN",false,false,-30,-5,0,"st2",0]
["PIN","e44",1,1,-30,-15,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","11",false,true,-8,-19.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,-15,-15.91498,0,"st5",0]
["ATTR","e47","e44","Pin Type","IN",false,false,-30,-15,0,"st2",0]
["PIN","e48",1,1,-30,-25,20,0,null,0,0,1]
["ATTR","e49","e48","NAME","12",false,true,-8,-29.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,-15,-25.91498,0,"st5",0]
["ATTR","e51","e48","Pin Type","IN",false,false,-30,-25,0,"st2",0]
["PIN","e52",1,1,-30,-35,20,0,null,0,0,1]
["ATTR","e53","e52","NAME","13",false,true,-8,-39.91498,0,"st4",0]
["ATTR","e54","e52","NUMBER","13",false,true,-15,-35.91498,0,"st5",0]
["ATTR","e55","e52","Pin Type","IN",false,false,-30,-35,0,"st2",0]
["PIN","e56",1,1,-30,-45,20,0,null,0,0,1]
["ATTR","e57","e56","NAME","14",false,true,-8,-49.91498,0,"st4",0]
["ATTR","e58","e56","NUMBER","14",false,true,-15,-45.91498,0,"st5",0]
["ATTR","e59","e56","Pin Type","IN",false,false,-30,-45,0,"st2",0]
["PIN","e60",1,1,-30,-55,20,0,null,0,0,1]
["ATTR","e61","e60","NAME","15",false,true,-8,-59.91498,0,"st4",0]
["ATTR","e62","e60","NUMBER","15",false,true,-15,-55.91498,0,"st5",0]
["ATTR","e63","e60","Pin Type","IN",false,false,-30,-55,0,"st2",0]
["PIN","e64",1,1,-30,-65,20,0,null,0,0,1]
["ATTR","e65","e64","NAME","16",false,true,-8,-69.91498,0,"st4",0]
["ATTR","e66","e64","NUMBER","16",false,true,-15,-65.91498,0,"st5",0]
["ATTR","e67","e64","Pin Type","IN",false,false,-30,-65,0,"st2",0]
["PIN","e68",1,1,-30,-75,20,0,null,0,0,1]
["ATTR","e69","e68","NAME","17",false,true,-8,-79.91498,0,"st4",0]
["ATTR","e70","e68","NUMBER","17",false,true,-15,-75.91498,0,"st5",0]
["ATTR","e71","e68","Pin Type","IN",false,false,-30,-75,0,"st2",0]
["PIN","e72",1,1,-30,-85,20,0,null,0,0,1]
["ATTR","e73","e72","NAME","18",false,true,-8,-89.91498,0,"st4",0]
["ATTR","e74","e72","NUMBER","18",false,true,-15,-85.91498,0,"st5",0]
["ATTR","e75","e72","Pin Type","IN",false,false,-30,-85,0,"st2",0]
["PIN","e76",1,1,10,-115,20,90,null,0,0,1]
["ATTR","e77","e76","NAME","19",false,false,13,-94.91498,90,"st4",0]
["ATTR","e78","e76","NUMBER","19",false,false,9,-101.91498,90,"st5",0]
["ATTR","e79","e76","Pin Type","IN",false,false,10,-115,0,"st2",0]
["PIN","e80",1,1,10,115,20,270,null,0,0,1]
["ATTR","e81","e80","NAME","20",false,false,13,91.08502,90,"st5",0]
["ATTR","e82","e80","NUMBER","20",false,false,9,98.08502,90,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,10,115,0,"st2",0]
["ATTR","e84","","Footprint","FPC-SMD_AFC07-S18FCC-00",false,false,null,null,0,"st3",0]
["ATTR","e85","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e86","","Manufacturer","JS(钜硕电子)",false,false,null,null,0,"st3",0]
["ATTR","e87","","Manufacturer Part","AFC07-S18FCC-00",false,false,null,null,0,"st3",0]
["ATTR","e88","","Supplier Part","C11054",false,false,null,null,0,"st3",0]
["ATTR","e89","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]