["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","STM32U575VGT6.1",{"BBOX":[-85,-255,85,255]}]
["ATTR","e1","","Symbol","STM32U575VGT6",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-85,-255,85,255,0,0,0,"st1",0]
["CIRCLE","e4",-80,250,1.5,"st1",0]
["PIN","e5",1,null,-95,245,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","PE2",false,true,-81.3,239.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-85.5,244.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-95,245,0,"st2",0]
["PIN","e9",1,null,-95,235,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","PE3",false,true,-81.3,229.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-85.5,234.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-95,235,0,"st2",0]
["PIN","e13",1,null,-95,225,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","PE4",false,true,-81.3,219.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-85.5,224.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-95,225,0,"st2",0]
["PIN","e17",1,null,-95,215,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","PE5",false,true,-81.3,209.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-85.5,214.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-95,215,0,"st2",0]
["PIN","e21",1,null,-95,205,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","PE6",false,true,-81.3,199.08502,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-85.5,204.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-95,205,0,"st2",0]
["PIN","e25",1,null,-95,195,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","VBAT",false,true,-81.3,189.08502,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-85.5,194.08502,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-95,195,0,"st2",0]
["PIN","e29",1,null,-95,185,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","PC13",false,true,-81.3,179.08502,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-85.5,184.08502,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-95,185,0,"st2",0]
["PIN","e33",1,null,-95,175,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","PC14-OSC32_IN",false,true,-81.3,169.08502,0,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,-85.5,174.08502,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-95,175,0,"st2",0]
["PIN","e37",1,null,-95,165,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","PC15-OSC32_OUT",false,true,-81.3,159.08502,0,"st3",0]
["ATTR","e39","e37","NUMBER","9",false,true,-85.5,164.08502,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-95,165,0,"st2",0]
["PIN","e41",1,null,-95,155,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","VSS",false,true,-81.3,149.08502,0,"st3",0]
["ATTR","e43","e41","NUMBER","10",false,true,-85.5,154.08502,0,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-95,155,0,"st2",0]
["PIN","e45",1,null,-95,145,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","VDD",false,true,-81.3,139.08502,0,"st3",0]
["ATTR","e47","e45","NUMBER","11",false,true,-85.5,144.08502,0,"st4",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,-95,145,0,"st2",0]
["PIN","e49",1,null,-95,135,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","PH0-OSC_IN",false,true,-81.3,129.08502,0,"st3",0]
["ATTR","e51","e49","NUMBER","12",false,true,-85.5,134.08502,0,"st4",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,-95,135,0,"st2",0]
["PIN","e53",1,null,-95,125,10,0,null,0,0,1]
["ATTR","e54","e53","NAME","PH1-OSC_OUT",false,true,-81.3,119.08502,0,"st3",0]
["ATTR","e55","e53","NUMBER","13",false,true,-85.5,124.08502,0,"st4",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,-95,125,0,"st2",0]
["PIN","e57",1,null,-95,115,10,0,null,0,0,1]
["ATTR","e58","e57","NAME","NRST",false,true,-81.3,109.08502,0,"st3",0]
["ATTR","e59","e57","NUMBER","14",false,true,-85.5,114.08502,0,"st4",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,-95,115,0,"st2",0]
["PIN","e61",1,null,-95,105,10,0,null,0,0,1]
["ATTR","e62","e61","NAME","PC0",false,true,-81.3,99.08502,0,"st3",0]
["ATTR","e63","e61","NUMBER","15",false,true,-85.5,104.08502,0,"st4",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,-95,105,0,"st2",0]
["PIN","e65",1,null,-95,95,10,0,null,0,0,1]
["ATTR","e66","e65","NAME","PC1",false,true,-81.3,89.08502,0,"st3",0]
["ATTR","e67","e65","NUMBER","16",false,true,-85.5,94.08502,0,"st4",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,-95,95,0,"st2",0]
["PIN","e69",1,null,-95,85,10,0,null,0,0,1]
["ATTR","e70","e69","NAME","PC2",false,true,-81.3,79.08502,0,"st3",0]
["ATTR","e71","e69","NUMBER","17",false,true,-85.5,84.08502,0,"st4",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,-95,85,0,"st2",0]
["PIN","e73",1,null,-95,75,10,0,null,0,0,1]
["ATTR","e74","e73","NAME","PC3",false,true,-81.3,69.08502,0,"st3",0]
["ATTR","e75","e73","NUMBER","18",false,true,-85.5,74.08502,0,"st4",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,-95,75,0,"st2",0]
["PIN","e77",1,null,-95,65,10,0,null,0,0,1]
["ATTR","e78","e77","NAME","VSSA",false,true,-81.3,59.08502,0,"st3",0]
["ATTR","e79","e77","NUMBER","19",false,true,-85.5,64.08502,0,"st4",0]
["ATTR","e80","e77","Pin Type","Undefined",false,false,-95,65,0,"st2",0]
["PIN","e81",1,null,-95,55,10,0,null,0,0,1]
["ATTR","e82","e81","NAME","VREF-",false,true,-81.3,49.08502,0,"st3",0]
["ATTR","e83","e81","NUMBER","20",false,true,-85.5,54.08502,0,"st4",0]
["ATTR","e84","e81","Pin Type","Undefined",false,false,-95,55,0,"st2",0]
["PIN","e85",1,null,-95,45,10,0,null,0,0,1]
["ATTR","e86","e85","NAME","VREF+",false,true,-81.3,39.08502,0,"st3",0]
["ATTR","e87","e85","NUMBER","21",false,true,-85.5,44.08502,0,"st4",0]
["ATTR","e88","e85","Pin Type","Undefined",false,false,-95,45,0,"st2",0]
["PIN","e89",1,null,-95,35,10,0,null,0,0,1]
["ATTR","e90","e89","NAME","VDDA",false,true,-81.3,29.08502,0,"st3",0]
["ATTR","e91","e89","NUMBER","22",false,true,-85.5,34.08502,0,"st4",0]
["ATTR","e92","e89","Pin Type","Undefined",false,false,-95,35,0,"st2",0]
["PIN","e93",1,null,-95,25,10,0,null,0,0,1]
["ATTR","e94","e93","NAME","PA0",false,true,-81.3,19.08502,0,"st3",0]
["ATTR","e95","e93","NUMBER","23",false,true,-85.5,24.08502,0,"st4",0]
["ATTR","e96","e93","Pin Type","Undefined",false,false,-95,25,0,"st2",0]
["PIN","e97",1,null,-95,15,10,0,null,0,0,1]
["ATTR","e98","e97","NAME","PA1",false,true,-81.3,9.08502,0,"st3",0]
["ATTR","e99","e97","NUMBER","24",false,true,-85.5,14.08502,0,"st4",0]
["ATTR","e100","e97","Pin Type","Undefined",false,false,-95,15,0,"st2",0]
["PIN","e101",1,null,-95,5,10,0,null,0,0,1]
["ATTR","e102","e101","NAME","PA2",false,true,-81.3,-0.91498,0,"st3",0]
["ATTR","e103","e101","NUMBER","25",false,true,-85.5,4.08502,0,"st4",0]
["ATTR","e104","e101","Pin Type","Undefined",false,false,-95,5,0,"st2",0]
["PIN","e105",1,null,-95,-5,10,0,null,0,0,1]
["ATTR","e106","e105","NAME","PA3",false,true,-81.3,-10.91498,0,"st3",0]
["ATTR","e107","e105","NUMBER","26",false,true,-85.5,-5.91498,0,"st4",0]
["ATTR","e108","e105","Pin Type","Undefined",false,false,-95,-5,0,"st2",0]
["PIN","e109",1,null,-95,-15,10,0,null,0,0,1]
["ATTR","e110","e109","NAME","VSS",false,true,-81.3,-20.91498,0,"st3",0]
["ATTR","e111","e109","NUMBER","27",false,true,-85.5,-15.91498,0,"st4",0]
["ATTR","e112","e109","Pin Type","Undefined",false,false,-95,-15,0,"st2",0]
["PIN","e113",1,null,-95,-25,10,0,null,0,0,1]
["ATTR","e114","e113","NAME","VDD",false,true,-81.3,-30.91498,0,"st3",0]
["ATTR","e115","e113","NUMBER","28",false,true,-85.5,-25.91498,0,"st4",0]
["ATTR","e116","e113","Pin Type","Undefined",false,false,-95,-25,0,"st2",0]
["PIN","e117",1,null,-95,-35,10,0,null,0,0,1]
["ATTR","e118","e117","NAME","PA4",false,true,-81.3,-40.91498,0,"st3",0]
["ATTR","e119","e117","NUMBER","29",false,true,-85.5,-35.91498,0,"st4",0]
["ATTR","e120","e117","Pin Type","Undefined",false,false,-95,-35,0,"st2",0]
["PIN","e121",1,null,-95,-45,10,0,null,0,0,1]
["ATTR","e122","e121","NAME","PA5",false,true,-81.3,-50.91498,0,"st3",0]
["ATTR","e123","e121","NUMBER","30",false,true,-85.5,-45.91498,0,"st4",0]
["ATTR","e124","e121","Pin Type","Undefined",false,false,-95,-45,0,"st2",0]
["PIN","e125",1,null,-95,-55,10,0,null,0,0,1]
["ATTR","e126","e125","NAME","PA6",false,true,-81.3,-60.91498,0,"st3",0]
["ATTR","e127","e125","NUMBER","31",false,true,-85.5,-55.91498,0,"st4",0]
["ATTR","e128","e125","Pin Type","Undefined",false,false,-95,-55,0,"st2",0]
["PIN","e129",1,null,-95,-65,10,0,null,0,0,1]
["ATTR","e130","e129","NAME","PA7",false,true,-81.3,-70.91498,0,"st3",0]
["ATTR","e131","e129","NUMBER","32",false,true,-85.5,-65.91498,0,"st4",0]
["ATTR","e132","e129","Pin Type","Undefined",false,false,-95,-65,0,"st2",0]
["PIN","e133",1,null,-95,-75,10,0,null,0,0,1]
["ATTR","e134","e133","NAME","PC4",false,true,-81.3,-80.91498,0,"st3",0]
["ATTR","e135","e133","NUMBER","33",false,true,-85.5,-75.91498,0,"st4",0]
["ATTR","e136","e133","Pin Type","Undefined",false,false,-95,-75,0,"st2",0]
["PIN","e137",1,null,-95,-85,10,0,null,0,0,1]
["ATTR","e138","e137","NAME","PC5",false,true,-81.3,-90.91498,0,"st3",0]
["ATTR","e139","e137","NUMBER","34",false,true,-85.5,-85.91498,0,"st4",0]
["ATTR","e140","e137","Pin Type","Undefined",false,false,-95,-85,0,"st2",0]
["PIN","e141",1,null,-95,-95,10,0,null,0,0,1]
["ATTR","e142","e141","NAME","PB0",false,true,-81.3,-100.91498,0,"st3",0]
["ATTR","e143","e141","NUMBER","35",false,true,-85.5,-95.91498,0,"st4",0]
["ATTR","e144","e141","Pin Type","Undefined",false,false,-95,-95,0,"st2",0]
["PIN","e145",1,null,-95,-105,10,0,null,0,0,1]
["ATTR","e146","e145","NAME","PB1",false,true,-81.3,-110.91498,0,"st3",0]
["ATTR","e147","e145","NUMBER","36",false,true,-85.5,-105.91498,0,"st4",0]
["ATTR","e148","e145","Pin Type","Undefined",false,false,-95,-105,0,"st2",0]
["PIN","e149",1,null,-95,-115,10,0,null,0,0,1]
["ATTR","e150","e149","NAME","PB2",false,true,-81.3,-120.91498,0,"st3",0]
["ATTR","e151","e149","NUMBER","37",false,true,-85.5,-115.91498,0,"st4",0]
["ATTR","e152","e149","Pin Type","Undefined",false,false,-95,-115,0,"st2",0]
["PIN","e153",1,null,-95,-125,10,0,null,0,0,1]
["ATTR","e154","e153","NAME","PE7",false,true,-81.3,-130.91498,0,"st3",0]
["ATTR","e155","e153","NUMBER","38",false,true,-85.5,-125.91498,0,"st4",0]
["ATTR","e156","e153","Pin Type","Undefined",false,false,-95,-125,0,"st2",0]
["PIN","e157",1,null,-95,-135,10,0,null,0,0,1]
["ATTR","e158","e157","NAME","PE8",false,true,-81.3,-140.91498,0,"st3",0]
["ATTR","e159","e157","NUMBER","39",false,true,-85.5,-135.91498,0,"st4",0]
["ATTR","e160","e157","Pin Type","Undefined",false,false,-95,-135,0,"st2",0]
["PIN","e161",1,null,-95,-145,10,0,null,0,0,1]
["ATTR","e162","e161","NAME","PE9",false,true,-81.3,-150.91498,0,"st3",0]
["ATTR","e163","e161","NUMBER","40",false,true,-85.5,-145.91498,0,"st4",0]
["ATTR","e164","e161","Pin Type","Undefined",false,false,-95,-145,0,"st2",0]
["PIN","e165",1,null,-95,-155,10,0,null,0,0,1]
["ATTR","e166","e165","NAME","PE10",false,true,-81.3,-160.91498,0,"st3",0]
["ATTR","e167","e165","NUMBER","41",false,true,-85.5,-155.91498,0,"st4",0]
["ATTR","e168","e165","Pin Type","Undefined",false,false,-95,-155,0,"st2",0]
["PIN","e169",1,null,-95,-165,10,0,null,0,0,1]
["ATTR","e170","e169","NAME","PE11",false,true,-81.3,-170.91498,0,"st3",0]
["ATTR","e171","e169","NUMBER","42",false,true,-85.5,-165.91498,0,"st4",0]
["ATTR","e172","e169","Pin Type","Undefined",false,false,-95,-165,0,"st2",0]
["PIN","e173",1,null,-95,-175,10,0,null,0,0,1]
["ATTR","e174","e173","NAME","PE12",false,true,-81.3,-180.91498,0,"st3",0]
["ATTR","e175","e173","NUMBER","43",false,true,-85.5,-175.91498,0,"st4",0]
["ATTR","e176","e173","Pin Type","Undefined",false,false,-95,-175,0,"st2",0]
["PIN","e177",1,null,-95,-185,10,0,null,0,0,1]
["ATTR","e178","e177","NAME","PE13",false,true,-81.3,-190.91498,0,"st3",0]
["ATTR","e179","e177","NUMBER","44",false,true,-85.5,-185.91498,0,"st4",0]
["ATTR","e180","e177","Pin Type","Undefined",false,false,-95,-185,0,"st2",0]
["PIN","e181",1,null,-95,-195,10,0,null,0,0,1]
["ATTR","e182","e181","NAME","PE14",false,true,-81.3,-200.91498,0,"st3",0]
["ATTR","e183","e181","NUMBER","45",false,true,-85.5,-195.91498,0,"st4",0]
["ATTR","e184","e181","Pin Type","Undefined",false,false,-95,-195,0,"st2",0]
["PIN","e185",1,null,-95,-205,10,0,null,0,0,1]
["ATTR","e186","e185","NAME","PE15",false,true,-81.3,-210.91498,0,"st3",0]
["ATTR","e187","e185","NUMBER","46",false,true,-85.5,-205.91498,0,"st4",0]
["ATTR","e188","e185","Pin Type","Undefined",false,false,-95,-205,0,"st2",0]
["PIN","e189",1,null,-95,-215,10,0,null,0,0,1]
["ATTR","e190","e189","NAME","PB10",false,true,-81.3,-220.91498,0,"st3",0]
["ATTR","e191","e189","NUMBER","47",false,true,-85.5,-215.91498,0,"st4",0]
["ATTR","e192","e189","Pin Type","Undefined",false,false,-95,-215,0,"st2",0]
["PIN","e193",1,null,-95,-225,10,0,null,0,0,1]
["ATTR","e194","e193","NAME","VCAP",false,true,-81.3,-230.91498,0,"st3",0]
["ATTR","e195","e193","NUMBER","48",false,true,-85.5,-225.91498,0,"st4",0]
["ATTR","e196","e193","Pin Type","Undefined",false,false,-95,-225,0,"st2",0]
["PIN","e197",1,null,-95,-235,10,0,null,0,0,1]
["ATTR","e198","e197","NAME","VSS",false,true,-81.3,-240.91498,0,"st3",0]
["ATTR","e199","e197","NUMBER","49",false,true,-85.5,-235.91498,0,"st4",0]
["ATTR","e200","e197","Pin Type","Undefined",false,false,-95,-235,0,"st2",0]
["PIN","e201",1,null,-95,-245,10,0,null,0,0,1]
["ATTR","e202","e201","NAME","VDD",false,true,-81.3,-250.91498,0,"st3",0]
["ATTR","e203","e201","NUMBER","50",false,true,-85.5,-245.91498,0,"st4",0]
["ATTR","e204","e201","Pin Type","Undefined",false,false,-95,-245,0,"st2",0]
["PIN","e205",1,null,95,-245,10,180,null,0,0,1]
["ATTR","e206","e205","NAME","PB12",false,true,81.3,-250.91498,0,"st4",0]
["ATTR","e207","e205","NUMBER","51",false,true,85.5,-245.91498,0,"st3",0]
["ATTR","e208","e205","Pin Type","Undefined",false,false,95,-245,0,"st2",0]
["PIN","e209",1,null,95,-235,10,180,null,0,0,1]
["ATTR","e210","e209","NAME","PB13",false,true,81.3,-240.91498,0,"st4",0]
["ATTR","e211","e209","NUMBER","52",false,true,85.5,-235.91498,0,"st3",0]
["ATTR","e212","e209","Pin Type","Undefined",false,false,95,-235,0,"st2",0]
["PIN","e213",1,null,95,-225,10,180,null,0,0,1]
["ATTR","e214","e213","NAME","PB14",false,true,81.3,-230.91498,0,"st4",0]
["ATTR","e215","e213","NUMBER","53",false,true,85.5,-225.91498,0,"st3",0]
["ATTR","e216","e213","Pin Type","Undefined",false,false,95,-225,0,"st2",0]
["PIN","e217",1,null,95,-215,10,180,null,0,0,1]
["ATTR","e218","e217","NAME","PB15",false,true,81.3,-220.91498,0,"st4",0]
["ATTR","e219","e217","NUMBER","54",false,true,85.5,-215.91498,0,"st3",0]
["ATTR","e220","e217","Pin Type","Undefined",false,false,95,-215,0,"st2",0]
["PIN","e221",1,null,95,-205,10,180,null,0,0,1]
["ATTR","e222","e221","NAME","PD8",false,true,81.3,-210.91498,0,"st4",0]
["ATTR","e223","e221","NUMBER","55",false,true,85.5,-205.91498,0,"st3",0]
["ATTR","e224","e221","Pin Type","Undefined",false,false,95,-205,0,"st2",0]
["PIN","e225",1,null,95,-195,10,180,null,0,0,1]
["ATTR","e226","e225","NAME","PD9",false,true,81.3,-200.91498,0,"st4",0]
["ATTR","e227","e225","NUMBER","56",false,true,85.5,-195.91498,0,"st3",0]
["ATTR","e228","e225","Pin Type","Undefined",false,false,95,-195,0,"st2",0]
["PIN","e229",1,null,95,-185,10,180,null,0,0,1]
["ATTR","e230","e229","NAME","PD10",false,true,81.3,-190.91498,0,"st4",0]
["ATTR","e231","e229","NUMBER","57",false,true,85.5,-185.91498,0,"st3",0]
["ATTR","e232","e229","Pin Type","Undefined",false,false,95,-185,0,"st2",0]
["PIN","e233",1,null,95,-175,10,180,null,0,0,1]
["ATTR","e234","e233","NAME","PD11",false,true,81.3,-180.91498,0,"st4",0]
["ATTR","e235","e233","NUMBER","58",false,true,85.5,-175.91498,0,"st3",0]
["ATTR","e236","e233","Pin Type","Undefined",false,false,95,-175,0,"st2",0]
["PIN","e237",1,null,95,-165,10,180,null,0,0,1]
["ATTR","e238","e237","NAME","PD12",false,true,81.3,-170.91498,0,"st4",0]
["ATTR","e239","e237","NUMBER","59",false,true,85.5,-165.91498,0,"st3",0]
["ATTR","e240","e237","Pin Type","Undefined",false,false,95,-165,0,"st2",0]
["PIN","e241",1,null,95,-155,10,180,null,0,0,1]
["ATTR","e242","e241","NAME","PD13",false,true,81.3,-160.91498,0,"st4",0]
["ATTR","e243","e241","NUMBER","60",false,true,85.5,-155.91498,0,"st3",0]
["ATTR","e244","e241","Pin Type","Undefined",false,false,95,-155,0,"st2",0]
["PIN","e245",1,null,95,-145,10,180,null,0,0,1]
["ATTR","e246","e245","NAME","PD14",false,true,81.3,-150.91498,0,"st4",0]
["ATTR","e247","e245","NUMBER","61",false,true,85.5,-145.91498,0,"st3",0]
["ATTR","e248","e245","Pin Type","Undefined",false,false,95,-145,0,"st2",0]
["PIN","e249",1,null,95,-135,10,180,null,0,0,1]
["ATTR","e250","e249","NAME","PD15",false,true,81.3,-140.91498,0,"st4",0]
["ATTR","e251","e249","NUMBER","62",false,true,85.5,-135.91498,0,"st3",0]
["ATTR","e252","e249","Pin Type","Undefined",false,false,95,-135,0,"st2",0]
["PIN","e253",1,null,95,-125,10,180,null,0,0,1]
["ATTR","e254","e253","NAME","PC6",false,true,81.3,-130.91498,0,"st4",0]
["ATTR","e255","e253","NUMBER","63",false,true,85.5,-125.91498,0,"st3",0]
["ATTR","e256","e253","Pin Type","Undefined",false,false,95,-125,0,"st2",0]
["PIN","e257",1,null,95,-115,10,180,null,0,0,1]
["ATTR","e258","e257","NAME","PC7",false,true,81.3,-120.91498,0,"st4",0]
["ATTR","e259","e257","NUMBER","64",false,true,85.5,-115.91498,0,"st3",0]
["ATTR","e260","e257","Pin Type","Undefined",false,false,95,-115,0,"st2",0]
["PIN","e261",1,null,95,-105,10,180,null,0,0,1]
["ATTR","e262","e261","NAME","PC8",false,true,81.3,-110.91498,0,"st4",0]
["ATTR","e263","e261","NUMBER","65",false,true,85.5,-105.91498,0,"st3",0]
["ATTR","e264","e261","Pin Type","Undefined",false,false,95,-105,0,"st2",0]
["PIN","e265",1,null,95,-95,10,180,null,0,0,1]
["ATTR","e266","e265","NAME","PC9",false,true,81.3,-100.91498,0,"st4",0]
["ATTR","e267","e265","NUMBER","66",false,true,85.5,-95.91498,0,"st3",0]
["ATTR","e268","e265","Pin Type","Undefined",false,false,95,-95,0,"st2",0]
["PIN","e269",1,null,95,-85,10,180,null,0,0,1]
["ATTR","e270","e269","NAME","PA8",false,true,81.3,-90.91498,0,"st4",0]
["ATTR","e271","e269","NUMBER","67",false,true,85.5,-85.91498,0,"st3",0]
["ATTR","e272","e269","Pin Type","Undefined",false,false,95,-85,0,"st2",0]
["PIN","e273",1,null,95,-75,10,180,null,0,0,1]
["ATTR","e274","e273","NAME","PA9",false,true,81.3,-80.91498,0,"st4",0]
["ATTR","e275","e273","NUMBER","68",false,true,85.5,-75.91498,0,"st3",0]
["ATTR","e276","e273","Pin Type","Undefined",false,false,95,-75,0,"st2",0]
["PIN","e277",1,null,95,-65,10,180,null,0,0,1]
["ATTR","e278","e277","NAME","PA10",false,true,81.3,-70.91498,0,"st4",0]
["ATTR","e279","e277","NUMBER","69",false,true,85.5,-65.91498,0,"st3",0]
["ATTR","e280","e277","Pin Type","Undefined",false,false,95,-65,0,"st2",0]
["PIN","e281",1,null,95,-55,10,180,null,0,0,1]
["ATTR","e282","e281","NAME","PA11",false,true,81.3,-60.91498,0,"st4",0]
["ATTR","e283","e281","NUMBER","70",false,true,85.5,-55.91498,0,"st3",0]
["ATTR","e284","e281","Pin Type","Undefined",false,false,95,-55,0,"st2",0]
["PIN","e285",1,null,95,-45,10,180,null,0,0,1]
["ATTR","e286","e285","NAME","PA12",false,true,81.3,-50.91498,0,"st4",0]
["ATTR","e287","e285","NUMBER","71",false,true,85.5,-45.91498,0,"st3",0]
["ATTR","e288","e285","Pin Type","Undefined",false,false,95,-45,0,"st2",0]
["PIN","e289",1,null,95,-35,10,180,null,0,0,1]
["ATTR","e290","e289","NAME","PA13",false,true,81.3,-40.91498,0,"st4",0]
["ATTR","e291","e289","NUMBER","72",false,true,85.5,-35.91498,0,"st3",0]
["ATTR","e292","e289","Pin Type","Undefined",false,false,95,-35,0,"st2",0]
["PIN","e293",1,null,95,-25,10,180,null,0,0,1]
["ATTR","e294","e293","NAME","VDDUSB",false,true,81.3,-30.91498,0,"st4",0]
["ATTR","e295","e293","NUMBER","73",false,true,85.5,-25.91498,0,"st3",0]
["ATTR","e296","e293","Pin Type","Undefined",false,false,95,-25,0,"st2",0]
["PIN","e297",1,null,95,-15,10,180,null,0,0,1]
["ATTR","e298","e297","NAME","VSS",false,true,81.3,-20.91498,0,"st4",0]
["ATTR","e299","e297","NUMBER","74",false,true,85.5,-15.91498,0,"st3",0]
["ATTR","e300","e297","Pin Type","Undefined",false,false,95,-15,0,"st2",0]
["PIN","e301",1,null,95,-5,10,180,null,0,0,1]
["ATTR","e302","e301","NAME","VDD",false,true,81.3,-10.91498,0,"st4",0]
["ATTR","e303","e301","NUMBER","75",false,true,85.5,-5.91498,0,"st3",0]
["ATTR","e304","e301","Pin Type","Undefined",false,false,95,-5,0,"st2",0]
["PIN","e305",1,null,95,5,10,180,null,0,0,1]
["ATTR","e306","e305","NAME","PA14",false,true,81.3,-0.91498,0,"st4",0]
["ATTR","e307","e305","NUMBER","76",false,true,85.5,4.08502,0,"st3",0]
["ATTR","e308","e305","Pin Type","Undefined",false,false,95,5,0,"st2",0]
["PIN","e309",1,null,95,15,10,180,null,0,0,1]
["ATTR","e310","e309","NAME","PA15",false,true,81.3,9.08502,0,"st4",0]
["ATTR","e311","e309","NUMBER","77",false,true,85.5,14.08502,0,"st3",0]
["ATTR","e312","e309","Pin Type","Undefined",false,false,95,15,0,"st2",0]
["PIN","e313",1,null,95,25,10,180,null,0,0,1]
["ATTR","e314","e313","NAME","PC10",false,true,81.3,19.08502,0,"st4",0]
["ATTR","e315","e313","NUMBER","78",false,true,85.5,24.08502,0,"st3",0]
["ATTR","e316","e313","Pin Type","Undefined",false,false,95,25,0,"st2",0]
["PIN","e317",1,null,95,35,10,180,null,0,0,1]
["ATTR","e318","e317","NAME","PC11",false,true,81.3,29.08502,0,"st4",0]
["ATTR","e319","e317","NUMBER","79",false,true,85.5,34.08502,0,"st3",0]
["ATTR","e320","e317","Pin Type","Undefined",false,false,95,35,0,"st2",0]
["PIN","e321",1,null,95,45,10,180,null,0,0,1]
["ATTR","e322","e321","NAME","PC12",false,true,81.3,39.08502,0,"st4",0]
["ATTR","e323","e321","NUMBER","80",false,true,85.5,44.08502,0,"st3",0]
["ATTR","e324","e321","Pin Type","Undefined",false,false,95,45,0,"st2",0]
["PIN","e325",1,null,95,55,10,180,null,0,0,1]
["ATTR","e326","e325","NAME","PD0",false,true,81.3,49.08502,0,"st4",0]
["ATTR","e327","e325","NUMBER","81",false,true,85.5,54.08502,0,"st3",0]
["ATTR","e328","e325","Pin Type","Undefined",false,false,95,55,0,"st2",0]
["PIN","e329",1,null,95,65,10,180,null,0,0,1]
["ATTR","e330","e329","NAME","PD1",false,true,81.3,59.08502,0,"st4",0]
["ATTR","e331","e329","NUMBER","82",false,true,85.5,64.08502,0,"st3",0]
["ATTR","e332","e329","Pin Type","Undefined",false,false,95,65,0,"st2",0]
["PIN","e333",1,null,95,75,10,180,null,0,0,1]
["ATTR","e334","e333","NAME","PD2",false,true,81.3,69.08502,0,"st4",0]
["ATTR","e335","e333","NUMBER","83",false,true,85.5,74.08502,0,"st3",0]
["ATTR","e336","e333","Pin Type","Undefined",false,false,95,75,0,"st2",0]
["PIN","e337",1,null,95,85,10,180,null,0,0,1]
["ATTR","e338","e337","NAME","PD3",false,true,81.3,79.08502,0,"st4",0]
["ATTR","e339","e337","NUMBER","84",false,true,85.5,84.08502,0,"st3",0]
["ATTR","e340","e337","Pin Type","Undefined",false,false,95,85,0,"st2",0]
["PIN","e341",1,null,95,95,10,180,null,0,0,1]
["ATTR","e342","e341","NAME","PD4",false,true,81.3,89.08502,0,"st4",0]
["ATTR","e343","e341","NUMBER","85",false,true,85.5,94.08502,0,"st3",0]
["ATTR","e344","e341","Pin Type","Undefined",false,false,95,95,0,"st2",0]
["PIN","e345",1,null,95,105,10,180,null,0,0,1]
["ATTR","e346","e345","NAME","PD5",false,true,81.3,99.08502,0,"st4",0]
["ATTR","e347","e345","NUMBER","86",false,true,85.5,104.08502,0,"st3",0]
["ATTR","e348","e345","Pin Type","Undefined",false,false,95,105,0,"st2",0]
["PIN","e349",1,null,95,115,10,180,null,0,0,1]
["ATTR","e350","e349","NAME","PD6",false,true,81.3,109.08502,0,"st4",0]
["ATTR","e351","e349","NUMBER","87",false,true,85.5,114.08502,0,"st3",0]
["ATTR","e352","e349","Pin Type","Undefined",false,false,95,115,0,"st2",0]
["PIN","e353",1,null,95,125,10,180,null,0,0,1]
["ATTR","e354","e353","NAME","PD7",false,true,81.3,119.08502,0,"st4",0]
["ATTR","e355","e353","NUMBER","88",false,true,85.5,124.08502,0,"st3",0]
["ATTR","e356","e353","Pin Type","Undefined",false,false,95,125,0,"st2",0]
["PIN","e357",1,null,95,135,10,180,null,0,0,1]
["ATTR","e358","e357","NAME","PB3",false,true,81.3,129.08502,0,"st4",0]
["ATTR","e359","e357","NUMBER","89",false,true,85.5,134.08502,0,"st3",0]
["ATTR","e360","e357","Pin Type","Undefined",false,false,95,135,0,"st2",0]
["PIN","e361",1,null,95,145,10,180,null,0,0,1]
["ATTR","e362","e361","NAME","PB4",false,true,81.3,139.08502,0,"st4",0]
["ATTR","e363","e361","NUMBER","90",false,true,85.5,144.08502,0,"st3",0]
["ATTR","e364","e361","Pin Type","Undefined",false,false,95,145,0,"st2",0]
["PIN","e365",1,null,95,155,10,180,null,0,0,1]
["ATTR","e366","e365","NAME","PB5",false,true,81.3,149.08502,0,"st4",0]
["ATTR","e367","e365","NUMBER","91",false,true,85.5,154.08502,0,"st3",0]
["ATTR","e368","e365","Pin Type","Undefined",false,false,95,155,0,"st2",0]
["PIN","e369",1,null,95,165,10,180,null,0,0,1]
["ATTR","e370","e369","NAME","PB6",false,true,81.3,159.08502,0,"st4",0]
["ATTR","e371","e369","NUMBER","92",false,true,85.5,164.08502,0,"st3",0]
["ATTR","e372","e369","Pin Type","Undefined",false,false,95,165,0,"st2",0]
["PIN","e373",1,null,95,175,10,180,null,0,0,1]
["ATTR","e374","e373","NAME","PB7",false,true,81.3,169.08502,0,"st4",0]
["ATTR","e375","e373","NUMBER","93",false,true,85.5,174.08502,0,"st3",0]
["ATTR","e376","e373","Pin Type","Undefined",false,false,95,175,0,"st2",0]
["PIN","e377",1,null,95,185,10,180,null,0,0,1]
["ATTR","e378","e377","NAME","PH3-BOOTO",false,true,81.3,179.08502,0,"st4",0]
["ATTR","e379","e377","NUMBER","94",false,true,85.5,184.08502,0,"st3",0]
["ATTR","e380","e377","Pin Type","Undefined",false,false,95,185,0,"st2",0]
["PIN","e381",1,null,95,195,10,180,null,0,0,1]
["ATTR","e382","e381","NAME","PB8",false,true,81.3,189.08502,0,"st4",0]
["ATTR","e383","e381","NUMBER","95",false,true,85.5,194.08502,0,"st3",0]
["ATTR","e384","e381","Pin Type","Undefined",false,false,95,195,0,"st2",0]
["PIN","e385",1,null,95,205,10,180,null,0,0,1]
["ATTR","e386","e385","NAME","PB9",false,true,81.3,199.08502,0,"st4",0]
["ATTR","e387","e385","NUMBER","96",false,true,85.5,204.08502,0,"st3",0]
["ATTR","e388","e385","Pin Type","Undefined",false,false,95,205,0,"st2",0]
["PIN","e389",1,null,95,215,10,180,null,0,0,1]
["ATTR","e390","e389","NAME","PE0",false,true,81.3,209.08502,0,"st4",0]
["ATTR","e391","e389","NUMBER","97",false,true,85.5,214.08502,0,"st3",0]
["ATTR","e392","e389","Pin Type","Undefined",false,false,95,215,0,"st2",0]
["PIN","e393",1,null,95,225,10,180,null,0,0,1]
["ATTR","e394","e393","NAME","PE1",false,true,81.3,219.08502,0,"st4",0]
["ATTR","e395","e393","NUMBER","98",false,true,85.5,224.08502,0,"st3",0]
["ATTR","e396","e393","Pin Type","Undefined",false,false,95,225,0,"st2",0]
["PIN","e397",1,null,95,235,10,180,null,0,0,1]
["ATTR","e398","e397","NAME","VSS",false,true,81.3,229.08502,0,"st4",0]
["ATTR","e399","e397","NUMBER","99",false,true,85.5,234.08502,0,"st3",0]
["ATTR","e400","e397","Pin Type","Undefined",false,false,95,235,0,"st2",0]
["PIN","e401",1,null,95,245,10,180,null,0,0,1]
["ATTR","e402","e401","NAME","VDD",false,true,81.3,239.08502,0,"st4",0]
["ATTR","e403","e401","NUMBER","100",false,true,85.5,244.08502,0,"st3",0]
["ATTR","e404","e401","Pin Type","Undefined",false,false,95,245,0,"st2",0]