["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","IRFU3910PBF.1",{"BBOX":[-10.5,-10.5,25.5,11.5]}]
["ATTR","e1","","Symbol","IRFU3910PBF",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["POLY","e3",[10,10,20,10,20,10,20,-10,20,-10,10,-10],0,"st1",0]
["POLY","e4",[-5,-10,-5,10],0,"st1",0]
["POLY","e5",[4,0,10,0],0,"st1",0]
["POLY","e6",[-10,-10,-5,-10],0,"st1",0]
["POLY","e7",[10,10,10,8],0,"st1",0]
["PIN","e8",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","G",false,false,4,-11.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","1",false,false,-4,-7.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["POLY","e12",[6,0,10,0],0,"st1",0]
["POLY","e13",[10,10,10,8],0,"st1",0]
["POLY","e14",[10,8,0,8],0,"st1",0]
["POLY","e15",[-1,-8,10,-8],0,"st1",0]
["POLY","e16",[10,0,10,-10],0,"st1",0]
["POLY","e17",[0,-8,9,-8],0,"st1",0]
["POLY","e18",[10,8,-1,8],0,"st1",0]
["PIN","e19",1,null,10,-20,10,90,null,0,0,1]
["ATTR","e20","e19","NAME","S",false,false,10,-37.91498,90,"st3",0]
["ATTR","e21","e19","NUMBER","3",false,false,6,-45.91498,90,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,10,-20,0,"st2",0]
["PIN","e23",1,null,10,20,10,270,null,0,0,1]
["ATTR","e24","e23","NAME","D",false,false,10,-3.91498,90,"st4",0]
["ATTR","e25","e23","NUMBER","2",false,false,6,2.08502,90,"st3",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,10,20,0,"st2",0]
["POLY","e27",[10,0,10,-10],0,"st1",0]
["POLY","e28",[-1.8,-5,-1.8,-9.9],0,"st1",0]
["POLY","e29",[-1.8,2.9,-1.8,-2],0,"st1",0]
["POLY","e30",[-1.8,11,-1.8,6],0,"st1",0]
["POLY","e31",[3.45,4,3.45,-2.9,3.45,-2.9,-1,0.6,-1,0.6,3.45,4],0,"st1",0]
["POLY","e32",[23,-2,17,-2,17,-2,20,1,20,1,23,-2],0,"st1",0]
["POLY","e33",[23,1,17,1,17,1,15,0],0,"st1",0]
["POLY","e34",[23,1,25,2],0,"st1",0]