["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SK12D07VG5.1",{"BBOX":[-14,-0.5,14,23.5]}]
["ATTR","e1","","Symbol","SK12D07VG5",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-20,-20,20,90,null,0,0,1]
["ATTR","e4","e3","NAME","5",false,false,-17,0.08502,90,"st3",0]
["ATTR","e5","e3","NUMBER","5",false,true,-21,-6.91498,90,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-20,-20,0,"st2",0]
["PIN","e7",1,null,20,-20,20,90,null,0,0,1]
["ATTR","e8","e7","NAME","4",false,false,23,0.08502,90,"st3",0]
["ATTR","e9","e7","NUMBER","4",false,true,19,-6.91498,90,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,20,-20,0,"st2",0]
["RECT","e11",6,14,14,10,0,0,0,"st1",0]
["RECT","e12",-4,14,4,10,0,0,0,"st1",0]
["RECT","e13",-14,14,-6,10,0,0,0,"st1",0]
["PIN","e14",1,null,-10,-20,20,90,null,0,0,1]
["ATTR","e15","e14","NAME","1",false,false,-7,0.08502,90,"st3",0]
["ATTR","e16","e14","NUMBER","1",false,true,-11,-6.91498,90,"st4",0]
["ATTR","e17","e14","Pin Type","Undefined",false,false,-10,-20,0,"st2",0]
["PIN","e18",1,null,0,-20,20,90,null,0,0,1]
["ATTR","e19","e18","NAME","2",false,false,3,0.08502,90,"st3",0]
["ATTR","e20","e18","NUMBER","2",false,true,-1,-6.91498,90,"st4",0]
["ATTR","e21","e18","Pin Type","Undefined",false,false,0,-20,0,"st2",0]
["PIN","e22",1,null,10,-20,20,90,null,0,0,1]
["ATTR","e23","e22","NAME","3",false,false,13,0.08502,90,"st3",0]
["ATTR","e24","e22","NUMBER","3",false,true,9,-6.91498,90,"st4",0]
["ATTR","e25","e22","Pin Type","Undefined",false,false,10,-20,0,"st2",0]
["POLY","e26",[0,0,0,10],0,"st1",0]
["POLY","e27",[-10,0,-10,10],0,"st1",0]
["POLY","e28",[-9,16,-11,16,-11,16,-10,14,-10,14,-9,16],0,"st1",0]
["POLY","e29",[1,16,-1,16,-1,16,0,14,0,14,1,16],0,"st1",0]
["POLY","e30",[11,16,9,16,9,16,10,14,10,14,11,16],0,"st1",0]
["POLY","e31",[10,0,10,10],0,"st1",0]
["POLY","e32",[-10,16,-10,20],0,"st1",0]
["POLY","e33",[0,16,0,23,0,23,3,23],0,"st1",0]
["POLY","e34",[5,23,6,23],0,"st1",0]
["POLY","e35",[8,23,10,23,10,23,10,16],0,"st1",0]
["POLY","e36",[-10,20,0,20],0,"st1",0]