["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ESDA6V1W5.1",{"BBOX":[-22.5,-28.5,22.5,28.5]}]
["ATTR","e1","","Symbol","ESDA6V1W5",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,40,20,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","5",false,false,18,15.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","5",false,true,25,19.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,40,20,0,"st2",0]
["PIN","e7",1,null,40,-20,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","4",false,false,18,-24.91498,0,"st4",0]
["ATTR","e9","e7","NUMBER","4",false,true,25,-20.91498,0,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,40,-20,0,"st2",0]
["PIN","e11",1,null,-40,-20,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,-18,-24.91498,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-25,-20.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-40,-20,0,"st2",0]
["PIN","e15",1,null,-40,0,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","2",false,false,-18,-4.91498,0,"st3",0]
["ATTR","e17","e15","NUMBER","2",false,true,-25,-0.91498,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-40,0,0,"st2",0]
["PIN","e19",1,null,-40,20,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","1",false,false,-18,15.08502,0,"st3",0]
["ATTR","e21","e19","NUMBER","1",false,true,-25,19.08502,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-40,20,0,"st2",0]
["CIRCLE","e23",0,20,1,"st1",0]
["CIRCLE","e24",0,0,1,"st1",0]
["CIRCLE","e25",0,-20,1,"st1",0]
["POLY","e26",[0,20,0,-20],0,"st1",0]
["POLY","e27",[10,20,-10,20],0,"st1",0]
["POLY","e28",[0,0,-20,0],0,"st1",0]
["POLY","e29",[10,-20,-10,-20],0,"st1",0]
["POLY","e30",[-10,-25,-20,-20,-20,-20,-10,-15,-10,-15,-10,-25],0,"st1",0]
["POLY","e31",[-18,12,-20,14,-20,14,-20,26,-20,26,-22,28],0,"st1",0]
["POLY","e32",[-10,15,-20,20,-20,20,-10,25,-10,25,-10,15],0,"st1",0]
["POLY","e33",[10,-15,20,-20,20,-20,10,-25,10,-25,10,-15],0,"st1",0]
["POLY","e34",[18,28,20,26,20,26,20,14,20,14,22,12],0,"st1",0]
["POLY","e35",[10,25,20,20,20,20,10,15,10,15,10,25],0,"st1",0]
["POLY","e36",[18,-12,20,-14,20,-14,20,-26,20,-26,22,-28],0,"st1",0]
["POLY","e37",[-22,-12,-20,-14,-20,-14,-20,-26,-20,-26,-18,-28],0,"st1",0]