["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TPS63021DSJR.1",{"BBOX":[-50,-50,40,30]}]
["ATTR","e1","","Symbol","TPS63021DSJR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-50,-50,40,30,0,0,0,"st1",0]
["CIRCLE","e4",-45,25,1.5,"st1",0]
["PIN","e5",1,null,-60,20,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","VINA",false,true,-46.3,14.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-50.5,19.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-60,20,0,"st2",0]
["PIN","e9",1,null,-60,10,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","GND",false,true,-46.3,4.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-50.5,9.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-60,10,0,"st2",0]
["PIN","e13",1,null,-60,0,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","FB",false,true,-46.3,-5.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-50.5,-0.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-60,0,0,"st2",0]
["PIN","e17",1,null,-60,-10,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","VOUT",false,true,-46.3,-15.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-50.5,-10.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-60,-10,0,"st2",0]
["PIN","e21",1,null,-60,-20,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","VOUT",false,true,-46.3,-25.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-50.5,-20.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-60,-20,0,"st2",0]
["PIN","e25",1,null,-60,-30,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","L2",false,true,-46.3,-35.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-50.5,-30.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-60,-30,0,"st2",0]
["PIN","e29",1,null,-60,-40,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","L2",false,true,-46.3,-45.91498,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-50.5,-40.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-60,-40,0,"st2",0]
["PIN","e33",1,null,50,-40,10,180,null,0,0,1]
["ATTR","e34","e33","NAME","L1",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e35","e33","NUMBER","8",false,true,40.5,-40.91498,0,"st3",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,50,-40,0,"st2",0]
["PIN","e37",1,null,50,-30,10,180,null,0,0,1]
["ATTR","e38","e37","NAME","L1",false,true,36.3,-35.91498,0,"st4",0]
["ATTR","e39","e37","NUMBER","9",false,true,40.5,-30.91498,0,"st3",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,50,-30,0,"st2",0]
["PIN","e41",1,null,50,-20,10,180,null,0,0,1]
["ATTR","e42","e41","NAME","VIN",false,true,36.3,-25.91498,0,"st4",0]
["ATTR","e43","e41","NUMBER","10",false,true,40.5,-20.91498,0,"st3",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,50,-20,0,"st2",0]
["PIN","e45",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e46","e45","NAME","VIN",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e49",1,null,50,0,10,180,null,0,0,1]
["ATTR","e50","e49","NAME","EN",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,50,0,0,"st2",0]
["PIN","e53",1,null,50,10,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","PS/SYNC",false,true,36.3,4.08502,0,"st4",0]
["ATTR","e55","e53","NUMBER","13",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,50,10,0,"st2",0]
["PIN","e57",1,null,50,20,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","PG",false,true,36.3,14.08502,0,"st4",0]
["ATTR","e59","e57","NUMBER","14",false,true,40.5,19.08502,0,"st3",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,50,20,0,"st2",0]
["PIN","e61",1,null,-10,50,20,270,null,0,0,1]
["ATTR","e62","e61","NAME","PGND",false,true,-7,26.08502,90,"st4",0]
["ATTR","e63","e61","NUMBER","15",false,true,-11,33.08502,90,"st3",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,-10,50,0,"st2",0]