["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","K3-1204D.1",{"BBOX":[-24,5,25,24.5]}]
["ATTR","e1","","Symbol","K3-1204D",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["RECT","e3",-7,5,8,9,0,0,0,"st1",0]
["RECT","e4",16,5,25,9,0,0,0,"st1",0]
["RECT","e5",-24,5,-15,9,0,0,0,"st1",0]
["PIN","e6",1,1,-20,-15,20,90,null,0,0,1]
["ATTR","e7","e6","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e8","e6","NUMBER","1",false,true,-21,-1.91498,90,"st4",0]
["ATTR","e9","e6","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e10",1,1,0,-15,20,90,null,0,0,1]
["ATTR","e11","e10","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e12","e10","NUMBER","2",false,true,-1,-1.91498,90,"st4",0]
["ATTR","e13","e10","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e14",1,1,20,-15,20,90,null,0,0,1]
["ATTR","e15","e14","NAME","3",false,false,null,null,90,"st3",0]
["ATTR","e16","e14","NUMBER","3",false,true,19,-1.91498,90,"st4",0]
["ATTR","e17","e14","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e18",[-20,9,-20,20,-20,20,6,20,6,20,6,9],0,"st1",0]
["POLY","e19",[-4,9,-4,24,-4,24,20,24,20,24,20,9],0,"st1",0]