["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","BMM150.1",{"BBOX":[-40,-60,40,60]}]
["ATTR","e1","","Symbol","BMM150",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-40,-60,40,60,0,0,0,"st1",0]
["CIRCLE","e4",-35,55,1.5,"st1",0]
["PIN","e5",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","PS",false,true,-36.3,4.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","A1",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e9",1,null,-50,0,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","SDO",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","C1",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["PIN","e13",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","GND",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","E1",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e17",1,null,-10,-70,10,90,null,0,0,1]
["ATTR","e18","e17","NAME","VDDIO",false,true,-7,-58.91498,90,"st3",0]
["ATTR","e19","e17","NUMBER","B2",false,true,-11,-61.41498,90,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-10,-70,0,"st2",0]
["PIN","e21",1,null,0,-70,10,90,null,0,0,1]
["ATTR","e22","e21","NAME","INT",false,true,3,-58.91498,90,"st3",0]
["ATTR","e23","e21","NUMBER","D2",false,true,-1,-61.41498,90,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,0,-70,0,"st2",0]
["PIN","e25",1,null,10,-70,10,90,null,0,0,1]
["ATTR","e26","e25","NAME","SCK",false,true,13,-58.91498,90,"st3",0]
["ATTR","e27","e25","NUMBER","A3",false,true,9,-61.41498,90,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,10,-70,0,"st2",0]
["PIN","e29",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e30","e29","NAME","GND",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e31","e29","NUMBER","E3",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e33",1,null,50,0,10,180,null,0,0,1]
["ATTR","e34","e33","NAME","SDI",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e35","e33","NUMBER","B4",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,50,0,0,"st2",0]
["PIN","e37",1,null,50,10,10,180,null,0,0,1]
["ATTR","e38","e37","NAME","DRY",false,true,36.3,4.08502,0,"st4",0]
["ATTR","e39","e37","NUMBER","D4",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,50,10,0,"st2",0]
["PIN","e41",1,null,10,70,10,270,null,0,0,1]
["ATTR","e42","e41","NAME","CSB",false,true,12,54.38502,90,"st4",0]
["ATTR","e43","e41","NUMBER","A5",false,true,9,58.58502,90,"st3",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,10,70,0,"st2",0]
["PIN","e45",1,null,0,70,10,270,null,0,0,1]
["ATTR","e46","e45","NAME","GND",false,true,2,54.38502,90,"st4",0]
["ATTR","e47","e45","NUMBER","C5",false,true,-1,58.58502,90,"st3",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,0,70,0,"st2",0]
["PIN","e49",1,null,-10,70,10,270,null,0,0,1]
["ATTR","e50","e49","NAME","VDD",false,true,-8,54.38502,90,"st4",0]
["ATTR","e51","e49","NUMBER","E5",false,true,-11,58.58502,90,"st3",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,-10,70,0,"st2",0]