["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SRV05-4_C7420376.1",{"BBOX":[-20.5,-10.75,31.5,20.75]}]
["ATTR","e1","","Symbol","SRV05-4_C7420376",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["POLY","e3",[-15,15,-18,10,-18,10,-12,10,-12,10,-15,15],0,"st1",0]
["POLY","e4",[-18,15,-17,15,-17,15,-13,15,-13,15,-12,15],0,"st1",0]
["POLY","e5",[-8,15,-7,15,-7,15,-3,15,-3,15,-2,15],0,"st1",0]
["POLY","e6",[-5,15,-8,10,-8,10,-2,10,-2,10,-5,15],0,"st1",0]
["POLY","e7",[15,15,12,10,12,10,18,10,18,10,15,15],0,"st1",0]
["POLY","e8",[12,15,13,15,13,15,17,15,17,15,18,15],0,"st1",0]
["POLY","e9",[2,15,3,15,3,15,7,15,7,15,8,15],0,"st1",0]
["POLY","e10",[5,15,2,10,2,10,8,10,8,10,5,15],0,"st1",0]
["POLY","e11",[5,0,2,-5,2,-5,8,-5,8,-5,5,0],0,"st1",0]
["POLY","e12",[2,0,3,0,3,0,7,0,7,0,8,0],0,"st1",0]
["POLY","e13",[12,0,13,0,13,0,17,0,17,0,18,0],0,"st1",0]
["POLY","e14",[15,0,12,-5,12,-5,18,-5,18,-5,15,0],0,"st1",0]
["POLY","e15",[-5,0,-8,-5,-8,-5,-2,-5,-2,-5,-5,0],0,"st1",0]
["POLY","e16",[-8,0,-7,0,-7,0,-3,0,-3,0,-2,0],0,"st1",0]
["POLY","e17",[-18,0,-17,0,-17,0,-13,0,-13,0,-12,0],0,"st1",0]
["POLY","e18",[-15,0,-18,-5,-18,-5,-12,-5,-12,-5,-15,0],0,"st1",0]
["POLY","e19",[25,8,26,9,26,9,30,9,30,9,31,10],0,"st1",0]
["POLY","e20",[28,9,25,4,25,4,31,4,31,4,28,9],0,"st1",0]
["POLY","e21",[-20,20,28,20,28,20,28,-10,28,-10,-20,-10],0,"st1",0]
["POLY","e22",[-15,20,-15,-10],0,"st1",0]
["POLY","e23",[-5,20,-5,-10],0,"st1",0]
["POLY","e24",[5,20,5,-10],0,"st1",0]
["POLY","e25",[15,20,15,-10],0,"st1",0]
["PIN","e26",1,null,-30,-10,10,0,null,0,0,1]
["ATTR","e27","e26","NAME","2",false,false,-18,-14.91498,0,"st3",0]
["ATTR","e28","e26","NUMBER","2",false,false,-20,-10.91498,0,"st4",0]
["ATTR","e29","e26","Pin Type","Undefined",false,false,-30,-10,0,"st2",0]
["PIN","e30",1,null,-10,-19,10,90,null,0,0,1]
["ATTR","e31","e30","NAME","3",false,false,-7,-8.91498,90,"st3",0]
["ATTR","e32","e30","NUMBER","3",false,false,-11,-10.91498,90,"st4",0]
["ATTR","e33","e30","Pin Type","Undefined",false,false,-10,-19,0,"st2",0]
["PIN","e34",1,null,0,-19,10,90,null,0,0,1]
["ATTR","e35","e34","NAME","4",false,false,3,-8.91498,90,"st3",0]
["ATTR","e36","e34","NUMBER","4",false,false,-1,-10.91498,90,"st4",0]
["ATTR","e37","e34","Pin Type","Undefined",false,false,0,-19,0,"st2",0]
["PIN","e38",1,null,10,-19,10,90,null,0,0,1]
["ATTR","e39","e38","NAME","6",false,false,13,-8.91498,90,"st3",0]
["ATTR","e40","e38","NUMBER","6",false,false,9,-10.91498,90,"st4",0]
["ATTR","e41","e38","Pin Type","Undefined",false,false,10,-19,0,"st2",0]
["PIN","e42",1,null,-30,20,10,0,null,0,0,1]
["ATTR","e43","e42","NAME","5",false,false,-18,15.08502,0,"st3",0]
["ATTR","e44","e42","NUMBER","5",false,false,-20,19.08502,0,"st4",0]
["ATTR","e45","e42","Pin Type","Undefined",false,false,-30,20,0,"st2",0]
["PIN","e46",1,null,-25,5,10,0,null,0,0,1]
["ATTR","e47","e46","NAME","1",false,false,-13,0.08502,0,"st3",0]
["ATTR","e48","e46","NUMBER","1",false,false,-15,4.08502,0,"st4",0]
["ATTR","e49","e46","Pin Type","Undefined",false,false,-25,5,0,"st2",0]
["POLY","e50",[-5,5,-10,5,-10,5,-10,-9],0,"st1",0]
["POLY","e51",[5,5,0,5,0,5,0,-9],0,"st1",0]
["POLY","e52",[15,5,10,5,10,5,10,-9],0,"st1",0]
["ELLIPSE","e53",-15,20,0.5,0.5,0,"st1",0]
["ELLIPSE","e54",-5,20,0.5,0.5,0,"st1",0]
["ELLIPSE","e55",5,20,0.5,0.5,0,"st1",0]
["ELLIPSE","e56",15,20,0.5,0.5,0,"st1",0]
["ELLIPSE","e57",15,-10,0.5,0.5,0,"st1",0]
["ELLIPSE","e58",5,-10,0.5,0.5,0,"st1",0]
["ELLIPSE","e59",-5,-10,0.5,0.5,0,"st1",0]
["ELLIPSE","e60",-15,-10,0.5,0.5,0,"st1",0]
["ELLIPSE","e61",28,-10,0.5,0.5,0,"st1",0]
["ELLIPSE","e62",28,20,0.5,0.5,0,"st1",0]