["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":21687}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","ebfb6e47e36943fb94a1445328477278",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Speedo_1",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","5",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-03",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-12-05",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","Cellular",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","15:32:01",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:11:13",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","cec49ef38b68437591afcd16a637323c",0,0,null,null,0,"st5",0]
["COMPONENT","e61","1462000001.1",880,780,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","20215b5dff944a9490eaef521a2810ea",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","L1",null,1,800,795,null,"st6",0]
["ATTR","e85","e61","Name",null,null,1,800,755,null,"st4",0]
["ATTR","e87","e61","Device","bd6737a0d34e4979b66968912a7a6c65",0,0,null,null,0,"st5",0]
["ATTR","e88","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e89","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e90","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e91","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e16864","e61e5","NO_CONNECT","yes",0,0,790,785,0,"st4",0]
["ATTR","e16865","e61e17","NO_CONNECT","yes",0,0,970,785,0,"st4",0]
["COMPONENT","e147","",770,775,0,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e148","e147","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e152","e147","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e153","e147","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e154","e147","Relevance","[]",0,0,785,765,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e171",[[770,775,790,775]],"st8",0]
["ATTR","e172","e171","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e173","e171","NET","GND",0,0,780,775,0,"st4",0]
["WIRE","e176",[[1030,775,970,775]],"st8",0]
["ATTR","e177","e176","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e179","e176","NET","CEL_ANT",0,1,985,775,0,"st4",0]
["COMPONENT","e181","0402CG2R7C500NT.1",850,610,0,0,{},0]
["ATTR","e182","e181","Symbol","6cf7ddc2dca540e793118bf75be288c4",null,null,null,null,null,"st6",0]
["ATTR","e183","e181","Designator","C1",null,1,845,620,null,"st6",0]
["ATTR","e187","e181","Manufacturer Part",null,null,1,800,585,null,"st4",0]
["ATTR","e201","e181","Name",null,null,1,855,595,null,"st4",0]
["ATTR","e203","e181","Device","9e7e66f539cf4312ad8ef9095ac5ea38",0,0,null,null,0,"st5",0]
["ATTR","e204","e181","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e205","e181","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e206","e181","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e207","e181","Unique ID","gge2",0,0,null,null,0,"st4",0]
["WIRE","e252",[[835,610,765,610]],"st8",0]
["ATTR","e253","e252","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e953","e252","NET","CEL_SIGNAL",0,1,770,610,0,"st4",0]
["COMPONENT","e257","SCW1005C7N5JST.1",910,585,270,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,null,null]
["ATTR","e258","e257","Symbol","a65c3cf47f6d45eca1955706bef99fd7",null,null,null,null,null,"st9",0]
["ATTR","e259","e257","Designator","L2",null,1,920,590,null,"st9",0]
["ATTR","e263","e257","Manufacturer Part",null,null,1,920,570,null,"st4",0]
["ATTR","e282","e257","Name",null,null,1,920,580,null,"st4",0]
["ATTR","e284","e257","Device","a7885496d8f04cc29433fc11a2af726d",0,0,null,null,0,"st5",0]
["ATTR","e285","e257","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e286","e257","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e287","e257","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e288","e257","Unique ID","gge3",0,0,null,null,0,"st4",0]
["WIRE","e335",[[865,610,910,610],[910,610,1015,610],[1095,610,1015,610],[910,605,910,610]],"st8",0]
["ATTR","e949","e335","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e952","e335","NET","CEL_ANT",0,1,1050,610,0,"st4",0]
["COMPONENT","e347","0402CG0R5B500NT.1",1015,590,0,0,{},0]
["ATTR","e348","e347","Symbol","8a33fb8d88d34c6396c94546a893d4f7",null,null,null,null,null,"st6",0]
["ATTR","e349","e347","Designator","C2",null,1,1000,595,null,"st6",0]
["ATTR","e353","e347","Manufacturer Part",null,null,1,1030,586,null,"st4",0]
["ATTR","e367","e347","Name",null,null,1,1030,596,null,"st4",0]
["ATTR","e369","e347","Device","68effda8ccd94c7ead71aacc4407a9d5",0,0,null,null,0,"st5",0]
["ATTR","e370","e347","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e371","e347","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e372","e347","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e373","e347","Unique ID","gge4",0,0,null,null,0,"st4",0]
["WIRE","e390",[[1015,560,1015,570],[970,560,1015,560],[970,560,910,560],[910,565,910,560],[970,555,970,560]],"st8",0]
["ATTR","e391","e390","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e405","e390","NET","GND",0,0,970,560,0,"st4",0]
["COMPONENT","e393","",970,555,0,0,{},0]
["ATTR","e394","e393","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e398","e393","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e399","e393","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e400","e393","Relevance","[]",0,0,985,545,0,"st4",0]
["COMPONENT","e418","SIM7080G.1",245,410,0,0,{},0]
["FONTSTYLE","st10",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e419","e418","Symbol","067aa717e5d7488fbf35706f66a1d80c",null,null,null,null,null,"st10",0]
["ATTR","e420","e418","Designator","U1",null,1,155,730,null,"st10",0]
["ATTR","e435","e418","Name",null,null,1,155,80,null,"st4",0]
["ATTR","e437","e418","Device","616ebe7697d147d9b0ccc685dd7b18ad",0,0,null,null,0,"st5",0]
["ATTR","e438","e418","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e439","e418","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e440","e418","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e441","e418","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e4021","e418e44","NO_CONNECT","yes",0,0,355,520,0,"st4",0]
["ATTR","e4020","e418e48","NO_CONNECT","yes",0,0,355,530,0,"st4",0]
["ATTR","e4022","e418e52","NO_CONNECT","yes",0,0,355,540,0,"st4",0]
["ATTR","e16866","e418e56","NO_CONNECT","yes",0,0,355,720,0,"st4",0]
["ATTR","e3646","e418e64","NO_CONNECT","yes",0,0,355,470,0,"st4",0]
["ATTR","e3645","e418e68","NO_CONNECT","yes",0,0,355,480,0,"st4",0]
["ATTR","e4052","e418e76","NO_CONNECT","yes",0,0,135,370,0,"st4",0]
["ATTR","e4053","e418e80","NO_CONNECT","yes",0,0,135,380,0,"st4",0]
["ATTR","e4019","e418e84","NO_CONNECT","yes",0,0,355,550,0,"st4",0]
["ATTR","e1217","e418e88","NO_CONNECT","yes",0,0,355,110,0,"st4",0]
["ATTR","e1218","e418e92","NO_CONNECT","yes",0,0,355,120,0,"st4",0]
["ATTR","e1216","e418e96","NO_CONNECT","yes",0,0,355,130,0,"st4",0]
["ATTR","e1215","e418e100","NO_CONNECT","yes",0,0,355,140,0,"st4",0]
["ATTR","e1214","e418e104","NO_CONNECT","yes",0,0,355,150,0,"st4",0]
["ATTR","e3640","e418e108","NO_CONNECT","yes",0,0,355,270,0,"st4",0]
["ATTR","e3639","e418e112","NO_CONNECT","yes",0,0,355,280,0,"st4",0]
["ATTR","e3638","e418e116","NO_CONNECT","yes",0,0,355,290,0,"st4",0]
["ATTR","e3637","e418e120","NO_CONNECT","yes",0,0,355,300,0,"st4",0]
["ATTR","e1213","e418e124","NO_CONNECT","yes",0,0,355,160,0,"st4",0]
["ATTR","e1212","e418e128","NO_CONNECT","yes",0,0,355,170,0,"st4",0]
["ATTR","e1219","e418e136","NO_CONNECT","yes",0,0,135,640,0,"st4",0]
["ATTR","e1220","e418e140","NO_CONNECT","yes",0,0,135,630,0,"st4",0]
["ATTR","e4023","e418e160","NO_CONNECT","yes",0,0,355,250,0,"st4",0]
["ATTR","e1211","e418e196","NO_CONNECT","yes",0,0,355,180,0,"st4",0]
["ATTR","e1210","e418e200","NO_CONNECT","yes",0,0,355,190,0,"st4",0]
["ATTR","e19844","e418e208","NO_CONNECT","yes",0,0,355,400,0,"st4",0]
["ATTR","e19842","e418e212","NO_CONNECT","yes",0,0,355,410,0,"st4",0]
["ATTR","e19841","e418e216","NO_CONNECT","yes",0,0,355,390,0,"st4",0]
["ATTR","e4051","e418e220","NO_CONNECT","yes",0,0,135,350,0,"st4",0]
["ATTR","e4050","e418e224","NO_CONNECT","yes",0,0,135,340,0,"st4",0]
["ATTR","e19843","e418e232","NO_CONNECT","yes",0,0,355,420,0,"st4",0]
["ATTR","e4018","e418e256","NO_CONNECT","yes",0,0,355,560,0,"st4",0]
["ATTR","e3644","e418e264","NO_CONNECT","yes",0,0,355,330,0,"st4",0]
["ATTR","e3643","e418e268","NO_CONNECT","yes",0,0,355,340,0,"st4",0]
["ATTR","e3642","e418e272","NO_CONNECT","yes",0,0,355,350,0,"st4",0]
["ATTR","e3641","e418e276","NO_CONNECT","yes",0,0,355,360,0,"st4",0]
["RECT","e928",745,810,1155,650,0,0,0,"st8",0]
["FONTSTYLE","st11",null,null,null,40,null,null,null,null,null,null]
["TEXT","e929",920,685,0,"ANTENNA","st11",0]
["TEXT","e930",775,480,0,"ANTENNA MATCHING","st11",0]
["RECT","e932",745,650,1155,470,0,0,0,"st8",0]
["WIRE","e1104",[[75,720,135,720]],"st8",0]
["ATTR","e1105","e1104","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1146","e1104","NET","CEL_SIGNAL",0,1,75,720,0,"st4",0]
["WIRE","e1108",[[135,680,135,690],[135,680,135,670],[115,680,135,680],[115,675,115,680]],"st8",0]
["ATTR","e1121","e1108","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1122","e1108","NET","GND",0,0,135,680,90,"st4",0]
["COMPONENT","e1123","",115,675,0,0,{},0]
["ATTR","e1124","e1123","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e1128","e1123","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1129","e1123","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1130","e1123","Relevance","[]",0,0,130,665,0,"st4",0]
["WIRE","e1150",[[115,250,115,240],[135,250,115,250],[115,240,115,230],[115,230,115,220],[115,220,115,210],[115,210,115,200],[115,200,115,190],[115,190,115,180],[115,180,115,170],[115,170,115,160],[115,160,115,150],[115,150,115,140],[115,140,115,130],[115,130,115,120],[115,120,115,110],[115,110,115,100],[115,100,115,85],[135,100,115,100],[135,110,115,110],[135,120,115,120],[135,130,115,130],[135,140,115,140],[135,150,115,150],[135,160,115,160],[135,170,115,170],[135,180,115,180],[135,190,115,190],[135,200,115,200],[135,210,115,210],[135,220,115,220],[135,230,115,230],[135,240,115,240]],"st8",0]
["ATTR","e1151","e1150","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1167","e1150","NET","GND",0,0,115,170,0,"st12",0]
["COMPONENT","e1168","",115,85,0,0,{},0]
["ATTR","e1169","e1168","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e1173","e1168","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1174","e1168","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1175","e1168","Relevance","[]",0,0,130,75,0,"st4",0]
["COMPONENT","e1221","NANO SIM XG6P H1.35.1",1015,405,180,0,{},0]
["ATTR","e1222","e1221","Symbol","31a5af955ca14f55929e8c94332ab3fa",null,null,null,null,null,"st9",0]
["ATTR","e1223","e1221","Designator","U2",null,1,975,430,null,"st9",0]
["ATTR","e1245","e1221","Name",null,null,1,965,440,null,"st4",0]
["ATTR","e1247","e1221","Device","f35085a1672a4b369c6fe8dbcb2bfe1d",0,0,null,null,0,"st5",0]
["ATTR","e1248","e1221","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1249","e1221","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1250","e1221","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1251","e1221","Unique ID","gge6",0,0,null,null,0,"st4",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,null]
["ATTR","e16863","e1221e25","NO_CONNECT","yes",0,0,1055,415,0,"st13",0]
["WIRE","e1345",[[965,415,985,415],[965,425,965,415],[965,425,985,425],[965,385,985,385],[965,375,965,385],[965,375,985,375],[965,375,965,365],[965,415,965,385]],"st8",0]
["ATTR","e1520","e1345","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1521","e1345","NET","GND",0,0,965,395,0,"st12",0]
["COMPONENT","e1390","",965,365,0,0,{},0]
["ATTR","e1391","e1390","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e1395","e1390","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1396","e1390","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1397","e1390","Relevance","[]",0,0,980,355,0,"st4",0]
["WIRE","e1524",[[1130,395,1130,405],[1130,405,1055,405]],"st8",0]
["ATTR","e1525","e1524","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1537","e1524","NET","GND",0,0,1110,405,0,"st4",0]
["COMPONENT","e1526","",1130,395,0,0,{},0]
["ATTR","e1527","e1526","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e1531","e1526","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1532","e1526","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1533","e1526","Relevance","[]",0,0,1145,385,0,"st4",0]
["WIRE","e1576",[[1055,425,1085,425]],"st8",0]
["ATTR","e1578","e1576","NET","SIM_DATA",0,1,1065,425,0,"st4",0]
["WIRE","e1586",[[1055,395,1085,395]],"st8",0]
["ATTR","e1588","e1586","NET","SIM_CLK",0,1,1065,395,0,"st4",0]
["WIRE","e1591",[[1055,385,1085,385]],"st8",0]
["ATTR","e1593","e1591","NET","SIM_RST",0,1,1065,385,0,"st4",0]
["WIRE","e1596",[[1055,375,1095,375]],"st8",0]
["ATTR","e2042","e1596","NET","SIM_VDD",0,1,1065,375,0,"st4",0]
["ATTR","e2043","e1596","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1608",[[990,275,1030,275]],"st8",0]
["ATTR","e1610","e1608","NET","VBAT",0,1,990,275,0,"st4",0]
["WIRE","e1612",[[995,260,1035,260]],"st8",0]
["ATTR","e1614","e1612","NET","SIM_DATA",0,1,995,260,0,"st4",0]
["WIRE","e1616",[[1060,215,1060,236],[1060,215,1100,215]],"st8",0]
["ATTR","e1919","e1616","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4048","e1616","NET","SIM_CLK",0,1,1065,215,0,"st4",0]
["WIRE","e1620",[[1070,230,1070,236],[1070,230,1115,230]],"st8",0]
["ATTR","e1910","e1620","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4049","e1620","NET","SIM_RST",0,1,1075,230,0,"st4",0]
["COMPONENT","e1830","SRV05-4_C7420376.1",1060,255,0,0,{},0]
["ATTR","e1831","e1830","Symbol","f1fc854be46d42e8bf1e86ecf565518c",null,null,null,null,null,"st6",0]
["ATTR","e1832","e1830","Designator","D1",null,1,1035,280,null,"st6",0]
["ATTR","e1859","e1830","Name",null,null,1,1055,280,null,"st4",0]
["ATTR","e1861","e1830","Device","97418c7632004f57b5a8d17fe02b3d04",0,0,null,null,0,"st5",0]
["ATTR","e1862","e1830","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1863","e1830","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1864","e1830","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1865","e1830","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1884","",1010,245,0,0,{},0]
["ATTR","e1885","e1884","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e1889","e1884","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1890","e1884","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1891","e1884","Relevance","[]",0,0,1025,235,0,"st4",0]
["WIRE","e1897",[[1010,245,1030,245]],"st8",0]
["ATTR","e1898","e1897","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1899","e1897","NET","GND",0,0,1012.5,245,0,"st4",0]
["COMPONENT","e2003","CL05B104KB54PNC.1",1095,355,90,0,{},0]
["ATTR","e2005","e2003","Designator","C3",null,1,1110,355,null,"st4",0]
["ATTR","e2024","e2003","Name",null,null,1,1110,345,null,"st4",0]
["ATTR","e2026","e2003","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e2027","e2003","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2028","e2003","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2029","e2003","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2030","e2003","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e2044","",1095,335,0,0,{},0]
["ATTR","e2045","e2044","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e2049","e2044","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2050","e2044","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2051","e2044","Relevance","[]",0,0,1110,325,0,"st4",0]
["WIRE","e2055",[[1095,335,1095,335]],"st8",0]
["ATTR","e2057","e2055","NET","GND",0,0,1095,335,90,"st4",0]
["WIRE","e2062",[[90,310,135,310]],"st8",0]
["ATTR","e2064","e2062","NET","SIM_VDD",0,1,90,310,0,"st4",0]
["COMPONENT","e2078","0402WGF220JTCE.1",80,300,0,0,{},0]
["ATTR","e2079","e2078","Symbol","1f5d6a9962214dce95f0b50d758b6eb7",null,null,null,null,null,"st10",0]
["ATTR","e2080","e2078","Designator","R1",null,1,70,305,null,"st10",0]
["ATTR","e2102","e2078","Name",null,null,1,70,285,null,"st4",0]
["ATTR","e2104","e2078","Device","ea38d8897c9d413c9dc1a2e9e198e727",0,0,null,null,0,"st5",0]
["ATTR","e2105","e2078","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2106","e2078","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2107","e2078","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2108","e2078","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e2115","0402WGF220JTCE.1",80,275,0,0,{},0]
["ATTR","e2116","e2115","Symbol","1f5d6a9962214dce95f0b50d758b6eb7",null,null,null,null,null,"st10",0]
["ATTR","e2117","e2115","Designator","R2",null,1,70,280,null,"st10",0]
["ATTR","e2139","e2115","Name",null,null,1,70,260,null,"st4",0]
["ATTR","e2141","e2115","Device","ea38d8897c9d413c9dc1a2e9e198e727",0,0,null,null,0,"st5",0]
["ATTR","e2142","e2115","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2143","e2115","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2144","e2115","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2145","e2115","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e2152","0402WGF220JTCE.1",80,245,0,0,{},0]
["ATTR","e2153","e2152","Symbol","1f5d6a9962214dce95f0b50d758b6eb7",null,null,null,null,null,"st10",0]
["ATTR","e2154","e2152","Designator","R3",null,1,70,250,null,"st10",0]
["ATTR","e2176","e2152","Name",null,null,1,70,230,null,"st4",0]
["ATTR","e2178","e2152","Device","ea38d8897c9d413c9dc1a2e9e198e727",0,0,null,null,0,"st5",0]
["ATTR","e2179","e2152","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2180","e2152","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2181","e2152","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2182","e2152","Unique ID","gge12",0,0,null,null,0,"st4",0]
["WIRE","e2228",[[100,300,135,300]],"st8",0]
["ATTR","e2229","e2228","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2232",[[115,275,100,275],[135,290,115,290],[115,290,115,275]],"st8",0]
["ATTR","e2233","e2232","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2237","e2232","NET","",0,1,115,282.5,90,"st4",0]
["WIRE","e2268",[[120,280,135,280],[120,265,120,280],[100,265,120,265],[100,245,100,265]],"st8",0]
["ATTR","e2269","e2268","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2273","e2268","NET","",0,1,110,265,0,"st4",0]
["WIRE","e2276",[[20,300,60,300]],"st8",0]
["ATTR","e2277","e2276","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2290","e2276","NET","SIM_RST",0,1,20,300,0,"st4",0]
["WIRE","e2280",[[20,275,60,275]],"st8",0]
["ATTR","e2281","e2280","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2292","e2280","NET","SIM_CLK",0,1,20,275,0,"st4",0]
["WIRE","e2284",[[20,245,60,245]],"st8",0]
["ATTR","e2285","e2284","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2288","e2284","NET","SIM_DATA",0,1,20,245,0,"st4",0]
["WIRE","e4025",[[385,230,355,230]],"st8",0]
["ATTR","e4027","e4025","NET","SIM_EXT",0,1,365,230,0,"st4",0]
["COMPONENT","e4054","",30,540,0,0,{},0]
["ATTR","e4055","e4054","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e4059","e4054","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e4060","e4054","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4061","e4054","Relevance","[]",0,0,45,530,0,"st4",0]
["WIRE","e4078",[[115,540,30,540],[115,550,115,540],[135,550,115,550],[115,540,135,540]],"st8",0]
["ATTR","e4089","e4078","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4090","e4078","NET","GND",0,0,125,550,0,"st4",0]
["COMPONENT","e4091","",400,680,0,0,{},0]
["ATTR","e4092","e4091","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e4096","e4091","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e4097","e4091","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4098","e4091","Relevance","[]",0,0,415,670,0,"st4",0]
["WIRE","e4115",[[400,690,400,680],[355,690,400,690],[400,680,355,680]],"st8",0]
["ATTR","e4126","e4115","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4127","e4115","NET","GND",0,0,377.5,690,0,"st4",0]
["WIRE","e4129",[[90,420,135,420]],"st8",0]
["ATTR","e4131","e4129","NET","GSM_RXD",0,1,90,420,0,"st4",0]
["WIRE","e4133",[[90,410,135,410]],"st8",0]
["ATTR","e4135","e4133","NET","GSM_TXD",0,1,90,410,0,"st4",0]
["WIRE","e4138",[[90,430,135,430]],"st8",0]
["ATTR","e4140","e4138","NET","GSM_RTS",0,1,90,430,0,"st4",0]
["WIRE","e4143",[[90,440,135,440]],"st8",0]
["ATTR","e4145","e4143","NET","GSM_CTS",0,1,90,440,0,"st4",0]
["WIRE","e4147",[[90,450,135,450]],"st8",0]
["ATTR","e4149","e4147","NET","GSM_DCD",0,1,90,450,0,"st4",0]
["WIRE","e4151",[[90,460,135,460]],"st8",0]
["ATTR","e4153","e4151","NET","GSM_DTR",0,1,90,460,0,"st4",0]
["WIRE","e4155",[[90,470,135,470]],"st8",0]
["ATTR","e4157","e4155","NET","GSM_RI",0,1,90,470,0,"st4",0]
["COMPONENT","e4159","TXB0108RGYR.1",635,360,0,0,{},0]
["ATTR","e4160","e4159","Symbol","00329b63bfbe472bbb229701d284f9f6",null,null,null,null,null,"st6",0]
["ATTR","e4161","e4159","Designator","U5",null,1,600,295,null,"st6",0]
["ATTR","e4186","e4159","Name",null,null,1,600,281,null,"st4",0]
["ATTR","e4188","e4159","Device","41834c51875b47c3a9a655f500dd056f",0,0,null,null,0,"st5",0]
["ATTR","e4189","e4159","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4190","e4159","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4191","e4159","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4192","e4159","Unique ID","gge15",0,0,null,null,0,"st4",0]
["WIRE","e4464",[[590,395,490,395]],"st8",0]
["ATTR","e4803","e4464","NET","SIM_EXT",0,1,545,395,0,"st4",0]
["ATTR","e4804","e4464","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e4474",[[680,395,780,395]],"st8",0]
["ATTR","e4785","e4474","NET","ESP_3.3V",0,1,685,395,0,"st4",0]
["ATTR","e4786","e4474","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e4492",[[590,315,545,315]],"st8",0]
["ATTR","e4494","e4492","NET","SIM_EXT",0,1,545,315,0,"st4",0]
["COMPONENT","e4495","",690,305,0,0,{},0]
["ATTR","e4496","e4495","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e4500","e4495","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e4501","e4495","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4502","e4495","Relevance","[]",0,0,705,295,0,"st4",0]
["WIRE","e4508",[[690,305,690,315],[690,315,680,315]],"st8",0]
["ATTR","e4509","e4508","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4510","e4508","NET","GND",0,0,680,315,0,"st4",0]
["COMPONENT","e4712","CL05B104KB54PNC.1",490,375,90,0,{},0]
["ATTR","e4733","e4712","Designator","C4",null,1,505,375,null,"st4",0]
["ATTR","e4734","e4712","Name",null,null,1,505,365,null,"st4",0]
["ATTR","e4735","e4712","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e4736","e4712","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4737","e4712","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4738","e4712","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4739","e4712","Unique ID","gge9_1",0,0,null,null,0,"st4",0]
["COMPONENT","e4746","CL05B104KB54PNC.1",780,375,90,0,{},0]
["ATTR","e4767","e4746","Designator","C5",null,1,795,375,null,"st4",0]
["ATTR","e4768","e4746","Name",null,null,1,795,365,null,"st4",0]
["ATTR","e4769","e4746","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e4770","e4746","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4771","e4746","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4772","e4746","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4773","e4746","Unique ID","gge9_2",0,0,null,null,0,"st4",0]
["WIRE","e4811",[[490,355,490,355]],"st8",0]
["ATTR","e4812","e4811","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4824","e4811","NET","GND",0,0,490,355,90,"st4",0]
["COMPONENT","e4813","",490,355,0,0,{},0]
["ATTR","e4814","e4813","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e4818","e4813","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e4819","e4813","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4820","e4813","Relevance","[]",0,0,505,345,0,"st4",0]
["COMPONENT","e4836","",780,355,0,0,{},0]
["ATTR","e4837","e4836","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e4841","e4836","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e4842","e4836","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4843","e4836","Relevance","[]",0,0,795,345,0,"st4",0]
["WIRE","e4847",[[780,355,780,355]],"st8",0]
["ATTR","e4849","e4847","NET","GND",0,0,780,355,90,"st4",0]
["WIRE","e4981",[[680,325,710,325]],"st8",0]
["ATTR","e4992","e4981","NET","ESP_RX",0,1,685,325,0,"st4",0]
["WIRE","e4987",[[590,325,545,325]],"st8",0]
["ATTR","e4989","e4987","NET","GSM_TXD",0,1,545,325,0,"st4",0]
["WIRE","e4994",[[590,335,545,335]],"st8",0]
["ATTR","e4995","e4994","NET","GSM_RXD",0,1,545,335,0,"st4",0]
["WIRE","e4998",[[680,335,710,335]],"st8",0]
["ATTR","e5000","e4998","NET","ESP_TX",0,1,685,335,0,"st4",0]
["WIRE","e5003",[[590,345,545,345]],"st8",0]
["ATTR","e5005","e5003","NET","GSM_RTS",0,1,545,345,0,"st4",0]
["WIRE","e5007",[[590,355,545,355]],"st8",0]
["ATTR","e5009","e5007","NET","GSM_CTS",0,1,545,355,0,"st4",0]
["WIRE","e5012",[[590,365,545,365]],"st8",0]
["ATTR","e5014","e5012","NET","GSM_DCD",0,1,545,365,0,"st4",0]
["WIRE","e5017",[[590,375,545,375]],"st8",0]
["ATTR","e5019","e5017","NET","GSM_DTR",0,1,545,375,0,"st4",0]
["WIRE","e5024",[[590,385,545,385]],"st8",0]
["ATTR","e5026","e5024","NET","GSM_RI",0,1,545,385,0,"st4",0]
["WIRE","e5547",[[680,345,710,345]],"st8",0]
["ATTR","e5549","e5547","NET","ESP_RTS",0,1,685,345,0,"st4",0]
["WIRE","e5551",[[680,355,710,355]],"st8",0]
["ATTR","e5553","e5551","NET","ESP_CTS",0,1,685,355,0,"st4",0]
["WIRE","e5555",[[680,365,710,365]],"st8",0]
["ATTR","e5557","e5555","NET","ESP_DCD",0,1,685,365,0,"st4",0]
["WIRE","e5559",[[680,375,710,375]],"st8",0]
["ATTR","e5561","e5559","NET","ESP_DTR",0,1,685,375,0,"st4",0]
["WIRE","e5563",[[680,385,710,385]],"st8",0]
["ATTR","e5565","e5563","NET","ESP_RI",0,1,685,385,0,"st4",0]
["WIRE","e5883",[[115,590,115,580],[115,580,135,580],[115,590,135,590],[115,590,65,590]],"st8",0]
["ATTR","e17914","e5883","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e17932","e5883","NET","3.7V",0,0,100,590,0,"st4",0]
["RECT","e8561",445,470,865,190,0,0,0,"st8",0]
["TEXT","e8562",500,205,0,"Voltage Level Shifting","st11",0]
["RECT","e8563",865,470,1155,190,0,0,0,"st8",0]
["FONTSTYLE","st14",null,null,null,30,null,null,null,null,null,null]
["TEXT","e8564",875,285,0,"SIM Card","st14",0]
["WIRE","e8568",[[355,610,445,610],[445,615,445,610]],"st8",0]
["ATTR","e8714","e8568","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8715","e8568","NET","NETLIGHT",0,1,375,610,0,"st4",0]
["COMPONENT","e8570","BSS138_C52895.1",505,610,0,0,{},0]
["ATTR","e8571","e8570","Symbol","5979e898afbe45e092073f0cd8b53755",null,null,null,null,null,"st6",0]
["ATTR","e8572","e8570","Designator","Q1",null,1,540,605,null,"st6",0]
["ATTR","e8597","e8570","Name",null,null,1,530,595,null,"st4",0]
["ATTR","e8599","e8570","Device","b9e3cdfeb2fe463fa40ae87257d161d0",0,0,null,null,0,"st5",0]
["ATTR","e8600","e8570","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8601","e8570","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8602","e8570","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8603","e8570","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e8656","",515,570,0,0,{},0]
["ATTR","e8657","e8656","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e8661","e8656","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e8662","e8656","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e8663","e8656","Relevance","[]",0,0,530,560,0,"st4",0]
["WIRE","e8669",[[515,570,515,590],[515,570,445,570]],"st8",0]
["ATTR","e8803","e8669","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8804","e8669","NET","GND",0,0,515,587.5,90,"st4",0]
["WIRE","e8718",[[485,610,485,615]],"st8",0]
["ATTR","e9147","e8718","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9148","e8718","NET","",0,1,485,612.5,0,"st12",0]
["COMPONENT","e8721","0402WGF1002TCE.1",445,590,90,0,{},0]
["ATTR","e8722","e8721","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st9",0]
["ATTR","e8723","e8721","Designator","R11",null,1,455,590,null,"st9",0]
["ATTR","e8745","e8721","Name",null,null,1,455,580,null,"st4",0]
["ATTR","e8747","e8721","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e8748","e8721","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8749","e8721","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8750","e8721","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8751","e8721","Unique ID","gge31",0,0,null,null,0,"st4",0]
["WIRE","e8905",[[180,785,240,785]],"st8",0]
["ATTR","e8907","e8905","NET","ESP_RX",0,1,180,785,0,"st4",0]
["WIRE","e8910",[[180,775,240,775]],"st8",0]
["ATTR","e8912","e8910","NET","ESP_TX",0,1,180,775,0,"st4",0]
["WIRE","e8914",[[135,510,90,510]],"st8",0]
["ATTR","e8916","e8914","NET","PWRKEY",0,1,90,510,0,"st4",0]
["WIRE","e8919",[[180,765,240,765]],"st8",0]
["ATTR","e8921","e8919","NET","PWRKEY",0,1,180,765,0,"st4",0]
["COMPONENT","e8925","KT-0603R.1",515,650,90,0,{},0]
["ATTR","e8926","e8925","Symbol","5d6e9f59243147598f67f961ee2842fe",null,null,null,null,null,"st9",0]
["ATTR","e8927","e8925","Designator","LED1",null,1,530.0000000000001,645,null,"st9",0]
["ATTR","e8953","e8925","Name",null,null,1,530.0000000000001,635,null,"st4",0]
["ATTR","e8955","e8925","Device","5979d49909864ce5856ccf86de1c82e6",0,0,null,null,0,"st5",0]
["ATTR","e8956","e8925","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8957","e8925","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8958","e8925","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8959","e8925","Unique ID","gge33",0,0,null,null,0,"st4",0]
["WIRE","e9009",[[515,630,515,630]],"st8",0]
["ATTR","e9010","e9009","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e9011","0603WAF6800T5E.1",515,690,90,0,{},0]
["FONTSTYLE","st15",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e9012","e9011","Symbol","0b45838db6764569bcde212f6d79ef44",null,null,null,null,null,"st15",0]
["ATTR","e9013","e9011","Designator","R12",null,1,525.0000000000001,690,null,"st15",0]
["ATTR","e9035","e9011","Name",null,null,1,525.0000000000001,680,null,"st4",0]
["ATTR","e9037","e9011","Device","ad51fd4c27f942428ba3e08f616a5189",0,0,null,null,0,"st5",0]
["ATTR","e9038","e9011","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9039","e9011","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9040","e9011","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9041","e9011","Unique ID","gge34",0,0,null,null,0,"st4",0]
["WIRE","e9048",[[515,670,515,670]],"st8",0]
["WIRE","e9088",[[545,710,515,710]],"st8",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,2,0]
["ATTR","e9090","e9088","NET","ESP_3.3V",0,1,525,710,0,"st16",0]
["COMPONENT","e9092","0603WAF6800T5E.1",465,615,180,0,{},0]
["ATTR","e9093","e9092","Symbol","0b45838db6764569bcde212f6d79ef44",null,null,null,null,null,"st15",0]
["ATTR","e9094","e9092","Designator","R13",null,1,455,620,null,"st15",0]
["ATTR","e9116","e9092","Name",null,null,1,455,600,null,"st4",0]
["ATTR","e9118","e9092","Device","ad51fd4c27f942428ba3e08f616a5189",0,0,null,null,0,"st5",0]
["ATTR","e9119","e9092","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9120","e9092","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9121","e9092","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9122","e9092","Unique ID","gge35",0,0,null,null,0,"st4",0]
["WIRE","e9156",[[355,590,385,590]],"st8",0]
["ATTR","e9158","e9156","NET","CEL_STATUS",0,1,365,590,0,"st4",0]
["WIRE","e9369",[[605,555,605,550],[555,555,605,555]],"st8",0]
["ATTR","e9406","e9369","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9407","e9369","NET","CEL_STATUS",0,1,555,555,0,"st4",0]
["COMPONENT","e9163","BSS138_C52895.1",665,545,0,0,{},0]
["ATTR","e9164","e9163","Symbol","5979e898afbe45e092073f0cd8b53755",null,null,null,null,null,"st6",0]
["ATTR","e9165","e9163","Designator","Q2",null,1,695,565,null,"st6",0]
["ATTR","e9190","e9163","Name",null,null,1,695,551,null,"st4",0]
["ATTR","e9192","e9163","Device","b9e3cdfeb2fe463fa40ae87257d161d0",0,0,null,null,0,"st5",0]
["ATTR","e9193","e9163","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9194","e9163","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9195","e9163","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9196","e9163","Unique ID","gge36",0,0,null,null,0,"st4",0]
["COMPONENT","e9206","",675,510,0,0,{},0]
["ATTR","e9207","e9206","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e9211","e9206","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e9212","e9206","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9213","e9206","Relevance","[]",0,0,690,500,0,"st4",0]
["WIRE","e9373",[[675,525,675,510],[675,510,605,510]],"st8",0]
["ATTR","e9386","e9373","NET","GND",0,0,640,510,0,"st4",0]
["WIRE","e9376",[[645,545,645,555]],"st8",0]
["ATTR","e9414","e9376","NET","",0,1,645,550,90,"st4",0]
["COMPONENT","e9217","0402WGF1002TCE.1",605,530,90,0,{},0]
["ATTR","e9218","e9217","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st9",0]
["ATTR","e9219","e9217","Designator","R14",null,1,615,530,null,"st9",0]
["ATTR","e9241","e9217","Name",null,null,1,615,520,null,"st4",0]
["ATTR","e9243","e9217","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e9244","e9217","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9245","e9217","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9246","e9217","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9247","e9217","Unique ID","gge37",0,0,null,null,0,"st4",0]
["WIRE","e9379",[[675,565,675,570]],"st8",0]
["WIRE","e9383",[[705,650,675,650]],"st8",0]
["ATTR","e9384","e9383","NET","ESP_3.3V",0,1,685,650,0,"st16",0]
["COMPONENT","e9332","0603WAF6800T5E.1",625,555,180,0,{},0]
["ATTR","e9333","e9332","Symbol","0b45838db6764569bcde212f6d79ef44",null,null,null,null,null,"st15",0]
["ATTR","e9334","e9332","Designator","R16",null,1,615,560,null,"st15",0]
["ATTR","e9356","e9332","Name",null,null,1,615,540,null,"st4",0]
["ATTR","e9358","e9332","Device","ad51fd4c27f942428ba3e08f616a5189",0,0,null,null,0,"st5",0]
["ATTR","e9359","e9332","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9360","e9332","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9361","e9332","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9362","e9332","Unique ID","gge40",0,0,null,null,0,"st4",0]
["COMPONENT","e9416","CL05B104KB54PNC.1",400,760,90,0,{},0]
["ATTR","e9437","e9416","Designator","C15",null,1,415,760,null,"st4",0]
["ATTR","e9438","e9416","Name",null,null,1,415,750,null,"st4",0]
["ATTR","e9439","e9416","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e9440","e9416","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9441","e9416","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9442","e9416","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9443","e9416","Unique ID","gge9_9",0,0,null,null,0,"st4",0]
["COMPONENT","e9450","CL05A105KA5NQNC.1",460,760,90,0,{},0]
["ATTR","e9451","e9450","Symbol","88c2ebcbd5f141508f37a62f4cb8ab94",null,null,null,null,null,"st9",0]
["ATTR","e9452","e9450","Designator","C16",null,1,475,760,null,"st9",0]
["ATTR","e9471","e9450","Name",null,null,1,475,750,null,"st4",0]
["ATTR","e9473","e9450","Device","66a25d4c4ba7405d918f297f0328d36b",0,0,null,null,0,"st5",0]
["ATTR","e9474","e9450","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9475","e9450","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9476","e9450","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9477","e9450","Unique ID","gge41",0,0,null,null,0,"st4",0]
["COMPONENT","e9518","CL31A107MQHNNNE.1",510,760,90,0,{},0]
["ATTR","e9519","e9518","Symbol","fe1d11201234424aa2c2717bf46767dc",null,null,null,null,null,"st9",0]
["ATTR","e9520","e9518","Designator","C17",null,1,525,755,null,"st9",0]
["ATTR","e9539","e9518","Name",null,null,1,525,745,null,"st4",0]
["ATTR","e9541","e9518","Device","d6978078778b43c1bcdd91f175d5ef9e",0,0,null,null,0,"st5",0]
["ATTR","e9542","e9518","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9543","e9518","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9544","e9518","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9545","e9518","Unique ID","gge42",0,0,null,null,0,"st4",0]
["COMPONENT","e9552","CL31A107MQHNNNE.1",560,760,90,0,{},0]
["ATTR","e9553","e9552","Symbol","fe1d11201234424aa2c2717bf46767dc",null,null,null,null,null,"st9",0]
["ATTR","e9554","e9552","Designator","C18",null,1,575,755,null,"st9",0]
["ATTR","e9573","e9552","Name",null,null,1,575,745,null,"st4",0]
["ATTR","e9575","e9552","Device","d6978078778b43c1bcdd91f175d5ef9e",0,0,null,null,0,"st5",0]
["ATTR","e9576","e9552","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9577","e9552","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9578","e9552","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9579","e9552","Unique ID","gge43",0,0,null,null,0,"st4",0]
["COMPONENT","e9586","CL31A107MQHNNNE.1",610,760,90,0,{},0]
["ATTR","e9587","e9586","Symbol","fe1d11201234424aa2c2717bf46767dc",null,null,null,null,null,"st9",0]
["ATTR","e9588","e9586","Designator","C19",null,1,625,755,null,"st9",0]
["ATTR","e9607","e9586","Name",null,null,1,625,745,null,"st4",0]
["ATTR","e9609","e9586","Device","d6978078778b43c1bcdd91f175d5ef9e",0,0,null,null,0,"st5",0]
["ATTR","e9610","e9586","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9611","e9586","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9612","e9586","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9613","e9586","Unique ID","gge44",0,0,null,null,0,"st4",0]
["WIRE","e9656",[[610,780,610,775],[560,780,610,780],[560,780,560,775],[510,780,560,780],[510,775,510,780],[510,780,485,780],[485,780,485,785],[460,780,485,780],[400,780,460,780],[610,780,660,780],[660,780,660,775]],"st8",0]
["ATTR","e11755","e9656","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e11756","e9656","NET","3.7V",0,0,510,777.5,90,"st4",0]
["WIRE","e9687",[[610,740,610,745],[560,740,610,740],[560,740,560,745],[510,740,560,740],[510,745,510,740],[485,740,510,740],[485,740,460,740],[400,740,460,740],[610,740,660,740],[660,740,660,745]],"st8",0]
["ATTR","e11772","e9687","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e11773","e9687","NET","GND",0,0,527.5,740,0,"st4",0]
["COMPONENT","e9732","",485,740,0,0,{},0]
["ATTR","e9733","e9732","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e9737","e9732","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e9738","e9732","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9739","e9732","Relevance","[]",0,0,500,730,0,"st4",0]
["COMPONENT","e10610","",485,785,0,0,{},0]
["ATTR","e10611","e10610","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,1,1]
["ATTR","e10612","e10610","Global Net Name","3.7V",null,null,null,null,null,"st17",0]
["ATTR","e10613","e10610","Name","3.7V",0,0,null,null,0,"st4",0]
["ATTR","e10619","e10610","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e10620","e10610","Relevance","[]",0,0,495,785,0,"st4",0]
["COMPONENT","e11705","CL31A107MQHNNNE.1",660,760,90,0,{},0]
["ATTR","e11725","e11705","Symbol","fe1d11201234424aa2c2717bf46767dc",null,null,null,null,null,"st9",0]
["ATTR","e11726","e11705","Designator","C32",null,1,675,755,null,"st9",0]
["ATTR","e11727","e11705","Name",null,null,1,675,745,null,"st4",0]
["ATTR","e11728","e11705","Device","d6978078778b43c1bcdd91f175d5ef9e",0,0,null,null,0,"st5",0]
["ATTR","e11729","e11705","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11730","e11705","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11731","e11705","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11732","e11705","Unique ID","gge44_1",0,0,null,null,0,"st4",0]
["COMPONENT","e9295","0603WAF6800T5E.1",675,630,90,0,{},0]
["ATTR","e9296","e9295","Symbol","0b45838db6764569bcde212f6d79ef44",null,null,null,null,null,"st15",0]
["ATTR","e9297","e9295","Designator","R15",null,1,685.0000000000001,630,null,"st15",0]
["ATTR","e9319","e9295","Name",null,null,1,685.0000000000001,620,null,"st4",0]
["ATTR","e9321","e9295","Device","ad51fd4c27f942428ba3e08f616a5189",0,0,null,null,0,"st5",0]
["ATTR","e9322","e9295","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9323","e9295","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9324","e9295","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9325","e9295","Unique ID","gge39",0,0,null,null,0,"st4",0]
["COMPONENT","e12882","0805G (Green).1",675,590,90,0,{},0]
["ATTR","e12883","e12882","Symbol","610be5599bff486db202b84433da4f56",null,null,null,null,null,"st9",0]
["ATTR","e12884","e12882","Designator","LED3",null,1,690.0000000000001,585,null,"st9",0]
["ATTR","e12913","e12882","Name",null,null,1,690.0000000000001,575,null,"st4",0]
["ATTR","e12915","e12882","Device","d451809b978444afb2e45090dfa07b2a",0,0,null,null,0,"st5",0]
["ATTR","e12916","e12882","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e12917","e12882","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e12918","e12882","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e12919","e12882","Unique ID","gge75",0,0,null,null,0,"st4",0]
["WIRE","e12926",[[675,610,675,610]],"st8",0]
["COMPONENT","e8806","C92159.1",260,775,0,0,{},0]
["ATTR","e17350","e8806","Add into BOM","no",null,null,null,null,null,"st4",0]
["ATTR","e17351","e8806","Convert to PCB","no",null,null,null,null,null,"st4",0]
["ATTR","e8807","e8806","Symbol","e43fd6dd3c8241658f74038846202146",null,null,null,null,null,"st6",0]
["ATTR","e8808","e8806","Designator","H1",null,1,250,795,null,"st6",0]
["ATTR","e8839","e8806","Name",null,null,1,250,745,null,"st4",0]
["ATTR","e8841","e8806","Device","ec575156165b48b9bfc0fbb76c10ff23",0,0,null,null,0,"st5",0]
["ATTR","e8842","e8806","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8843","e8806","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8844","e8806","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8845","e8806","Unique ID","gge32",0,0,null,null,0,"st4",0]
["COMPONENT","e17816","K3-1204D.1",50,610,90,0,{},0]
["ATTR","e17818","e17816","Designator","SW6",null,1,25,635,null,"st4",0]
["ATTR","e17845","e17816","Name",null,null,1,25,575,null,"st4",0]
["ATTR","e17847","e17816","Device","deb961dd010a41d39c979eccb6f16eca",0,0,null,null,0,"st5",0]
["ATTR","e17848","e17816","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e17849","e17816","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e17850","e17816","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e17851","e17816","Unique ID","gge93",0,0,null,null,0,"st4",0]
["COMPONENT","e17917","",115,590,0,0,{},0]
["ATTR","e17918","e17917","Symbol","a3ef878ba4984511affc119b20b808b1",null,null,null,null,null,"st16",0]
["FONTSTYLE","st18",null,null,null,10,null,null,null,null,1,1]
["ATTR","e17919","e17917","Global Net Name","3.7V",null,null,null,null,null,"st18",0]
["ATTR","e17920","e17917","Name","3.7V",0,0,null,null,0,"st4",0]
["ATTR","e17926","e17917","Device","11a8af20401649198a9809bf6f193088",0,0,null,null,0,"st5",0]
["ATTR","e17927","e17917","Relevance","[]",0,0,125,590,0,"st4",0]
["COMPONENT","e17948","",85,615,0,0,{},0]
["ATTR","e17949","e17948","Symbol","a3ef878ba4984511affc119b20b808b1",null,null,null,null,null,"st16",0]
["ATTR","e17950","e17948","Global Net Name","VBAT",null,null,null,null,null,"st18",0]
["ATTR","e17951","e17948","Name","VBAT",0,0,null,null,0,"st4",0]
["ATTR","e17957","e17948","Device","11a8af20401649198a9809bf6f193088",0,0,null,null,0,"st5",0]
["ATTR","e17958","e17948","Relevance","[]",0,0,95,615,0,"st4",0]
["WIRE","e17978",[[85,615,85,610],[85,610,65,610]],"st8",0]
["ATTR","e17979","e17978","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e17980","e17978","NET","VBAT",0,0,72.5,610,0,"st4",0]
["COMPONENT","e18897","",635,435,180,0,{},0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,0,2]
["ATTR","e18898","e18897","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st19",0]
["ATTR","e18902","e18897","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e18903","e18897","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e18904","e18897","Relevance","[]",0,0,620,445,0,"st12",0]
["WIRE","e18908",[[635,435,635,435]],"st8",0]
["ATTR","e18910","e18908","NET","GND",0,0,635,435,90,"st4",0]