["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":23900}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","ebfb6e47e36943fb94a1445328477278",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Speedo_1",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","5",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-03",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-12-21",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","3",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","STM32",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","20:20:43",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","11:52:05",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","cec49ef38b68437591afcd16a637323c",0,0,null,null,0,"st5",0]
["COMPONENT","e61","STM32U575VGT6.1",280,510,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e77","e61","Symbol","8d4c27702e91466a8b8376994960973a",null,null,null,null,null,"st6",0]
["ATTR","e78","e61","Designator","U3",null,1,195,765,null,"st6",0]
["ATTR","e79","e61","Name",null,null,1,195,245,null,"st4",0]
["ATTR","e80","e61","Device","23b713dc7a1641b0905d165708186862",0,0,null,null,0,"st5",0]
["ATTR","e81","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e82","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e83","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e84","e61","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e385","CL10A225KO8NNNC.1",25,265,90,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e405","e385","Symbol","ce68292d24904342b23695d21604a1d4",null,null,null,null,null,"st7",0]
["ATTR","e406","e385","Designator","C6",null,1,40,260,null,"st7",0]
["ATTR","e407","e385","Name",null,null,1,40,250,null,"st4",0]
["ATTR","e408","e385","Device","f58350b7c79f40a581e375f79ea1ec40",0,0,null,null,0,"st5",0]
["ATTR","e409","e385","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e410","e385","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e411","e385","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e412","e385","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e419","CL10A225KO8NNNC.1",70,265,90,0,{},0]
["ATTR","e439","e419","Symbol","ce68292d24904342b23695d21604a1d4",null,null,null,null,null,"st7",0]
["ATTR","e440","e419","Designator","C7",null,1,85,260,null,"st7",0]
["ATTR","e441","e419","Name",null,null,1,85,250,null,"st4",0]
["ATTR","e442","e419","Device","f58350b7c79f40a581e375f79ea1ec40",0,0,null,null,0,"st5",0]
["ATTR","e443","e419","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e444","e419","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e445","e419","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e446","e419","Unique ID","gge25",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e779",[[25,285,25,280],[25,285,70,285],[70,285,70,280],[185,285,70,285]],"st8",0]
["ATTR","e780","e779","NET","STM_VCAP",0,1,35,285,0,"st4",0]
["WIRE","e781",[[25,245,50,245],[25,250,25,245],[50,240,50,245],[70,245,50,245],[70,245,70,250]],"st8",0]
["ATTR","e809","e781","NET","GND",0,0,37.5,245,0,"st4",0]
["COMPONENT","e453","",50,240,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e457","e453","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e458","e453","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e459","e453","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e460","e453","Relevance","[]",0,0,65,230,0,"st4",0]
["WIRE","e782",[[110,275,110,240],[110,275,185,275]],"st8",0]
["ATTR","e808","e782","NET","GND",0,0,145,275,0,"st4",0]
["COMPONENT","e464","",110,240,0,0,{},0]
["ATTR","e468","e464","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e469","e464","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e470","e464","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e471","e464","Relevance","[]",0,0,125,230,0,"st4",0]
["COMPONENT","e475","CL05B104KB54PNC.1",525,460,90,0,{},0]
["ATTR","e496","e475","Designator","C8",null,1,540,460,null,"st4",0]
["ATTR","e497","e475","Name",null,null,1,540,450,null,"st4",0]
["ATTR","e498","e475","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e499","e475","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e500","e475","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e501","e475","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e502","e475","Unique ID","gge9_3",0,0,null,null,0,"st4",0]
["WIRE","e783",[[525,480,525,485],[525,485,375,485]],"st8",0]
["ATTR","e11179","e783","NET","STM_3.3V",0,1,465,485,0,"st4",0]
["COMPONENT","e509","",570,430,0,0,{},0]
["ATTR","e513","e509","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e514","e509","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e515","e509","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e516","e509","Relevance","[]",0,0,585,420,0,"st4",0]
["WIRE","e785",[[570,495,375,495],[570,495,570,440],[590,440,570,440],[590,450,590,440],[570,430,570,440],[570,440,525,440]],"st8",0]
["ATTR","e807","e785","NET","GND",0,0,525,440,90,"st4",0]
["COMPONENT","e520","CL10A106KP8NNNC.1",830,750,90,0,{},0]
["ATTR","e540","e520","Symbol","861e2c12edbe4907a9d29cb1755d64e2",null,null,null,null,null,"st7",0]
["ATTR","e541","e520","Designator","C9",null,1,845,750,null,"st7",0]
["ATTR","e542","e520","Name",null,null,1,845,740,null,"st4",0]
["ATTR","e543","e520","Device","96f8618bb2164d74b99b34e91ed801d4",0,0,null,null,0,"st5",0]
["ATTR","e544","e520","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e545","e520","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e546","e520","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e547","e520","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e554","",830,730,0,0,{},0]
["ATTR","e558","e554","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e559","e554","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e560","e554","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e561","e554","Relevance","[]",0,0,845,720,0,"st4",0]
["WIRE","e788",[[830,730,830,730]],"st8",0]
["ATTR","e810","e788","NET","GND",0,0,830,730,90,"st4",0]
["COMPONENT","e565","CL05B104KB54PNC.1",590,470,90,0,{},0]
["ATTR","e586","e565","Designator","C10",null,1,605,470,null,"st4",0]
["ATTR","e587","e565","Name",null,null,1,605,460,null,"st4",0]
["ATTR","e588","e565","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e589","e565","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e590","e565","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e591","e565","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e592","e565","Unique ID","gge9_4",0,0,null,null,0,"st4",0]
["WIRE","e789",[[590,505,590,490],[590,505,375,505]],"st8",0]
["ATTR","e790","e789","NET","STM_3.3V",0,1,495,505,0,"st4",0]
["WIRE","e791",[[185,485,35,485]],"st8",0]
["ATTR","e792","e791","NET","STM_3.3V",0,1,45,485,0,"st4",0]
["COMPONENT","e599","CL05B104KB54PNC.1",35,465,90,0,{},0]
["ATTR","e620","e599","Designator","C11",null,1,50,465,null,"st4",0]
["ATTR","e621","e599","Name",null,null,1,50,455,null,"st4",0]
["ATTR","e622","e599","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e623","e599","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e624","e599","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e625","e599","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e626","e599","Unique ID","gge9_5",0,0,null,null,0,"st4",0]
["WIRE","e793",[[15,495,15,445],[25,445,15,445],[25,445,35,445],[15,495,185,495]],"st8",0]
["ATTR","e806","e793","NET","GND",0,0,67.5,495,0,"st4",0]
["COMPONENT","e633","",25,445,0,0,{},0]
["ATTR","e637","e633","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e638","e633","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e639","e633","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e640","e633","Relevance","[]",0,0,40,435,0,"st4",0]
["WIRE","e794",[[185,655,105,655]],"st8",0]
["ATTR","e795","e794","NET","STM_3.3V",0,1,115,655,0,"st4",0]
["COMPONENT","e644","CL05B104KB54PNC.1",105,635,90,0,{},0]
["ATTR","e665","e644","Designator","C12",null,1,120,635,null,"st4",0]
["ATTR","e666","e644","Name",null,null,1,120,625,null,"st4",0]
["ATTR","e667","e644","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e668","e644","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e669","e644","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e670","e644","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e671","e644","Unique ID","gge9_6",0,0,null,null,0,"st4",0]
["WIRE","e796",[[80,615,80,665],[80,665,185,665],[80,615,40,615],[40,655,40,615],[80,615,105,615]],"st8",0]
["ATTR","e4182","e796","NET","GND",0,0,132.5,665,0,"st4",0]
["ATTR","e4183","e796","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e678","",80,615,0,0,{},0]
["ATTR","e682","e678","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e683","e678","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e684","e678","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e685","e678","Relevance","[]",0,0,95,605,0,"st4",0]
["WIRE","e797",[[375,745,450,745],[450,705,450,745],[485,705,450,705],[485,705,510,705],[510,705,510,710]],"st8",0]
["ATTR","e11175","e797","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e11176","e797","NET","GND",0,0,450,725,90,"st4",0]
["COMPONENT","e723","",485,705,0,1,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,2]
["ATTR","e727","e723","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e728","e723","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e729","e723","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,2]
["ATTR","e730","e723","Relevance","[]",0,0,470,695,0,"st11",0]
["COMPONENT","e734","CL05B104KB54PNC.1",135,235,90,0,{},0]
["ATTR","e755","e734","Designator","C14",null,1,150,235,null,"st4",0]
["ATTR","e756","e734","Name",null,null,1,150,225,null,"st4",0]
["ATTR","e757","e734","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e758","e734","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e759","e734","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e760","e734","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e761","e734","Unique ID","gge9_8",0,0,null,null,0,"st4",0]
["WIRE","e800",[[135,255,135,265],[135,265,185,265]],"st8",0]
["ATTR","e801","e800","NET","STM_3.3V",0,1,140,265,0,"st4",0]
["COMPONENT","e768","",135,210,0,0,{},0]
["ATTR","e772","e768","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e773","e768","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e774","e768","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e775","e768","Relevance","[]",0,0,150,200,0,"st4",0]
["WIRE","e802",[[135,210,135,215]],"st8",0]
["ATTR","e803","e802","NET","GND",0,0,135,215,90,"st4",0]
["COMPONENT","e812","BH-18650-A1AJ006.1",1060,770,0,0,{},0]
["ATTR","e832","e812","Symbol","14ce6692f7264eb8b72f571d2ab2c0ea",null,null,null,null,null,"st6",0]
["ATTR","e833","e812","Designator","BT1",null,1,1055,780,null,"st6",0]
["ATTR","e834","e812","Name",null,null,1,1030,790,null,"st4",0]
["ATTR","e835","e812","Device","b28d9f047aa94c338d3fc4cca5356993",0,0,null,null,0,"st5",0]
["ATTR","e836","e812","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e837","e812","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e838","e812","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e839","e812","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e846","BH-18650-A1AJ006.1",1060,715,0,0,{},0]
["ATTR","e866","e846","Symbol","14ce6692f7264eb8b72f571d2ab2c0ea",null,null,null,null,null,"st6",0]
["ATTR","e867","e846","Designator","BT2",null,1,1055,725,null,"st6",0]
["ATTR","e868","e846","Name",null,null,1,1025,695,null,"st4",0]
["ATTR","e869","e846","Device","b28d9f047aa94c338d3fc4cca5356993",0,0,null,null,0,"st5",0]
["ATTR","e870","e846","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e871","e846","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e872","e846","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e873","e846","Unique ID","gge23",0,0,null,null,0,"st4",0]
["WIRE","e891",[[1080,745,1080,770],[1080,745,1115,745],[1115,745,1115,720],[1080,745,1080,715]],"st8",0]
["ATTR","e894","e891","NET","GND",0,0,1097.5,745,0,"st4",0]
["WIRE","e892",[[1040,740,1040,770],[1040,740,1040,715],[1040,740,995,740]],"st8",0]
["ATTR","e893","e892","NET","VBAT_IN",0,1,1000,740,0,"st4",0]
["COMPONENT","e880","",1115,720,0,0,{},0]
["ATTR","e884","e880","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e885","e880","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e886","e880","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e887","e880","Relevance","[]",0,0,1130,710,0,"st4",0]
["RECT","e811",865,815,1160,685,0,0,0,"st8",0]
["FONTSTYLE","st12",null,null,null,30,null,null,null,null,null,null]
["TEXT","e896",880,770,0,"Battery","st12",0]
["COMPONENT","e898","TYPE-C 16PIN 2MD(073).1",1055,315.0000000000001,0,0,{},0]
["ATTR","e899","e898","Symbol","e62ebc0fc47b42d58f69dbcc9f113d4a",null,null,null,null,null,"st7",0]
["ATTR","e900","e898","Designator","USB2",null,1,1020,380,null,"st7",0]
["ATTR","e929","e898","Name",null,null,1,1020,240,null,"st4",0]
["ATTR","e931","e898","Device","63ef15d212aa4200803bdbad077008c5",0,0,null,null,0,"st5",0]
["ATTR","e932","e898","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e933","e898","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e934","e898","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e935","e898","Unique ID","gge27_1",0,0,null,null,0,"st4",0]
["ATTR","e945","e898e13","NO_CONNECT","yes",0,0,1010,350.0000000000001,0,"st11",0]
["ATTR","e964","e898e37","NO_CONNECT","yes",0,0,1010,290.0000000000001,0,"st11",0]
["WIRE","e982",[[1085,220,1135,220],[1135,260,1135,220],[1095,260,1135,260],[1135,260,1135,370],[1135,370,1095,370]],"st8",0]
["ATTR","e9913","e982","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,2]
["ATTR","e9914","e982","NET","",0,1,1135,297.5,90,"st13",0]
["WIRE","e1020",[[860,365,860,370],[860,370,1010,370]],"st8",0]
["ATTR","e1021","e1020","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1034","e1020","NET","GND",0,0,895,370,0,"st4",0]
["COMPONENT","e1023","",860,365,0,0,{},0]
["ATTR","e1024","e1023","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e1028","e1023","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1029","e1023","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1030","e1023","Relevance","[]",0,0,875,355,0,"st4",0]
["COMPONENT","e1035","",975,225,0,0,{},0]
["ATTR","e1036","e1035","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e1040","e1035","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1041","e1035","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1042","e1035","Relevance","[]",0,0,990,215,0,"st4",0]
["WIRE","e1059",[[975,225,975,230],[975,260.0000000000001,975,230],[975,260.0000000000001,1010,260.0000000000001],[975,230,1000,230],[1000,230,1000,220],[1000,220,1045,220]],"st8",0]
["ATTR","e9937","e1059","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9938","e1059","NET","GND",0,0,1002.5,260.0000000000001,0,"st4",0]
["WIRE","e1064",[[1010,270.0000000000001,960,270.0000000000001]],"st8",0]
["ATTR","e1066","e1064","NET","STM32_5V",0,1,960,270.0000000000001,0,"st4",0]
["WIRE","e1068",[[1010,360,955,360.0000000000001]],"st8",0]
["ATTR","e1070","e1068","NET","STM32_5V",0,1,955,360.0000000000001,0,"st4",0]
["COMPONENT","e1072","0402WGF5101TCE.1",880,260,90,0,{},0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1073","e1072","Symbol","b3d70c865990423fb417602314f41153",null,null,null,null,null,"st14",0]
["ATTR","e1074","e1072","Designator","R8",null,1,890,260,null,"st14",0]
["ATTR","e1096","e1072","Name",null,null,1,890,250,null,"st4",0]
["ATTR","e1098","e1072","Device","ac351f0256314c97afa7020db187f464",0,0,null,null,0,"st5",0]
["ATTR","e1099","e1072","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1100","e1072","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1101","e1072","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1102","e1072","Unique ID","gge28_1",0,0,null,null,0,"st4",0]
["COMPONENT","e1109","0402WGF5101TCE.1",925,255,90,0,{},0]
["ATTR","e1110","e1109","Symbol","b3d70c865990423fb417602314f41153",null,null,null,null,null,"st14",0]
["ATTR","e1111","e1109","Designator","R9",null,1,935,255,null,"st14",0]
["ATTR","e1133","e1109","Name",null,null,1,935,245,null,"st4",0]
["ATTR","e1135","e1109","Device","ac351f0256314c97afa7020db187f464",0,0,null,null,0,"st5",0]
["ATTR","e1136","e1109","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1137","e1109","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1138","e1109","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1139","e1109","Unique ID","gge28_2",0,0,null,null,0,"st4",0]
["WIRE","e1148",[[925,275.0000000000001,925,280.0000000000001],[925,280.0000000000001,1010,280.0000000000001]],"st8",0]
["ATTR","e1149","e1148","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1151","e1148","NET","",0,1,967.5,280.0000000000001,0,"st4",0]
["COMPONENT","e1152","",900,235,0,0,{},0]
["ATTR","e1153","e1152","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e1157","e1152","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1158","e1152","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1159","e1152","Relevance","[]",0,0,915,225,0,"st4",0]
["WIRE","e1180",[[880,280,880,340.0000000000001],[880,340.0000000000001,1010,340.0000000000001]],"st8",0]
["ATTR","e1181","e1180","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1185",[[925,235,900,235],[900,235,880,235],[880,240,880,235]],"st8",0]
["ATTR","e1190","e1185","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1191","e1185","NET","GND",0,0,880,235,0,"st4",0]
["WIRE","e1194",[[1010,330,960,330.0000000000001]],"st8",0]
["ATTR","e1210","e1194","NET","STM32_DN",0,1,960,330.0000000000001,0,"st4",0]
["WIRE","e1198",[[1010,320.0000000000001,960,320.0000000000001]],"st8",0]
["ATTR","e1208","e1198","NET","STM32_DP",0,1,960,320.0000000000001,0,"st4",0]
["WIRE","e1203",[[1010,300,960,300.0000000000001]],"st8",0]
["ATTR","e1205","e1203","NET","STM32_DP",0,1,960,300.0000000000001,0,"st4",0]
["WIRE","e1213",[[1010,310.0000000000001,960,310.0000000000001]],"st8",0]
["ATTR","e1215","e1213","NET","STM32_DN",0,1,960,310.0000000000001,0,"st4",0]
["COMPONENT","e1639","ABM8-272-T3_C20625731.1",290,120,0,0,{},0]
["ATTR","e1640","e1639","Symbol","b13713a6324a4b01b24cfd5b5aa15727",null,null,null,null,null,"st6",0]
["ATTR","e1641","e1639","Designator","U7",null,1,270,140,null,"st6",0]
["ATTR","e1656","e1639","Name",null,null,1,270,90,null,"st4",0]
["ATTR","e1658","e1639","Device","ffe59f373bc248e986143005b9935369",0,0,null,null,0,"st5",0]
["ATTR","e1659","e1639","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1660","e1639","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1661","e1639","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1662","e1639","Unique ID","gge50",0,0,null,null,0,"st4",0]
["COMPONENT","e1711","",350,95,0,0,{},0]
["ATTR","e1712","e1711","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e1716","e1711","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1717","e1711","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1718","e1711","Relevance","[]",0,0,365,85,0,"st4",0]
["WIRE","e1735",[[205,70,190,70],[205,70,220,70],[220,70,220,75],[190,130,190,70],[260,130,190,130]],"st8",0]
["ATTR","e1911","e1735","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1912","e1735","NET","GND",0,0,210,130,0,"st4",0]
["WIRE","e1744",[[335,110,335,95],[320,110,335,110],[335,95,350,95],[360,95,360,100],[350,95,360,95]],"st8",0]
["ATTR","e1900","e1744","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1901","e1744","NET","GND",0,0,335,105,0,"st4",0]
["COMPONENT","e1748","CL10C150JB8NNNC.1",219.99999999999997,90,90,0,{},0]
["ATTR","e1749","e1748","Symbol","8bbe457f3cff469b84b8e6e89c931f6d",null,null,null,null,null,"st7",0]
["ATTR","e1750","e1748","Designator","C24",null,1,234.99999999999997,85,null,"st7",0]
["ATTR","e1769","e1748","Name",null,null,1,234.99999999999997,75,null,"st4",0]
["ATTR","e1771","e1748","Device","3418008e550242ffa7bc7df5d2fcc645",0,0,null,null,0,"st5",0]
["ATTR","e1772","e1748","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1773","e1748","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1774","e1748","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1775","e1748","Unique ID","gge51",0,0,null,null,0,"st4",0]
["WIRE","e1818",[[219.99999999999997,105,219.99999999999997,110],[260,110,219.99999999999997,110]],"st8",0]
["ATTR","e1819","e1818","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1851","e1818","NET","XIN",0,1,230,110,0,"st4",0]
["COMPONENT","e1826","",205,70,0,0,{},0]
["ATTR","e1827","e1826","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e1831","e1826","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1832","e1826","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1833","e1826","Relevance","[]",0,0,220,60,0,"st4",0]
["COMPONENT","e1853","CL10C150JB8NNNC.1",360,115,90,0,{},0]
["ATTR","e1854","e1853","Symbol","8bbe457f3cff469b84b8e6e89c931f6d",null,null,null,null,null,"st7",0]
["ATTR","e1855","e1853","Designator","C25",null,1,375,110,null,"st7",0]
["ATTR","e1874","e1853","Name",null,null,1,375,100,null,"st4",0]
["ATTR","e1876","e1853","Device","3418008e550242ffa7bc7df5d2fcc645",0,0,null,null,0,"st5",0]
["ATTR","e1877","e1853","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1878","e1853","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1879","e1853","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1880","e1853","Unique ID","gge52",0,0,null,null,0,"st4",0]
["WIRE","e1889",[[320,130,360,130],[360,145,360,130]],"st8",0]
["ATTR","e1999","e1889","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2000","e1889","NET","",0,1,357.5,130,0,"st4",0]
["COMPONENT","e1919","0603WAF1001T5E.1",380,145,0,0,{},0]
["ATTR","e1920","e1919","Symbol","387eb078dbbd4eea887188301c2654c2",null,null,null,null,null,"st6",0]
["ATTR","e1921","e1919","Designator","R19",null,1,370,150,null,"st6",0]
["ATTR","e1943","e1919","Name",null,null,1,370,130,null,"st4",0]
["ATTR","e1945","e1919","Device","aaeefbbf3db142caa857b3c9fa62eb9d",0,0,null,null,0,"st5",0]
["ATTR","e1946","e1919","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1947","e1919","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1948","e1919","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1949","e1919","Unique ID","gge53",0,0,null,null,0,"st4",0]
["WIRE","e2003",[[400,145,445,145]],"st8",0]
["ATTR","e2004","e2003","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2007","e2003","NET","XOUT",0,1,405,145,0,"st4",0]
["RECT","e2014",175,190,460,10,0,0,0,"st8",0]
["FONTSTYLE","st15",null,null,null,40,null,null,null,null,null,null]
["TEXT","e2015",320,20,0,"Crystal","st15",0]
["WIRE","e2023",[[375,465,405,465]],"st8",0]
["ATTR","e2025","e2023","NET","STM32_DP",0,1,380,465,0,"st4",0]
["WIRE","e2028",[[375,455,405,455]],"st8",0]
["ATTR","e2030","e2028","NET","STM32_DN",0,1,380,455,0,"st4",0]
["WIRE","e2035",[[185,645,155,645]],"st8",0]
["ATTR","e2037","e2035","NET","XIN",0,1,155,645,0,"st4",0]
["WIRE","e2039",[[185,635,155,635]],"st8",0]
["ATTR","e2041","e2039","NET","XOUT",0,1,155,635,0,"st4",0]
["WIRE","e3924",[[375,675,405,675]],"st8",0]
["ATTR","e3926","e3924","NET","STM_SCL",0,1,385,675,0,"st4",0]
["WIRE","e3929",[[375,645,405,645]],"st8",0]
["ATTR","e3931","e3929","NET","STM_SDA",0,1,385,645,0,"st4",0]
["WIRE","e3936",[[375,695,405,695]],"st8",0]
["ATTR","e3938","e3936","NET","STM32_BOOT",0,1,385,695,0,"st4",0]
["COMPONENT","e3941","TS-1088-AR02016.1",695,785,0,0,{},0]
["ATTR","e3971","e3941","Symbol","564ab2faf594474eadfc03fccdbc2253",null,null,null,null,null,"st6",0]
["ATTR","e3972","e3941","Designator","SW3",null,1,675,795,null,"st6",0]
["ATTR","e3973","e3941","Name",null,null,1,675,770,null,"st4",0]
["ATTR","e3974","e3941","Device","52d4ce52ba624c248e355ef0f9bc6a43",0,0,null,null,0,"st5",0]
["ATTR","e3975","e3941","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3976","e3941","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3977","e3941","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3978","e3941","Unique ID","gge73_1",0,0,null,null,0,"st4",0]
["WIRE","e4030",[[665,785,650,785],[650,745,650,785],[675,745,650,745],[610,785,650,785],[610,780,610,785],[610,785,585,785]],"st8",0]
["ATTR","e4092","e4030","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,2,0]
["ATTR","e4093","e4030","NET","STM32_BOOT",0,1,585,785,0,"st16",0]
["WIRE","e4032",[[780,785,725,785],[780,785,780,745],[715,745,780,745]],"st8",0]
["ATTR","e4033","e4032","NET","STM_3.3V",0,0,747.5,785,0,"st4",0]
["COMPONENT","e3996","CL05B104KB54PNC.1",695,745,180,0,{},0]
["ATTR","e4017","e3996","Designator","C42",null,1,685,755,null,"st4",0]
["ATTR","e4018","e3996","Name",null,null,1,685,725,null,"st4",0]
["ATTR","e4019","e3996","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e4020","e3996","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4021","e3996","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4022","e3996","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4023","e3996","Unique ID","gge9_19",0,0,null,null,0,"st4",0]
["COMPONENT","e4094","",610,730,0,0,{},0]
["ATTR","e4095","e4094","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e4099","e4094","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e4100","e4094","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4101","e4094","Relevance","[]",0,0,625,720,0,"st4",0]
["WIRE","e4118",[[610,730,610,740]],"st8",0]
["ATTR","e4119","e4118","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4120","e4118","NET","GND",0,0,610,737.5,90,"st4",0]
["COMPONENT","e4132","CL05B104KB54PNC.1",40,675,90,1,{},0]
["ATTR","e4153","e4132","Designator","C43",null,1,55,675,null,"st4",0]
["ATTR","e4154","e4132","Name",null,null,1,55,665,null,"st4",0]
["ATTR","e4155","e4132","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e4156","e4132","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4157","e4132","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4158","e4132","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4159","e4132","Unique ID","gge9_20",0,0,null,null,0,"st4",0]
["WIRE","e4168",[[40,705,40,695],[40,705,185,705]],"st8",0]
["ATTR","e4169","e4168","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e19211","e4168","NET","STM_3.3V",0,1,115,705,0,"st4",0]
["WIRE","e5159",[[375,405,405,405]],"st8",0]
["ATTR","e5161","e5159","NET","SD_DAT0",0,1,385,405,0,"st4",0]
["WIRE","e5164",[[375,415,405,415]],"st8",0]
["ATTR","e5166","e5164","NET","SD_DAT1",0,1,385,415,0,"st4",0]
["WIRE","e5168",[[375,535,405,535]],"st8",0]
["ATTR","e5170","e5168","NET","SD_DAT2",0,1,385,535,0,"st4",0]
["WIRE","e5172",[[375,545,405,545]],"st8",0]
["ATTR","e5174","e5172","NET","SD_DAT3",0,1,385,545,0,"st4",0]
["WIRE","e5176",[[375,585,405,585]],"st8",0]
["ATTR","e5178","e5176","NET","SD_CMD",0,1,385,585,0,"st4",0]
["WIRE","e5180",[[375,555,405,555]],"st8",0]
["ATTR","e5182","e5180","NET","SD_CLK",0,1,385,555,0,"st4",0]
["WIRE","e5184",[[375,445,465,445]],"st8",0]
["ATTR","e5202","e5184","NET","ESP_STM_TX",0,1,425,445,0,"st4",0]
["ATTR","e5203","e5184","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e5187",[[375,435,465,435]],"st8",0]
["ATTR","e5195","e5187","NET","ESP_STM_RX",0,1,425,435,0,"st4",0]
["ATTR","e5196","e5187","Relevance","[]",0,0,null,null,0,"st4",0]
["TEXT","e5207",380,445,0,"STM_RX","st4",0]
["TEXT","e5208",380,435,0,"STM_TX","st4",0]
["WIRE","e5220",[[185,525,100,525]],"st8",0]
["ATTR","e5222","e5220","NET","STM/ESP32_SCK",0,1,100,525,0,"st4",0]
["WIRE","e5229",[[185,455,100,455]],"st8",0]
["ATTR","e5231","e5229","NET","STM/ESP32_MISO",0,1,100,455,0,"st4",0]
["WIRE","e5233",[[185,445,100,445]],"st8",0]
["ATTR","e5235","e5233","NET","STM/ESP32_MOSI",0,1,100,445,0,"st4",0]
["WIRE","e5236",[[185,435,100,435]],"st8",0]
["ATTR","e5237","e5236","NET","ESP32_CS",0,1,100,435,0,"st4",0]
["COMPONENT","e6068","TPS63900DSKR.1",964.9999999999999,590,0,0,{},0]
["ATTR","e6069","e6068","Symbol","d186ff0105e04846b17fc33d317f2ad6",null,null,null,null,null,"st6",0]
["ATTR","e6070","e6068","Designator","U11",null,1,934.9999999999999,625,null,"st6",0]
["ATTR","e6093","e6068","Name",null,null,1,934.9999999999999,545,null,"st4",0]
["ATTR","e6095","e6068","Device","6c20b194341042648aa50a6b4507e7a2",0,0,null,null,0,"st5",0]
["ATTR","e6096","e6068","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6097","e6068","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6098","e6068","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6099","e6068","Unique ID","gge77",0,0,null,null,0,"st4",0]
["COMPONENT","e6169","DFE252010F-2R2M=P2.1",1070,585,270,0,{},0]
["ATTR","e6170","e6169","Symbol","7cf83f921d8f41beadcd64bf1efeee3b",null,null,null,null,null,"st7",0]
["ATTR","e6171","e6169","Designator","L4",null,1,1080,590,null,"st7",0]
["ATTR","e6192","e6169","Name",null,null,1,1080,580,null,"st4",0]
["ATTR","e6194","e6169","Device","e0a8f1d94bdf4bcea709e5b2e03dfbac",0,0,null,null,0,"st5",0]
["ATTR","e6195","e6169","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6196","e6169","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6197","e6169","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6198","e6169","Unique ID","gge78",0,0,null,null,0,"st4",0]
["WIRE","e6247",[[1040,605,1070,605],[1040,595,1004.9999999999999,595],[1040,595,1040,605]],"st8",0]
["ATTR","e6248","e6247","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6252","e6247","NET","",0,1,1047.5,605,0,"st4",0]
["WIRE","e6256",[[1004.9999999999999,575,1040,575],[1040,575,1040,565],[1070,565,1040,565]],"st8",0]
["ATTR","e6257","e6256","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e6297","0603WAF3652T5E.1",874.9999999999999,585,0,0,{},0]
["ATTR","e6298","e6297","Symbol","6233b813ba74465c938918831df5f004",null,null,null,null,null,"st6",0]
["ATTR","e6299","e6297","Designator","R38",null,1,864.9999999999999,590,null,"st6",0]
["ATTR","e6321","e6297","Name",null,null,1,864.9999999999999,570,null,"st4",0]
["ATTR","e6323","e6297","Device","050db97fd7b3450197d2bca6526b4737",0,0,null,null,0,"st5",0]
["ATTR","e6324","e6297","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6325","e6297","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6326","e6297","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6327","e6297","Unique ID","gge79",0,0,null,null,0,"st4",0]
["WIRE","e6373",[[924.9999999999999,585,894.9999999999999,585]],"st8",0]
["ATTR","e6374","e6373","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6415","e6373","NET","",0,1,904.9999999999999,585,90,"st4",0]
["COMPONENT","e6381","",844.9999999999999,545,0,0,{},0]
["ATTR","e6382","e6381","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e6386","e6381","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e6387","e6381","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6388","e6381","Relevance","[]",0,0,859.9999999999999,535,0,"st4",0]
["WIRE","e6419",[[844.9999999999999,555,924.9999999999999,555],[924.9999999999999,565,924.9999999999999,555],[844.9999999999999,555,844.9999999999999,545],[844.9999999999999,555,844.9999999999999,565],[844.9999999999999,565,914.9999999999999,565],[914.9999999999999,565,914.9999999999999,575],[914.9999999999999,575,924.9999999999999,575],[844.9999999999999,585,844.9999999999999,565],[854.9999999999999,585,844.9999999999999,585]],"st8",0]
["ATTR","e6521","e6419","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6522","e6419","NET","GND",0,0,884.9999999999999,555,0,"st4",0]
["WIRE","e6454",[[1004.9999999999999,535,1004.9999999999999,565],[1004.9999999999999,535,1025,535],[1025,535,1040,535]],"st8",0]
["ATTR","e6455","e6454","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6472","e6454","NET","STM_3.3V",0,0,1027.5,535,0,"st4",0]
["COMPONENT","e6457","",1040,535,0,0,{},0]
["ATTR","e6458","e6457","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,1,1]
["ATTR","e6459","e6457","Global Net Name","STM_3.3V",null,null,null,null,null,"st17",0]
["ATTR","e6460","e6457","Name","STM_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e6466","e6457","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e6467","e6457","Relevance","[]",0,0,1050,535,0,"st4",0]
["COMPONENT","e6487","",830,780,0,0,{},0]
["ATTR","e6488","e6487","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["ATTR","e6489","e6487","Global Net Name","STM_3.3V",null,null,null,null,null,"st17",0]
["ATTR","e6490","e6487","Name","STM_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e6496","e6487","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e6497","e6487","Relevance","[]",0,0,840,780,0,"st4",0]
["WIRE","e6503",[[830,780,830,770]],"st8",0]
["ATTR","e6504","e6503","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6505","e6503","NET","STM_3.3V",0,0,830,775,90,"st4",0]
["COMPONENT","e6523","CL10A226MQ8NRNC.1",1025,515,90,0,{},0]
["ATTR","e6524","e6523","Symbol","5ca43ec270634fc7aa5fe1799db8d438",null,null,null,null,null,"st7",0]
["ATTR","e6525","e6523","Designator","C44",null,1,1040,515,null,"st7",0]
["ATTR","e6544","e6523","Name",null,null,1,1040,505,null,"st4",0]
["ATTR","e6546","e6523","Device","77d66225f1ab4367afac6dc0f726f313",0,0,null,null,0,"st5",0]
["ATTR","e6547","e6523","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6548","e6523","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6549","e6523","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6550","e6523","Unique ID","gge80",0,0,null,null,0,"st4",0]
["COMPONENT","e6592","",1025,495,0,0,{},0]
["ATTR","e6593","e6592","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e6597","e6592","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e6598","e6592","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6599","e6592","Relevance","[]",0,0,1040,485,0,"st4",0]
["WIRE","e6605",[[1025,495,1025,495]],"st8",0]
["ATTR","e6606","e6605","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6607","e6605","NET","GND",0,0,1025,495,90,"st4",0]
["COMPONENT","e6615","",1120,560,0,0,{},0]
["ATTR","e6616","e6615","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e6620","e6615","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e6621","e6615","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6622","e6615","Relevance","[]",0,0,1135,550,0,"st4",0]
["COMPONENT","e6650","CL10A106KP8NNNC.1",1120,585,90,0,{},0]
["ATTR","e6670","e6650","Symbol","861e2c12edbe4907a9d29cb1755d64e2",null,null,null,null,null,"st7",0]
["ATTR","e6671","e6650","Designator","C45",null,1,1135,585,null,"st7",0]
["ATTR","e6672","e6650","Name",null,null,1,1135,575,null,"st4",0]
["ATTR","e6673","e6650","Device","96f8618bb2164d74b99b34e91ed801d4",0,0,null,null,0,"st5",0]
["ATTR","e6674","e6650","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6675","e6650","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6676","e6650","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6677","e6650","Unique ID","gge26_1",0,0,null,null,0,"st4",0]
["WIRE","e6685",[[1120,565,1120,560]],"st8",0]
["ATTR","e6686","e6685","NET","GND",0,0,1120,562.5,90,"st4",0]
["WIRE","e6691",[[1120,605,1120,615],[1019.9999999999999,605,1019.9999999999999,615],[1004.9999999999999,605,1019.9999999999999,605],[1019.9999999999999,615,1120,615]],"st8",0]
["ATTR","e6692","e6691","NET","VBAT",0,0,1062.5,615,0,"st4",0]
["COMPONENT","e6693","",1120,615,0,0,{},0]
["ATTR","e6694","e6693","Symbol","a3ef878ba4984511affc119b20b808b1",null,null,null,null,null,"st16",0]
["FONTSTYLE","st18",null,null,null,10,null,null,null,null,1,1]
["ATTR","e6695","e6693","Global Net Name","VBAT",null,null,null,null,null,"st18",0]
["ATTR","e6696","e6693","Name","VBAT",0,0,null,null,0,"st4",0]
["ATTR","e6702","e6693","Device","11a8af20401649198a9809bf6f193088",0,0,null,null,0,"st5",0]
["ATTR","e6703","e6693","Relevance","[]",0,0,1130,615,0,"st4",0]
["WIRE","e6725",[[1009.9999999999999,640,1009.9999999999999,615],[1004.9999999999999,615,1009.9999999999999,615]],"st8",0]
["ATTR","e6726","e6725","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6739","e6725","NET","GND",0,0,1009.9999999999999,622.5,90,"st4",0]
["COMPONENT","e6728","",1009.9999999999999,640,180,0,{},0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,0,2]
["ATTR","e6729","e6728","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st19",0]
["ATTR","e6733","e6728","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e6734","e6728","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6735","e6728","Relevance","[]",0,0,994.9999999999999,650,0,"st13",0]
["WIRE","e6752",[[1035,585,1004.9999999999999,585]],"st8",0]
["ATTR","e6754","e6752","NET","GND",0,1,1014.9999999999999,585,0,"st4",0]
["WIRE","e6758",[[904.9999999999999,605,904.9999999999999,595],[924.9999999999999,605,904.9999999999999,605],[904.9999999999999,625,904.9999999999999,605],[924.9999999999999,595,904.9999999999999,595]],"st8",0]
["ATTR","e6770","e6758","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6771","e6758","NET","VBAT",0,0,914.9999999999999,605,0,"st4",0]
["COMPONENT","e6772","",904.9999999999999,625,0,0,{},0]
["ATTR","e6773","e6772","Symbol","a3ef878ba4984511affc119b20b808b1",null,null,null,null,null,"st16",0]
["ATTR","e6774","e6772","Global Net Name","VBAT",null,null,null,null,null,"st18",0]
["ATTR","e6775","e6772","Name","VBAT",0,0,null,null,0,"st4",0]
["ATTR","e6781","e6772","Device","11a8af20401649198a9809bf6f193088",0,0,null,null,0,"st5",0]
["ATTR","e6782","e6772","Relevance","[]",0,0,914.9999999999999,625,0,"st4",0]
["WIRE","e6972",[[185,295,130,295]],"st8",0]
["ATTR","e6973","e6972","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6974","e6972","NET","STM_SCL2",0,1,130,295,0,"st4",0]
["WIRE","e6975",[[375,285,405,285]],"st8",0]
["ATTR","e6976","e6975","NET","STM_SDA2",0,1,385,285,0,"st4",0]
["WIRE","e6977",[[185,615,135,615]],"st8",0]
["ATTR","e6978","e6977","NET","STM_SDA3",0,1,135,615,0,"st16",0]
["WIRE","e6979",[[185,605,135,605]],"st8",0]
["ATTR","e6980","e6979","NET","STM_SCL3",0,1,135,605,0,"st4",0]
["RECT","e6983",805,685,1160,450,0,0,0,"st8",0]
["TEXT","e7874",815,450,0,"Buck-Boost","st15",0]
["TEXT","e7877",870,400,0,"USB-C","st15",0]
["RECT","e7878",805,450,1160,190,0,0,0,"st8",0]
["WIRE","e7884",[[185,625,155,625]],"st8",0]
["ATTR","e7886","e7884","NET","NRST",0,1,155,625,0,"st4",0]
["COMPONENT","e7888","TS-1088-AR02016.1",705,655,0,0,{},0]
["ATTR","e7918","e7888","Symbol","564ab2faf594474eadfc03fccdbc2253",null,null,null,null,null,"st6",0]
["ATTR","e7919","e7888","Designator","SW4",null,1,685,665,null,"st6",0]
["ATTR","e7920","e7888","Name",null,null,1,685,640,null,"st4",0]
["ATTR","e7921","e7888","Device","52d4ce52ba624c248e355ef0f9bc6a43",0,0,null,null,0,"st5",0]
["ATTR","e7922","e7888","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7923","e7888","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7924","e7888","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7925","e7888","Unique ID","gge73_2",0,0,null,null,0,"st4",0]
["WIRE","e8025",[[660,655,675,655],[660,615,660,655],[685,615,660,615],[620,615,620,620],[620,615,580,615],[620,615,660,615]],"st8",0]
["ATTR","e8026","e8025","NET","NRST",0,1,585,615,0,"st16",0]
["COMPONENT","e7932","",790,600,0,0,{},0]
["ATTR","e7936","e7932","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e7937","e7932","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e7938","e7932","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7939","e7932","Relevance","[]",0,0,805,590,0,"st4",0]
["WIRE","e8027",[[790,655,735,655],[790,655,790,615],[725,615,790,615],[790,600,790,615]],"st8",0]
["ATTR","e8030","e8027","NET","GND",0,0,757.5,615,0,"st4",0]
["COMPONENT","e7943","CL05B104KB54PNC.1",705,615,180,0,{},0]
["ATTR","e7964","e7943","Designator","C46",null,1,695,625,null,"st4",0]
["ATTR","e7965","e7943","Name",null,null,1,695,595,null,"st4",0]
["ATTR","e7966","e7943","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e7967","e7943","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7968","e7943","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7969","e7943","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7970","e7943","Unique ID","gge9_21",0,0,null,null,0,"st4",0]
["RECT","e8031",805,815,865,685,0,0,0,"st8",0]
["RECT","e8032",570,815,805,565,0,0,0,"st8",0]
["FONTSTYLE","st20",null,null,null,20,null,null,null,null,null,null]
["TEXT","e8033",615,575,0,"Buttons","st20",0]
["COMPONENT","e8035","",780,785,0,0,{},0]
["ATTR","e8036","e8035","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["ATTR","e8037","e8035","Global Net Name","STM_3.3V",null,null,null,null,null,"st17",0]
["ATTR","e8038","e8035","Name","STM_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e8044","e8035","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e8045","e8035","Relevance","[]",0,0,790,785,0,"st4",0]
["WIRE","e8050",[[185,595,135,595]],"st8",0]
["ATTR","e8052","e8050","NET","TP2_RST",0,1,135,595,0,"st4",0]
["WIRE","e8055",[[185,585,135,585]],"st8",0]
["ATTR","e8057","e8055","NET","TP2_INT",0,1,135,585,0,"st4",0]
["WIRE","e8060",[[185,305,130,305]],"st8",0]
["ATTR","e8062","e8060","NET","TP1_RST",0,1,130,305,0,"st4",0]
["WIRE","e9022",[[185,505,100,505]],"st8",0]
["ATTR","e9024","e9022","NET","POWER_GOOD",0,1,100,505,0,"st4",0]
["ATTR","e9026","e9022","Relevance","",0,0,142.5,495,0,"st4",0]
["WIRE","e9029",[[50,565,50,550],[50,565,145,565],[145,565,145,575],[145,575,185,575],[185,565,145,565]],"st8",0]
["ATTR","e9062","e9029","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9063","e9029","NET","GND",0,0,185,575,0,"st4",0]
["COMPONENT","e9032","",50,550,0,0,{},0]
["ATTR","e9033","e9032","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e9037","e9032","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e9038","e9032","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9039","e9032","Relevance","[]",0,0,65,540,0,"st4",0]
["WIRE","e9068",[[165,545,165,555],[165,555,185,555],[165,545,185,545],[85,545,165,545]],"st8",0]
["ATTR","e9080","e9068","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9081","e9068","NET","STM_3.3V",0,0,135,545,0,"st4",0]
["COMPONENT","e9082","",85,545,0,0,{},0]
["ATTR","e9083","e9082","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["ATTR","e9084","e9082","Global Net Name","STM_3.3V",null,null,null,null,null,"st17",0]
["ATTR","e9085","e9082","Name","STM_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e9091","e9082","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e9092","e9082","Relevance","[]",0,0,95,545,0,"st4",0]
["COMPONENT","e9178","CL05A105KA5NQNC.1",675,515,90,0,{},0]
["ATTR","e9198","e9178","Symbol","88c2ebcbd5f141508f37a62f4cb8ab94",null,null,null,null,null,"st7",0]
["ATTR","e9199","e9178","Designator","C49",null,1,690,515,null,"st7",0]
["ATTR","e9200","e9178","Name",null,null,1,690,505,null,"st4",0]
["ATTR","e9201","e9178","Device","66a25d4c4ba7405d918f297f0328d36b",0,0,null,null,0,"st5",0]
["ATTR","e9202","e9178","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9203","e9178","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9204","e9178","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9205","e9178","Unique ID","gge41_2",0,0,null,null,0,"st4",0]
["COMPONENT","e9246","CL05A105KA5NQNC.1",675,445,90,0,{},0]
["ATTR","e9266","e9246","Symbol","88c2ebcbd5f141508f37a62f4cb8ab94",null,null,null,null,null,"st7",0]
["ATTR","e9267","e9246","Designator","C51",null,1,690,445,null,"st7",0]
["ATTR","e9268","e9246","Name",null,null,1,690,435,null,"st4",0]
["ATTR","e9269","e9246","Device","66a25d4c4ba7405d918f297f0328d36b",0,0,null,null,0,"st5",0]
["ATTR","e9270","e9246","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9271","e9246","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9272","e9246","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9273","e9246","Unique ID","gge41_1",0,0,null,null,0,"st4",0]
["WIRE","e9316",[[725,500,725,495],[725,495,675,495],[765,495,725,495],[765,485,765,495]],"st8",0]
["ATTR","e9328","e9316","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9329","e9316","NET","GND",0,0,720,495,0,"st4",0]
["COMPONENT","e9330","",765,485,0,0,{},0]
["ATTR","e9331","e9330","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e9335","e9330","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e9336","e9330","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9337","e9330","Relevance","[]",0,0,780,475,0,"st4",0]
["COMPONENT","e9341","",780,410,0,0,{},0]
["ATTR","e9342","e9341","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e9346","e9341","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e9347","e9341","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9348","e9341","Relevance","[]",0,0,795,400,0,"st4",0]
["WIRE","e9365",[[675,425,725,425],[725,430,725,425],[780,425,725,425],[780,425,780,410]],"st8",0]
["ATTR","e9377","e9365","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9378","e9365","NET","GND",0,0,727.5,425,0,"st4",0]
["WIRE","e9381",[[725,460,725,465],[725,465,695,465],[675,465,695,465]],"st8",0]
["ATTR","e9382","e9381","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9423","e9381","NET","STM_3.3V",0,0,700,465,0,"st4",0]
["WIRE","e9387",[[725,530,725,535],[725,535,690,535],[675,535,690,535]],"st8",0]
["ATTR","e9388","e9387","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9507","e9387","NET","STM_3.3V",0,0,700,535,0,"st4",0]
["COMPONENT","e9408","",695,465,0,0,{},0]
["ATTR","e9414","e9408","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["ATTR","e9415","e9408","Global Net Name","STM_3.3V",null,null,null,null,null,"st17",0]
["ATTR","e9416","e9408","Name","STM_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e9417","e9408","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e9418","e9408","Relevance","[]",0,0,705,465,0,"st4",0]
["COMPONENT","e9424","CL05B104KB54PNC.1",725,515,270,0,{},0]
["ATTR","e9445","e9424","Designator","C52",null,1,740,515,null,"st4",0]
["ATTR","e9446","e9424","Name",null,null,1,740,505,null,"st4",0]
["ATTR","e9447","e9424","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e9448","e9424","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9449","e9424","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9450","e9424","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9451","e9424","Unique ID","gge9_22",0,0,null,null,0,"st4",0]
["COMPONENT","e9458","CL05B104KB54PNC.1",725,445,270,0,{},0]
["ATTR","e9479","e9458","Designator","C53",null,1,740,445,null,"st4",0]
["ATTR","e9480","e9458","Name",null,null,1,740,435,null,"st4",0]
["ATTR","e9481","e9458","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e9482","e9458","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9483","e9458","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9484","e9458","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9485","e9458","Unique ID","gge9_23",0,0,null,null,0,"st4",0]
["COMPONENT","e9492","",690,535,0,0,{},0]
["ATTR","e9498","e9492","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["ATTR","e9499","e9492","Global Net Name","STM_3.3V",null,null,null,null,null,"st17",0]
["ATTR","e9500","e9492","Name","STM_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e9501","e9492","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e9502","e9492","Relevance","[]",0,0,700,535,0,"st4",0]
["WIRE","e9663",[[185,425,100,425]],"st8",0]
["ATTR","e9665","e9663","NET","ESP_POWER_EN",0,1,100,425,0,"st4",0]
["COMPONENT","e9700","0805G (Green).1",500,270,90,0,{},0]
["ATTR","e9701","e9700","Symbol","610be5599bff486db202b84433da4f56",null,null,null,null,null,"st7",0]
["ATTR","e9702","e9700","Designator","LED5",null,1,515,265,null,"st7",0]
["ATTR","e9731","e9700","Name",null,null,1,515,255,null,"st4",0]
["ATTR","e9733","e9700","Device","d451809b978444afb2e45090dfa07b2a",0,0,null,null,0,"st5",0]
["ATTR","e9734","e9700","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9735","e9700","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9736","e9700","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9737","e9700","Unique ID","gge82_1",0,0,null,null,0,"st4",0]
["COMPONENT","e9744","",500,240,0,0,{},0]
["ATTR","e9745","e9744","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st9",0]
["ATTR","e9749","e9744","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e9750","e9744","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9751","e9744","Relevance","[]",0,0,515,230,0,"st4",0]
["WIRE","e9757",[[500,250,500,240]],"st8",0]
["ATTR","e9759","e9757","NET","GND",0,0,500,245,90,"st4",0]
["COMPONENT","e9770","0603WAF6800T5E.1",500,310,270,0,{},0]
["ATTR","e9793","e9770","Symbol","0b45838db6764569bcde212f6d79ef44",null,null,null,null,null,"st14",0]
["ATTR","e9794","e9770","Designator","R42",null,1,510,310,null,"st14",0]
["ATTR","e9795","e9770","Name",null,null,1,510,300,null,"st4",0]
["ATTR","e9796","e9770","Device","ad51fd4c27f942428ba3e08f616a5189",0,0,null,null,0,"st5",0]
["ATTR","e9797","e9770","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9798","e9770","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9799","e9770","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9800","e9770","Unique ID","gge35_3",0,0,null,null,0,"st4",0]
["WIRE","e9807",[[500,290,500,290]],"st8",0]
["WIRE","e9809",[[500,380,500,330]],"st8",0]
["ATTR","e9810","e9809","NET","STM_LED1",0,1,500,335,90,"st4",0]
["WIRE","e9812",[[140,755,185,755]],"st8",0]
["ATTR","e9828","e9812","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9829","e9812","NET","STM_LED1",0,1,140,755,0,"st4",0]
["COMPONENT","e9830","BLM15AX102SN1D.1",1065,220,0,0,{},0]
["ATTR","e9831","e9830","Symbol","e44276ae6f054018bd5f6ec4d93f043d",null,null,null,null,null,"st6",0]
["ATTR","e9832","e9830","Designator","L5",null,1,1050,225,null,"st6",0]
["ATTR","e9853","e9830","Name",null,null,1,1050,205,null,"st4",0]
["ATTR","e9855","e9830","Device","1f5ecd283df8453f853d9b20f73a5107",0,0,null,null,0,"st5",0]
["ATTR","e9856","e9830","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9857","e9830","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9858","e9830","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9859","e9830","Unique ID","gge83",0,0,null,null,0,"st4",0]
["WIRE","e11108",[[375,595,405,595]],"st8",0]
["ATTR","e11110","e11108","NET","SPI2_MISO",0,1,385,595,0,"st4",0]
["WIRE","e11113",[[375,605,405,605]],"st8",0]
["ATTR","e11115","e11113","NET","SPI2_MOSI",0,1,385,605,0,"st4",0]
["WIRE","e11120",[[375,565,405,565]],"st8",0]
["ATTR","e11121","e11120","NET","SPI2_CS",0,1,385,565,0,"st4",0]
["WIRE","e11117",[[375,575,405,575]],"st8",0]
["ATTR","e11118","e11117","NET","SPI2_SCK",0,1,385,575,0,"st4",0]
["COMPONENT","e11123","CL05B104KB54PNC.1",510,730,90,1,{},0]
["ATTR","e11144","e11123","Designator","C13",null,1,525,730,null,"st4",0]
["ATTR","e11145","e11123","Name",null,null,1,525,720,null,"st4",0]
["ATTR","e11146","e11123","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e11147","e11123","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11148","e11123","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11149","e11123","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11150","e11123","Unique ID","gge9_7",0,0,null,null,0,"st4",0]
["WIRE","e11159",[[510,755,510,750],[510,755,375,755]],"st8",0]
["ATTR","e11160","e11159","NET","STM_3.3V",0,1,410,755,0,"st4",0]
["WIRE","e11181",[[375,615,405,615]],"st8",0]
["ATTR","e11183","e11181","NET","SPI2_CS2",0,1,385,615,0,"st4",0]
["WIRE","e11185",[[185,315,130,315]],"st8",0]
["ATTR","e11187","e11185","NET","SD_CD",0,1,130,315,0,"st4",0]
["WIRE","e11190",[[375,315,405,315]],"st8",0]
["ATTR","e11192","e11190","NET","SPEED_SENSE",0,1,385,315,0,"st4",0]
["WIRE","e11195",[[185,325,130,325]],"st8",0]
["ATTR","e11197","e11195","NET","SPI2_CS3",0,1,130,325,0,"st4",0]
["WIRE","e11200",[[185,335,130,335]],"st8",0]
["ATTR","e11202","e11200","NET","INK_DC",0,1,130,335,0,"st4",0]
["WIRE","e11205",[[185,345,130,345]],"st8",0]
["ATTR","e11207","e11205","NET","INK_RST",0,1,130,345,0,"st4",0]
["WIRE","e11210",[[185,355,130,355]],"st8",0]
["ATTR","e11212","e11210","NET","INK_BUSY",0,1,130,355,0,"st4",0]
["WIRE","e12372",[[185,745,140,745]],"st8",0]
["ATTR","e12374","e12372","NET","LP_3.3V",0,1,140,745,0,"st4",0]
["WIRE","e12376",[[185,475,115,475]],"st8",0]
["ATTR","e12378","e12376","NET","BMM150_PWR",0,1,115,475,0,"st4",0]
["WIRE","e12380",[[185,465,115,465]],"st8",0]
["ATTR","e12382","e12380","NET","E-INK_POWER",0,1,115,465,0,"st4",0]
["WIRE","e12385",[[375,735,405,735]],"st8",0]
["ATTR","e12387","e12385","NET","ICM_INT1",0,1,385,735,0,"st4",0]
["WIRE","e12390",[[375,725,405,725]],"st8",0]
["ATTR","e12392","e12390","NET","ICM_INT2",0,1,385,725,0,"st4",0]
["WIRE","e12394",[[375,635,405,635]],"st8",0]
["ATTR","e12396","e12394","NET","IMU_POWER",0,1,385,635,0,"st4",0]
["WIRE","e13459",[[375,305,405,305]],"st8",0]
["ATTR","e13460","e13459","NET","TP1_INT",0,1,385,305,0,"st4",0]
["WIRE","e13465",[[375,295,405,295]],"st8",0]
["ATTR","e13466","e13465","NET","SPEED_SENSE",0,1,385,295,0,"st4",0]
["WIRE","e14529",[[375,265,405,265]],"st8",0]
["ATTR","e14531","e14529","NET","OUT_2",0,1,385,265,0,"st4",0]
["COMPONENT","e15598","0402WGF1002TCE.1",610,760,90,0,{},0]
["ATTR","e15621","e15598","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st7",0]
["ATTR","e15622","e15598","Designator","R30",null,1,620.0000000000001,760,null,"st7",0]
["ATTR","e15623","e15598","Name",null,null,1,620.0000000000001,750,null,"st4",0]
["ATTR","e15624","e15598","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e15625","e15598","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e15626","e15598","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e15627","e15598","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e15628","e15598","Unique ID","gge66_1",0,0,null,null,0,"st4",0]
["COMPONENT","e15635","0402WGF1002TCE.1",620,640,90,0,{},0]
["ATTR","e15658","e15635","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st7",0]
["ATTR","e15659","e15635","Designator","R44",null,1,630.0000000000001,640,null,"st7",0]
["ATTR","e15660","e15635","Name",null,null,1,630.0000000000001,630,null,"st4",0]
["ATTR","e15661","e15635","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e15662","e15635","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e15663","e15635","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e15664","e15635","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e15665","e15635","Unique ID","gge98",0,0,null,null,0,"st4",0]
["COMPONENT","e15674","",620,660,0,0,{},0]
["ATTR","e15680","e15674","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st16",0]
["ATTR","e15681","e15674","Global Net Name","STM_3.3V",null,null,null,null,null,"st17",0]
["ATTR","e15682","e15674","Name","STM_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e15683","e15674","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e15684","e15674","Relevance","[]",0,0,630,660,0,"st4",0]
["WIRE","e15688",[[620,660,620,660]],"st8",0]
["ATTR","e15690","e15688","NET","STM_3.3V",0,0,620,660,90,"st4",0]
["WIRE","e15692",[[375,515,405,515]],"st8",0]
["ATTR","e15694","e15692","NET","SWCLK",0,1,385,515,0,"st4",0]
["WIRE","e15697",[[375,475,405,475]],"st8",0]
["ATTR","e15699","e15697","NET","SWDIO",0,1,385,475,0,"st4",0]
["WIRE","e15806",[[720,305,690,305]],"st8",0]
["ATTR","e15808","e15806","NET","SWDIO",0,1,690,305,0,"st4",0]
["WIRE","e15810",[[720,295,690,295]],"st8",0]
["ATTR","e15812","e15810","NET","GND",0,1,690,295,0,"st4",0]
["WIRE","e15815",[[720,285,690,285]],"st8",0]
["ATTR","e15817","e15815","NET","SWCLK",0,1,690,285,0,"st4",0]
["WIRE","e15819",[[720,275,675,275]],"st8",0]
["ATTR","e15821","e15819","NET","STM_3.3V",0,1,675,275,0,"st4",0]
["WIRE","e16951",[[185,395,130,395]],"st8",0]
["ATTR","e16953","e16951","NET","OUT_1",0,1,130,395,0,"st4",0]
["COMPONENT","e21434","PZ254V-11-05P.1",740,285,0,0,{},0]
["ATTR","e21435","e21434","Symbol","f254380c9eed442994ba4e124dd4ec2a",null,null,null,null,null,"st6",0]
["ATTR","e21436","e21434","Designator","H2",null,1,730,315,null,"st6",0]
["ATTR","e21467","e21434","Name",null,null,1,730,245,null,"st4",0]
["ATTR","e21469","e21434","Device","d6da3d52f6584110b6e51ee9e6046538",0,0,null,null,0,"st5",0]
["ATTR","e21470","e21434","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e21471","e21434","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e21472","e21434","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e21473","e21434","Unique ID","gge99",0,0,null,null,0,"st4",0]
["WIRE","e21545",[[720,265,690,265]],"st8",0]
["ATTR","e21547","e21545","NET","NRST",0,1,690,265,0,"st4",0]
["WIRE","e22677",[[185,735,155,735]],"st8",0]
["ATTR","e22679","e22677","NET","PE4",0,1,155,735,0,"st4",0]
["WIRE","e22681",[[185,725,155,725]],"st8",0]
["ATTR","e22683","e22681","NET","PE5",0,1,155,725,0,"st4",0]
["WIRE","e22685",[[185,715,155,715]],"st8",0]
["ATTR","e22687","e22685","NET","PE6",0,1,155,715,0,"st4",0]
["WIRE","e22689",[[375,715,405,715]],"st8",0]
["ATTR","e22691","e22689","NET","PB9",0,1,385,715,0,"st4",0]
["WIRE","e22693",[[375,705,405,705]],"st8",0]
["ATTR","e22695","e22693","NET","PB8",0,1,385,705,0,"st4",0]
["WIRE","e22701",[[375,665,405,665]],"st8",0]
["ATTR","e22703","e22701","NET","PB5",0,1,385,665,0,"st4",0]
["WIRE","e22705",[[375,655,405,655]],"st8",0]
["ATTR","e22707","e22705","NET","PB4",0,1,385,655,0,"st4",0]
["WIRE","e22733",[[185,415,155,415]],"st8",0]
["ATTR","e22735","e22733","NET","PB0",0,1,155,415,0,"st4",0]
["WIRE","e22737",[[185,405,155,405]],"st8",0]
["ATTR","e22739","e22737","NET","PB1",0,1,155,405,0,"st4",0]
["WIRE","e23877",[[375,325,405,325]],"st8",0]
["ATTR","e23879","e23877","NET","PD10",0,1,385,325,0,"st4",0]
["WIRE","e23881",[[375,335,405,335]],"st8",0]
["ATTR","e23883","e23881","NET","PD11",0,1,385,335,0,"st4",0]
["WIRE","e23885",[[375,345,405,345]],"st8",0]
["ATTR","e23887","e23885","NET","PD12",0,1,385,345,0,"st4",0]
["WIRE","e23889",[[375,355,405,355]],"st8",0]
["ATTR","e23891","e23889","NET","PB13",0,1,385,355,0,"st4",0]
["WIRE","e23893",[[375,365,405,365]],"st8",0]
["ATTR","e23895","e23893","NET","PB14",0,1,385,365,0,"st4",0]
["WIRE","e23897",[[375,375,405,375]],"st8",0]
["ATTR","e23899","e23897","NET","PB15",0,1,385,375,0,"st4",0]