["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":14152}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","ebfb6e47e36943fb94a1445328477278",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Speedo_1",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","5",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-02",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-12-21",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","4",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","ESP32",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","20:21:23",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:41:33",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","cec49ef38b68437591afcd16a637323c",0,0,null,null,0,"st5",0]
["COMPONENT","e61","ESP32-S3-WROOM-1(N16R8).1",245,635,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e77","e61","Symbol","608b7d95b33e43cf86e69040a8aeb344",null,null,null,null,null,"st6",0]
["ATTR","e78","e61","Designator","U4",null,1,170,780,null,"st6",0]
["ATTR","e79","e61","Name",null,null,1,185,725,null,"st4",0]
["ATTR","e80","e61","Device","964bb1b85c85418fbf9409b1c90fbc24",0,0,null,null,0,"st5",0]
["ATTR","e81","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e82","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e83","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e84","e61","Unique ID","gge14",0,0,null,null,0,"st4",0]
["ATTR","e134","e61e65","NO_CONNECT","yes",0,0,205,495,0,"st4",0]
["ATTR","e165","e61e105","NO_CONNECT","yes",0,0,305,495,0,"st4",0]
["ATTR","e172","e61e113","NO_CONNECT","yes",0,0,330,560,0,"st4",0]
["ATTR","e176","e61e117","NO_CONNECT","yes",0,0,330,570,0,"st4",0]
["ATTR","e180","e61e121","NO_CONNECT","yes",0,0,330,580,0,"st4",0]
["COMPONENT","e214","",430,680,0,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e218","e214","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e219","e214","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e220","e214","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e221","e214","Relevance","[]",0,0,445,670,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e425",[[330,680,345,680],[345,695,345,680],[345,695,330,695],[430,680,345,680]],"st8",0]
["ATTR","e490","e425","NET","GND",0,0,380,680,0,"st4",0]
["WIRE","e426",[[160,680,60,680]],"st8",0]
["ATTR","e489","e426","NET","GND",0,0,110,680,0,"st4",0]
["COMPONENT","e225","",60,680,0,0,{},0]
["ATTR","e229","e225","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e230","e225","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e231","e225","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e232","e225","Relevance","[]",0,0,75,670,0,"st4",0]
["WIRE","e427",[[160,560,85,560]],"st8",0]
["ATTR","e428","e427","NET","USB_ESP32_D-",0,1,85,560,0,"st4",0]
["WIRE","e429",[[160,550,85,550]],"st8",0]
["ATTR","e430","e429","NET","USB_ESP32_D+",0,1,85,550,0,"st4",0]
["WIRE","e431",[[330,620,360,620]],"st8",0]
["ATTR","e432","e431","NET","ESP_TX",0,1,340,620,0,"st4",0]
["WIRE","e433",[[330,610,360,610]],"st8",0]
["ATTR","e434","e433","NET","ESP_RTS",0,1,340,610,0,"st4",0]
["WIRE","e435",[[330,600,360,600]],"st8",0]
["ATTR","e436","e435","NET","ESP_CTS",0,1,340,600,0,"st4",0]
["WIRE","e437",[[330,590,360,590]],"st8",0]
["ATTR","e438","e437","NET","ESP_DCD",0,1,340,590,0,"st4",0]
["WIRE","e439",[[160,670,115,670]],"st8",0]
["ATTR","e440","e439","NET","ESP_3.3V",0,1,115,670,0,"st4",0]
["WIRE","e441",[[330,660,360,660]],"st8",0]
["ATTR","e442","e441","NET","ESP_DTR",0,1,340,660,0,"st4",0]
["WIRE","e443",[[330,670,360,670]],"st8",0]
["ATTR","e444","e443","NET","ESP_RI",0,1,340,670,0,"st4",0]
["WIRE","e445",[[330,630,360,630]],"st8",0]
["ATTR","e446","e445","NET","ESP_RX",0,1,340,630,0,"st4",0]
["COMPONENT","e236","TYPE-C 16PIN 2MD(073).1",605,715,180,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,null,null]
["ATTR","e237","e236","Symbol","e62ebc0fc47b42d58f69dbcc9f113d4a",null,null,null,null,null,"st9",0]
["ATTR","e238","e236","Designator","USB1",null,1,575,780,null,"st9",0]
["ATTR","e267","e236","Name",null,null,1,575,640,null,"st4",0]
["ATTR","e269","e236","Device","63ef15d212aa4200803bdbad077008c5",0,0,null,null,0,"st5",0]
["ATTR","e270","e236","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e271","e236","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e272","e236","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e273","e236","Unique ID","gge27",0,0,null,null,0,"st4",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,null]
["ATTR","e283","e236e13","NO_CONNECT","yes",0,0,650,680,0,"st10",0]
["ATTR","e302","e236e37","NO_CONNECT","yes",0,0,650,740,0,"st10",0]
["WIRE","e447",[[535,660,535,645],[535,770,535,660],[535,770,565,770],[535,660,565,660]],"st8",0]
["ATTR","e488","e447","NET","",0,0,535,702.5,90,"st4",0]
["COMPONENT","e329","",790,685,0,0,{},0]
["ATTR","e330","e329","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e334","e329","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e335","e329","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e336","e329","Relevance","[]",0,0,805,675,0,"st4",0]
["COMPONENT","e340","",685,640,0,0,{},0]
["ATTR","e341","e340","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e345","e340","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e346","e340","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e347","e340","Relevance","[]",0,0,700,630,0,"st4",0]
["WIRE","e452",[[685,660,650,660],[685,660,685,640],[725,640,685,640],[725,645,725,640]],"st8",0]
["ATTR","e487","e452","NET","GND",0,0,685,650,90,"st4",0]
["WIRE","e457",[[790,770,650,770],[790,770,790,695],[790,695,745,695],[745,695,745,710],[790,685,790,695]],"st8",0]
["ATTR","e486","e457","NET","GND",0,0,745,710,90,"st4",0]
["WIRE","e463",[[650,760,680,760]],"st8",0]
["ATTR","e464","e463","NET","ESP_5V",0,1,660,760,0,"st4",0]
["WIRE","e466",[[650,670,680,670]],"st8",0]
["ATTR","e467","e466","NET","ESP_5V",0,1,660,670,0,"st4",0]
["COMPONENT","e351","0402WGF5101TCE.1",745,730,90,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e352","e351","Symbol","b3d70c865990423fb417602314f41153",null,null,null,null,null,"st11",0]
["ATTR","e353","e351","Designator","R6",null,1,755,730,null,"st11",0]
["ATTR","e375","e351","Name",null,null,1,755,720,null,"st4",0]
["ATTR","e377","e351","Device","ac351f0256314c97afa7020db187f464",0,0,null,null,0,"st5",0]
["ATTR","e378","e351","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e379","e351","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e380","e351","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e381","e351","Unique ID","gge28",0,0,null,null,0,"st4",0]
["WIRE","e469",[[650,750,745,750]],"st8",0]
["COMPONENT","e388","0402WGF5101TCE.1",725,665,90,0,{},0]
["ATTR","e389","e388","Symbol","b3d70c865990423fb417602314f41153",null,null,null,null,null,"st11",0]
["ATTR","e390","e388","Designator","R7",null,1,735,665,null,"st11",0]
["ATTR","e412","e388","Name",null,null,1,735,655,null,"st4",0]
["ATTR","e414","e388","Device","ac351f0256314c97afa7020db187f464",0,0,null,null,0,"st5",0]
["ATTR","e415","e388","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e416","e388","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e417","e388","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e418","e388","Unique ID","gge29",0,0,null,null,0,"st4",0]
["WIRE","e471",[[725,685,725,690],[725,690,650,690]],"st8",0]
["WIRE","e474",[[650,720,680,720]],"st8",0]
["ATTR","e475","e474","NET","USB_ESP32_D-",0,1,660,720,0,"st4",0]
["WIRE","e477",[[650,700,680,700]],"st8",0]
["ATTR","e478","e477","NET","USB_ESP32_D-",0,1,660,700,0,"st4",0]
["WIRE","e480",[[650,710,680,710]],"st8",0]
["ATTR","e481","e480","NET","USB_ESP32_D+",0,1,660,710,0,"st4",0]
["WIRE","e483",[[650,730,680,730]],"st8",0]
["ATTR","e484","e483","NET","USB_ESP32_D+",0,1,660,730,0,"st4",0]
["WIRE","e580",[[295,495,295,475],[295,475,305,475],[295,465,295,475]],"st8",0]
["ATTR","e760","e580","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e761","e580","NET","",0,1,295,492.5,90,"st4",0]
["COMPONENT","e583","BSS138_C52895.1",365,475,0,0,{},0]
["ATTR","e584","e583","Symbol","5979e898afbe45e092073f0cd8b53755",null,null,null,null,null,"st6",0]
["ATTR","e585","e583","Designator","Q3",null,1,395,495,null,"st6",0]
["ATTR","e610","e583","Name",null,null,1,395,481,null,"st4",0]
["ATTR","e612","e583","Device","b9e3cdfeb2fe463fa40ae87257d161d0",0,0,null,null,0,"st5",0]
["ATTR","e613","e583","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e614","e583","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e615","e583","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e616","e583","Unique ID","gge36_1",0,0,null,null,0,"st4",0]
["COMPONENT","e626","",345,425,0,0,{},0]
["ATTR","e627","e626","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e631","e626","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e632","e626","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e633","e626","Relevance","[]",0,0,360,415,0,"st4",0]
["WIRE","e637",[[375,425,375,455],[345,425,295,425],[375,425,345,425]],"st8",0]
["ATTR","e751","e637","NET","GND",0,0,345,425,90,"st4",0]
["ATTR","e752","e637","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e652",[[375,525,375,495]],"st8",0]
["ATTR","e654","e652","NET","PWRKEY",0,1,375,495,90,"st4",0]
["COMPONENT","e656","0402WGF1002TCE.1",295,445,90,0,{},0]
["ATTR","e657","e656","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st9",0]
["ATTR","e658","e656","Designator","R17",null,1,305,445,null,"st9",0]
["ATTR","e680","e656","Name",null,null,1,305,435,null,"st4",0]
["ATTR","e682","e656","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e683","e656","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e684","e656","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e685","e656","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e686","e656","Unique ID","gge31_1",0,0,null,null,0,"st4",0]
["COMPONENT","e693","0603WAF6800T5E.1",325,475,180,0,{},0]
["ATTR","e694","e693","Symbol","0b45838db6764569bcde212f6d79ef44",null,null,null,null,null,"st11",0]
["ATTR","e695","e693","Designator","R18",null,1,315,480,null,"st11",0]
["ATTR","e717","e693","Name",null,null,1,315,460,null,"st4",0]
["ATTR","e719","e693","Device","ad51fd4c27f942428ba3e08f616a5189",0,0,null,null,0,"st5",0]
["ATTR","e720","e693","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e721","e693","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e722","e693","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e723","e693","Unique ID","gge35_1",0,0,null,null,0,"st4",0]
["COMPONENT","e837","FPC 0.5MM 18P Pull type H2.0mm Under the next.1",95,195,0,1,{},0]
["ATTR","e838","e837","Symbol","791043ca579d4477b997820443249e9b",null,null,null,null,null,"st11",0]
["ATTR","e839","e837","Designator","JP1",null,1,65,315,null,"st11",0]
["ATTR","e866","e837","Name",null,null,1,60,150,90,"st4",0]
["ATTR","e868","e837","Device","8be9168fd3d448fe832bc2086678c400",0,0,null,null,0,"st5",0]
["ATTR","e869","e837","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e870","e837","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e871","e837","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e872","e837","Unique ID","gge45",0,0,null,null,0,"st4",0]
["ATTR","e5734","e837e24","NO_CONNECT","yes",0,0,125,230,0,"st4",0]
["ATTR","e5638","e837e40","NO_CONNECT","yes",0,0,125,190,0,"st4",0]
["ATTR","e5639","e837e44","NO_CONNECT","yes",0,0,125,180,0,"st4",0]
["ATTR","e5642","e837e64","NO_CONNECT","yes",0,0,125,130,0,"st4",0]
["ATTR","e5643","e837e68","NO_CONNECT","yes",0,0,125,120,0,"st4",0]
["ATTR","e5644","e837e72","NO_CONNECT","yes",0,0,125,110,0,"st4",0]
["COMPONENT","e933","FPC 0.5MM 18P Pull type H2.0mm Under the next.1",260,195,0,0,{},0]
["FONTSTYLE","st12",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e934","e933","Symbol","791043ca579d4477b997820443249e9b",null,null,null,null,null,"st12",0]
["ATTR","e935","e933","Designator","JP2",null,1,295,310,null,"st12",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,2,0]
["ATTR","e962","e933","Name",null,null,1,305,165,90,"st13",0]
["ATTR","e964","e933","Device","8be9168fd3d448fe832bc2086678c400",0,0,null,null,0,"st5",0]
["ATTR","e965","e933","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e966","e933","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e967","e933","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e968","e933","Unique ID","gge46",0,0,null,null,0,"st4",0]
["ATTR","e5733","e933e24","NO_CONNECT","yes",0,0,230,230,0,"st4",0]
["ATTR","e5640","e933e40","NO_CONNECT","yes",0,0,230,190,0,"st4",0]
["ATTR","e5641","e933e44","NO_CONNECT","yes",0,0,230,180,0,"st4",0]
["ATTR","e5645","e933e64","NO_CONNECT","yes",0,0,230,130,0,"st4",0]
["ATTR","e5646","e933e68","NO_CONNECT","yes",0,0,230,120,0,"st4",0]
["ATTR","e5647","e933e72","NO_CONNECT","yes",0,0,230,110,0,"st4",0]
["WIRE","e1418",[[345,475,345,475]],"st8",0]
["WIRE","e1421",[[160,650,120,650]],"st8",0]
["ATTR","e1423","e1421","NET","GPS_RX",0,1,120,650,0,"st4",0]
["WIRE","e1425",[[160,640,120,640]],"st8",0]
["ATTR","e1427","e1425","NET","GPS_TX",0,1,120,640,0,"st4",0]
["COMPONENT","e1429","TPS63021DSJR.1",850,390,180,0,{},0]
["ATTR","e1430","e1429","Symbol","b8fc42352da846fc94c2ddf87cad9b31",null,null,null,null,null,"st9",0]
["ATTR","e1431","e1429","Designator","U8",null,1,810,440,null,"st9",0]
["ATTR","e1458","e1429","Name",null,null,1,830,440,null,"st4",0]
["ATTR","e1460","e1429","Device","97886038f9f942fbb4d6b60a7b7c05b0",0,0,null,null,0,"st5",0]
["ATTR","e1461","e1429","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1462","e1429","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1463","e1429","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1464","e1429","Unique ID","gge54",0,0,null,null,0,"st4",0]
["WIRE","e1914",[[125,280,175,280],[230,280,175,280]],"st8",0]
["ATTR","e1923","e1914","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1924","e1914","NET","ESP_3.3V",0,0,177.5,280,0,"st14",0]
["WIRE","e1972",[[125,260,230,260]],"st8",0]
["ATTR","e1973","e1972","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1976","e1972","NET","GND",0,1,160,260,0,"st4",0]
["COMPONENT","e2072","",860,315,0,0,{},0]
["ATTR","e2073","e2072","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e2077","e2072","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2078","e2072","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2079","e2072","Relevance","[]",0,0,875,305,0,"st4",0]
["COMPONENT","e2083","",945,350,0,0,{},0]
["ATTR","e2084","e2083","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e2088","e2083","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2089","e2083","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2090","e2083","Relevance","[]",0,0,960,340,0,"st4",0]
["WIRE","e2107",[[945,380,945,350],[945,380,910,380]],"st8",0]
["ATTR","e2108","e2107","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2109","e2107","NET","GND",0,0,930,380,0,"st4",0]
["WIRE","e2118",[[910,410,935,410],[935,410,935,400],[935,400,910,400],[935,400,935,390],[935,390,910,390],[935,410,975,410],[975,410,1020,410],[1020,410,1065,410],[1080,410,1065,410],[1080,410,1110,410]],"st8",0]
["ATTR","e3146","e2118","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3147","e2118","NET","ESP_3.3V",0,0,985,410,0,"st4",0]
["WIRE","e2222",[[800,430,790,430],[790,430,790,420],[790,420,800,420],[790,470,790,430],[790,470,835,470]],"st8",0]
["ATTR","e2236","e2222","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2237","e2222","NET","ESP_L1",0,1,790,470,0,"st4",0]
["WIRE","e2240",[[910,420,920,420],[920,420,920,430],[910,430,920,430],[920,470,920,430],[875,470,920,470]],"st8",0]
["ATTR","e2254","e2240","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2255","e2240","NET","ESP_L2",0,1,890,470,0,"st4",0]
["COMPONENT","e2270","",1080,410,0,0,{},0]
["ATTR","e2271","e2270","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st13",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,1,1]
["ATTR","e2272","e2270","Global Net Name","ESP_3.3V",null,null,null,null,null,"st15",0]
["ATTR","e2273","e2270","Name","ESP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e2279","e2270","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e2280","e2270","Relevance","[]",0,0,1090,410,0,"st4",0]
["COMPONENT","e2373","",175,280,0,0,{},0]
["ATTR","e2374","e2373","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st13",0]
["ATTR","e2375","e2373","Global Net Name","ESP_3.3V",null,null,null,null,null,"st15",0]
["ATTR","e2376","e2373","Name","ESP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e2382","e2373","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e2383","e2373","Relevance","[]",0,0,185,280,0,"st4",0]
["COMPONENT","e2388","FTC303020D1R5MBCA.1",855,470,0,0,{},0]
["ATTR","e2389","e2388","Symbol","7862ad254a984a35b2f519dba74eb2ce",null,null,null,null,null,"st6",0]
["ATTR","e2390","e2388","Designator","U9",null,1,840,475,null,"st6",0]
["ATTR","e2411","e2388","Name",null,null,1,840,455,null,"st4",0]
["ATTR","e2413","e2388","Device","dd425bc508d244078112196012385253",0,0,null,null,0,"st5",0]
["ATTR","e2414","e2388","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2415","e2388","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2416","e2388","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2417","e2388","Unique ID","gge55",0,0,null,null,0,"st4",0]
["COMPONENT","e2460","CL10A106KP8NNNC.1",625,390,90,0,{},0]
["ATTR","e2461","e2460","Symbol","861e2c12edbe4907a9d29cb1755d64e2",null,null,null,null,null,"st9",0]
["ATTR","e2462","e2460","Designator","C26",null,1,640.0000000000001,390,null,"st9",0]
["ATTR","e2481","e2460","Name",null,null,1,640.0000000000001,380,null,"st4",0]
["ATTR","e2483","e2460","Device","96f8618bb2164d74b99b34e91ed801d4",0,0,null,null,0,"st5",0]
["ATTR","e2484","e2460","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2485","e2460","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2486","e2460","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2487","e2460","Unique ID","gge56",0,0,null,null,0,"st4",0]
["COMPONENT","e2494","CL10A106KP8NNNC.1",675,385,90,0,{},0]
["ATTR","e2495","e2494","Symbol","861e2c12edbe4907a9d29cb1755d64e2",null,null,null,null,null,"st9",0]
["ATTR","e2496","e2494","Designator","C27",null,1,690,385,null,"st9",0]
["ATTR","e2515","e2494","Name",null,null,1,690,375,null,"st4",0]
["ATTR","e2517","e2494","Device","96f8618bb2164d74b99b34e91ed801d4",0,0,null,null,0,"st5",0]
["ATTR","e2518","e2494","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2519","e2494","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2520","e2494","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2521","e2494","Unique ID","gge57",0,0,null,null,0,"st4",0]
["WIRE","e2564",[[765,410,765,400],[765,400,800,400],[765,410,800,410],[765,410,675,410],[675,405,675,410],[675,410,625,410],[570,410,625,410],[570,405,570,410]],"st8",0]
["ATTR","e3117","e2564","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3118","e2564","NET","VBAT",0,1,640,410,0,"st4",0]
["COMPONENT","e2582","",650,360,0,0,{},0]
["ATTR","e2583","e2582","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e2587","e2582","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2588","e2582","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2589","e2582","Relevance","[]",0,0,665,350,0,"st4",0]
["WIRE","e2595",[[625,360,625,370],[650,360,625,360],[675,360,650,360],[675,365,675,360],[625,360,570,360],[570,360,570,365]],"st8",0]
["ATTR","e3130","e2595","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3131","e2595","NET","GND",0,0,625,360,0,"st4",0]
["COMPONENT","e2615","CL10A226MQ8NRNC.1",975,390,90,0,{},0]
["ATTR","e2616","e2615","Symbol","5ca43ec270634fc7aa5fe1799db8d438",null,null,null,null,null,"st9",0]
["ATTR","e2617","e2615","Designator","C28",null,1,990,390,null,"st9",0]
["ATTR","e2636","e2615","Name",null,null,1,990,380,null,"st4",0]
["ATTR","e2638","e2615","Device","77d66225f1ab4367afac6dc0f726f313",0,0,null,null,0,"st5",0]
["ATTR","e2639","e2615","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2640","e2615","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2641","e2615","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2642","e2615","Unique ID","gge58",0,0,null,null,0,"st4",0]
["COMPONENT","e2650","CL10A226MQ8NRNC.1",1020,390,90,0,{},0]
["ATTR","e2651","e2650","Symbol","5ca43ec270634fc7aa5fe1799db8d438",null,null,null,null,null,"st9",0]
["ATTR","e2652","e2650","Designator","C29",null,1,1035,390,null,"st9",0]
["ATTR","e2671","e2650","Name",null,null,1,1035,380,null,"st4",0]
["ATTR","e2673","e2650","Device","77d66225f1ab4367afac6dc0f726f313",0,0,null,null,0,"st5",0]
["ATTR","e2674","e2650","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2675","e2650","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2676","e2650","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2677","e2650","Unique ID","gge59",0,0,null,null,0,"st4",0]
["COMPONENT","e2685","CL10A226MQ8NRNC.1",1065,390,90,0,{},0]
["ATTR","e2686","e2685","Symbol","5ca43ec270634fc7aa5fe1799db8d438",null,null,null,null,null,"st9",0]
["ATTR","e2687","e2685","Designator","C30",null,1,1080,390,null,"st9",0]
["ATTR","e2706","e2685","Name",null,null,1,1080,380,null,"st4",0]
["ATTR","e2708","e2685","Device","77d66225f1ab4367afac6dc0f726f313",0,0,null,null,0,"st5",0]
["ATTR","e2709","e2685","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2710","e2685","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2711","e2685","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2712","e2685","Unique ID","gge60",0,0,null,null,0,"st4",0]
["WIRE","e2756",[[975,370,1020,370],[1065,370,1020,370],[1065,370,1110,370]],"st8",0]
["ATTR","e3155","e2756","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3156","e2756","NET","GND",0,0,1020,370,0,"st4",0]
["COMPONENT","e2760","",1020,370,0,0,{},0]
["ATTR","e2761","e2760","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e2765","e2760","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2766","e2760","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2767","e2760","Relevance","[]",0,0,1035,360,0,"st4",0]
["WIRE","e2798",[[720,380,800,380],[720,360,720,380]],"st8",0]
["ATTR","e2799","e2798","NET","GND",0,0,720,380,0,"st14",0]
["WIRE","e2801",[[860,340,860,315]],"st8",0]
["ATTR","e2802","e2801","NET","GND",0,0,860,327.5,90,"st4",0]
["COMPONENT","e2803","",720,360,0,0,{},0]
["ATTR","e2804","e2803","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e2808","e2803","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2809","e2803","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2810","e2803","Relevance","[]",0,0,735,350,0,"st4",0]
["WIRE","e2826",[[800,370,725,370]],"st8",0]
["ATTR","e2828","e2826","NET","POWER_GOOD",0,1,725,370,0,"st4",0]
["WIRE","e2831",[[800,390,720,390]],"st8",0]
["ATTR","e2833","e2831","NET","ESP_ON_SWITCH",0,1,720,390,0,"st4",0]
["COMPONENT","e2836","CL05B104KB54PNC.1",970,260,90,0,{},0]
["ATTR","e2857","e2836","Designator","C31",null,1,985,260,null,"st4",0]
["ATTR","e2858","e2836","Name",null,null,1,985,250,null,"st4",0]
["ATTR","e2859","e2836","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e2860","e2836","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2861","e2836","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2862","e2836","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2863","e2836","Unique ID","gge9_12",0,0,null,null,0,"st4",0]
["WIRE","e2871",[[910,370,940,370]],"st8",0]
["ATTR","e2873","e2871","NET","VINA",0,1,915,370,0,"st4",0]
["COMPONENT","e2879","",970,235,0,0,{},0]
["ATTR","e2880","e2879","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e2884","e2879","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2885","e2879","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2886","e2879","Relevance","[]",0,0,985,225,0,"st4",0]
["WIRE","e2890",[[970,240,970,235]],"st8",0]
["ATTR","e2892","e2890","NET","GND",0,0,970,240,90,"st4",0]
["COMPONENT","e2905","",970,280,0,0,{},0]
["ATTR","e2906","e2905","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st13",0]
["ATTR","e2907","e2905","Global Net Name","VINA",null,null,null,null,null,"st15",0]
["ATTR","e2908","e2905","Name","VINA",0,0,null,null,0,"st4",0]
["ATTR","e2914","e2905","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e2915","e2905","Relevance","[]",0,0,980,280,0,"st4",0]
["COMPONENT","e2936","0402WGF1003TCE.1",1050,255,90,0,{},0]
["ATTR","e2937","e2936","Symbol","8b2e88ef0b174172bbed9af99fd91669",null,null,null,null,null,"st11",0]
["ATTR","e2938","e2936","Designator","R20",null,1,1060,255,null,"st11",0]
["ATTR","e2960","e2936","Name",null,null,1,1060,245,null,"st4",0]
["ATTR","e2962","e2936","Device","0a697748258b44acbe84a8277b41e11a",0,0,null,null,0,"st5",0]
["ATTR","e2963","e2936","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2964","e2936","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2965","e2936","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2966","e2936","Unique ID","gge61",0,0,null,null,0,"st4",0]
["WIRE","e3012",[[1050,280,1050,275]],"st8",0]
["ATTR","e3017","e3012","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3018","e3012","NET","ESP_3.3V",0,0,1050,277.5,90,"st4",0]
["WIRE","e3020",[[1050,235,1050,230],[1130,230,1050,230]],"st8",0]
["ATTR","e3031","e3020","NET","POWER_GOOD",0,1,1060,230,0,"st13",0]
["ATTR","e3032","e3020","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3036","CL05B104KB54PNC.1",1110,390,90,0,{},0]
["ATTR","e3057","e3036","Designator","C33",null,1,1125,390,null,"st4",0]
["ATTR","e3058","e3036","Name",null,null,1,1125,380,null,"st4",0]
["ATTR","e3059","e3036","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3060","e3036","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3061","e3036","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3062","e3036","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3063","e3036","Unique ID","gge9_13",0,0,null,null,0,"st4",0]
["COMPONENT","e3070","CL05B104KB54PNC.1",570,385,90,0,{},0]
["ATTR","e3091","e3070","Designator","C34",null,1,585,385,null,"st4",0]
["ATTR","e3092","e3070","Name",null,null,1,585,375,null,"st4",0]
["ATTR","e3093","e3070","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3094","e3070","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3095","e3070","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3096","e3070","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3097","e3070","Unique ID","gge9_14",0,0,null,null,0,"st4",0]
["COMPONENT","e3157","CL05B104KB54PNC.1",360,745,90,0,{},0]
["ATTR","e3178","e3157","Designator","C35",null,1,375,745,null,"st4",0]
["ATTR","e3179","e3157","Name",null,null,1,375,735,null,"st4",0]
["ATTR","e3180","e3157","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3181","e3157","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3182","e3157","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3183","e3157","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3184","e3157","Unique ID","gge9_15",0,0,null,null,0,"st4",0]
["COMPONENT","e3191","CL05A106MQ5NUNC.1",415,745,90,0,{},0]
["ATTR","e3192","e3191","Symbol","2332124cbfee49a1bc748598dc21f88b",null,null,null,null,null,"st9",0]
["ATTR","e3193","e3191","Designator","C36",null,1,430,740,null,"st9",0]
["ATTR","e3212","e3191","Name",null,null,1,430,730,null,"st4",0]
["ATTR","e3214","e3191","Device","7766ee83df6547c29119cfc39e7fba05",0,0,null,null,0,"st5",0]
["ATTR","e3215","e3191","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3216","e3191","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3217","e3191","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3218","e3191","Unique ID","gge70",0,0,null,null,0,"st4",0]
["COMPONENT","e3259","CL10A226MQ8NRNC.1",469.99999999999994,745,90,0,{},0]
["ATTR","e3260","e3259","Symbol","5ca43ec270634fc7aa5fe1799db8d438",null,null,null,null,null,"st9",0]
["ATTR","e3261","e3259","Designator","C37",null,1,485,745,null,"st9",0]
["ATTR","e3280","e3259","Name",null,null,1,485,735,null,"st4",0]
["ATTR","e3282","e3259","Device","77d66225f1ab4367afac6dc0f726f313",0,0,null,null,0,"st5",0]
["ATTR","e3283","e3259","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3284","e3259","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3285","e3259","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3286","e3259","Unique ID","gge71",0,0,null,null,0,"st4",0]
["WIRE","e3329",[[415,765,360,765],[415,765,415,760],[415,765,469.99999999999994,765],[415,775,415,765]],"st8",0]
["ATTR","e3412","e3329","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3413","e3329","NET","ESP_3.3V",0,0,415,762.5,90,"st4",0]
["WIRE","e3342",[[415,725,415,730],[360,725,415,725],[470,725,415,725],[415,720,415,725]],"st8",0]
["ATTR","e3374","e3342","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3375","e3342","NET","GND",0,0,415,727.5,90,"st4",0]
["COMPONENT","e3355","",415,720,0,0,{},0]
["ATTR","e3356","e3355","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e3360","e3355","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3361","e3355","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3362","e3355","Relevance","[]",0,0,430,710,0,"st4",0]
["COMPONENT","e3376","",415,775,0,0,{},0]
["ATTR","e3377","e3376","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st13",0]
["ATTR","e3378","e3376","Global Net Name","ESP_3.3V",null,null,null,null,null,"st15",0]
["ATTR","e3379","e3376","Name","ESP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e3385","e3376","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e3386","e3376","Relevance","[]",0,0,425,775,0,"st4",0]
["WIRE","e3415",[[160,660,120,660]],"st8",0]
["ATTR","e3417","e3415","NET","CHIP_PU",0,1,120,660,0,"st4",0]
["COMPONENT","e3419","0402WGF1002TCE.1",35,560,270,0,{},0]
["ATTR","e3442","e3419","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st9",0]
["ATTR","e3443","e3419","Designator","R29",null,1,45,560,null,"st9",0]
["ATTR","e3444","e3419","Name",null,null,1,45,550,null,"st4",0]
["ATTR","e3445","e3419","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e3446","e3419","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3447","e3419","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3448","e3419","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3449","e3419","Unique ID","gge31_2",0,0,null,null,0,"st4",0]
["WIRE","e3458",[[35,525,65,525],[35,540,35,525]],"st8",0]
["ATTR","e3460","e3458","NET","CHIP_PU",0,1,40,525,0,"st13",0]
["COMPONENT","e3462","CL05A105KA5NQNC.1",35,505,90,0,{},0]
["ATTR","e3463","e3462","Symbol","88c2ebcbd5f141508f37a62f4cb8ab94",null,null,null,null,null,"st9",0]
["ATTR","e3464","e3462","Designator","C39",null,1,50,505,null,"st9",0]
["ATTR","e3483","e3462","Name",null,null,1,50,495,null,"st4",0]
["ATTR","e3485","e3462","Device","66a25d4c4ba7405d918f297f0328d36b",0,0,null,null,0,"st5",0]
["ATTR","e3486","e3462","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3487","e3462","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3488","e3462","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3489","e3462","Unique ID","gge72",0,0,null,null,0,"st4",0]
["COMPONENT","e3530","",35,485,0,0,{},0]
["ATTR","e3531","e3530","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e3535","e3530","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3536","e3530","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3537","e3530","Relevance","[]",0,0,50,475,0,"st4",0]
["WIRE","e3541",[[35,485,35,485]],"st8",0]
["ATTR","e3543","e3541","NET","GND",0,0,35,485,90,"st4",0]
["COMPONENT","e3544","",35,580,0,0,{},0]
["ATTR","e3545","e3544","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st13",0]
["ATTR","e3546","e3544","Global Net Name","ESP_3.3V",null,null,null,null,null,"st15",0]
["ATTR","e3547","e3544","Name","ESP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e3553","e3544","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e3554","e3544","Relevance","[]",0,0,45,580,0,"st4",0]
["WIRE","e3558",[[35,580,35,580]],"st8",0]
["ATTR","e3560","e3558","NET","ESP_3.3V",0,0,35,580,90,"st4",0]
["COMPONENT","e3561","TS-1088-AR02016.1",1040,650,0,0,{},0]
["ATTR","e3562","e3561","Symbol","564ab2faf594474eadfc03fccdbc2253",null,null,null,null,null,"st6",0]
["ATTR","e3563","e3561","Designator","SW1",null,1,1020,660,null,"st6",0]
["ATTR","e3592","e3561","Name",null,null,1,1020,635,null,"st4",0]
["ATTR","e3594","e3561","Device","52d4ce52ba624c248e355ef0f9bc6a43",0,0,null,null,0,"st5",0]
["ATTR","e3595","e3561","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3596","e3561","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3597","e3561","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3598","e3561","Unique ID","gge73",0,0,null,null,0,"st4",0]
["WIRE","e3653",[[995,650,1010,650],[995,650,995,610],[995,650,950,650],[995,610,1020,610]],"st8",0]
["ATTR","e3738","e3653","NET","CHIP_PU",0,1,960,650,0,"st13",0]
["ATTR","e3739","e3653","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3656","",1125,595,0,0,{},0]
["ATTR","e3657","e3656","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e3661","e3656","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3662","e3656","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3663","e3656","Relevance","[]",0,0,1140,585,0,"st4",0]
["WIRE","e3680",[[1070,650,1125,650],[1125,610,1125,650],[1125,610,1060,610],[1125,610,1125,595]],"st8",0]
["ATTR","e3726","e3680","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3727","e3680","NET","GND",0,0,1097.5,650,0,"st4",0]
["COMPONENT","e3684","CL05B104KB54PNC.1",1040,610,180,0,{},0]
["ATTR","e3705","e3684","Designator","C40",null,1,1030,620,null,"st4",0]
["ATTR","e3706","e3684","Name",null,null,1,1030,590,null,"st4",0]
["ATTR","e3707","e3684","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3708","e3684","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3709","e3684","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3710","e3684","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3711","e3684","Unique ID","gge9_17",0,0,null,null,0,"st4",0]
["WIRE","e3741",[[330,550,360,550]],"st8",0]
["ATTR","e3743","e3741","NET","IO0",0,1,340,550,0,"st4",0]
["COMPONENT","e3790","TS-1088-AR02016.1",1035,775,0,0,{},0]
["ATTR","e3791","e3790","Symbol","564ab2faf594474eadfc03fccdbc2253",null,null,null,null,null,"st6",0]
["ATTR","e3792","e3790","Designator","SW2",null,1,1015,785,null,"st6",0]
["ATTR","e3821","e3790","Name",null,null,1,1015,760,null,"st4",0]
["ATTR","e3823","e3790","Device","52d4ce52ba624c248e355ef0f9bc6a43",0,0,null,null,0,"st5",0]
["ATTR","e3824","e3790","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3825","e3790","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3826","e3790","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3827","e3790","Unique ID","gge74",0,0,null,null,0,"st4",0]
["WIRE","e3839",[[1005,775,990,775],[990,735,990,775],[945,775,990,775],[1015,735,990,735]],"st8",0]
["ATTR","e3840","e3839","NET","IO0",0,1,955,775,0,"st13",0]
["COMPONENT","e3745","",1120,720,0,0,{},0]
["ATTR","e3746","e3745","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e3750","e3745","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3751","e3745","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3752","e3745","Relevance","[]",0,0,1135,710,0,"st4",0]
["WIRE","e3834",[[1120,775,1065,775],[1120,775,1120,735],[1055,735,1120,735],[1120,720,1120,735]],"st8",0]
["ATTR","e3845","e3834","NET","GND",0,0,1087.5,735,0,"st4",0]
["COMPONENT","e3756","CL05B104KB54PNC.1",1035,735,180,0,{},0]
["ATTR","e3777","e3756","Designator","C41",null,1,1025,745,null,"st4",0]
["ATTR","e3778","e3756","Name",null,null,1,1025,715,null,"st4",0]
["ATTR","e3779","e3756","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3780","e3756","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3781","e3756","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3782","e3756","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3783","e3756","Unique ID","gge9_18",0,0,null,null,0,"st4",0]
["WIRE","e4694",[[330,650,360,650]],"st8",0]
["ATTR","e4696","e4694","NET","ESP_STM_TX",0,1,340,650,0,"st4",0]
["WIRE","e4698",[[330,640,360,640]],"st8",0]
["ATTR","e4700","e4698","NET","ESP_STM_RX",0,1,340,640,0,"st4",0]
["WIRE","e4720",[[215,495,215,410]],"st8",0]
["ATTR","e4721","e4720","NET","STM/ESP32_SCK",0,1,215,410,90,"st4",0]
["WIRE","e4729",[[159.99999999999994,570,75,570]],"st8",0]
["ATTR","e4730","e4729","NET","STM/ESP32_MISO",0,1,75,570,0,"st13",0]
["WIRE","e4732",[[159.99999999999994,580,75,580]],"st8",0]
["ATTR","e4733","e4732","NET","STM/ESP32_MOSI",0,1,75,580,0,"st13",0]
["WIRE","e4735",[[75,590,160,590]],"st8",0]
["ATTR","e4736","e4735","NET","ESP32_CS",0,1,75,590,0,"st13",0]
["WIRE","e5586",[[125,270,230,270]],"st8",0]
["ATTR","e5694","e5586","NET","LCD_BL",0,1,155,270,0,"st4",0]
["ATTR","e5695","e5586","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e5597",[[125,250,230,250]],"st8",0]
["ATTR","e5598","e5597","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5610","e5597","NET","LCD_SCLK",0,1,150,250,0,"st4",0]
["WIRE","e5601",[[125,240,230,240]],"st8",0]
["ATTR","e5602","e5601","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5613","e5601","NET","LCD_MOSI",0,1,150,240,0,"st4",0]
["WIRE","e5618",[[125,220,230,220]],"st8",0]
["ATTR","e5619","e5618","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5626","e5618","NET","LCD_DC",0,1,150,220,0,"st4",0]
["WIRE","e5630",[[125,200,155,200]],"st8",0]
["ATTR","e5632","e5630","NET","LCD1_CS",0,1,125,200,0,"st4",0]
["WIRE","e5634",[[230,200,185,200]],"st8",0]
["ATTR","e5636","e5634","NET","LCD2_CS",0,1,185,200,0,"st4",0]
["WIRE","e5650",[[125,170,155,170]],"st8",0]
["ATTR","e5651","e5650","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5678","e5650","NET","TP1_RST",0,1,130,170,0,"st4",0]
["WIRE","e5654",[[185,170,230,170]],"st8",0]
["ATTR","e5655","e5654","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5681","e5654","NET","TP2_RST",0,1,185,170,0,"st4",0]
["WIRE","e5670",[[230,140,185,140]],"st8",0]
["ATTR","e5671","e5670","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5688","e5670","NET","TP2_INT",0,1,185,140,0,"st4",0]
["WIRE","e5675",[[125,140,155,140]],"st8",0]
["ATTR","e5676","e5675","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5686","e5675","NET","TP1_INT",0,1,130,140,0,"st4",0]
["WIRE","e5697",[[225,495,225,410]],"st8",0]
["ATTR","e5699","e5697","NET","LCD1_CS",0,1,225,410,90,"st4",0]
["WIRE","e5701",[[235,495,235,410]],"st8",0]
["ATTR","e5703","e5701","NET","LCD_MOSI",0,1,235,410,90,"st4",0]
["WIRE","e5705",[[245,495,245,410]],"st8",0]
["ATTR","e5707","e5705","NET","LCD_SCLK",0,1,245,410,90,"st4",0]
["WIRE","e5714",[[255,495,255,410]],"st8",0]
["ATTR","e5715","e5714","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5717","e5714","NET","LCD2_CS",0,1,255,410,90,"st4",0]
["WIRE","e5719",[[265,495,265,410]],"st8",0]
["ATTR","e5721","e5719","NET","LCD_DC",0,1,265,410,90,"st4",0]
["WIRE","e5737",[[125,210,155,210]],"st8",0]
["ATTR","e5739","e5737","NET","LCD1_RST",0,1,125,210,0,"st4",0]
["WIRE","e5742",[[230,210,185,210]],"st8",0]
["ATTR","e5744","e5742","NET","LCD2_RST",0,1,185,210,0,"st4",0]
["WIRE","e5747",[[275,495,275,410]],"st8",0]
["ATTR","e5749","e5747","NET","LCD1_RST",0,1,275,410,90,"st4",0]
["WIRE","e5750",[[285,495,285,410]],"st8",0]
["ATTR","e5752","e5750","NET","LCD2_RST",0,1,285,410,90,"st4",0]
["WIRE","e5753",[[160,600,85,600]],"st8",0]
["ATTR","e5754","e5753","NET","LCD_BL",0,1,85,600,0,"st4",0]
["WIRE","e5776",[[175,150,125,150]],"st8",0]
["ATTR","e5777","e5776","NET","STM_SDA2",0,1,125,150,0,"st13",0]
["WIRE","e5778",[[125,160,175,160]],"st8",0]
["ATTR","e5779","e5778","NET","STM_SCL2",0,1,125,160,0,"st4",0]
["WIRE","e5782",[[180,150,230,150]],"st8",0]
["ATTR","e5783","e5782","NET","STM_SDA3",0,1,180,150,0,"st13",0]
["WIRE","e5784",[[180,160,230,160]],"st8",0]
["ATTR","e5785","e5784","NET","STM_SCL3",0,1,180,160,0,"st4",0]
["RECT","e5968",910,815,1160,510,0,0,0,"st8",0]
["FONTSTYLE","st16",null,null,null,40,null,null,null,null,null,null]
["TEXT","e5969",925,520,0,"Buttons","st16",0]
["WIRE","e6819",[[85,610,160,610]],"st8",0]
["ATTR","e6821","e6819","NET","CEL_STATUS",0,1,85,610,0,"st4",0]
["COMPONENT","e6904","SK12D07VG4_C22435621.1",595,560,0,0,{},0]
["ATTR","e6905","e6904","Symbol","554cae3f824e46a19a691c51387f3a97",null,null,null,null,null,"st6",0]
["ATTR","e6906","e6904","Designator","SW5",null,1,585,590,null,"st6",0]
["ATTR","e6922","e6904","Name",null,null,1,565,580,null,"st4",0]
["ATTR","e6924","e6904","Device","aacd5f6811dd4d99862824de98040027",0,0,null,null,0,"st5",0]
["ATTR","e6925","e6904","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6926","e6904","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6927","e6904","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6928","e6904","Unique ID","gge81",0,0,null,null,0,"st4",0]
["WIRE","e6968",[[615,525,615,540],[660,525,615,525]],"st8",0]
["ATTR","e6969","e6968","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6971","e6968","NET","VBAT",0,1,630,525,0,"st4",0]
["WIRE","e6973",[[575,540,575,460]],"st8",0]
["ATTR","e6975","e6973","NET","ESP_POWER_EN",0,1,575,460,90,"st4",0]
["WIRE","e6977",[[595,540,595,460]],"st8",0]
["ATTR","e6979","e6977","NET","ESP_ON_SWITCH",0,1,595,460,90,"st4",0]
["COMPONENT","e6980","",495.00000000000006,410,0,0,{},0]
["ATTR","e6986","e6980","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st13",0]
["ATTR","e6987","e6980","Global Net Name","ESP_3.3V",null,null,null,null,null,"st15",0]
["ATTR","e6988","e6980","Name","ESP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e6989","e6980","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e6990","e6980","Relevance","[]",0,0,505.00000000000006,410,0,"st4",0]
["COMPONENT","e7022","0805G (Green).1",495,340,90,0,{},0]
["ATTR","e7023","e7022","Symbol","610be5599bff486db202b84433da4f56",null,null,null,null,null,"st9",0]
["ATTR","e7024","e7022","Designator","LED4",null,1,510,335,null,"st9",0]
["ATTR","e7053","e7022","Name",null,null,1,510,325,null,"st4",0]
["ATTR","e7055","e7022","Device","d451809b978444afb2e45090dfa07b2a",0,0,null,null,0,"st5",0]
["ATTR","e7056","e7022","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7057","e7022","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7058","e7022","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7059","e7022","Unique ID","gge82",0,0,null,null,0,"st4",0]
["COMPONENT","e7110","0603WAF6800T5E.1",495.00000000000006,385,270,0,{},0]
["ATTR","e7133","e7110","Symbol","0b45838db6764569bcde212f6d79ef44",null,null,null,null,null,"st11",0]
["ATTR","e7134","e7110","Designator","R41",null,1,505.00000000000006,385,null,"st11",0]
["ATTR","e7135","e7110","Name",null,null,1,505.00000000000006,375,null,"st4",0]
["ATTR","e7136","e7110","Device","ad51fd4c27f942428ba3e08f616a5189",0,0,null,null,0,"st5",0]
["ATTR","e7137","e7110","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7138","e7110","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7139","e7110","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7140","e7110","Unique ID","gge35_2",0,0,null,null,0,"st4",0]
["WIRE","e7147",[[495,360,495,365]],"st8",0]
["WIRE","e7151",[[495.00000000000006,405,495.00000000000006,410]],"st8",0]
["ATTR","e7152","e7151","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7153","e7151","NET","ESP_3.3V",0,0,495.00000000000006,407.5,90,"st4",0]
["COMPONENT","e7154","",495.00000000000006,310,0,0,{},0]
["ATTR","e7155","e7154","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e7159","e7154","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e7160","e7154","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7161","e7154","Relevance","[]",0,0,510.00000000000006,300,0,"st4",0]
["WIRE","e7167",[[495.00000000000006,310,495.00000000000006,320]],"st8",0]
["ATTR","e7168","e7167","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7169","e7167","NET","GND",0,0,495.00000000000006,315,90,"st4",0]
["WIRE","e7186",[[970,280,970,280]],"st8",0]
["ATTR","e7188","e7186","NET","VINA",0,0,970,280,90,"st4",0]
["COMPONENT","e7189","",1050,280,0,0,{},0]
["ATTR","e7195","e7189","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st13",0]
["ATTR","e7196","e7189","Global Net Name","ESP_3.3V",null,null,null,null,null,"st15",0]
["ATTR","e7197","e7189","Name","ESP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e7198","e7189","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e7199","e7189","Relevance","[]",0,0,1060,280,0,"st4",0]
["COMPONENT","e7206","BLM15AX102SN1D.1",535,625,90,0,{},0]
["ATTR","e7207","e7206","Symbol","e44276ae6f054018bd5f6ec4d93f043d",null,null,null,null,null,"st9",0]
["ATTR","e7208","e7206","Designator","L6",null,1,540,630,null,"st9",0]
["ATTR","e7229","e7206","Name",null,null,1,540,620,null,"st4",0]
["ATTR","e7231","e7206","Device","1f5ecd283df8453f853d9b20f73a5107",0,0,null,null,0,"st5",0]
["ATTR","e7232","e7206","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7233","e7206","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7234","e7206","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7235","e7206","Unique ID","gge85",0,0,null,null,0,"st4",0]
["COMPONENT","e7278","",535,590,0,0,{},0]
["ATTR","e7279","e7278","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e7283","e7278","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e7284","e7278","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7285","e7278","Relevance","[]",0,0,550,580,0,"st4",0]
["WIRE","e7291",[[535,605,535,590]],"st8",0]
["ATTR","e7292","e7291","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7293","e7291","NET","GND",0,0,535,597.5,90,"st4",0]
["WIRE","e8262",[[160,620,85,620]],"st8",0]
["ATTR","e8264","e8262","NET","SPEED_SENSE",0,1,85,620,0,"st4",0]
["WIRE","e12142",[[160,630,120,630]],"st8",0]
["ATTR","e12144","e12142","NET","OUT_3",0,1,120,630,0,"st4",0]
["WIRE","e12146",[[195,495,195,445]],"st8",0]
["ATTR","e12148","e12146","NET","OUT_4",0,1,195,445,90,"st4",0]
["COMPONENT","e14086","",270,310,180,0,{},0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,0,2]
["ATTR","e14087","e14086","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st17",0]
["ATTR","e14091","e14086","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e14092","e14086","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e14093","e14086","Relevance","[]",0,0,255,320,0,"st14",0]
["WIRE","e14097",[[270,310,270,310]],"st8",0]
["ATTR","e14099","e14097","NET","GND",0,0,270,310,90,"st4",0]
["COMPONENT","e14100","",85,310,180,0,{},0]
["ATTR","e14101","e14100","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st17",0]
["ATTR","e14105","e14100","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e14106","e14100","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e14107","e14100","Relevance","[]",0,0,70,320,0,"st14",0]
["WIRE","e14111",[[85,310,85,310]],"st8",0]
["ATTR","e14113","e14111","NET","GND",0,0,85,310,90,"st4",0]
["COMPONENT","e14114","",270,80,0,0,{},0]
["ATTR","e14115","e14114","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e14119","e14114","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e14120","e14114","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e14121","e14114","Relevance","[]",0,0,285,70,0,"st13",0]
["WIRE","e14125",[[270,80,270,80]],"st8",0]
["ATTR","e14127","e14125","NET","GND",0,0,270,80,90,"st4",0]
["COMPONENT","e14128","",85,80,0,0,{},0]
["ATTR","e14129","e14128","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st7",0]
["ATTR","e14133","e14128","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e14134","e14128","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e14135","e14128","Relevance","[]",0,0,100,70,0,"st4",0]
["WIRE","e14139",[[85,80,85,80]],"st8",0]
["ATTR","e14141","e14139","NET","GND",0,0,85,80,90,"st4",0]