["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":961}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","ebfb6e47e36943fb94a1445328477278",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Speedo_1",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","5",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-12-28",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-12-22",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","2",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","GNSS / GPS",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","17:46:15",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","13:25:39",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","cec49ef38b68437591afcd16a637323c",0,0,null,null,0,"st5",0]
["COMPONENT","e61","L80RE-M37.1",340,550,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","1276fa9c3ce7444b9d6a8b42aa31a57d",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","U6",null,1,285,585,null,"st6",0]
["ATTR","e81","e61","Name",null,null,1,285,505,null,"st4",0]
["ATTR","e83","e61","Device","471461e1d9fe4f30bca2ad16c12c770b",0,0,null,null,0,"st5",0]
["ATTR","e84","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e85","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e86","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e87","e61","Unique ID","gge47",0,0,null,null,0,"st4",0]
["ATTR","e538","e61e29","NO_CONNECT","yes",0,0,405,525,0,"st4",0]
["ATTR","e539","e61e33","NO_CONNECT","yes",0,0,405,535,0,"st4",0]
["ATTR","e541","e61e37","NO_CONNECT","yes",0,0,405,545,0,"st4",0]
["ATTR","e540","e61e45","NO_CONNECT","yes",0,0,405,565,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e188",[[275,535,240,535],[190,535,240,535],[190,535,190,530],[190,535,155,535]],"st7",0]
["ATTR","e517","e188","NET","VBAT",0,1,160,535,0,"st4",0]
["ATTR","e518","e188","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e192","CL05B104KB54PNC.1",240,515,90,0,{},0]
["ATTR","e213","e192","Designator","C20",null,1,255,515,null,"st4",0]
["ATTR","e214","e192","Name",null,null,1,255,505,null,"st4",0]
["ATTR","e215","e192","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e216","e192","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e217","e192","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e218","e192","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e219","e192","Unique ID","gge9_10",0,0,null,null,0,"st4",0]
["COMPONENT","e299","",215,490,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e300","e299","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st8",0]
["ATTR","e304","e299","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e305","e299","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e306","e299","Relevance","[]",0,0,230,480,0,"st4",0]
["WIRE","e329",[[210,545,275,545]],"st7",0]
["ATTR","e338","e329","NET","ESP_3.3V",0,1,215,545,0,"st4",0]
["ATTR","e339","e329","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e344",[[170,705,220,705],[220,705,280,705],[280,695,280,705],[220,705,220,700]],"st7",0]
["ATTR","e425","e344","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e426","e344","NET","ESP_3.3V",0,1,175,705,0,"st4",0]
["COMPONENT","e347","CL05B104KB54PNC.1",220,680,90,0,{},0]
["ATTR","e368","e347","Designator","C21",null,1,235,680,null,"st4",0]
["ATTR","e369","e347","Name",null,null,1,235,670,null,"st4",0]
["ATTR","e370","e347","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e371","e347","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e372","e347","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e373","e347","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e374","e347","Unique ID","gge9_11",0,0,null,null,0,"st4",0]
["COMPONENT","e382","CL05A106MQ5NUNC.1",280,680,90,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,null,null]
["ATTR","e383","e382","Symbol","2332124cbfee49a1bc748598dc21f88b",null,null,null,null,null,"st9",0]
["ATTR","e384","e382","Designator","C22",null,1,295,675,null,"st9",0]
["ATTR","e403","e382","Name",null,null,1,295,665,null,"st4",0]
["ATTR","e405","e382","Device","7766ee83df6547c29119cfc39e7fba05",0,0,null,null,0,"st5",0]
["ATTR","e406","e382","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e407","e382","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e408","e382","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e409","e382","Unique ID","gge48",0,0,null,null,0,"st4",0]
["COMPONENT","e433","",245,655,0,0,{},0]
["ATTR","e434","e433","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st8",0]
["ATTR","e438","e433","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e439","e433","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e440","e433","Relevance","[]",0,0,260,645,0,"st4",0]
["WIRE","e468",[[245,655,220,655],[220,655,220,660],[280,665,280,655],[280,655,245,655]],"st7",0]
["ATTR","e474","e468","NET","GND",0,0,232.5,655,0,"st4",0]
["COMPONENT","e475","CL05A475MP5NRNC.1",190,510,90,0,{},0]
["ATTR","e476","e475","Symbol","a038b6988e41411abebb5723134fe0ee",null,null,null,null,null,"st9",0]
["ATTR","e477","e475","Designator","C23",null,1,205,510,null,"st9",0]
["ATTR","e496","e475","Name",null,null,1,205,500,null,"st4",0]
["ATTR","e498","e475","Device","693b50295b3f4c58afaf744b50360259",0,0,null,null,0,"st5",0]
["ATTR","e499","e475","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e500","e475","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e501","e475","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e502","e475","Unique ID","gge49",0,0,null,null,0,"st4",0]
["WIRE","e521",[[215,490,190,490],[240,495,240,490],[240,490,215,490]],"st7",0]
["ATTR","e527","e521","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e528","e521","NET","GND",0,0,215,490,0,"st4",0]
["WIRE","e530",[[275,575,235,575]],"st7",0]
["ATTR","e532","e530","NET","GPS_RX",0,1,235,575,0,"st4",0]
["WIRE","e534",[[275,565,235,565]],"st7",0]
["ATTR","e536","e534","NET","GPS_TX",0,1,235,565,0,"st4",0]
["COMPONENT","e542","",460,570,0,0,{},0]
["ATTR","e543","e542","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st8",0]
["ATTR","e547","e542","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e548","e542","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e549","e542","Relevance","[]",0,0,475,560,0,"st4",0]
["WIRE","e566",[[460,570,460,575],[460,575,405,575]],"st7",0]
["ATTR","e567","e566","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e569","e566","NET","GND",0,0,432.5,575,0,"st4",0]
["WIRE","e572",[[125,530,125,555],[125,555,275,555]],"st7",0]
["ATTR","e573","e572","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e586","e572","NET","GND",0,0,200,555,0,"st4",0]
["COMPONENT","e575","",125,530,0,0,{},0]
["ATTR","e576","e575","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st8",0]
["ATTR","e580","e575","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e581","e575","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e582","e575","Relevance","[]",0,0,140,520,0,"st4",0]