["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":12784}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","ebfb6e47e36943fb94a1445328477278",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Speedo_1",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","5",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-03",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-12-24",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","5",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","STM32_Sensors",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","22:30:32",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","14:24:54",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","cec49ef38b68437591afcd16a637323c",0,0,null,null,0,"st5",0]
["COMPONENT","e61","TF PUSH.1",1045,635,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e62","e61","Symbol","68c57c41328448218d23be9d35fc28ca",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","CARD1",null,1,1100,695,null,"st6",0]
["ATTR","e85","e61","Name",null,null,1,1100,681,null,"st4",0]
["ATTR","e87","e61","Device","98624c78fdb7438cb166758d510c9dc0",0,0,null,null,0,"st5",0]
["ATTR","e88","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e89","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e90","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e91","e61","Unique ID","gge76",0,0,null,null,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e170",[[965,675,1005,675],[965,690,965,675],[965,675,770,675]],"st7",0]
["ATTR","e663","e170","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e664","e170","NET","SD_DAT2",0,1,770,675,0,"st4",0]
["WIRE","e174",[[935,665,935,690],[935,665,1005,665],[935,665,770,665]],"st7",0]
["ATTR","e654","e174","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e655","e174","NET","SD_DAT3",0,1,770,665,0,"st4",0]
["WIRE","e178",[[905,690,905,655],[905,655,1005,655],[905,655,770,655]],"st7",0]
["ATTR","e645","e178","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e646","e178","NET","SD_CMD",0,1,770,655,0,"st4",0]
["WIRE","e182",[[960,645,1005,645]],"st7",0]
["ATTR","e694","e182","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e695","e182","NET","ESP_3.3V",0,1,960,645,0,"st4",0]
["WIRE","e191",[[960,625,1005,625]],"st7",0]
["ATTR","e687","e191","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e688","e191","NET","GND",0,1,960,625,0,"st4",0]
["WIRE","e195",[[845,690,845,615],[845,615,1005,615],[845,615,770,615]],"st7",0]
["ATTR","e627","e195","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e628","e195","NET","SD_DAT0",0,1,770,615,0,"st4",0]
["WIRE","e199",[[815,690,815,605],[815,605,1005,605],[815,605,770,605]],"st7",0]
["ATTR","e618","e199","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e619","e199","NET","SD_DAT1",0,1,770,605,0,"st4",0]
["COMPONENT","e201","",1075,740,180,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,0,2]
["ATTR","e202","e201","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st8",0]
["ATTR","e206","e201","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e207","e201","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e208","e201","Relevance","[]",0,0,1060,750,0,"st9",0]
["COMPONENT","e212","",1075,555,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e213","e212","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e217","e212","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e218","e212","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e219","e212","Relevance","[]",0,0,1090,545.0000000000001,0,"st11",0]
["WIRE","e225",[[1075,565,1075,555],[1075,565,1065,565],[1065,575,1065,565],[1085,565,1075,565],[1085,565,1085,575]],"st7",0]
["ATTR","e238","e225","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e239","e225","NET","GND",0,0,1065,575,90,"st4",0]
["WIRE","e242",[[1085,740,1075,740],[1085,695,1085,740],[1075,740,1065,740],[1065,740,1065,695]],"st7",0]
["ATTR","e256","e242","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e257","e242","NET","GND",0,0,1085,717.5,90,"st4",0]
["COMPONENT","e258","0402WGF1002TCE.1",965,710,90,0,{},0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,null,null]
["ATTR","e281","e258","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e282","e258","Designator","R31",null,1,970,720,null,"st12",0]
["ATTR","e283","e258","Name",null,null,1,965,690,null,"st4",0]
["ATTR","e284","e258","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e285","e258","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e286","e258","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e287","e258","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e288","e258","Unique ID","gge66_2",0,0,null,null,0,"st4",0]
["COMPONENT","e372","0402WGF1002TCE.1",935,710,90,0,{},0]
["ATTR","e395","e372","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e396","e372","Designator","R32",null,1,940,720,null,"st12",0]
["ATTR","e397","e372","Name",null,null,1,935,690,null,"st4",0]
["ATTR","e398","e372","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e399","e372","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e400","e372","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e401","e372","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e402","e372","Unique ID","gge66_3",0,0,null,null,0,"st4",0]
["COMPONENT","e409","0402WGF1002TCE.1",905,710,90,0,{},0]
["ATTR","e432","e409","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e433","e409","Designator","R33",null,1,910,720,null,"st12",0]
["ATTR","e434","e409","Name",null,null,1,905,690,null,"st4",0]
["ATTR","e435","e409","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e436","e409","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e437","e409","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e438","e409","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e439","e409","Unique ID","gge66_4",0,0,null,null,0,"st4",0]
["COMPONENT","e446","0402WGF1002TCE.1",875,710,90,0,{},0]
["ATTR","e469","e446","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e470","e446","Designator","R34",null,1,880,720,null,"st12",0]
["ATTR","e471","e446","Name",null,null,1,875,690,null,"st4",0]
["ATTR","e472","e446","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e473","e446","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e474","e446","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e475","e446","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e476","e446","Unique ID","gge66_5",0,0,null,null,0,"st4",0]
["COMPONENT","e483","0402WGF1002TCE.1",845,710,90,0,{},0]
["ATTR","e506","e483","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e507","e483","Designator","R35",null,1,850,720,null,"st12",0]
["ATTR","e508","e483","Name",null,null,1,845,690,null,"st4",0]
["ATTR","e509","e483","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e510","e483","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e511","e483","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e512","e483","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e513","e483","Unique ID","gge66_6",0,0,null,null,0,"st4",0]
["COMPONENT","e565","0402WGF1002TCE.1",815,710,90,0,{},0]
["ATTR","e588","e565","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e589","e565","Designator","R36",null,1,820,720,null,"st12",0]
["ATTR","e590","e565","Name",null,null,1,815,690,null,"st4",0]
["ATTR","e591","e565","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e592","e565","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e593","e565","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e594","e565","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e595","e565","Unique ID","gge66_7",0,0,null,null,0,"st4",0]
["WIRE","e698",[[815,760,815,730],[815,760,845,760],[845,730,845,760],[875,760,845,760],[875,730,875,760],[905,730,905,760],[935,760,905,760],[935,760,935,730],[935,760,965,760],[965,730,965,760],[815,760,740,760],[740,760,740,755],[740,760,695,760],[695,760,695,755],[875,760,905,760]],"st7",0]
["ATTR","e3069","e698","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3070","e698","NET","ESP_3.3V",0,0,875,745,90,"st4",0]
["COMPONENT","e761","",815,760,0,0,{},0]
["ATTR","e762","e761","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st11",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,1,1]
["ATTR","e763","e761","Global Net Name","ESP_3.3V",null,null,null,null,null,"st13",0]
["ATTR","e764","e761","Name","ESP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e770","e761","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e771","e761","Relevance","[]",0,0,825,760,0,"st4",0]
["WIRE","e800",[[960,595,1005,595]],"st7",0]
["ATTR","e802","e800","NET","SD_CD",0,1,960,595,0,"st4",0]
["COMPONENT","e1024","0402WGF330JTCE.1",780,640,180,0,{},0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1047","e1024","Symbol","3caed1c797b84d259ddb67bce2089993",null,null,null,null,null,"st14",0]
["ATTR","e1048","e1024","Designator","R37",null,1,770,645,null,"st14",0]
["ATTR","e1049","e1024","Name",null,null,1,770,625,null,"st4",0]
["ATTR","e1050","e1024","Device","1384bfda945541bf934ba2bc11815fe1",0,0,null,null,0,"st5",0]
["ATTR","e1051","e1024","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1052","e1024","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1053","e1024","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1054","e1024","Unique ID","gge63_1",0,0,null,null,0,"st4",0]
["WIRE","e1062",[[700,640,760,640]],"st7",0]
["ATTR","e1063","e1062","NET","SD_CLK",0,1,700,640,0,"st4",0]
["WIRE","e1067",[[875,635,1005,635],[875,640,875,635],[875,690,875,640],[875,640,800,640]],"st7",0]
["ATTR","e1068","e1067","NET","",0,1,940,635,0,"st4",0]
["COMPONENT","e1355","INA226AIDGSR.1",240,700,0,0,{},0]
["ATTR","e1383","e1355","Symbol","405a3eea1a6f45d09feaf3921fd2568b",null,null,null,null,null,"st6",0]
["ATTR","e1384","e1355","Designator","U10",null,1,210,730,null,"st6",0]
["ATTR","e1385","e1355","Name",null,null,1,210,660,null,"st4",0]
["ATTR","e1386","e1355","Device","b9850f88eb374853be34cfcd25fb8fbb",0,0,null,null,0,"st5",0]
["ATTR","e1387","e1355","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1388","e1355","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1389","e1355","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1390","e1355","Unique ID","gge65",0,0,null,null,0,"st4",0]
["ATTR","e1400","e1355e11","NO_CONNECT","yes",0,0,190,700,0,"st4",0]
["COMPONENT","e1422","0402WGF1002TCE.1",65,680,90,0,{},0]
["ATTR","e1445","e1422","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e1446","e1422","Designator","R25",null,1,75.00000000000011,680,null,"st12",0]
["ATTR","e1447","e1422","Name",null,null,1,75.00000000000011,670,null,"st4",0]
["ATTR","e1448","e1422","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e1449","e1422","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1450","e1422","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1451","e1422","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1452","e1422","Unique ID","gge66",0,0,null,null,0,"st4",0]
["COMPONENT","e1459","0402WGF1002TCE.1",110,680,90,0,{},0]
["ATTR","e1482","e1459","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e1483","e1459","Designator","R26",null,1,120,680,null,"st12",0]
["ATTR","e1484","e1459","Name",null,null,1,120,670,null,"st4",0]
["ATTR","e1485","e1459","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e1486","e1459","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1487","e1459","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1488","e1459","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1489","e1459","Unique ID","gge67",0,0,null,null,0,"st4",0]
["WIRE","e1654",[[110,700,110,710],[190,710,110,710]],"st7",0]
["WIRE","e1655",[[65,720,65,700],[190,720,65,720]],"st7",0]
["COMPONENT","e1496","",90,650,0,0,{},0]
["ATTR","e1500","e1496","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e1501","e1496","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1502","e1496","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1503","e1496","Relevance","[]",0,0,105,640,0,"st4",0]
["WIRE","e1656",[[65,650,65,660],[65,650,90,650],[90,650,110,650],[110,650,110,660]],"st7",0]
["ATTR","e1675","e1656","NET","GND",0,0,87.5,650,0,"st4",0]
["WIRE","e1657",[[145,690,190,690]],"st7",0]
["ATTR","e1658","e1657","NET","STM_SDA",0,1,145,690,0,"st4",0]
["WIRE","e1659",[[145,680,190,680]],"st7",0]
["ATTR","e1660","e1659","NET","STM_SCL",0,1,145,680,0,"st4",0]
["WIRE","e1661",[[315,720,315,760],[290,720,315,720],[355,760,355,755],[315,760,355,760]],"st7",0]
["ATTR","e1662","e1661","NET","VBAT_IN",0,1,315,760,0,"st4",0]
["WIRE","e1663",[[310,710,310,700],[290,710,310,710],[290,700,310,700],[355,700,310,700],[355,715,355,700]],"st7",0]
["ATTR","e1664","e1663","NET","VBAT",0,1,325,700,0,"st4",0]
["COMPONENT","e1507","",385,615,0,0,{},0]
["ATTR","e1511","e1507","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e1512","e1507","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e1513","e1507","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1514","e1507","Relevance","[]",0,0,400,605,0,"st4",0]
["WIRE","e1665",[[385,620,385,615],[385,620,385,690],[290,690,385,690],[385,620,335,620],[335,635,335,620]],"st7",0]
["ATTR","e1674","e1665","NET","GND",0,0,335,635,90,"st4",0]
["WIRE","e1666",[[335,675,335,680],[290,680,335,680]],"st7",0]
["ATTR","e1667","e1666","NET","LP_3.3V",0,1,290,680,0,"st4",0]
["COMPONENT","e1518","CL05B104KB54PNC.1",335,655,90,1,{},0]
["ATTR","e1539","e1518","Designator","C38",null,1,350,655,null,"st4",0]
["ATTR","e1540","e1518","Name",null,null,1,350,645,null,"st4",0]
["ATTR","e1541","e1518","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e1542","e1518","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1543","e1518","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1544","e1518","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1545","e1518","Unique ID","gge9_16",0,0,null,null,0,"st4",0]
["WIRE","e1668",[[240,590,185,590]],"st7",0]
["ATTR","e1669","e1668","NET","STM_SDA",0,1,185,590,0,"st4",0]
["WIRE","e1670",[[285,580,285,590],[285,580,185,580]],"st7",0]
["ATTR","e1671","e1670","NET","STM_SCL",0,1,185,580,0,"st4",0]
["COMPONENT","e1552","0402WGF1002TCE.1",240,610,90,0,{},0]
["ATTR","e1575","e1552","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e1576","e1552","Designator","R27",null,1,250,610,null,"st12",0]
["ATTR","e1577","e1552","Name",null,null,1,250,600,null,"st4",0]
["ATTR","e1578","e1552","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e1579","e1552","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1580","e1552","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1581","e1552","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1582","e1552","Unique ID","gge69",0,0,null,null,0,"st4",0]
["COMPONENT","e1589","0402WGF1002TCE.1",285,610,90,0,{},0]
["ATTR","e1612","e1589","Symbol","068cc11fbc11430a8d1e95bacf94a5c9",null,null,null,null,null,"st12",0]
["ATTR","e1613","e1589","Designator","R28",null,1,295,610,null,"st12",0]
["ATTR","e1614","e1589","Name",null,null,1,295,600,null,"st4",0]
["ATTR","e1615","e1589","Device","94ab9b7c8e6b4e1a8ded6791ade27bb0",0,0,null,null,0,"st5",0]
["ATTR","e1616","e1589","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1617","e1589","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1618","e1589","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1619","e1589","Unique ID","gge68",0,0,null,null,0,"st4",0]
["COMPONENT","e1626","",240,630,0,0,{},0]
["ATTR","e1632","e1626","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st11",0]
["ATTR","e1633","e1626","Global Net Name","LP_3.3V",null,null,null,null,null,"st13",0]
["ATTR","e1634","e1626","Name","LP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e1635","e1626","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e1636","e1626","Relevance","[]",0,0,250,630,0,"st4",0]
["WIRE","e1672",[[240,630,240,630]],"st7",0]
["ATTR","e1676","e1672","NET","LP_3.3V",0,0,240,630,90,"st4",0]
["COMPONENT","e1640","",285,630,0,0,{},0]
["ATTR","e1646","e1640","Symbol","feb50721425a42388aebee2fca0da228",null,null,null,null,null,"st11",0]
["ATTR","e1647","e1640","Global Net Name","LP_3.3V",null,null,null,null,null,"st13",0]
["ATTR","e1648","e1640","Name","LP_3.3V",0,0,null,null,0,"st4",0]
["ATTR","e1649","e1640","Device","087743b9ee9a4224bb58e1b6fb3d0c62",0,0,null,null,0,"st5",0]
["ATTR","e1650","e1640","Relevance","[]",0,0,295,630,0,"st4",0]
["WIRE","e1673",[[285,630,285,630]],"st7",0]
["ATTR","e1677","e1673","NET","LP_3.3V",0,0,285,630,90,"st4",0]
["RECT","e1316",50,780,410,570,0,0,0,"st7",0]
["FONTSTYLE","st15",null,null,null,30,null,null,null,null,null,null]
["TEXT","e1315",65,745,0,"INA226","st15",0]
["COMPONENT","e2786","",600,480,0,0,{},0]
["ATTR","e2787","e2786","Symbol","a3ef878ba4984511affc119b20b808b1",null,null,null,null,null,"st11",0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,1,1]
["ATTR","e2788","e2786","Global Net Name","IMU_POWER",null,null,null,null,null,"st16",0]
["ATTR","e2789","e2786","Name","IMU_POWER",0,0,null,null,0,"st4",0]
["ATTR","e2795","e2786","Device","11a8af20401649198a9809bf6f193088",0,0,null,null,0,"st5",0]
["ATTR","e2796","e2786","Relevance","[]",0,0,610,480,0,"st4",0]
["WIRE","e2816",[[570,435,600,435],[600,435,600,455],[415,455,600,455],[600,480,600,455],[570,435,510,435],[510,435,415,435]],"st7",0]
["ATTR","e7043","e2816","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7044","e2816","NET","IMU_POWER",0,1,420,435,0,"st4",0]
["WIRE","e2836",[[100,455,100,470],[100,470,80,470],[80,470,59.99999999999994,470],[59.99999999999994,470,60,465],[80,470,80,475],[285,475,80,475],[80,485,80,475],[80,515,80,485],[100,455,285,455],[285,485,80,485]],"st7",0]
["ATTR","e7080","e2836","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7081","e2836","NET","IMU_POWER",0,1,165,455,0,"st4",0]
["COMPONENT","e2840","",135,420,0,0,{},0]
["ATTR","e2841","e2840","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e2845","e2840","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e2846","e2840","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2847","e2840","Relevance","[]",0,0,150,410,0,"st4",0]
["WIRE","e2853",[[195,445,195,435],[195,445,285,445],[195,425,195,435],[135,425,195,425],[135,425,135,420],[135,425,60,425],[195,435,285,435]],"st7",0]
["ATTR","e7031","e2853","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7032","e2853","NET","GND",0,0,207.5,435,0,"st4",0]
["WIRE","e2951",[[165,465,285,465]],"st7",0]
["ATTR","e7050","e2951","NET","ICM_INT1",0,1,165,465,0,"st4",0]
["ATTR","e7051","e2951","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2956",[[520,445,415,445]],"st7",0]
["ATTR","e6946","e2956","NET","ICM_INT2",0,1,500,445,0,"st4",0]
["ATTR","e6947","e2956","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2960","CL05B104KB54PNC.1",740,735,90,1,{},0]
["ATTR","e2981","e2960","Designator","C55",null,1,755,735,null,"st4",0]
["ATTR","e2982","e2960","Name",null,null,1,755,725,null,"st4",0]
["ATTR","e2983","e2960","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e2984","e2960","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2985","e2960","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2986","e2960","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2987","e2960","Unique ID","gge9_24",0,0,null,null,0,"st4",0]
["COMPONENT","e2994","CL05A105KA5NQNC.1",695,735,90,0,{},0]
["ATTR","e3014","e2994","Symbol","88c2ebcbd5f141508f37a62f4cb8ab94",null,null,null,null,null,"st12",0]
["ATTR","e3015","e2994","Designator","C56",null,1,710,735,null,"st12",0]
["ATTR","e3016","e2994","Name",null,null,1,710,725,null,"st4",0]
["ATTR","e3017","e2994","Device","66a25d4c4ba7405d918f297f0328d36b",0,0,null,null,0,"st5",0]
["ATTR","e3018","e2994","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3019","e2994","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3020","e2994","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3021","e2994","Unique ID","gge41_3",0,0,null,null,0,"st4",0]
["WIRE","e3073",[[740,715,740,710],[740,710,720,710],[720,710,720,700],[695,710,720,710],[695,710,695,715]],"st7",0]
["ATTR","e3138","e3073","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3139","e3073","NET","GND",0,0,740,712.5,90,"st4",0]
["COMPONENT","e3118","",720,700,0,0,{},0]
["ATTR","e3119","e3118","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e3123","e3118","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3124","e3118","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3125","e3118","Relevance","[]",0,0,735,690,0,"st4",0]
["COMPONENT","e3140","CL05B104KB54PNC.1",510,415,90,1,{},0]
["ATTR","e3161","e3140","Designator","C57",null,1,525,415,null,"st4",0]
["ATTR","e3162","e3140","Name",null,null,1,525,405,null,"st4",0]
["ATTR","e3163","e3140","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3164","e3140","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3165","e3140","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3166","e3140","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3167","e3140","Unique ID","gge9_25",0,0,null,null,0,"st4",0]
["COMPONENT","e3175","CL05A225MQ5NSNC.1",570,420,90,0,{},0]
["ATTR","e3176","e3175","Symbol","17c6649465644b3bb089b6be0613aedc",null,null,null,null,null,"st12",0]
["ATTR","e3177","e3175","Designator","C58",null,1,585,415,null,"st12",0]
["ATTR","e3196","e3175","Name",null,null,1,585,405,null,"st4",0]
["ATTR","e3198","e3175","Device","d083b46573034ebe8b050b61d035e7a8",0,0,null,null,0,"st5",0]
["ATTR","e3199","e3175","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3200","e3175","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3201","e3175","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3202","e3175","Unique ID","gge87",0,0,null,null,0,"st4",0]
["COMPONENT","e3244","",545,380,0,0,{},0]
["ATTR","e3245","e3244","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e3249","e3244","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3250","e3244","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3251","e3244","Relevance","[]",0,0,560,370,0,"st4",0]
["WIRE","e3257",[[570,380,545,380],[570,400,570,380],[545,380,510,380],[510,380,510,395]],"st7",0]
["ATTR","e3270","e3257","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3271","e3257","NET","GND",0,0,557.5,380,0,"st4",0]
["WIRE","e3273",[[165,495,285,495]],"st7",0]
["ATTR","e6916","e3273","NET","SPI2_MISO",0,1,165,495,0,"st4",0]
["ATTR","e6917","e3273","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3278",[[520,495,415,495]],"st7",0]
["ATTR","e6923","e3278","NET","SPI2_MOSI",0,1,500,495,0,"st4",0]
["ATTR","e6924","e3278","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3283",[[520,485,415,485]],"st7",0]
["ATTR","e6930","e3283","NET","SPI2_SCK",0,1,500,485,0,"st4",0]
["ATTR","e6931","e3283","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3288",[[520,475,415,475]],"st7",0]
["ATTR","e6937","e3288","NET","SPI2_CS",0,1,500,475,0,"st4",0]
["ATTR","e6938","e3288","Relevance","[]",0,0,null,null,0,"st4",0]
["RECT","e3296",25,545,685,335,0,0,0,"st7",0]
["FONTSTYLE","st17",null,null,null,40,null,null,null,null,null,null]
["TEXT","e3297",185,355,0,"ACCEL & GYRO","st17",0]
["COMPONENT","e3299","BMM150.1",210,200,90,0,{},0]
["ATTR","e3300","e3299","Symbol","f05e71722f3b4630b0554e20a2456917",null,null,null,null,null,"st12",0]
["ATTR","e3301","e3299","Designator","U13",null,1,150,255,null,"st12",0]
["ATTR","e3316","e3299","Name",null,null,1,150,135,null,"st4",0]
["ATTR","e3318","e3299","Device","ae2b427fcce7465f94592c9d40b2defa",0,0,null,null,0,"st5",0]
["ATTR","e3319","e3299","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3320","e3299","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3321","e3299","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3322","e3299","Unique ID","gge88",0,0,null,null,0,"st4",0]
["FONTSTYLE","st18",null,null,null,null,null,null,null,null,0,null]
["ATTR","e3605","e3299e21","NO_CONNECT","yes",0,0,280,200,0,"st18",0]
["ATTR","e3606","e3299e37","NO_CONNECT","yes",0,0,200,250,0,"st4",0]
["COMPONENT","e3419","",210,65,0,0,{},0]
["ATTR","e3420","e3419","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e3424","e3419","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3425","e3419","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3426","e3419","Relevance","[]",0,0,225,55,0,"st4",0]
["COMPONENT","e3441","",315,255,0,0,{},0]
["ATTR","e3442","e3441","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,315,225.00000000000003,null,"st10",0]
["ATTR","e3446","e3441","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3447","e3441","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3448","e3441","Relevance","[]",0,0,330,245,0,"st11",0]
["WIRE","e3454",[[220,250,220,275],[220,275,315,275],[315,275,315,255]],"st7",0]
["ATTR","e3620","e3454","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3621","e3454","NET","GND",0,0,220,257.5,90,"st4",0]
["WIRE","e3459",[[190,75,190,145],[190,145,200,145],[200,150,200,145],[210,75,190,75],[210,75,210,65],[210,75,230,75],[230,75,230,145],[220,145,230,145],[220,145,220,150]],"st7",0]
["ATTR","e3601","e3459","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3602","e3459","NET","GND",0,0,230,95,90,"st4",0]
["COMPONENT","e3465","",40,185,0,0,{},0]
["ATTR","e3466","e3465","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e3470","e3465","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3471","e3465","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3472","e3465","Relevance","[]",0,0,55,175,0,"st11",0]
["WIRE","e3478",[[40,185.00000000000003,40,200.00000000000003],[40,200.00000000000003,140,200.00000000000003]],"st7",0]
["ATTR","e3479","e3478","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3480","e3478","NET","GND",0,0,77.5,200.00000000000003,0,"st4",0]
["COMPONENT","e3482","CL05B104KB54PNC.1",315,160,90,1,{},0]
["ATTR","e3503","e3482","Designator","C59",null,1,330,160,null,"st4",0]
["ATTR","e3504","e3482","Name",null,null,1,330,150,null,"st4",0]
["ATTR","e3505","e3482","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3506","e3482","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3507","e3482","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3508","e3482","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3509","e3482","Unique ID","gge9_26",0,0,null,null,0,"st4",0]
["COMPONENT","e3516","CL05B104KB54PNC.1",75,150,90,1,{},0]
["ATTR","e3537","e3516","Designator","C60",null,1,90,150,null,"st4",0]
["ATTR","e3538","e3516","Name",null,null,1,90,140,null,"st4",0]
["ATTR","e3539","e3516","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e3540","e3516","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3541","e3516","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3542","e3516","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3543","e3516","Unique ID","gge9_27",0,0,null,null,0,"st4",0]
["WIRE","e3552",[[75,190.00000000000003,75,170],[75,190.00000000000003,140,190.00000000000003]],"st7",0]
["ATTR","e3553","e3552","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4860","e3552","NET","BMM150_PWR",0,1,75,190,0,"st4",0]
["WIRE","e3557",[[315,180,315,190],[315,190,280,190],[315,190,380,190]],"st7",0]
["ATTR","e4879","e3557","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4880","e3557","NET","BMM150_PWR",0,1,315,190,0,"st4",0]
["COMPONENT","e3561","",315,115,0,0,{},0]
["ATTR","e3562","e3561","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e3566","e3561","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3567","e3561","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3568","e3561","Relevance","[]",0,0,330,105,0,"st4",0]
["COMPONENT","e3572","",75,110,0,0,{},0]
["ATTR","e3573","e3572","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e3577","e3572","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3578","e3572","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3579","e3572","Relevance","[]",0,0,90,100,0,"st4",0]
["WIRE","e3585",[[75,110,75,130]],"st7",0]
["ATTR","e3586","e3585","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3587","e3585","NET","GND",0,0,75,117.5,90,"st4",0]
["WIRE","e3590",[[315,140,315,115]],"st7",0]
["ATTR","e3591","e3590","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3593","e3590","NET","GND",0,0,315,122.5,90,"st4",0]
["WIRE","e3608",[[140,210.00000000000003,95,210.00000000000003]],"st7",0]
["ATTR","e3610","e3608","NET","SPI2_CS2",0,1,95,210,0,"st4",0]
["WIRE","e3628",[[210,150,210,90]],"st7",0]
["ATTR","e3630","e3628","NET","SPI2_MISO",0,1,210,90,90,"st4",0]
["WIRE","e3633",[[210.00000000000003,250,210.00000000000003,280]],"st7",0]
["ATTR","e3635","e3633","NET","SPI2_MOSI",0,1,210,260,90,"st4",0]
["WIRE","e3638",[[280,210,310,210]],"st7",0]
["ATTR","e3640","e3638","NET","SPI2_SCK",0,1,290,210,0,"st4",0]
["COMPONENT","e3736","",775,375,0,0,{},0]
["ATTR","e3737","e3736","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e3741","e3736","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e3742","e3736","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3743","e3736","Relevance","[]",0,0,790,365,0,"st4",0]
["WIRE","e3749",[[775,390,775,375],[800,390,775,390]],"st7",0]
["ATTR","e3750","e3749","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3752","e3749","NET","GND",0,0,787.5,390,0,"st4",0]
["WIRE","e3755",[[725,400,800,400]],"st7",0]
["ATTR","e3757","e3755","NET","SPEED_SENSE",0,1,725,400,0,"st4",0]
["RECT","e3758",25,325,450,10,0,0,0,"st7",0]
["TEXT","e3759",255,20,0,"COMPASS","st17",0]
["COMPONENT","e3883","2541WR-08P.1",820,485,0,0,{},0]
["ATTR","e3884","e3883","Symbol","4724619e262d4a9db90f934ceb59a1da",null,null,null,null,null,"st6",0]
["ATTR","e3885","e3883","Designator","U16",null,1,810,530,null,"st6",0]
["ATTR","e3913","e3883","Name",null,null,1,810,430,null,"st4",0]
["ATTR","e3915","e3883","Device","ae2c1387c5e24da6ab58de6e2deb6223",0,0,null,null,0,"st5",0]
["ATTR","e3916","e3883","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3917","e3883","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3918","e3883","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3919","e3883","Unique ID","gge90",0,0,null,null,0,"st4",0]
["WIRE","e4021",[[735,450,800,450]],"st7",0]
["ATTR","e4022","e4021","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4882","e4021","NET","E-INK_POWER",0,1,735,450,0,"st4",0]
["COMPONENT","e4025","",710,450,0,0,{},0]
["ATTR","e4026","e4025","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e4030","e4025","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e4031","e4025","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4032","e4025","Relevance","[]",0,0,725,440,0,"st4",0]
["WIRE","e4049",[[710,460,710,450],[800,460,710,460]],"st7",0]
["ATTR","e4050","e4049","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4052","e4049","NET","GND",0,0,750,460,0,"st4",0]
["WIRE","e4054",[[735,470,800,470]],"st7",0]
["ATTR","e4056","e4054","NET","SPI2_MOSI",0,1,735,470,0,"st4",0]
["WIRE","e4059",[[735,480,800,480]],"st7",0]
["ATTR","e4061","e4059","NET","SPI2_SCK",0,1,735,480,0,"st4",0]
["WIRE","e4066",[[735,490,800,490]],"st7",0]
["ATTR","e4068","e4066","NET","SPI2_CS3",0,1,735,490,0,"st4",0]
["WIRE","e4071",[[735,500,800,500]],"st7",0]
["ATTR","e4073","e4071","NET","INK_DC",0,1,735,500,0,"st4",0]
["WIRE","e4077",[[735,510,800,510]],"st7",0]
["ATTR","e4079","e4077","NET","INK_RST",0,1,735,510,0,"st4",0]
["WIRE","e4081",[[735,520,800,520]],"st7",0]
["ATTR","e4083","e4081","NET","INK_BUSY",0,1,735,520,0,"st4",0]
["COMPONENT","e4883","",80,515,0,0,{},0]
["ATTR","e4889","e4883","Symbol","a3ef878ba4984511affc119b20b808b1",null,null,null,null,null,"st11",0]
["ATTR","e4890","e4883","Global Net Name","IMU_POWER",null,null,null,null,null,"st16",0]
["ATTR","e4891","e4883","Name","IMU_POWER",0,0,null,null,0,"st4",0]
["ATTR","e4892","e4883","Device","11a8af20401649198a9809bf6f193088",0,0,null,null,0,"st5",0]
["ATTR","e4893","e4883","Relevance","[]",0,0,90,515,0,"st4",0]
["COMPONENT","e4989","RE2512F3R020.1",355,735,90,0,{},0]
["ATTR","e4990","e4989","Symbol","e2752526eea04858b67b5d3b4c6b17b6",null,null,null,null,null,"st12",0]
["ATTR","e4991","e4989","Designator","R43",null,1,365.0000000000001,735,null,"st12",0]
["ATTR","e5011","e4989","Name",null,null,1,365.0000000000001,725,null,"st4",0]
["ATTR","e5013","e4989","Device","01dabcb6d3294a22a0792fbc2af9a1ab",0,0,null,null,0,"st5",0]
["ATTR","e5014","e4989","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5015","e4989","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5016","e4989","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5017","e4989","Unique ID","gge92",0,0,null,null,0,"st4",0]
["COMPONENT","e6759","ICM-42688-PC.1",350,465,0,0,{},0]
["ATTR","e6760","e6759","Symbol","a78a2d4b788f4f459951e807bea79da9",null,null,null,null,null,"st6",0]
["ATTR","e6761","e6759","Designator","U12",null,1,295,505,null,"st6",0]
["ATTR","e6786","e6759","Name",null,null,1,295,415,null,"st4",0]
["ATTR","e6788","e6759","Device","c9b88c21016346d6b071d0ee2f9b6468",0,0,null,null,0,"st5",0]
["ATTR","e6789","e6759","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6790","e6759","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6791","e6759","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6792","e6759","Unique ID","gge95",0,0,null,null,0,"st4",0]
["ATTR","e6940","e6759e45","NO_CONNECT","yes",0,0,415,465,0,"st4",0]
["COMPONENT","e6970","CL05B104KB54PNC.1",60,445,90,1,{},0]
["ATTR","e6991","e6970","Designator","C54",null,1,75,445,null,"st4",0]
["ATTR","e6992","e6970","Name",null,null,1,75,435,null,"st4",0]
["ATTR","e6993","e6970","Device","67a1940299cf442189652e106b18d293",0,0,null,null,0,"st5",0]
["ATTR","e6994","e6970","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6995","e6970","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6996","e6970","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6997","e6970","Unique ID","gge9_28",0,0,null,null,0,"st4",0]
["COMPONENT","e7846","KF350R-3.5-2P.1",820,395,0,0,{},0]
["FONTSTYLE","st19",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e7847","e7846","Symbol","abedfb51f8c24fd6919075f1cc6d0c93",null,null,null,null,null,"st19",0]
["ATTR","e7848","e7846","Designator","U17",null,1,810,410,null,"st19",0]
["ATTR","e7875","e7846","Name",null,null,1,810,370,null,"st4",0]
["ATTR","e7877","e7846","Device","4208905f25084034ae07d506a9b3792f",0,0,null,null,0,"st5",0]
["ATTR","e7878","e7846","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7879","e7846","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7880","e7846","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7881","e7846","Unique ID","gge96",0,0,null,null,0,"st4",0]
["COMPONENT","e7930","KF350R-3.5-3P.1",820,250,0,0,{},0]
["ATTR","e7931","e7930","Symbol","2e75ee8c07ad4a80af2d93f230efdb94",null,null,null,null,null,"st19",0]
["ATTR","e7932","e7930","Designator","U18",null,1,810,270,null,"st19",0]
["ATTR","e7959","e7930","Name",null,null,1,810,220,null,"st4",0]
["ATTR","e7961","e7930","Device","6a6374708ee24767a4d3d8b526474f94",0,0,null,null,0,"st5",0]
["ATTR","e7962","e7930","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7963","e7930","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7964","e7930","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7965","e7930","Unique ID","gge97",0,0,null,null,0,"st4",0]
["COMPONENT","e8811","",765,230,0,0,{},0]
["ATTR","e8812","e8811","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e8816","e8811","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e8817","e8811","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e8818","e8811","Relevance","[]",0,0,780,220,0,"st4",0]
["WIRE","e8835",[[800,240,765,240],[765,240,765,230]],"st7",0]
["ATTR","e8836","e8835","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8838","e8835","NET","GND",0,0,782.5,240,0,"st4",0]
["WIRE","e8840",[[800,250,770,250]],"st7",0]
["ATTR","e8842","e8840","NET","OUT_2",0,1,770,250,0,"st4",0]
["WIRE","e8844",[[800,260,770,260]],"st7",0]
["ATTR","e8846","e8844","NET","OUT_1",0,1,770,260,0,"st4",0]
["COMPONENT","e10441","KF350R-3.5-2P.1",820,315,0,0,{},0]
["ATTR","e10469","e10441","Symbol","abedfb51f8c24fd6919075f1cc6d0c93",null,null,null,null,null,"st19",0]
["ATTR","e10470","e10441","Designator","U19",null,1,810,330,null,"st19",0]
["ATTR","e10471","e10441","Name",null,null,1,810,290,null,"st4",0]
["ATTR","e10472","e10441","Device","4208905f25084034ae07d506a9b3792f",0,0,null,null,0,"st5",0]
["ATTR","e10473","e10441","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e10474","e10441","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e10475","e10441","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e10476","e10441","Unique ID","gge96_1",0,0,null,null,0,"st4",0]
["WIRE","e10484",[[770,320,800,320]],"st7",0]
["ATTR","e10486","e10484","NET","OUT_3",0,1,770,320,0,"st4",0]
["WIRE","e10488",[[770,310,800,310]],"st7",0]
["ATTR","e10490","e10488","NET","OUT_4",0,1,770,310,0,"st4",0]
["COMPONENT","e11316","FPC 0.5MM 18P Pull type H2.0mm Under the next.1",1060,350,0,0,{},0]
["ATTR","e11344","e11316","Symbol","791043ca579d4477b997820443249e9b",null,null,null,null,null,"st19",0]
["ATTR","e11345","e11316","Designator","JP3",null,1,1095,465,null,"st19",0]
["ATTR","e11346","e11316","Name",null,null,1,1095,451,null,"st4",0]
["ATTR","e11347","e11316","Device","8be9168fd3d448fe832bc2086678c400",0,0,null,null,0,"st5",0]
["ATTR","e11348","e11316","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e11349","e11316","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e11350","e11316","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e11351","e11316","Unique ID","gge46_1",0,0,null,null,0,"st4",0]
["COMPONENT","e11418","",1070,465,180,0,{},0]
["ATTR","e11419","e11418","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st8",0]
["ATTR","e11423","e11418","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e11424","e11418","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e11425","e11418","Relevance","[]",0,0,1055,475,0,"st9",0]
["WIRE","e11429",[[1070,465,1070,465]],"st7",0]
["ATTR","e11431","e11429","NET","GND",0,0,1070,465,90,"st4",0]
["COMPONENT","e11432","",1070,235,0,0,{},0]
["ATTR","e11433","e11432","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e11437","e11432","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e11438","e11432","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e11439","e11432","Relevance","[]",0,0,1085,225,0,"st11",0]
["WIRE","e11443",[[1070,235,1070,235]],"st7",0]
["ATTR","e11445","e11443","NET","GND",0,0,1070,235,90,"st4",0]
["WIRE","e11461",[[1030,435,990,435]],"st7",0]
["ATTR","e11463","e11461","NET","ESP_3.3V",0,1,990,435,0,"st4",0]
["COMPONENT","e11464","",995,250,0,0,{},0]
["ATTR","e11465","e11464","Symbol","90a8ce3fed2941578611a5d7cec6854d",null,null,null,null,null,"st10",0]
["ATTR","e11469","e11464","Device","4e8ff89db88f450fafc414969dbf8c9c",0,0,null,null,0,"st5",0]
["ATTR","e11470","e11464","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e11471","e11464","Relevance","[]",0,0,1010,240,0,"st4",0]
["WIRE","e11488",[[995,250,995,265],[995,265,1030,265]],"st7",0]
["ATTR","e11489","e11488","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e11491","e11488","NET","GND",0,0,1012.5,265,0,"st4",0]
["WIRE","e12699",[[1000.3996101364523,315.00974658869393,1030.2144249512671,315.00974658869393]],"st7",0]
["ATTR","e12700","e12699","NET","PB8",0,1,1000.3996101364523,315.00974658869393,0,"st4",0]
["WIRE","e12702",[[1000.3996101364523,305.00974658869393,1030.2144249512671,305.00974658869393]],"st7",0]
["ATTR","e12703","e12702","NET","PB9",0,1,1000.3996101364523,305.00974658869393,0,"st4",0]
["WIRE","e12705",[[1000.3996101364523,295.00974658869393,1030.2144249512671,295.00974658869393]],"st7",0]
["ATTR","e12706","e12705","NET","PE4",0,1,1000.3996101364523,295.00974658869393,0,"st4",0]
["WIRE","e12708",[[1000.3996101364523,285.00974658869393,1030.2144249512671,285.00974658869393]],"st7",0]
["ATTR","e12709","e12708","NET","PE5",0,1,1000.3996101364523,285.00974658869393,0,"st4",0]
["WIRE","e12711",[[1000.3996101364523,275.00974658869393,1030.2144249512671,275.00974658869393]],"st7",0]
["ATTR","e12712","e12711","NET","PE6",0,1,1000.3996101364523,275.00974658869393,0,"st4",0]
["WIRE","e12714",[[1000.3996101364523,325.00974658869393,1030.2144249512671,325.00974658869393]],"st7",0]
["ATTR","e12715","e12714","NET","PB4",0,1,1000.3996101364523,325.00974658869393,0,"st4",0]
["WIRE","e12717",[[1000.3996101364523,335.00974658869393,1030.2144249512671,335.00974658869393]],"st7",0]
["ATTR","e12718","e12717","NET","PB5",0,1,1000.3996101364523,335.00974658869393,0,"st4",0]
["WIRE","e12759",[[1029.999999999999,364.8343079922029,998.706042884991,364.8343079922029]],"st7",0]
["ATTR","e12760","e12759","NET","PB1",0,1,998.706042884991,364.8343079922029,0,"st4",0]
["WIRE","e12762",[[1029.999999999999,354.8343079922029,998.706042884991,354.8343079922029]],"st7",0]
["ATTR","e12763","e12762","NET","PB0",0,1,998.706042884991,354.8343079922029,0,"st4",0]
["WIRE","e12765",[[1029.9999999999986,425,1000,425]],"st7",0]
["ATTR","e12766","e12765","NET","PD10",0,1,1000,425,0,"st4",0]
["WIRE","e12768",[[1029.9999999999986,415,1000,415]],"st7",0]
["ATTR","e12769","e12768","NET","PD11",0,1,1000,415,0,"st4",0]
["WIRE","e12771",[[1029.9999999999986,405,1000,405]],"st7",0]
["ATTR","e12772","e12771","NET","PD12",0,1,1000,405,0,"st4",0]
["WIRE","e12774",[[1029.9999999999986,395,1000,395]],"st7",0]
["ATTR","e12775","e12774","NET","PB13",0,1,1000,395,0,"st4",0]
["WIRE","e12777",[[1029.9999999999986,385,1000,385]],"st7",0]
["ATTR","e12778","e12777","NET","PB14",0,1,1000,385,0,"st4",0]
["WIRE","e12780",[[1029.9999999999986,374.8343079922029,999.7586744639384,374.8343079922029]],"st7",0]
["ATTR","e12781","e12780","NET","PB15",0,1,999.7586744639384,374.8343079922029,0,"st4",0]
["WIRE","e12783",[[1030,345,955,345]],"st7",0]
["ATTR","e12784","e12783","NET","STM/ESP32_SCK",0,1,955,345,0,"st4",0]