["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",1,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",1,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",1,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",1,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",1,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-109.843,-405.51,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[37.402,-7.874,"L",37.402,7.874,62.598,7.874,62.598,-7.874,37.402,-7.874]],0]
["FILL","e3",0,"",50,0.2,0,[[-62.598,7.874,"L",-37.402,7.874,-37.402,-7.874,-62.598,-7.874,-62.598,7.874]],0]
["FILL","e4",0,"",51,0.2,0,[[37.402,-3.937,"L",62.598,-3.937,62.598,-71.653,37.795,-71.653,37.402,-3.937]],0]
["FILL","e5",0,"",51,0.2,0,[[-62.596,-3.937,"L",-37.401,-3.937,-37.401,-71.653,-62.203,-71.653,-62.596,-3.937]],0]
["POLY","e6",0,"",48,2,[-109.843,-405.51,"L",-109.843,-70.865,109.842,-70.865,109.842,-405.51,-109.843,-405.51],0]
["POLY","e7",0,"",3,10,[-109.842,-70.472,"L",109.842,-70.472],0]
["POLY","e8",0,"",3,10,[-109.841,-405.511,"L",-109.842,-70.472],0]
["POLY","e9",0,"",3,10,[109.842,-70.866,"L",109.842,-405.51],0]
["POLY","e10",0,"",3,10,[-109.841,-405.51,"L",109.842,-405.51],0]
["FILL","e11",0,"",13,0.2,0,[[-104.448,-70.472,"L",-104.448,-400.511,104.842,-400.511,104.842,-70.472,"ARC",-180,114.842,-70.472,"L",114.842,-405.511,"ARC",-90,109.842,-410.511,"L",-109.448,-410.511,"ARC",-90,-114.448,-405.511,"L",-114.448,-70.472,"ARC",-180,-104.448,-70.472]],0]
["PAD","e12",0,"",12,"1",-50,0,0,["ROUND",51.182,51.182],["RECT",74.803,74.803,0],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e13",0,"",12,"2",50,0,0,["ROUND",51.182,51.182],["ELLIPSE",74.803,74.803],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["ATTR","e14",0,"",3,null,null,"Footprint","HDR-TH_2P-P2.54-H-W8.7_A2541HWR-2P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e15",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]