["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-33.46,17.72,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-23.62,11.81,3.94],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",-23.62,7.87,4.9205]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",-23.62,-7.87,4.9205]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-7.87,7.87,4.9205]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",-7.87,-7.87,4.9205]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",7.87,7.87,4.9205]],0]
["FILL","e8",0,"",50,0.2,0,[["CIRCLE",7.87,-7.87,4.9205]],0]
["FILL","e9",0,"",50,0.2,0,[["CIRCLE",23.62,7.87,4.9205]],0]
["FILL","e10",0,"",50,0.2,0,[["CIRCLE",23.62,-7.87,4.9205]],0]
["POLY","e11",0,"",48,2,[-33.4645,-17.7165,"L",33.4645,-17.7165,33.4645,17.7165,-33.4645,17.7165,-33.4645,-17.7165],0]
["FILL","e0",0,"",7,0.2,0,[-26.7716,11.811,"L",-20.4724,11.811,-19.685,11.0236,-19.685,4.7244,-20.4724,3.937,-26.7716,3.937,-27.559,4.7244,-27.559,11.0236,-26.7716,11.811],0]
["FILL","e12",0,"",7,0.2,0,[-26.7716,-3.937,"L",-20.4724,-3.937,-19.685,-4.7244,-19.685,-11.0236,-20.4724,-11.811,-26.7716,-11.811,-27.559,-11.0236,-27.559,-4.7244,-26.7716,-3.937],0]
["FILL","e13",0,"",7,0.2,0,[-11.0236,11.811,"L",-4.7244,11.811,-3.937,11.0236,-3.937,4.7244,-4.7244,3.937,-11.0236,3.937,-11.811,4.7244,-11.811,11.0236,-11.0236,11.811],0]
["FILL","e14",0,"",7,0.2,0,[-11.0236,-3.937,"L",-4.7244,-3.937,-3.937,-4.7244,-3.937,-11.0236,-4.7244,-11.811,-11.0236,-11.811,-11.811,-11.0236,-11.811,-4.7244,-11.0236,-3.937],0]
["FILL","e15",0,"",7,0.2,0,[4.7244,11.811,"L",11.0236,11.811,11.811,11.0236,11.811,4.7244,11.0236,3.937,4.7244,3.937,3.937,4.7244,3.937,11.0236,4.7244,11.811],0]
["FILL","e16",0,"",7,0.2,0,[4.7244,-3.937,"L",11.0236,-3.937,11.811,-4.7244,11.811,-11.0236,11.0236,-11.811,4.7244,-11.811,3.937,-11.0236,3.937,-4.7244,4.7244,-3.937],0]
["FILL","e17",0,"",7,0.2,0,[20.4724,11.811,"L",26.7716,11.811,27.559,11.0236,27.559,4.7244,26.7716,3.937,20.4724,3.937,19.685,4.7244,19.685,11.0236,20.4724,11.811],0]
["FILL","e18",0,"",7,0.2,0,[20.4724,-3.937,"L",26.7716,-3.937,27.559,-4.7244,27.559,-11.0236,26.7716,-11.811,20.4724,-11.811,19.685,-11.0236,19.685,-4.7244,20.4724,-3.937],0]
["PAD","e19",0,"",1,"A1",-23.62,7.87,0,null,["ELLIPSE",7.874,7.874],[],-0.002,0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e20",0,"",1,"B1",-23.62,-7.87,0,null,["ELLIPSE",7.874,7.874],[],-0.002,-0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e21",0,"",1,"A2",-7.87,7.87,0,null,["ELLIPSE",7.874,7.874],[],-0.004,0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e22",0,"",1,"B2",-7.87,-7.87,0,null,["ELLIPSE",7.874,7.874],[],-0.004,-0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e23",0,"",1,"A3",7.87,7.87,0,null,["ELLIPSE",7.874,7.874],[],0.004,0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e24",0,"",1,"B3",7.87,-7.87,0,null,["ELLIPSE",7.874,7.874],[],0.004,-0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e25",0,"",1,"A4",23.62,7.87,0,null,["ELLIPSE",7.874,7.874],[],0.002,0.004,0,1,0,2,2,-3937,-3937,0]
["PAD","e26",0,"",1,"B4",23.62,-7.87,0,null,["ELLIPSE",7.874,7.874],[],0.002,-0.004,0,1,0,2,2,-3937,-3937,0]
["POLY","e28",0,"",3,6,[-36.464,20.716,"L",36.465,20.716],0]
["POLY","e29",0,"",3,6,[36.465,20.716,"L",36.465,-20.717],0]
["POLY","e30",0,"",3,6,[36.465,-20.717,"L",-36.464,-20.717],0]
["POLY","e31",0,"",3,6,[-36.464,-20.717,"L",-36.464,20.716],0]
["POLY","e32",0,"",3,3.937,["CIRCLE",-56.15,7.87,1.97],0]
["ATTR","e33",0,"",3,null,null,"Footprint","CSP-8_L1.7-W0.9-R2-C4-P0.40-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e34",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1,1,1,1]