["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.742,-59.057,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-78.74,31.102,"L",-78.74,23.228,-56.299,23.228,-56.299,12.992,-78.74,12.992,-78.74,5.118,-56.299,5.118,-56.299,-5.118,-78.74,-5.118,-78.74,-12.992,-56.299,-12.992,-56.299,-23.228,-78.74,-23.228,-78.74,-31.102,78.74,-31.102,78.74,-23.228,56.299,-23.228,56.299,-12.992,78.74,-12.992,78.74,-5.118,56.299,-5.118,56.299,5.118,78.74,5.118,78.74,12.992,56.299,12.992,56.299,23.228,78.74,23.228,78.74,31.102,-78.74,31.102]],0]
["FILL","e3",0,"",50,0.2,0,[[34.647,59.057,"L",44.095,59.057,44.095,43.309,34.647,43.309,34.647,59.057]],0]
["FILL","e4",0,"",50,0.2,0,[[54.337,59.057,"L",63.785,59.057,63.785,43.309,54.337,43.309,54.337,59.057]],0]
["FILL","e5",0,"",50,0.2,0,[[-54.335,43.309,"L",-63.783,43.309,-63.783,59.057,-54.335,59.057,-54.335,43.309]],0]
["FILL","e6",0,"",50,0.2,0,[[-34.645,43.309,"L",-44.093,43.309,-44.093,59.057,-34.645,59.057,-34.645,43.309]],0]
["FILL","e7",0,"",50,0.2,0,[[-14.955,43.309,"L",-24.403,43.309,-24.403,59.057,-14.955,59.057,-14.955,43.309]],0]
["FILL","e8",0,"",50,0.2,0,[[4.725,43.309,"L",-4.723,43.309,-4.723,59.057,4.725,59.057,4.725,43.309]],0]
["FILL","e9",0,"",50,0.2,0,[[24.415,43.309,"L",14.967,43.309,14.967,59.057,24.415,59.057,24.415,43.309]],0]
["FILL","e10",0,"",50,0.2,0,[[34.647,-43.309,"L",44.095,-43.309,44.095,-59.057,34.647,-59.057,34.647,-43.309]],0]
["FILL","e11",0,"",50,0.2,0,[[54.337,-43.309,"L",63.785,-43.309,63.785,-59.057,54.337,-59.057,54.337,-43.309]],0]
["FILL","e12",0,"",50,0.2,0,[[14.967,-43.309,"L",24.415,-43.309,24.415,-59.057,14.967,-59.057,14.967,-43.309]],0]
["FILL","e13",0,"",50,0.2,0,[[-4.723,-43.309,"L",4.725,-43.309,4.725,-59.057,-4.723,-59.057,-4.723,-43.309]],0]
["FILL","e14",0,"",50,0.2,0,[[-24.403,-43.309,"L",-14.955,-43.309,-14.955,-59.057,-24.403,-59.057,-24.403,-43.309]],0]
["FILL","e15",0,"",50,0.2,0,[[-44.093,-43.309,"L",-34.645,-43.309,-34.645,-59.057,-44.093,-59.057,-44.093,-43.309]],0]
["FILL","e16",0,"",50,0.2,0,[[-63.783,-43.309,"L",-54.335,-43.309,-54.335,-59.057,-63.783,-59.057,-63.783,-43.309]],0]
["POLY","e17",0,"",48,2,[-78.742,-59.054,"L",-78.742,59.056,78.738,59.056,78.738,-59.054,-78.742,-59.054],0]
["POLY","e18",0,"",3,7.874,[82.677,43.307,"L",82.677,62.992],0]
["POLY","e19",0,"",3,7.874,[82.677,62.992,"L",75.984,62.992],0]
["POLY","e20",0,"",3,7.874,[82.677,-43.307,"L",82.677,-62.992],0]
["POLY","e21",0,"",3,7.874,[82.677,-62.992,"L",75.984,-62.992],0]
["POLY","e22",0,"",3,7.874,[-82.677,43.307,"L",-82.677,62.992],0]
["POLY","e23",0,"",3,7.874,[-82.677,62.992,"L",-75.984,62.992],0]
["POLY","e24",0,"",3,7.874,[-75.984,-62.992,"L",-82.677,-62.992],0]
["POLY","e25",0,"",3,7.874,[-82.677,-62.992,"L",-82.677,-43.307],0]
["POLY","e26",0,"",3,9.8425,[-76.8,-77.8,"ARC",358.83567,-76.7,-77.8],0]
["PAD","e27",0,"",1,"1",-59.059,-57.091,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"2",-39.369,-57.091,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"3",-19.679,-57.091,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"4",0.001,-57.091,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"5",19.691,-57.091,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"10",19.691,57.089,180,null,["RECT",9.843,27.559,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"11",0.001,57.089,180,null,["RECT",9.843,27.559,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"12",-19.679,57.089,180,null,["RECT",9.843,27.559,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"13",-39.369,57.089,180,null,["RECT",9.843,27.559,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"14",-59.059,57.089,180,null,["RECT",9.843,27.559,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"7",59.061,-57.091,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"6",39.371,-57.091,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"8",59.061,57.089,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"9",39.371,57.089,0,null,["RECT",9.843,27.559,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"15",0.001,-0.001,0,null,["POLY",[-86.614,31.102,"L",-86.614,23.228,-56.299,23.228,-56.299,12.992,-86.614,12.992,-86.614,5.118,-56.299,5.118,-56.299,-5.118,-86.614,-5.118,-86.614,-12.992,-56.299,-12.992,-56.299,-23.228,-86.614,-23.228,-86.614,-31.102,86.614,-31.102,86.614,-23.228,56.299,-23.228,56.299,-12.992,86.614,-12.992,86.614,-5.118,56.299,-5.118,56.299,5.118,86.614,5.118,86.614,12.992,56.299,12.992,56.299,23.228,86.614,23.228,86.614,31.102,-86.614,31.102]],[],-0.002,0.001,0,1,0,null,null,null,null,0]
["POLY","e42",0,"",13,10,["CIRCLE",-60,-65,5],0]
["ATTR","e43",0,"",3,null,null,"Footprint","VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e44",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]