["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",50,0.2,0,[-134.647,269.683,"L",-114.962,269.683,-114.962,238.187,-134.647,238.187,-134.647,269.683],0]
["FILL","e2",0,"",50,0.2,0,[-34.647,269.683,"L",-14.962,269.683,-14.962,238.187,-34.647,238.187,-34.647,269.683],0]
["FILL","e3",0,"",50,0.2,0,[65.353,269.683,"L",85.038,269.683,85.038,238.187,65.353,238.187,65.353,269.683],0]
["FILL","e4",0,"",50,0.2,0,[-84.647,269.683,"L",-64.962,269.683,-64.962,238.187,-84.647,238.187,-84.647,269.683],0]
["FILL","e5",0,"",50,0.2,0,[15.353,269.683,"L",35.038,269.683,35.038,238.187,15.353,238.187,15.353,269.683],0]
["FILL","e6",0,"",50,0.2,0,[115.353,269.683,"L",135.038,269.683,135.038,238.187,115.353,238.187,115.353,269.683],0]
["FILL","e7",0,"",50,0.2,0,[210.63,122.042,"L",250,122.042,250,62.988,210.63,62.988,210.63,122.042],0]
["FILL","e8",0,"",50,0.2,0,[210.63,-224.408,"L",250,-224.408,250,-283.462,210.63,-283.462,210.63,-224.408],0]
["FILL","e9",0,"",50,0.2,0,[-250,-224.408,"L",-210.63,-224.408,-210.63,-283.462,-250,-283.462,-250,-224.408],0]
["FILL","e10",0,"",50,0.2,0,[-250,122.042,"L",-210.63,122.042,-210.63,62.988,-250,62.988,-250,122.042],0]
["POLY","e11",0,"",48,2,[-238.188,-290.746,"L",-238.188,260.434,238.189,260.434,238.189,-290.746,-238.188,-290.746],0]
["POLY","e12",0,"",3,10,[-250.001,47.985,"L",-250.001,-209.405],0]
["POLY","e13",0,"",3,10,[249.998,137.051,"L",249.998,269.997],0]
["POLY","e14",0,"",3,10,[249.998,269.997,"L",152.011,269.997],0]
["POLY","e15",0,"",3,10,[249.998,-209.405,"L",249.998,47.985],0]
["POLY","e16",0,"",3,10,[-250.001,-298.471,"L",-250.001,-300.001],0]
["POLY","e17",0,"",3,10,[-250.001,-300.001,"L",249.998,-300.001],0]
["POLY","e18",0,"",3,10,[249.998,-300.001,"L",249.998,-298.471],0]
["POLY","e19",0,"",3,10,[-151.621,269.997,"L",-250.001,269.997],0]
["POLY","e20",0,"",3,10,[-250.001,269.997,"L",-250.001,137.051],0]
["FILL","e21",0,"",3,0.2,0,[157.48,0,"L",157.48,66.929,173.228,66.929,173.228,0,157.48,0],0]
["FILL","e22",0,"",3,0.2,0,[131.889,1.969,"L",198.818,1.969,165.354,-35.433,131.889,1.969],0]
["FILL","e23",0,"",3,0.2,0,[-151.575,-104.412,"L",-218.504,-104.412,-185.042,-67.012,-151.575,-104.412],0]
["FILL","e24",0,"",3,0.2,0,[-177.165,-102.443,"L",-177.166,-169.373,-192.916,-169.373,-192.913,-102.441,-177.165,-102.443],0]
["FILL","e25",0,"",49,0.2,0,[["CIRCLE",-250,269.683,2.362]],0]
["PAD","e26",0,"",1,"11",230.315,92.515,0,null,["RECT",51.181,70.866,0],[],-0.003,0.003,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e27",0,"",1,"10",230.315,-253.935,0,null,["RECT",51.181,70.866,0],[],-0.002,-0.003,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e28",0,"",1,"9",-230.315,-253.935,0,null,["RECT",51.181,70.866,0],[],-0.002,-0.003,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e29",0,"",1,"8",-230.315,92.515,0,null,["RECT",51.181,70.866,0],[],-0.001,0.003,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e30",0,"",1,"7",125.195,253.935,0,null,["RECT",35.433,47.244,0],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e31",0,"",1,"6",25.195,253.935,0,null,["RECT",35.433,47.244,0],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e32",0,"",1,"5",-74.805,253.935,0,null,["RECT",35.433,47.244,0],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e33",0,"",1,"3",75.195,253.935,0,null,["RECT",35.433,47.244,0],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e34",0,"",1,"2",-24.805,253.935,0,null,["RECT",35.433,47.244,0],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e35",0,"",1,"1",-124.805,253.935,0,null,["RECT",35.433,47.244,0],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["FILL","e36",0,"",13,0.2,0,[131.889,1.969,"L",198.818,1.969,165.354,-35.433,131.889,1.969],0]
["FILL","e37",0,"",13,0.2,0,[157.48,0,"L",157.48,66.929,173.228,66.929,173.228,0,157.48,0],0]
["FILL","e38",0,"",13,0.2,0,[-177.165,-102.443,"L",-177.166,-169.373,-192.916,-169.373,-192.913,-102.441,-177.165,-102.443],0]
["FILL","e39",0,"",13,0.2,0,[-151.575,-104.412,"L",-218.504,-104.412,-185.042,-67.012,-151.575,-104.412],0]
["ATTR","e40",0,"",3,null,null,"Footprint","SIM-SMD_NANO-SIM-XG6P-H1.35",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e41",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.3937,0.3937]