["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-57.09,-55.12,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-36.79,-72.13,7.87],0]
["POLY","e3",0,"",48,2,[-57.087,31.496,"L",-57.087,-31.496,57.087,-31.496,57.087,31.496,-57.087,31.496],0]
["PAD","e4",0,"",1,"5",0,47.24,0,null,["RECT",21.654,47.244,0],[],-0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e5",0,"",1,"1",-37.4,-47.24,0,null,["RECT",21.654,47.244,0],[],-0.002,-0.003,90,1,0,null,null,null,null,0]
["PAD","e6",0,"",1,"2",0,-47.24,0,null,["RECT",21.654,47.244,0],[],-0.002,-0.001,90,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"3",37.4,-47.24,0,null,["RECT",21.654,47.244,0],[],-0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"4",37.4,47.24,0,null,["RECT",21.654,47.244,0],[],-0.002,-0.001,90,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"6",-37.4,47.24,0,null,["RECT",21.654,47.244,0],[],-0.002,0.003,90,1,0,null,null,null,null,0]
["POLY","e10",0,"",3,10,[-59.055,-31.496,"L",-59.055,31.496],0]
["POLY","e11",0,"",3,10,[59.055,31.496,"L",59.055,-31.496],0]
["POLY","e12",0,"",3,10,["CIRCLE",-38.39,-83.66,5],0]
["FILL","e13",0,"",51,0.2,0,[[-44.29,31.102,"L",-44.29,37.795,-30.51,37.795,-30.51,31.102,-44.29,31.102]],0]
["FILL","e14",0,"",50,0.2,0,[[-44.29,37.402,"L",-44.29,55.118,-30.51,55.118,-30.51,37.402,-44.29,37.402]],0]
["FILL","e15",0,"",51,0.2,0,[[30.51,31.102,"L",30.51,37.795,44.29,37.795,44.29,31.102,30.51,31.102]],0]
["FILL","e16",0,"",50,0.2,0,[[30.51,37.402,"L",30.51,55.118,44.29,55.118,44.29,37.402,30.51,37.402]],0]
["FILL","e17",0,"",51,0.2,0,[[30.51,-37.795,"L",30.51,-31.102,44.29,-31.102,44.29,-37.795,30.51,-37.795]],0]
["FILL","e18",0,"",50,0.2,0,[[30.51,-55.118,"L",30.51,-37.402,44.29,-37.402,44.29,-55.118,30.51,-55.118]],0]
["FILL","e19",0,"",51,0.2,0,[[-6.89,-37.795,"L",-6.89,-31.102,6.89,-31.102,6.89,-37.795,-6.89,-37.795]],0]
["FILL","e20",0,"",50,0.2,0,[[-6.89,-55.118,"L",-6.89,-37.402,6.89,-37.402,6.89,-55.118,-6.89,-55.118]],0]
["FILL","e21",0,"",51,0.2,0,[[-44.29,-37.795,"L",-44.29,-31.102,-30.51,-31.102,-30.51,-37.795,-44.29,-37.795]],0]
["FILL","e22",0,"",50,0.2,0,[[-44.29,-55.118,"L",-44.29,-37.402,-30.51,-37.402,-30.51,-55.118,-44.29,-55.118]],0]
["FILL","e23",0,"",51,0.2,0,[[-6.89,31.102,"L",-6.89,37.795,6.89,37.795,6.89,31.102,-6.89,31.102]],0]
["FILL","e24",0,"",50,0.2,0,[[-6.89,37.402,"L",-6.89,55.118,6.89,55.118,6.89,37.402,-6.89,37.402]],0]
["ATTR","e25",0,"",3,null,null,"Footprint","SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]