["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.055,-59.055,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-24.604,-56.123,"L",-34.446,-56.123,-34.446,-43.327,-24.604,-43.327,-24.604,-56.123]],0]
["FILL","e3",0,"",50,0.2,0,[[-4.914,-56.123,"L",-14.756,-56.123,-14.756,-43.327,-4.914,-43.327,-4.914,-56.123]],0]
["FILL","e4",0,"",50,0.2,0,[[14.766,-56.123,"L",4.924,-56.123,4.924,-43.327,14.766,-43.327,14.766,-56.123]],0]
["FILL","e5",0,"",50,0.2,0,[[34.456,-56.123,"L",24.614,-56.123,24.614,-43.327,34.456,-43.327,34.456,-56.123]],0]
["FILL","e6",0,"",50,0.2,0,[[56.123,-24.604,"L",56.123,-34.446,43.327,-34.446,43.327,-24.604,56.123,-24.604]],0]
["FILL","e7",0,"",50,0.2,0,[[56.123,-4.914,"L",56.123,-14.756,43.327,-14.756,43.327,-4.914,56.123,-4.914]],0]
["FILL","e8",0,"",50,0.2,0,[[56.123,14.766,"L",56.123,4.924,43.327,4.924,43.327,14.766,56.123,14.766]],0]
["FILL","e9",0,"",50,0.2,0,[[56.123,34.456,"L",56.123,24.614,43.327,24.614,43.327,34.456,56.123,34.456]],0]
["FILL","e10",0,"",50,0.2,0,[[34.446,43.327,"L",24.604,43.327,24.604,56.123,34.446,56.123,34.446,43.327]],0]
["FILL","e11",0,"",50,0.2,0,[[14.756,43.327,"L",4.914,43.327,4.914,56.123,14.756,56.123,14.756,43.327]],0]
["FILL","e12",0,"",50,0.2,0,[[-4.924,43.327,"L",-14.766,43.327,-14.766,56.123,-4.924,56.123,-4.924,43.327]],0]
["FILL","e13",0,"",50,0.2,0,[[-24.614,43.327,"L",-34.456,43.327,-34.456,56.123,-24.614,56.123,-24.614,43.327]],0]
["FILL","e14",0,"",50,0.2,0,[[-43.327,34.446,"L",-43.327,24.604,-56.123,24.604,-56.123,34.446,-43.327,34.446]],0]
["FILL","e15",0,"",50,0.2,0,[[-43.327,14.756,"L",-43.327,4.914,-56.123,4.914,-56.123,14.756,-43.327,14.756]],0]
["FILL","e16",0,"",50,0.2,0,[[-43.327,-4.924,"L",-43.327,-14.766,-56.123,-14.766,-56.123,-4.924,-43.327,-4.924]],0]
["FILL","e17",0,"",50,0.2,0,[[-43.327,-24.614,"L",-43.327,-34.456,-56.123,-34.456,-56.123,-24.614,-43.327,-24.614]],0]
["POLY","e18",0,"",48,2,[-59.055,59.055,"L",59.055,59.055,59.055,-59.055,-59.055,-59.055,-59.055,59.055],0]
["POLY","e19",0,"",3,5.984,[62.992,-47.244,"L",62.992,-63.24],0]
["POLY","e20",0,"",3,5.984,[62.992,-63.24,"L",47,-63.24],0]
["POLY","e21",0,"",3,5.984,[-47.244,-62.992,"L",-63.241,-62.992],0]
["POLY","e22",0,"",3,5.984,[-63.241,-62.992,"L",-63.241,-47],0]
["POLY","e23",0,"",3,5.984,[-62.992,62.992,"L",-46.999,62.992],0]
["POLY","e24",0,"",3,5.984,[47.244,62.992,"L",63.24,62.992],0]
["POLY","e25",0,"",3,5.984,[63.24,62.992,"L",63.24,47],0]
["POLY","e26",0,"",3,5.984,[-62.992,46.997,"L",-62.992,62.992],0]
["POLY","e27",0,"",3,9.8425,[-31.496,-66.929,"ARC",358.83567,-31.396,-66.929],0]
["PAD","e28",0,"",1,"16",-49.725,-29.535,90,null,["RECT",9.843,17.717,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"15",-49.725,-9.845,90,null,["RECT",9.843,17.717,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"14",-49.725,9.835,90,null,["RECT",9.843,17.717,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"13",-49.725,29.525,90,null,["RECT",9.843,17.717,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"12",-29.535,49.725,180,null,["RECT",9.843,17.717,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"11",-9.845,49.725,180,null,["RECT",9.843,17.717,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"10",9.835,49.725,180,null,["RECT",9.843,17.717,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"9",29.525,49.725,180,null,["RECT",9.843,17.717,0],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"8",49.725,29.535,90,null,["RECT",9.843,17.717,0],[],-0.003,0.003,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"7",49.725,9.845,90,null,["RECT",9.843,17.717,0],[],-0.003,0.003,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"6",49.725,-9.835,90,null,["RECT",9.843,17.717,0],[],-0.003,0.003,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"5",49.725,-29.525,90,null,["RECT",9.843,17.717,0],[],-0.003,0.003,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"4",29.535,-49.725,180,null,["RECT",9.843,17.717,0],[],0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"3",9.845,-49.725,180,null,["RECT",9.843,17.717,0],[],0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"2",-9.835,-49.725,180,null,["RECT",9.843,17.717,0],[],0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"1",-29.525,-49.725,180,null,["RECT",9.843,17.717,0],[],0.005,-0.001,90,1,0,null,null,null,null,0]
["POLY","e44",0,"",13,10,["CIRCLE",-31.495,-66.925,5],0]
["ATTR","e45",0,"",3,null,null,"Footprint","LGA-16_L3.0-W3.0-P0.50-BL_SQ",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e46",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1.968504,1.968504,0.393701,0.393701]