["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",1,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-314.96,-314.96,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-239,-334,7.87],0]
["FILL","e3",0,"",51,0.2,0,[[-240.551,-291.732,"L",-240.551,-275.197,-231.889,-275.197,-231.889,-291.732,-240.551,-291.732]],0]
["FILL","e4",0,"",50,0.2,0,[[-240.551,-314.961,"L",-240.551,-291.339,-231.889,-291.339,-231.889,-314.961,-240.551,-314.961]],0]
["FILL","e5",0,"",51,0.2,0,[[-220.871,-291.732,"L",-220.871,-275.197,-212.209,-275.197,-212.209,-291.732,-220.871,-291.732]],0]
["FILL","e6",0,"",50,0.2,0,[[-220.871,-314.961,"L",-220.871,-291.339,-212.209,-291.339,-212.209,-314.961,-220.871,-314.961]],0]
["FILL","e7",0,"",51,0.2,0,[[-201.181,-291.732,"L",-201.181,-275.197,-192.519,-275.197,-192.519,-291.732,-201.181,-291.732]],0]
["FILL","e8",0,"",50,0.2,0,[[-201.181,-314.961,"L",-201.181,-291.339,-192.519,-291.339,-192.519,-314.961,-201.181,-314.961]],0]
["FILL","e9",0,"",51,0.2,0,[[-181.501,-291.732,"L",-181.501,-275.197,-172.839,-275.197,-172.839,-291.732,-181.501,-291.732]],0]
["FILL","e10",0,"",50,0.2,0,[[-181.501,-314.961,"L",-181.501,-291.339,-172.839,-291.339,-172.839,-314.961,-181.501,-314.961]],0]
["FILL","e11",0,"",51,0.2,0,[[-161.811,-291.732,"L",-161.811,-275.197,-153.149,-275.197,-153.149,-291.732,-161.811,-291.732]],0]
["FILL","e12",0,"",50,0.2,0,[[-161.811,-314.961,"L",-161.811,-291.339,-153.149,-291.339,-153.149,-314.961,-161.811,-314.961]],0]
["FILL","e13",0,"",51,0.2,0,[[-142.131,-291.732,"L",-142.131,-275.197,-133.469,-275.197,-133.469,-291.732,-142.131,-291.732]],0]
["FILL","e14",0,"",50,0.2,0,[[-142.131,-314.961,"L",-142.131,-291.339,-133.469,-291.339,-133.469,-314.961,-142.131,-314.961]],0]
["FILL","e15",0,"",51,0.2,0,[[-122.441,-291.732,"L",-122.441,-275.197,-113.779,-275.197,-113.779,-291.732,-122.441,-291.732]],0]
["FILL","e16",0,"",50,0.2,0,[[-122.441,-314.961,"L",-122.441,-291.339,-113.779,-291.339,-113.779,-314.961,-122.441,-314.961]],0]
["FILL","e17",0,"",51,0.2,0,[[-102.761,-291.732,"L",-102.761,-275.197,-94.099,-275.197,-94.099,-291.732,-102.761,-291.732]],0]
["FILL","e18",0,"",50,0.2,0,[[-102.761,-314.961,"L",-102.761,-291.339,-94.099,-291.339,-94.099,-314.961,-102.761,-314.961]],0]
["FILL","e19",0,"",51,0.2,0,[[-83.071,-291.732,"L",-83.071,-275.197,-74.409,-275.197,-74.409,-291.732,-83.071,-291.732]],0]
["FILL","e20",0,"",50,0.2,0,[[-83.071,-314.961,"L",-83.071,-291.339,-74.409,-291.339,-74.409,-314.961,-83.071,-314.961]],0]
["FILL","e21",0,"",51,0.2,0,[[-63.391,-291.732,"L",-63.391,-275.197,-54.729,-275.197,-54.729,-291.732,-63.391,-291.732]],0]
["FILL","e22",0,"",50,0.2,0,[[-63.391,-314.961,"L",-63.391,-291.339,-54.729,-291.339,-54.729,-314.961,-63.391,-314.961]],0]
["FILL","e23",0,"",51,0.2,0,[[-43.701,-291.732,"L",-43.701,-275.197,-35.039,-275.197,-35.039,-291.732,-43.701,-291.732]],0]
["FILL","e24",0,"",50,0.2,0,[[-43.701,-314.961,"L",-43.701,-291.339,-35.039,-291.339,-35.039,-314.961,-43.701,-314.961]],0]
["FILL","e25",0,"",51,0.2,0,[[-24.011,-291.732,"L",-24.011,-275.197,-15.349,-275.197,-15.349,-291.732,-24.011,-291.732]],0]
["FILL","e26",0,"",50,0.2,0,[[-24.011,-314.961,"L",-24.011,-291.339,-15.349,-291.339,-15.349,-314.961,-24.011,-314.961]],0]
["FILL","e27",0,"",51,0.2,0,[[-4.331,-291.732,"L",-4.331,-275.197,4.331,-275.197,4.331,-291.732,-4.331,-291.732]],0]
["FILL","e28",0,"",50,0.2,0,[[-4.331,-314.961,"L",-4.331,-291.339,4.331,-291.339,4.331,-314.961,-4.331,-314.961]],0]
["FILL","e29",0,"",51,0.2,0,[[15.359,-291.732,"L",15.359,-275.197,24.021,-275.197,24.021,-291.732,15.359,-291.732]],0]
["FILL","e30",0,"",50,0.2,0,[[15.359,-314.961,"L",15.359,-291.339,24.021,-291.339,24.021,-314.961,15.359,-314.961]],0]
["FILL","e31",0,"",51,0.2,0,[[35.039,-291.732,"L",35.039,-275.197,43.701,-275.197,43.701,-291.732,35.039,-291.732]],0]
["FILL","e32",0,"",50,0.2,0,[[35.039,-314.961,"L",35.039,-291.339,43.701,-291.339,43.701,-314.961,35.039,-314.961]],0]
["FILL","e33",0,"",51,0.2,0,[[54.729,-291.732,"L",54.729,-275.197,63.391,-275.197,63.391,-291.732,54.729,-291.732]],0]
["FILL","e34",0,"",50,0.2,0,[[54.729,-314.961,"L",54.729,-291.339,63.391,-291.339,63.391,-314.961,54.729,-314.961]],0]
["FILL","e35",0,"",51,0.2,0,[[74.409,-291.732,"L",74.409,-275.197,83.071,-275.197,83.071,-291.732,74.409,-291.732]],0]
["FILL","e36",0,"",50,0.2,0,[[74.409,-314.961,"L",74.409,-291.339,83.071,-291.339,83.071,-314.961,74.409,-314.961]],0]
["FILL","e37",0,"",51,0.2,0,[[94.099,-291.732,"L",94.099,-275.197,102.761,-275.197,102.761,-291.732,94.099,-291.732]],0]
["FILL","e38",0,"",50,0.2,0,[[94.099,-314.961,"L",94.099,-291.339,102.761,-291.339,102.761,-314.961,94.099,-314.961]],0]
["FILL","e39",0,"",51,0.2,0,[[113.779,-291.732,"L",113.779,-275.197,122.441,-275.197,122.441,-291.732,113.779,-291.732]],0]
["FILL","e40",0,"",50,0.2,0,[[113.779,-314.961,"L",113.779,-291.339,122.441,-291.339,122.441,-314.961,113.779,-314.961]],0]
["FILL","e41",0,"",51,0.2,0,[[133.469,-291.732,"L",133.469,-275.197,142.131,-275.197,142.131,-291.732,133.469,-291.732]],0]
["FILL","e42",0,"",50,0.2,0,[[133.469,-314.961,"L",133.469,-291.339,142.131,-291.339,142.131,-314.961,133.469,-314.961]],0]
["FILL","e43",0,"",51,0.2,0,[[153.149,-291.732,"L",153.149,-275.197,161.811,-275.197,161.811,-291.732,153.149,-291.732]],0]
["FILL","e44",0,"",50,0.2,0,[[153.149,-314.961,"L",153.149,-291.339,161.811,-291.339,161.811,-314.961,153.149,-314.961]],0]
["FILL","e45",0,"",51,0.2,0,[[172.839,-291.732,"L",172.839,-275.197,181.501,-275.197,181.501,-291.732,172.839,-291.732]],0]
["FILL","e46",0,"",50,0.2,0,[[172.839,-314.961,"L",172.839,-291.339,181.501,-291.339,181.501,-314.961,172.839,-314.961]],0]
["FILL","e47",0,"",51,0.2,0,[[192.519,-291.732,"L",192.519,-275.197,201.181,-275.197,201.181,-291.732,192.519,-291.732]],0]
["FILL","e48",0,"",50,0.2,0,[[192.519,-314.961,"L",192.519,-291.339,201.181,-291.339,201.181,-314.961,192.519,-314.961]],0]
["FILL","e49",0,"",51,0.2,0,[[212.209,-291.732,"L",212.209,-275.197,220.871,-275.197,220.871,-291.732,212.209,-291.732]],0]
["FILL","e50",0,"",50,0.2,0,[[212.209,-314.961,"L",212.209,-291.339,220.871,-291.339,220.871,-314.961,212.209,-314.961]],0]
["FILL","e51",0,"",51,0.2,0,[[231.889,-291.732,"L",231.889,-275.197,240.551,-275.197,240.551,-291.732,231.889,-291.732]],0]
["FILL","e52",0,"",50,0.2,0,[[231.889,-314.961,"L",231.889,-291.339,240.551,-291.339,240.551,-314.961,231.889,-314.961]],0]
["FILL","e53",0,"",51,0.2,0,[[275.197,-240.551,"L",275.197,-231.889,291.732,-231.889,291.732,-240.551,275.197,-240.551]],0]
["FILL","e54",0,"",50,0.2,0,[[291.339,-240.551,"L",291.339,-231.889,314.961,-231.889,314.961,-240.551,291.339,-240.551]],0]
["FILL","e55",0,"",51,0.2,0,[[275.197,-220.871,"L",275.197,-212.209,291.732,-212.209,291.732,-220.871,275.197,-220.871]],0]
["FILL","e56",0,"",50,0.2,0,[[291.339,-220.871,"L",291.339,-212.209,314.961,-212.209,314.961,-220.871,291.339,-220.871]],0]
["FILL","e57",0,"",51,0.2,0,[[275.197,-201.181,"L",275.197,-192.519,291.732,-192.519,291.732,-201.181,275.197,-201.181]],0]
["FILL","e58",0,"",50,0.2,0,[[291.339,-201.181,"L",291.339,-192.519,314.961,-192.519,314.961,-201.181,291.339,-201.181]],0]
["FILL","e59",0,"",51,0.2,0,[[275.197,-181.501,"L",275.197,-172.839,291.732,-172.839,291.732,-181.501,275.197,-181.501]],0]
["FILL","e60",0,"",50,0.2,0,[[291.339,-181.501,"L",291.339,-172.839,314.961,-172.839,314.961,-181.501,291.339,-181.501]],0]
["FILL","e61",0,"",51,0.2,0,[[275.197,-161.811,"L",275.197,-153.149,291.732,-153.149,291.732,-161.811,275.197,-161.811]],0]
["FILL","e62",0,"",50,0.2,0,[[291.339,-161.811,"L",291.339,-153.149,314.961,-153.149,314.961,-161.811,291.339,-161.811]],0]
["FILL","e63",0,"",51,0.2,0,[[275.197,-142.131,"L",275.197,-133.469,291.732,-133.469,291.732,-142.131,275.197,-142.131]],0]
["FILL","e64",0,"",50,0.2,0,[[291.339,-142.131,"L",291.339,-133.469,314.961,-133.469,314.961,-142.131,291.339,-142.131]],0]
["FILL","e65",0,"",51,0.2,0,[[275.197,-122.441,"L",275.197,-113.779,291.732,-113.779,291.732,-122.441,275.197,-122.441]],0]
["FILL","e66",0,"",50,0.2,0,[[291.339,-122.441,"L",291.339,-113.779,314.961,-113.779,314.961,-122.441,291.339,-122.441]],0]
["FILL","e67",0,"",51,0.2,0,[[275.197,-102.761,"L",275.197,-94.099,291.732,-94.099,291.732,-102.761,275.197,-102.761]],0]
["FILL","e68",0,"",50,0.2,0,[[291.339,-102.761,"L",291.339,-94.099,314.961,-94.099,314.961,-102.761,291.339,-102.761]],0]
["FILL","e69",0,"",51,0.2,0,[[275.197,-83.071,"L",275.197,-74.409,291.732,-74.409,291.732,-83.071,275.197,-83.071]],0]
["FILL","e70",0,"",50,0.2,0,[[291.339,-83.071,"L",291.339,-74.409,314.961,-74.409,314.961,-83.071,291.339,-83.071]],0]
["FILL","e71",0,"",51,0.2,0,[[275.197,-63.391,"L",275.197,-54.729,291.732,-54.729,291.732,-63.391,275.197,-63.391]],0]
["FILL","e72",0,"",50,0.2,0,[[291.339,-63.391,"L",291.339,-54.729,314.961,-54.729,314.961,-63.391,291.339,-63.391]],0]
["FILL","e73",0,"",51,0.2,0,[[275.197,-43.701,"L",275.197,-35.039,291.732,-35.039,291.732,-43.701,275.197,-43.701]],0]
["FILL","e74",0,"",50,0.2,0,[[291.339,-43.701,"L",291.339,-35.039,314.961,-35.039,314.961,-43.701,291.339,-43.701]],0]
["FILL","e75",0,"",51,0.2,0,[[275.197,-24.011,"L",275.197,-15.349,291.732,-15.349,291.732,-24.011,275.197,-24.011]],0]
["FILL","e76",0,"",50,0.2,0,[[291.339,-24.011,"L",291.339,-15.349,314.961,-15.349,314.961,-24.011,291.339,-24.011]],0]
["FILL","e77",0,"",51,0.2,0,[[275.197,-4.331,"L",275.197,4.331,291.732,4.331,291.732,-4.331,275.197,-4.331]],0]
["FILL","e78",0,"",50,0.2,0,[[291.339,-4.331,"L",291.339,4.331,314.961,4.331,314.961,-4.331,291.339,-4.331]],0]
["FILL","e79",0,"",51,0.2,0,[[275.197,15.359,"L",275.197,24.021,291.732,24.021,291.732,15.359,275.197,15.359]],0]
["FILL","e80",0,"",50,0.2,0,[[291.339,15.359,"L",291.339,24.021,314.961,24.021,314.961,15.359,291.339,15.359]],0]
["FILL","e81",0,"",51,0.2,0,[[275.197,35.039,"L",275.197,43.701,291.732,43.701,291.732,35.039,275.197,35.039]],0]
["FILL","e82",0,"",50,0.2,0,[[291.339,35.039,"L",291.339,43.701,314.961,43.701,314.961,35.039,291.339,35.039]],0]
["FILL","e83",0,"",51,0.2,0,[[275.197,54.729,"L",275.197,63.391,291.732,63.391,291.732,54.729,275.197,54.729]],0]
["FILL","e84",0,"",50,0.2,0,[[291.339,54.729,"L",291.339,63.391,314.961,63.391,314.961,54.729,291.339,54.729]],0]
["FILL","e85",0,"",51,0.2,0,[[275.197,74.409,"L",275.197,83.071,291.732,83.071,291.732,74.409,275.197,74.409]],0]
["FILL","e86",0,"",50,0.2,0,[[291.339,74.409,"L",291.339,83.071,314.961,83.071,314.961,74.409,291.339,74.409]],0]
["FILL","e87",0,"",51,0.2,0,[[275.197,94.099,"L",275.197,102.761,291.732,102.761,291.732,94.099,275.197,94.099]],0]
["FILL","e88",0,"",50,0.2,0,[[291.339,94.099,"L",291.339,102.761,314.961,102.761,314.961,94.099,291.339,94.099]],0]
["FILL","e89",0,"",51,0.2,0,[[275.197,113.779,"L",275.197,122.441,291.732,122.441,291.732,113.779,275.197,113.779]],0]
["FILL","e90",0,"",50,0.2,0,[[291.339,113.779,"L",291.339,122.441,314.961,122.441,314.961,113.779,291.339,113.779]],0]
["FILL","e91",0,"",51,0.2,0,[[275.197,133.469,"L",275.197,142.131,291.732,142.131,291.732,133.469,275.197,133.469]],0]
["FILL","e92",0,"",50,0.2,0,[[291.339,133.469,"L",291.339,142.131,314.961,142.131,314.961,133.469,291.339,133.469]],0]
["FILL","e93",0,"",51,0.2,0,[[275.197,153.149,"L",275.197,161.811,291.732,161.811,291.732,153.149,275.197,153.149]],0]
["FILL","e94",0,"",50,0.2,0,[[291.339,153.149,"L",291.339,161.811,314.961,161.811,314.961,153.149,291.339,153.149]],0]
["FILL","e95",0,"",51,0.2,0,[[275.197,172.839,"L",275.197,181.501,291.732,181.501,291.732,172.839,275.197,172.839]],0]
["FILL","e96",0,"",50,0.2,0,[[291.339,172.839,"L",291.339,181.501,314.961,181.501,314.961,172.839,291.339,172.839]],0]
["FILL","e97",0,"",51,0.2,0,[[275.197,192.519,"L",275.197,201.181,291.732,201.181,291.732,192.519,275.197,192.519]],0]
["FILL","e98",0,"",50,0.2,0,[[291.339,192.519,"L",291.339,201.181,314.961,201.181,314.961,192.519,291.339,192.519]],0]
["FILL","e99",0,"",51,0.2,0,[[275.197,212.209,"L",275.197,220.871,291.732,220.871,291.732,212.209,275.197,212.209]],0]
["FILL","e100",0,"",50,0.2,0,[[291.339,212.209,"L",291.339,220.871,314.961,220.871,314.961,212.209,291.339,212.209]],0]
["FILL","e101",0,"",51,0.2,0,[[275.197,231.889,"L",275.197,240.551,291.732,240.551,291.732,231.889,275.197,231.889]],0]
["FILL","e102",0,"",50,0.2,0,[[291.339,231.889,"L",291.339,240.551,314.961,240.551,314.961,231.889,291.339,231.889]],0]
["FILL","e103",0,"",51,0.2,0,[[231.889,275.197,"L",231.889,291.732,240.551,291.732,240.551,275.197,231.889,275.197]],0]
["FILL","e104",0,"",50,0.2,0,[[231.889,291.339,"L",231.889,314.961,240.551,314.961,240.551,291.339,231.889,291.339]],0]
["FILL","e105",0,"",51,0.2,0,[[212.209,275.197,"L",212.209,291.732,220.871,291.732,220.871,275.197,212.209,275.197]],0]
["FILL","e106",0,"",50,0.2,0,[[212.209,291.339,"L",212.209,314.961,220.871,314.961,220.871,291.339,212.209,291.339]],0]
["FILL","e107",0,"",51,0.2,0,[[192.519,275.197,"L",192.519,291.732,201.181,291.732,201.181,275.197,192.519,275.197]],0]
["FILL","e108",0,"",50,0.2,0,[[192.519,291.339,"L",192.519,314.961,201.181,314.961,201.181,291.339,192.519,291.339]],0]
["FILL","e109",0,"",51,0.2,0,[[172.839,275.197,"L",172.839,291.732,181.501,291.732,181.501,275.197,172.839,275.197]],0]
["FILL","e110",0,"",50,0.2,0,[[172.839,291.339,"L",172.839,314.961,181.501,314.961,181.501,291.339,172.839,291.339]],0]
["FILL","e111",0,"",51,0.2,0,[[153.149,275.197,"L",153.149,291.732,161.811,291.732,161.811,275.197,153.149,275.197]],0]
["FILL","e112",0,"",50,0.2,0,[[153.149,291.339,"L",153.149,314.961,161.811,314.961,161.811,291.339,153.149,291.339]],0]
["FILL","e113",0,"",51,0.2,0,[[133.469,275.197,"L",133.469,291.732,142.131,291.732,142.131,275.197,133.469,275.197]],0]
["FILL","e114",0,"",50,0.2,0,[[133.469,291.339,"L",133.469,314.961,142.131,314.961,142.131,291.339,133.469,291.339]],0]
["FILL","e115",0,"",51,0.2,0,[[113.779,275.197,"L",113.779,291.732,122.441,291.732,122.441,275.197,113.779,275.197]],0]
["FILL","e116",0,"",50,0.2,0,[[113.779,291.339,"L",113.779,314.961,122.441,314.961,122.441,291.339,113.779,291.339]],0]
["FILL","e117",0,"",51,0.2,0,[[94.099,275.197,"L",94.099,291.732,102.761,291.732,102.761,275.197,94.099,275.197]],0]
["FILL","e118",0,"",50,0.2,0,[[94.099,291.339,"L",94.099,314.961,102.761,314.961,102.761,291.339,94.099,291.339]],0]
["FILL","e119",0,"",51,0.2,0,[[74.409,275.197,"L",74.409,291.732,83.071,291.732,83.071,275.197,74.409,275.197]],0]
["FILL","e120",0,"",50,0.2,0,[[74.409,291.339,"L",74.409,314.961,83.071,314.961,83.071,291.339,74.409,291.339]],0]
["FILL","e121",0,"",51,0.2,0,[[54.729,275.197,"L",54.729,291.732,63.391,291.732,63.391,275.197,54.729,275.197]],0]
["FILL","e122",0,"",50,0.2,0,[[54.729,291.339,"L",54.729,314.961,63.391,314.961,63.391,291.339,54.729,291.339]],0]
["FILL","e123",0,"",51,0.2,0,[[35.039,275.197,"L",35.039,291.732,43.701,291.732,43.701,275.197,35.039,275.197]],0]
["FILL","e124",0,"",50,0.2,0,[[35.039,291.339,"L",35.039,314.961,43.701,314.961,43.701,291.339,35.039,291.339]],0]
["FILL","e125",0,"",51,0.2,0,[[15.359,275.197,"L",15.359,291.732,24.021,291.732,24.021,275.197,15.359,275.197]],0]
["FILL","e126",0,"",50,0.2,0,[[15.359,291.339,"L",15.359,314.961,24.021,314.961,24.021,291.339,15.359,291.339]],0]
["FILL","e127",0,"",51,0.2,0,[[-4.331,275.197,"L",-4.331,291.732,4.331,291.732,4.331,275.197,-4.331,275.197]],0]
["FILL","e128",0,"",50,0.2,0,[[-4.331,291.339,"L",-4.331,314.961,4.331,314.961,4.331,291.339,-4.331,291.339]],0]
["FILL","e129",0,"",51,0.2,0,[[-24.011,275.197,"L",-24.011,291.732,-15.349,291.732,-15.349,275.197,-24.011,275.197]],0]
["FILL","e130",0,"",50,0.2,0,[[-24.011,291.339,"L",-24.011,314.961,-15.349,314.961,-15.349,291.339,-24.011,291.339]],0]
["FILL","e131",0,"",51,0.2,0,[[-43.701,275.197,"L",-43.701,291.732,-35.039,291.732,-35.039,275.197,-43.701,275.197]],0]
["FILL","e132",0,"",50,0.2,0,[[-43.701,291.339,"L",-43.701,314.961,-35.039,314.961,-35.039,291.339,-43.701,291.339]],0]
["FILL","e133",0,"",51,0.2,0,[[-63.391,275.197,"L",-63.391,291.732,-54.729,291.732,-54.729,275.197,-63.391,275.197]],0]
["FILL","e134",0,"",50,0.2,0,[[-63.391,291.339,"L",-63.391,314.961,-54.729,314.961,-54.729,291.339,-63.391,291.339]],0]
["FILL","e135",0,"",51,0.2,0,[[-83.071,275.197,"L",-83.071,291.732,-74.409,291.732,-74.409,275.197,-83.071,275.197]],0]
["FILL","e136",0,"",50,0.2,0,[[-83.071,291.339,"L",-83.071,314.961,-74.409,314.961,-74.409,291.339,-83.071,291.339]],0]
["FILL","e137",0,"",51,0.2,0,[[-102.761,275.197,"L",-102.761,291.732,-94.099,291.732,-94.099,275.197,-102.761,275.197]],0]
["FILL","e138",0,"",50,0.2,0,[[-102.761,291.339,"L",-102.761,314.961,-94.099,314.961,-94.099,291.339,-102.761,291.339]],0]
["FILL","e139",0,"",51,0.2,0,[[-122.441,275.197,"L",-122.441,291.732,-113.779,291.732,-113.779,275.197,-122.441,275.197]],0]
["FILL","e140",0,"",50,0.2,0,[[-122.441,291.339,"L",-122.441,314.961,-113.779,314.961,-113.779,291.339,-122.441,291.339]],0]
["FILL","e141",0,"",51,0.2,0,[[-142.131,275.197,"L",-142.131,291.732,-133.469,291.732,-133.469,275.197,-142.131,275.197]],0]
["FILL","e142",0,"",50,0.2,0,[[-142.131,291.339,"L",-142.131,314.961,-133.469,314.961,-133.469,291.339,-142.131,291.339]],0]
["FILL","e143",0,"",51,0.2,0,[[-161.811,275.197,"L",-161.811,291.732,-153.149,291.732,-153.149,275.197,-161.811,275.197]],0]
["FILL","e144",0,"",50,0.2,0,[[-161.811,291.339,"L",-161.811,314.961,-153.149,314.961,-153.149,291.339,-161.811,291.339]],0]
["FILL","e145",0,"",51,0.2,0,[[-181.501,275.197,"L",-181.501,291.732,-172.839,291.732,-172.839,275.197,-181.501,275.197]],0]
["FILL","e146",0,"",50,0.2,0,[[-181.501,291.339,"L",-181.501,314.961,-172.839,314.961,-172.839,291.339,-181.501,291.339]],0]
["FILL","e147",0,"",51,0.2,0,[[-201.181,275.197,"L",-201.181,291.732,-192.519,291.732,-192.519,275.197,-201.181,275.197]],0]
["FILL","e148",0,"",50,0.2,0,[[-201.181,291.339,"L",-201.181,314.961,-192.519,314.961,-192.519,291.339,-201.181,291.339]],0]
["FILL","e149",0,"",51,0.2,0,[[-220.871,275.197,"L",-220.871,291.732,-212.209,291.732,-212.209,275.197,-220.871,275.197]],0]
["FILL","e150",0,"",50,0.2,0,[[-220.871,291.339,"L",-220.871,314.961,-212.209,314.961,-212.209,291.339,-220.871,291.339]],0]
["FILL","e151",0,"",51,0.2,0,[[-240.551,275.197,"L",-240.551,291.732,-231.889,291.732,-231.889,275.197,-240.551,275.197]],0]
["FILL","e152",0,"",50,0.2,0,[[-240.551,291.339,"L",-240.551,314.961,-231.889,314.961,-231.889,291.339,-240.551,291.339]],0]
["FILL","e153",0,"",51,0.2,0,[[-291.732,231.889,"L",-291.732,240.551,-275.197,240.551,-275.197,231.889,-291.732,231.889]],0]
["FILL","e154",0,"",50,0.2,0,[[-314.961,231.889,"L",-314.961,240.551,-291.339,240.551,-291.339,231.889,-314.961,231.889]],0]
["FILL","e155",0,"",51,0.2,0,[[-291.732,212.209,"L",-291.732,220.871,-275.197,220.871,-275.197,212.209,-291.732,212.209]],0]
["FILL","e156",0,"",50,0.2,0,[[-314.961,212.209,"L",-314.961,220.871,-291.339,220.871,-291.339,212.209,-314.961,212.209]],0]
["FILL","e157",0,"",51,0.2,0,[[-291.732,192.519,"L",-291.732,201.181,-275.197,201.181,-275.197,192.519,-291.732,192.519]],0]
["FILL","e158",0,"",50,0.2,0,[[-314.961,192.519,"L",-314.961,201.181,-291.339,201.181,-291.339,192.519,-314.961,192.519]],0]
["FILL","e159",0,"",51,0.2,0,[[-291.732,172.839,"L",-291.732,181.501,-275.197,181.501,-275.197,172.839,-291.732,172.839]],0]
["FILL","e160",0,"",50,0.2,0,[[-314.961,172.839,"L",-314.961,181.501,-291.339,181.501,-291.339,172.839,-314.961,172.839]],0]
["FILL","e161",0,"",51,0.2,0,[[-291.732,153.149,"L",-291.732,161.811,-275.197,161.811,-275.197,153.149,-291.732,153.149]],0]
["FILL","e162",0,"",50,0.2,0,[[-314.961,153.149,"L",-314.961,161.811,-291.339,161.811,-291.339,153.149,-314.961,153.149]],0]
["FILL","e163",0,"",51,0.2,0,[[-291.732,133.469,"L",-291.732,142.131,-275.197,142.131,-275.197,133.469,-291.732,133.469]],0]
["FILL","e164",0,"",50,0.2,0,[[-314.961,133.469,"L",-314.961,142.131,-291.339,142.131,-291.339,133.469,-314.961,133.469]],0]
["FILL","e165",0,"",51,0.2,0,[[-291.732,113.779,"L",-291.732,122.441,-275.197,122.441,-275.197,113.779,-291.732,113.779]],0]
["FILL","e166",0,"",50,0.2,0,[[-314.961,113.779,"L",-314.961,122.441,-291.339,122.441,-291.339,113.779,-314.961,113.779]],0]
["FILL","e167",0,"",51,0.2,0,[[-291.732,94.099,"L",-291.732,102.761,-275.197,102.761,-275.197,94.099,-291.732,94.099]],0]
["FILL","e168",0,"",50,0.2,0,[[-314.961,94.099,"L",-314.961,102.761,-291.339,102.761,-291.339,94.099,-314.961,94.099]],0]
["FILL","e169",0,"",51,0.2,0,[[-291.732,74.409,"L",-291.732,83.071,-275.197,83.071,-275.197,74.409,-291.732,74.409]],0]
["FILL","e170",0,"",50,0.2,0,[[-314.961,74.409,"L",-314.961,83.071,-291.339,83.071,-291.339,74.409,-314.961,74.409]],0]
["FILL","e171",0,"",51,0.2,0,[[-291.732,54.729,"L",-291.732,63.391,-275.197,63.391,-275.197,54.729,-291.732,54.729]],0]
["FILL","e172",0,"",50,0.2,0,[[-314.961,54.729,"L",-314.961,63.391,-291.339,63.391,-291.339,54.729,-314.961,54.729]],0]
["FILL","e173",0,"",51,0.2,0,[[-291.732,35.039,"L",-291.732,43.701,-275.197,43.701,-275.197,35.039,-291.732,35.039]],0]
["FILL","e174",0,"",50,0.2,0,[[-314.961,35.039,"L",-314.961,43.701,-291.339,43.701,-291.339,35.039,-314.961,35.039]],0]
["FILL","e175",0,"",51,0.2,0,[[-291.732,15.359,"L",-291.732,24.021,-275.197,24.021,-275.197,15.359,-291.732,15.359]],0]
["FILL","e176",0,"",50,0.2,0,[[-314.961,15.359,"L",-314.961,24.021,-291.339,24.021,-291.339,15.359,-314.961,15.359]],0]
["FILL","e177",0,"",51,0.2,0,[[-291.732,-4.331,"L",-291.732,4.331,-275.197,4.331,-275.197,-4.331,-291.732,-4.331]],0]
["FILL","e178",0,"",50,0.2,0,[[-314.961,-4.331,"L",-314.961,4.331,-291.339,4.331,-291.339,-4.331,-314.961,-4.331]],0]
["FILL","e179",0,"",51,0.2,0,[[-291.732,-24.011,"L",-291.732,-15.349,-275.197,-15.349,-275.197,-24.011,-291.732,-24.011]],0]
["FILL","e180",0,"",50,0.2,0,[[-314.961,-24.011,"L",-314.961,-15.349,-291.339,-15.349,-291.339,-24.011,-314.961,-24.011]],0]
["FILL","e181",0,"",51,0.2,0,[[-291.732,-43.701,"L",-291.732,-35.039,-275.197,-35.039,-275.197,-43.701,-291.732,-43.701]],0]
["FILL","e182",0,"",50,0.2,0,[[-314.961,-43.701,"L",-314.961,-35.039,-291.339,-35.039,-291.339,-43.701,-314.961,-43.701]],0]
["FILL","e183",0,"",51,0.2,0,[[-291.732,-63.391,"L",-291.732,-54.729,-275.197,-54.729,-275.197,-63.391,-291.732,-63.391]],0]
["FILL","e184",0,"",50,0.2,0,[[-314.961,-63.391,"L",-314.961,-54.729,-291.339,-54.729,-291.339,-63.391,-314.961,-63.391]],0]
["FILL","e185",0,"",51,0.2,0,[[-291.732,-83.071,"L",-291.732,-74.409,-275.197,-74.409,-275.197,-83.071,-291.732,-83.071]],0]
["FILL","e186",0,"",50,0.2,0,[[-314.961,-83.071,"L",-314.961,-74.409,-291.339,-74.409,-291.339,-83.071,-314.961,-83.071]],0]
["FILL","e187",0,"",51,0.2,0,[[-291.732,-102.761,"L",-291.732,-94.099,-275.197,-94.099,-275.197,-102.761,-291.732,-102.761]],0]
["FILL","e188",0,"",50,0.2,0,[[-314.961,-102.761,"L",-314.961,-94.099,-291.339,-94.099,-291.339,-102.761,-314.961,-102.761]],0]
["FILL","e189",0,"",51,0.2,0,[[-291.732,-122.441,"L",-291.732,-113.779,-275.197,-113.779,-275.197,-122.441,-291.732,-122.441]],0]
["FILL","e190",0,"",50,0.2,0,[[-314.961,-122.441,"L",-314.961,-113.779,-291.339,-113.779,-291.339,-122.441,-314.961,-122.441]],0]
["FILL","e191",0,"",51,0.2,0,[[-291.732,-142.131,"L",-291.732,-133.469,-275.197,-133.469,-275.197,-142.131,-291.732,-142.131]],0]
["FILL","e192",0,"",50,0.2,0,[[-314.961,-142.131,"L",-314.961,-133.469,-291.339,-133.469,-291.339,-142.131,-314.961,-142.131]],0]
["FILL","e193",0,"",51,0.2,0,[[-291.732,-161.811,"L",-291.732,-153.149,-275.197,-153.149,-275.197,-161.811,-291.732,-161.811]],0]
["FILL","e194",0,"",50,0.2,0,[[-314.961,-161.811,"L",-314.961,-153.149,-291.339,-153.149,-291.339,-161.811,-314.961,-161.811]],0]
["FILL","e195",0,"",51,0.2,0,[[-291.732,-181.501,"L",-291.732,-172.839,-275.197,-172.839,-275.197,-181.501,-291.732,-181.501]],0]
["FILL","e196",0,"",50,0.2,0,[[-314.961,-181.501,"L",-314.961,-172.839,-291.339,-172.839,-291.339,-181.501,-314.961,-181.501]],0]
["FILL","e197",0,"",51,0.2,0,[[-291.732,-201.181,"L",-291.732,-192.519,-275.197,-192.519,-275.197,-201.181,-291.732,-201.181]],0]
["FILL","e198",0,"",50,0.2,0,[[-314.961,-201.181,"L",-314.961,-192.519,-291.339,-192.519,-291.339,-201.181,-314.961,-201.181]],0]
["FILL","e199",0,"",51,0.2,0,[[-291.732,-220.871,"L",-291.732,-212.209,-275.197,-212.209,-275.197,-220.871,-291.732,-220.871]],0]
["FILL","e200",0,"",50,0.2,0,[[-314.961,-220.871,"L",-314.961,-212.209,-291.339,-212.209,-291.339,-220.871,-314.961,-220.871]],0]
["FILL","e201",0,"",51,0.2,0,[[-291.732,-240.551,"L",-291.732,-231.889,-275.197,-231.889,-275.197,-240.551,-291.732,-240.551]],0]
["FILL","e202",0,"",50,0.2,0,[[-314.961,-240.551,"L",-314.961,-231.889,-291.339,-231.889,-291.339,-240.551,-314.961,-240.551]],0]
["POLY","e203",0,"",48,2,[-275.59,258.661,"L",-258.661,275.59,258.661,275.591,275.59,258.661,275.59,-258.661,258.661,-275.591,-248.818,-275.591,-275.59,-248.818,-275.59,258.661],0]
["POLY","e204",0,"",3,7.874,[-246.063,246.063,"L",-246.063,-246.063],0]
["POLY","e205",0,"",3,7.874,[-246.063,-246.063,"L",246.063,-246.063],0]
["POLY","e206",0,"",3,7.874,[246.063,-246.063,"L",246.063,246.063],0]
["POLY","e207",0,"",3,7.874,[246.063,246.063,"L",-246.063,246.063],0]
["POLY","e208",0,"",3,23.622,[-206.7,-194.9,"ARC",359.02978,-206.5,-194.9],0]
["POLY","e209",0,"",3,11.811,[-271,-303,"ARC",359.02986,-270.9,-303],0]
["PAD","e210",0,"",1,"100",-297.24,-236.22,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e211",0,"",1,"99",-297.24,-216.54,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e212",0,"",1,"98",-297.24,-196.85,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e213",0,"",1,"97",-297.24,-177.17,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e214",0,"",1,"96",-297.24,-157.48,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e215",0,"",1,"95",-297.24,-137.8,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e216",0,"",1,"94",-297.24,-118.11,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e217",0,"",1,"93",-297.24,-98.43,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e218",0,"",1,"92",-297.24,-78.74,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e219",0,"",1,"91",-297.24,-59.06,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e220",0,"",1,"90",-297.24,-39.37,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e221",0,"",1,"89",-297.24,-19.68,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e222",0,"",1,"88",-297.24,0,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e223",0,"",1,"87",-297.24,19.69,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e224",0,"",1,"86",-297.24,39.37,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e225",0,"",1,"85",-297.24,59.06,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e226",0,"",1,"84",-297.24,78.74,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e227",0,"",1,"83",-297.24,98.43,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e228",0,"",1,"82",-297.24,118.11,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e229",0,"",1,"81",-297.24,137.8,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e230",0,"",1,"80",-297.24,157.48,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e231",0,"",1,"79",-297.24,177.17,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e232",0,"",1,"78",-297.24,196.85,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e233",0,"",1,"77",-297.24,216.54,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e234",0,"",1,"76",-297.24,236.22,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e235",0,"",1,"75",-236.22,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e236",0,"",1,"74",-216.54,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e237",0,"",1,"73",-196.85,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e238",0,"",1,"72",-177.17,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e239",0,"",1,"71",-157.48,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e240",0,"",1,"70",-137.8,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e241",0,"",1,"69",-118.11,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e242",0,"",1,"68",-98.43,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e243",0,"",1,"67",-78.74,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e244",0,"",1,"66",-59.06,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e245",0,"",1,"65",-39.37,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e246",0,"",1,"64",-19.68,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e247",0,"",1,"63",0,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e248",0,"",1,"62",19.69,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e249",0,"",1,"61",39.37,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e250",0,"",1,"60",59.06,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e251",0,"",1,"59",78.74,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e252",0,"",1,"58",98.43,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e253",0,"",1,"57",118.11,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e254",0,"",1,"56",137.8,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e255",0,"",1,"55",157.48,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e256",0,"",1,"54",177.17,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e257",0,"",1,"53",196.85,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e258",0,"",1,"52",216.54,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e259",0,"",1,"51",236.22,297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e260",0,"",1,"50",297.24,236.22,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e261",0,"",1,"49",297.24,216.54,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e262",0,"",1,"48",297.24,196.85,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e263",0,"",1,"47",297.24,177.17,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e264",0,"",1,"46",297.24,157.48,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e265",0,"",1,"45",297.24,137.8,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e266",0,"",1,"44",297.24,118.11,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e267",0,"",1,"43",297.24,98.43,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e268",0,"",1,"42",297.24,78.74,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e269",0,"",1,"41",297.24,59.06,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e270",0,"",1,"40",297.24,39.37,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e271",0,"",1,"39",297.24,19.69,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e272",0,"",1,"38",297.24,0,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e273",0,"",1,"37",297.24,-19.68,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e274",0,"",1,"36",297.24,-39.37,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e275",0,"",1,"35",297.24,-59.06,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e276",0,"",1,"34",297.24,-78.74,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e277",0,"",1,"33",297.24,-98.43,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e278",0,"",1,"32",297.24,-118.11,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e279",0,"",1,"31",297.24,-137.8,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e280",0,"",1,"30",297.24,-157.48,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e281",0,"",1,"29",297.24,-177.17,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e282",0,"",1,"28",297.24,-196.85,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e283",0,"",1,"27",297.24,-216.54,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e284",0,"",1,"26",297.24,-236.22,0,null,["OVAL",62.992,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e285",0,"",1,"25",236.22,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e286",0,"",1,"24",216.54,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e287",0,"",1,"23",196.85,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e288",0,"",1,"22",177.17,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e289",0,"",1,"21",157.48,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e290",0,"",1,"20",137.8,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e291",0,"",1,"19",118.11,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e292",0,"",1,"18",98.43,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e293",0,"",1,"17",78.74,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e294",0,"",1,"16",59.06,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e295",0,"",1,"15",39.37,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e296",0,"",1,"14",19.69,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e297",0,"",1,"13",0,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e298",0,"",1,"12",-19.68,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e299",0,"",1,"11",-39.37,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e300",0,"",1,"10",-59.06,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e301",0,"",1,"9",-78.74,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e302",0,"",1,"8",-98.43,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e303",0,"",1,"7",-118.11,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e304",0,"",1,"6",-137.8,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e305",0,"",1,"5",-157.48,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e306",0,"",1,"4",-177.17,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e307",0,"",1,"3",-196.85,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e308",0,"",1,"2",-216.54,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e309",0,"",1,"1",-236.22,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,90,1,0,null,null,null,null,0]
["ATTR","e310",0,"",3,null,null,"Footprint","LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e311",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",0.1,0.1,0.03937,0.03937]