["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-399.999,-381.102,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[337.402,12.598,"L",362.598,12.598,362.598,-12.598,337.402,-12.598,337.402,12.598]],0]
["FILL","e3",0,"",50,0.2,0,[[237.402,12.598,"L",262.598,12.598,262.598,-12.598,237.402,-12.598,237.402,12.598]],0]
["FILL","e4",0,"",50,0.2,0,[[137.402,12.598,"L",162.598,12.598,162.598,-12.598,137.402,-12.598,137.402,12.598]],0]
["FILL","e5",0,"",50,0.2,0,[[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598]],0]
["FILL","e6",0,"",50,0.2,0,[[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598]],0]
["FILL","e7",0,"",50,0.2,0,[[-162.598,12.598,"L",-137.402,12.598,-137.402,-12.598,-162.598,-12.598,-162.598,12.598]],0]
["FILL","e8",0,"",50,0.2,0,[[-262.598,12.598,"L",-237.402,12.598,-237.402,-12.598,-262.598,-12.598,-262.598,12.598]],0]
["FILL","e9",0,"",50,0.2,0,[[-362.598,12.598,"L",-337.402,12.598,-337.402,-12.598,-362.598,-12.598,-362.598,12.598]],0]
["FILL","e10",0,"",51,0.2,0,[[-362.598,-381.102,"L",-362.598,12.598,-337.401,12.598,-337.401,-381.102,-362.598,-381.102]],0]
["FILL","e11",0,"",51,0.2,0,[[-262.597,-381.102,"L",-262.597,12.598,-237.4,12.598,-237.4,-381.102,-262.597,-381.102]],0]
["FILL","e12",0,"",51,0.2,0,[[-162.597,-381.102,"L",-162.597,12.598,-137.4,12.598,-137.4,-381.102,-162.597,-381.102]],0]
["FILL","e13",0,"",51,0.2,0,[[-62.598,-381.102,"L",-62.598,12.598,-37.401,12.598,-37.401,-381.102,-62.598,-381.102]],0]
["FILL","e14",0,"",51,0.2,0,[[37.402,-381.102,"L",37.402,12.598,62.599,12.598,62.599,-381.102,37.402,-381.102]],0]
["FILL","e15",0,"",51,0.2,0,[[137.403,-381.102,"L",137.403,12.598,162.6,12.598,162.6,-381.102,137.403,-381.102]],0]
["FILL","e16",0,"",51,0.2,0,[[237.402,-381.102,"L",237.402,12.598,262.599,12.598,262.599,-381.102,237.402,-381.102]],0]
["FILL","e17",0,"",51,0.2,0,[[337.402,-381.102,"L",337.402,12.598,362.599,12.598,362.599,-381.102,337.402,-381.102]],0]
["POLY","e18",0,"",48,2,[-399.999,-159.999,"L",-399.999,-59.999,399.999,-59.999,399.999,-159.999,-399.999,-159.999],0]
["POLY","e19",0,"",3,10,[407.875,-60.236,"L",407.875,-160.236],0]
["POLY","e20",0,"",3,10,[-407.873,-60.236,"L",407.875,-60.236],0]
["POLY","e21",0,"",3,10,[-65.353,-160.238,"L",-65.353,-380.565],0]
["POLY","e22",0,"",3,10,[-65.353,-380.565,"L",-49.459,-396.456],0]
["POLY","e23",0,"",3,10,[-31.459,-160.238,"L",-31.459,-381.456],0]
["POLY","e24",0,"",3,10,[-31.459,-381.456,"L",-46.459,-396.456],0]
["POLY","e25",0,"",3,10,[-164.638,-160.236,"L",-164.638,-380.563],0]
["POLY","e26",0,"",3,10,[-130.744,-160.236,"L",-130.744,-381.456],0]
["POLY","e27",0,"",3,10,[-164.638,-160.236,"L",-164.638,-380.563],0]
["POLY","e28",0,"",3,10,[-164.638,-380.563,"L",-148.744,-396.456],0]
["POLY","e29",0,"",3,10,[-130.744,-160.236,"L",-130.744,-381.456],0]
["POLY","e30",0,"",3,10,[-130.744,-381.456,"L",-145.744,-396.456],0]
["POLY","e31",0,"",3,10,[-264.601,-160.236,"L",-264.601,-380.563],0]
["POLY","e32",0,"",3,10,[-264.601,-380.563,"L",-248.707,-396.456],0]
["POLY","e33",0,"",3,10,[-230.707,-160.236,"L",-230.707,-381.456],0]
["POLY","e34",0,"",3,10,[-230.707,-381.456,"L",-245.707,-396.456],0]
["POLY","e35",0,"",3,10,[-366.964,-160.236,"L",-366.964,-380.563],0]
["POLY","e36",0,"",3,10,[-333.07,-160.236,"L",-333.07,-381.456],0]
["POLY","e37",0,"",3,10,[-366.964,-160.236,"L",-366.964,-380.563],0]
["POLY","e38",0,"",3,10,[-366.964,-380.563,"L",-351.071,-396.456],0]
["POLY","e39",0,"",3,10,[-333.07,-160.236,"L",-333.07,-381.456],0]
["POLY","e40",0,"",3,10,[-333.07,-381.456,"L",-348.07,-396.456],0]
["POLY","e41",0,"",3,10,[-407.873,-160.236,"L",407.875,-160.236],0]
["POLY","e42",0,"",3,10,[335.362,-160.236,"L",335.362,-380.563],0]
["POLY","e43",0,"",3,10,[369.256,-160.236,"L",369.256,-381.456],0]
["POLY","e44",0,"",3,10,[335.362,-160.236,"L",335.362,-380.563],0]
["POLY","e45",0,"",3,10,[335.362,-380.563,"L",351.256,-396.456],0]
["POLY","e46",0,"",3,10,[369.256,-160.236,"L",369.256,-381.456],0]
["POLY","e47",0,"",3,10,[369.256,-381.456,"L",354.256,-396.456],0]
["POLY","e48",0,"",3,10,[235.399,-160.236,"L",235.399,-380.563],0]
["POLY","e49",0,"",3,10,[235.399,-380.563,"L",251.293,-396.456],0]
["POLY","e50",0,"",3,10,[269.293,-160.236,"L",269.293,-381.456],0]
["POLY","e51",0,"",3,10,[269.293,-381.456,"L",254.293,-396.456],0]
["POLY","e52",0,"",3,10,[133.036,-160.236,"L",133.036,-380.563],0]
["POLY","e53",0,"",3,10,[166.93,-160.236,"L",166.93,-381.456],0]
["POLY","e54",0,"",3,10,[133.036,-160.236,"L",133.036,-380.563],0]
["POLY","e55",0,"",3,10,[133.036,-380.563,"L",148.929,-396.456],0]
["POLY","e56",0,"",3,10,[166.93,-160.236,"L",166.93,-381.456],0]
["POLY","e57",0,"",3,10,[166.93,-381.456,"L",151.93,-396.456],0]
["POLY","e58",0,"",3,10,[33.072,-160.236,"L",33.072,-380.563],0]
["POLY","e59",0,"",3,10,[33.072,-380.563,"L",48.966,-396.456],0]
["POLY","e60",0,"",3,10,[66.966,-160.236,"L",66.966,-381.456],0]
["POLY","e61",0,"",3,10,[66.966,-381.456,"L",51.966,-396.456],0]
["POLY","e62",0,"",3,10,[-407.873,-160.236,"L",-407.873,-60.236],0]
["FILL","e63",0,"",13,0.2,0,[[-362.204,-161.417,"L",-338.582,-161.417,-338.582,-381.889,-362.204,-381.889,-362.204,-377.952,-362.204,-161.417]],0]
["FILL","e64",0,"",13,0.2,0,[[-262.204,-161.417,"L",-238.582,-161.417,-238.582,-381.889,-262.204,-381.889,-262.204,-377.952,-262.204,-161.417]],0]
["FILL","e65",0,"",13,0.2,0,[[-162.204,-161.417,"L",-138.582,-161.417,-138.582,-381.889,-162.204,-381.889,-162.204,-377.952,-162.204,-161.417]],0]
["FILL","e66",0,"",13,0.2,0,[[-62.204,-161.417,"L",-38.582,-161.417,-38.582,-381.889,-62.204,-381.889,-62.204,-377.952,-62.204,-161.417]],0]
["FILL","e67",0,"",13,0.2,0,[[37.796,-161.417,"L",61.418,-161.417,61.418,-381.889,37.796,-381.889,37.796,-377.952,37.796,-161.417]],0]
["FILL","e68",0,"",13,0.2,0,[[137.796,-161.417,"L",161.418,-161.417,161.418,-381.889,137.796,-381.889,137.796,-377.952,137.796,-161.417]],0]
["FILL","e69",0,"",13,0.2,0,[[237.796,-161.417,"L",261.418,-161.417,261.418,-381.889,237.796,-381.889,237.796,-377.952,237.796,-161.417]],0]
["FILL","e70",0,"",13,0.2,0,[[337.796,-161.417,"L",361.418,-161.417,361.418,-381.889,337.796,-381.889,337.796,-377.952,337.796,-161.417]],0]
["PAD","e71",0,"",12,"1",-350,0,0,["ROUND",43.308,43.308],["RECT",70.866,70.866,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e72",0,"",12,"2",-250,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e73",0,"",12,"3",-150,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e74",0,"",12,"4",-50,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e75",0,"",12,"5",50,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e76",0,"",12,"6",150,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e77",0,"",12,"7",250,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e78",0,"",12,"8",350,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e79",0,"",3,null,null,"Footprint","HDR-TH_8P-P2.54-H-M-W10.4",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e80",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.3937,0.3937]