["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-129.921,-40.472,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[-145,60,"L",-145,45,140,45,140,60,-145,60]],0]
["POLY","e3",0,"",48,2,[-129.921,-40.472,"L",-129.921,50.079,129.921,50.079,129.921,-40.472,-129.921,-40.472],0]
["POLY","e4",0,"",3,7.874,[115.908,-40,"L",135,-40],0]
["POLY","e5",0,"",3,7.874,[135,-40,"L",140,-40],0]
["POLY","e6",0,"",3,7.874,[140,-40,"L",140,55],0]
["POLY","e7",0,"",3,7.874,[140,55,"L",125,55],0]
["POLY","e8",0,"",3,7.874,[30,-40,"L",65.192,-40],0]
["POLY","e9",0,"",3,7.874,[-43.169,-40,"L",-42.103,-40],0]
["POLY","e10",0,"",3,7.874,[-125,54.68,"L",-145,54.68],0]
["POLY","e11",0,"",3,7.874,[-145,54.68,"L",-145,-40],0]
["POLY","e12",0,"",3,7.874,[-145,-40,"L",-137.958,-40],0]
["POLY","e13",0,"",3,7.874,[-125,54.68,"L",125,54.68],0]
["POLY","e14",0,"",3,10,[-27.297,-40,"L",-42.103,-40],0]
["POLY","e15",0,"",3,10,[30,-40,"L",27.297,-40],0]
["FILL","e16",0,"",50,0.2,0,[[-105.511,9.842,"L",-75.589,9.842,-75.589,-9.843,-105.511,-9.843,-105.511,9.842]],0]
["FILL","e17",0,"",50,0.2,0,[[-14.961,9.842,"L",14.961,9.842,14.961,-9.843,-14.961,-9.843,-14.961,9.842]],0]
["FILL","e18",0,"",50,0.2,0,[[75.589,9.842,"L",105.511,9.842,105.511,-9.843,75.589,-9.843,75.589,9.842]],0]
["PAD","e19",0,"",12,"3",90.55,0,0,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0.001,0,0,1,0,null,null,null,null,0]
["PAD","e20",0,"",12,"1",-90.55,0,0,["ROUND",51.182,51.182],["RECT",78.74,78.74,0],[],-0.001,0,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",12,"2",0,0,0,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e22",0,"",3,null,null,"Footprint","TO-251-3_L6.6-W2.3-PITCH2.28-L",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]