["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.D","importFlag":0,"title":"PCS55A","uuid":"6a42fb458aa4dfcd","source":""}]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",71,"CUSTOM","Pads",3,"#FF0000",1,"#0229E8",1]
["LAYER",72,"CUSTOM","Vias",3,"#FF0000",1,"#0229A0",1]
["LAYER",73,"CUSTOM","Unrouted",3,"#C82DA9",1,"#022958",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",74,"CUSTOM","tOrigins",3,"#AFD134",1,"#022910",1]
["LAYER",75,"CUSTOM","bOrigins",3,"#AFD134",1,"#0228C8",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",76,"CUSTOM","tGlue",1,"#808080",1,"#022880",1]
["LAYER",77,"CUSTOM","bGlue",1,"#808080",1,"#022838",1]
["LAYER",78,"CUSTOM","tTest",1,"#808080",1,"#0227F0",1]
["LAYER",79,"CUSTOM","bTest",1,"#808080",1,"#0227A8",1]
["LAYER",80,"CUSTOM","tKeepout",3,"#C90D0C",1,"#022760",1]
["LAYER",81,"CUSTOM","bKeepout",3,"#0696D7",1,"#022718",1]
["LAYER",82,"CUSTOM","tRestrict",3,"#C90D0C",1,"#0226D0",1]
["LAYER",83,"CUSTOM","bRestrict",3,"#0696D7",1,"#022688",1]
["LAYER",84,"CUSTOM","vRestrict",3,"#FF0000",1,"#022640",1]
["LAYER",85,"CUSTOM","Drills",1,"#808080",1,"#0225F8",1]
["LAYER",86,"CUSTOM","Holes",1,"#808080",1,"#0225B0",1]
["LAYER",87,"CUSTOM","Measures",1,"#808080",1,"#022568",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",88,"CUSTOM","Reference",3,"#808080",1,"#022520",1]
["LAYER",89,"CUSTOM","Modules",3,"#FFBA08",1,"#0224D8",1]
["LAYER",90,"CUSTOM","Nets",3,"#FF0000",1,"#022490",1]
["LAYER",91,"CUSTOM","Busses",3,"#0696D7",1,"#022448",1]
["LAYER",92,"CUSTOM","Pins",1,"#FF0000",1,"#022400",1]
["LAYER",93,"CUSTOM","Symbols",3,"#C90D0C",1,"#0223B8",1]
["LAYER",94,"CUSTOM","Names",3,"#808080",1,"#022370",1]
["LAYER",95,"CUSTOM","Values",3,"#808080",1,"#022328",1]
["LAYER",96,"CUSTOM","Info",3,"#808080",1,"#0222E0",1]
["LAYER",97,"CUSTOM","Guide",3,"#C82DA9",1,"#022298",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["ACTIVE_LAYER",97]
["PAD","e0",0,"",1,"1",-385.43307,-133.85827,0,null,["RECT",114.17323,94.48819,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e1",0,"",1,"2",-237.79528,-133.85827,0,null,["RECT",114.17323,94.48819,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e2",0,"",1,"3",443.30709,-124.01575,0,null,["RECT",153.54331,114.17323,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e3",0,"",1,"4",-372.04724,135.82677,0,null,["RECT",153.54331,114.17323,0],[],0,0,0,0,0,0,0,0,0,0]
["PAD","e4",0,"",1,"5",443.30709,135.82677,0,null,["RECT",153.54331,114.17323,0],[],0,0,0,0,0,0,0,0,0,0]
["POLY","e5",0,"",3,3.93701,[-531.49606,196.85039,"L",531.49606,196.85039],0]
["POLY","e6",0,"",3,3.93701,[531.49606,196.85039,"L",531.49606,-196.85039],0]
["POLY","e7",0,"",3,3.93701,[531.49606,-196.85039,"L",-531.49606,-196.85039],0]
["POLY","e8",0,"",3,3.93701,[-531.49606,-196.85039,"L",-531.49606,196.85039],0]
["POLY","e9",0,"",3,3.93701,[-570.86614,236.22047,"L",570.86614,236.22047],0]
["POLY","e10",0,"",3,3.93701,[570.86614,236.22047,"L",570.86614,-236.22047],0]
["POLY","e11",0,"",3,3.93701,[570.86614,-236.22047,"L",-570.86614,-236.22047],0]
["POLY","e12",0,"",3,3.93701,[-570.86614,-236.22047,"L",-570.86614,236.22047],0]
["POLY","e13",0,"",3,7.87402,[-464.56693,196.85039,"L",-531.49606,196.85039],0]
["POLY","e14",0,"",3,7.87402,[-531.49606,196.85039,"L",-531.49606,-196.85039],0]
["POLY","e15",0,"",3,7.87402,[-531.49606,-196.85039,"L",531.49606,-196.85039],0]
["POLY","e16",0,"",3,7.87402,[531.49606,-196.85039,"L",531.49606,196.85039],0]
["POLY","e17",0,"",3,3.93701,null,0]
["POLY","e18",0,"",3,3.93701,[-385.43307,-212.59843,"ARC",180,-385.43307,-216.53543],0]
["POLY","e19",0,"",3,3.93701,null,0]
["POLY","e20",0,"",3,3.93701,[-385.43307,-216.53543,"ARC",180,-385.43307,-212.59843],0]
["POLY","e21",0,"",3,7.87402,[-283.46457,196.85039,"L",354.33071,196.85039],0]
["ATTR","e22",0,"",3,null,null,"Footprint","PCS55A",0,1,"Arial",50,1,0,0,5,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","U?",0,0,"Arial",50,1,0,0,5,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]