["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-311.025,344.49,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-340.695,239.18,7.87],0]
["FILL","e3",0,"",50,0.2,0,[[-159.445,344.487,"L",-159.445,309.053,-187.005,309.053,-187.005,344.487,-159.445,344.487]],0]
["FILL","e4",0,"",50,0.2,0,[[-116.135,344.487,"L",-116.135,309.053,-143.695,309.053,-143.695,344.487,-116.135,344.487]],0]
["FILL","e5",0,"",50,0.2,0,[[-72.835,344.487,"L",-72.835,309.053,-100.395,309.053,-100.395,344.487,-72.835,344.487]],0]
["FILL","e6",0,"",50,0.2,0,[[-29.525,344.487,"L",-29.525,309.053,-57.085,309.053,-57.085,344.487,-29.525,344.487]],0]
["FILL","e7",0,"",50,0.2,0,[[13.785,344.487,"L",13.785,309.053,-13.775,309.053,-13.775,344.487,13.785,344.487]],0]
["FILL","e8",0,"",50,0.2,0,[[57.085,344.487,"L",57.085,309.053,29.525,309.053,29.525,344.487,57.085,344.487]],0]
["FILL","e9",0,"",50,0.2,0,[[100.395,344.487,"L",100.395,309.053,72.835,309.053,72.835,344.487,100.395,344.487]],0]
["FILL","e10",0,"",50,0.2,0,[[143.705,344.487,"L",143.705,309.053,116.145,309.053,116.145,344.487,143.705,344.487]],0]
["FILL","e11",0,"",50,0.2,0,[[187.005,344.487,"L",187.005,309.053,159.445,309.053,159.445,344.487,187.005,344.487]],0]
["FILL","e12",0,"",50,0.2,0,[[-311.03,-224.41,"L",-275.596,-224.41,-275.596,-251.97,-311.03,-251.97,-311.03,-224.41]],0]
["FILL","e13",0,"",50,0.2,0,[[-311.03,-181.1,"L",-275.596,-181.1,-275.596,-208.66,-311.03,-208.66,-311.03,-181.1]],0]
["FILL","e14",0,"",50,0.2,0,[[-311.03,-137.79,"L",-275.596,-137.79,-275.596,-165.35,-311.03,-165.35,-311.03,-137.79]],0]
["FILL","e15",0,"",50,0.2,0,[[-311.03,-94.49,"L",-275.596,-94.49,-275.596,-122.05,-311.03,-122.05,-311.03,-94.49]],0]
["FILL","e16",0,"",50,0.2,0,[[-311.03,-51.18,"L",-275.596,-51.18,-275.596,-78.74,-311.03,-78.74,-311.03,-51.18]],0]
["FILL","e17",0,"",50,0.2,0,[[-311.03,-7.87,"L",-275.596,-7.87,-275.596,-35.43,-311.03,-35.43,-311.03,-7.87]],0]
["FILL","e18",0,"",50,0.2,0,[[-311.03,35.43,"L",-275.596,35.43,-275.596,7.87,-311.03,7.87,-311.03,35.43]],0]
["FILL","e19",0,"",50,0.2,0,[[-311.03,78.74,"L",-275.596,78.74,-275.596,51.18,-311.03,51.18,-311.03,78.74]],0]
["FILL","e20",0,"",50,0.2,0,[[-311.03,122.05,"L",-275.596,122.05,-275.596,94.49,-311.03,94.49,-311.03,122.05]],0]
["FILL","e21",0,"",50,0.2,0,[[-311.03,165.36,"L",-275.596,165.36,-275.596,137.8,-311.03,137.8,-311.03,165.36]],0]
["FILL","e22",0,"",50,0.2,0,[[-311.03,208.66,"L",-275.596,208.66,-275.596,181.1,-311.03,181.1,-311.03,208.66]],0]
["FILL","e23",0,"",50,0.2,0,[[-311.03,251.97,"L",-275.596,251.97,-275.596,224.41,-311.03,224.41,-311.03,251.97]],0]
["FILL","e24",0,"",50,0.2,0,[[187.005,-309.053,"L",187.005,-344.487,159.445,-344.487,159.445,-309.053,187.005,-309.053]],0]
["FILL","e25",0,"",50,0.2,0,[[143.705,-309.053,"L",143.705,-344.487,116.145,-344.487,116.145,-309.053,143.705,-309.053]],0]
["FILL","e26",0,"",50,0.2,0,[[100.395,-309.053,"L",100.395,-344.487,72.835,-344.487,72.835,-309.053,100.395,-309.053]],0]
["FILL","e27",0,"",50,0.2,0,[[57.085,-309.053,"L",57.085,-344.487,29.525,-344.487,29.525,-309.053,57.085,-309.053]],0]
["FILL","e28",0,"",50,0.2,0,[[13.785,-309.053,"L",13.785,-344.487,-13.775,-344.487,-13.775,-309.053,13.785,-309.053]],0]
["FILL","e29",0,"",50,0.2,0,[[-29.525,-309.053,"L",-29.525,-344.487,-57.085,-344.487,-57.085,-309.053,-29.525,-309.053]],0]
["FILL","e30",0,"",50,0.2,0,[[-72.835,-309.053,"L",-72.835,-344.487,-100.395,-344.487,-100.395,-309.053,-72.835,-309.053]],0]
["FILL","e31",0,"",50,0.2,0,[[-116.145,-309.053,"L",-116.145,-344.487,-143.705,-344.487,-143.705,-309.053,-116.145,-309.053]],0]
["FILL","e32",0,"",50,0.2,0,[[-159.445,-309.053,"L",-159.445,-344.487,-187.005,-344.487,-187.005,-309.053,-159.445,-309.053]],0]
["FILL","e33",0,"",50,0.2,0,[[275.584,251.97,"L",311.018,251.97,311.018,224.41,275.584,224.41,275.584,251.97]],0]
["FILL","e34",0,"",50,0.2,0,[[275.584,208.66,"L",311.018,208.66,311.018,181.1,275.584,181.1,275.584,208.66]],0]
["FILL","e35",0,"",50,0.2,0,[[275.584,165.35,"L",311.018,165.35,311.018,137.79,275.584,137.79,275.584,165.35]],0]
["FILL","e36",0,"",50,0.2,0,[[275.584,122.05,"L",311.018,122.05,311.018,94.49,275.584,94.49,275.584,122.05]],0]
["FILL","e37",0,"",50,0.2,0,[[275.584,78.74,"L",311.018,78.74,311.018,51.18,275.584,51.18,275.584,78.74]],0]
["FILL","e38",0,"",50,0.2,0,[[275.584,35.43,"L",311.018,35.43,311.018,7.87,275.584,7.87,275.584,35.43]],0]
["FILL","e39",0,"",50,0.2,0,[[275.584,-7.87,"L",311.018,-7.87,311.018,-35.43,275.584,-35.43,275.584,-7.87]],0]
["FILL","e40",0,"",50,0.2,0,[[275.584,-51.18,"L",311.018,-51.18,311.018,-78.74,275.584,-78.74,275.584,-51.18]],0]
["FILL","e41",0,"",50,0.2,0,[[275.584,-94.49,"L",311.018,-94.49,311.018,-122.05,275.584,-122.05,275.584,-94.49]],0]
["FILL","e42",0,"",50,0.2,0,[[275.584,-137.8,"L",311.018,-137.8,311.018,-165.36,275.584,-165.36,275.584,-137.8]],0]
["FILL","e43",0,"",50,0.2,0,[[275.584,-181.1,"L",311.018,-181.1,311.018,-208.66,275.584,-208.66,275.584,-181.1]],0]
["FILL","e44",0,"",50,0.2,0,[[275.584,-224.41,"L",311.018,-224.41,311.018,-251.97,275.584,-251.97,275.584,-224.41]],0]
["FILL","e45",0,"",50,0.2,0,[[-149.607,267.715,"L",-149.607,228.345,-181.103,228.345,-181.103,267.715,-149.607,267.715]],0]
["FILL","e46",0,"",50,0.2,0,[[-94.497,267.715,"L",-94.497,228.345,-125.993,228.345,-125.993,267.715,-94.497,267.715]],0]
["FILL","e47",0,"",50,0.2,0,[[-39.377,267.715,"L",-39.377,228.345,-70.873,228.345,-70.873,267.715,-39.377,267.715]],0]
["FILL","e48",0,"",50,0.2,0,[[15.743,267.715,"L",15.743,228.345,-15.753,228.345,-15.753,267.715,15.743,267.715]],0]
["FILL","e49",0,"",50,0.2,0,[[70.863,267.715,"L",70.863,228.345,39.367,228.345,39.367,267.715,70.863,267.715]],0]
["FILL","e50",0,"",50,0.2,0,[[125.983,267.715,"L",125.983,228.345,94.487,228.345,94.487,267.715,125.983,267.715]],0]
["FILL","e51",0,"",50,0.2,0,[[-230.32,208.658,"L",-190.95,208.658,-190.95,177.162,-230.32,177.162,-230.32,208.658]],0]
["FILL","e52",0,"",50,0.2,0,[[-230.32,153.538,"L",-190.95,153.538,-190.95,122.042,-230.32,122.042,-230.32,153.538]],0]
["FILL","e53",0,"",50,0.2,0,[[-230.32,98.428,"L",-190.95,98.428,-190.95,66.932,-230.32,66.932,-230.32,98.428]],0]
["FILL","e54",0,"",50,0.2,0,[[-230.32,43.308,"L",-190.95,43.308,-190.95,11.812,-230.32,11.812,-230.32,43.308]],0]
["FILL","e55",0,"",50,0.2,0,[[-230.32,-11.812,"L",-190.95,-11.812,-190.95,-43.308,-230.32,-43.308,-230.32,-11.812]],0]
["FILL","e56",0,"",50,0.2,0,[[-230.32,-66.932,"L",-190.95,-66.932,-190.95,-98.428,-230.32,-98.428,-230.32,-66.932]],0]
["FILL","e57",0,"",50,0.2,0,[[-230.32,-122.042,"L",-190.95,-122.042,-190.95,-153.538,-230.32,-153.538,-230.32,-122.042]],0]
["FILL","e58",0,"",50,0.2,0,[[-230.32,-177.162,"L",-190.95,-177.162,-190.95,-208.658,-230.32,-208.658,-230.32,-177.162]],0]
["FILL","e59",0,"",50,0.2,0,[[181.093,-228.345,"L",181.093,-267.715,149.597,-267.715,149.597,-228.345,181.093,-228.345]],0]
["FILL","e60",0,"",50,0.2,0,[[125.983,-228.345,"L",125.983,-267.715,94.487,-267.715,94.487,-228.345,125.983,-228.345]],0]
["FILL","e61",0,"",50,0.2,0,[[70.863,-228.345,"L",70.863,-267.715,39.367,-267.715,39.367,-228.345,70.863,-228.345]],0]
["FILL","e62",0,"",50,0.2,0,[[15.743,-228.345,"L",15.743,-267.715,-15.753,-267.715,-15.753,-228.345,15.743,-228.345]],0]
["FILL","e63",0,"",50,0.2,0,[[-39.377,-228.345,"L",-39.377,-267.715,-70.873,-267.715,-70.873,-228.345,-39.377,-228.345]],0]
["FILL","e64",0,"",50,0.2,0,[[-94.497,-228.345,"L",-94.497,-267.715,-125.993,-267.715,-125.993,-228.345,-94.497,-228.345]],0]
["FILL","e65",0,"",50,0.2,0,[[-149.607,-228.345,"L",-149.607,-267.715,-181.103,-267.715,-181.103,-228.345,-149.607,-228.345]],0]
["FILL","e66",0,"",50,0.2,0,[[190.94,43.308,"L",230.31,43.308,230.31,11.812,190.94,11.812,190.94,43.308]],0]
["FILL","e67",0,"",50,0.2,0,[[190.94,-11.812,"L",230.31,-11.812,230.31,-43.308,190.94,-43.308,190.94,-11.812]],0]
["FILL","e68",0,"",50,0.2,0,[[190.94,-66.932,"L",230.31,-66.932,230.31,-98.428,190.94,-98.428,190.94,-66.932]],0]
["FILL","e69",0,"",50,0.2,0,[[190.94,-122.052,"L",230.31,-122.052,230.31,-153.548,190.94,-153.548,190.94,-122.052]],0]
["FILL","e70",0,"",50,0.2,0,[[190.94,-177.172,"L",230.31,-177.172,230.31,-208.668,190.94,-208.668,190.94,-177.172]],0]
["FILL","e71",0,"",50,0.2,0,[[-165.359,72.833,"L",-165.359,154.329,-124.808,194.881,-62.997,194.881,-62.997,72.833,-165.359,72.833]],0]
["FILL","e72",0,"",50,0.2,0,[[-51.186,72.833,"L",-51.186,194.881,51.176,194.881,51.176,72.833,-51.186,72.833]],0]
["FILL","e73",0,"",50,0.2,0,[[62.987,72.83,"L",62.987,194.878,165.349,194.878,165.349,72.83,62.987,72.83]],0]
["FILL","e74",0,"",50,0.2,0,[[62.987,-61.026,"L",62.987,61.022,165.349,61.022,165.349,-61.026,62.987,-61.026]],0]
["FILL","e75",0,"",50,0.2,0,[[-51.186,-61.026,"L",-51.186,61.022,51.176,61.022,51.176,-61.026,-51.186,-61.026]],0]
["FILL","e76",0,"",50,0.2,0,[[-165.359,-61.025,"L",-165.359,61.023,-62.997,61.023,-62.997,-61.025,-165.359,-61.025]],0]
["FILL","e77",0,"",50,0.2,0,[[-165.359,-194.884,"L",-165.359,-72.836,-62.997,-72.836,-62.997,-194.884,-165.359,-194.884]],0]
["FILL","e78",0,"",50,0.2,0,[[-51.185,-194.884,"L",-51.185,-72.836,51.177,-72.836,51.177,-194.884,-51.185,-194.884]],0]
["FILL","e79",0,"",50,0.2,0,[[62.988,-194.884,"L",62.988,-72.836,165.35,-72.836,165.35,-194.884,62.988,-194.884]],0]
["POLY","e80",0,"",48,2,[-311.03,-344.488,"L",-311.03,344.488,311.017,344.488,311.017,-344.488,-311.03,-344.488],0]
["PAD","e81",0,"",1,"1",-309.055,238.19,0,null,["OVAL",66.929,31.496],[],-0.005,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e82",0,"",1,"2",-309.055,194.88,0,null,["OVAL",66.929,31.496],[],-0.005,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e83",0,"",1,"3",-309.055,151.58,0,null,["OVAL",66.929,31.496],[],-0.005,-0.006,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e84",0,"",1,"4",-309.055,108.27,0,null,["OVAL",66.929,31.496],[],-0.005,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e85",0,"",1,"5",-309.055,64.96,0,null,["OVAL",66.929,31.496],[],-0.005,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e86",0,"",1,"6",-309.055,21.65,0,null,["OVAL",66.929,31.496],[],-0.005,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e87",0,"",1,"7",-309.055,-21.65,0,null,["OVAL",66.929,31.496],[],-0.005,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e88",0,"",1,"8",-309.055,-64.96,0,null,["OVAL",66.929,31.496],[],-0.005,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e89",0,"",1,"9",-309.055,-108.27,0,null,["OVAL",66.929,31.496],[],-0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e90",0,"",1,"10",-309.055,-151.57,0,null,["OVAL",66.929,31.496],[],-0.005,-0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e91",0,"",1,"11",-309.055,-194.88,0,null,["OVAL",66.929,31.496],[],-0.005,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e92",0,"",1,"22",309.055,-238.19,0,null,["OVAL",66.929,31.496],[],-0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e93",0,"",1,"23",309.055,-194.88,0,null,["OVAL",66.929,31.496],[],-0.005,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e94",0,"",1,"24",309.055,-151.58,0,null,["OVAL",66.929,31.496],[],-0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e95",0,"",1,"25",309.055,-108.27,0,null,["OVAL",66.929,31.496],[],-0.005,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e96",0,"",1,"26",309.055,-64.96,0,null,["OVAL",66.929,31.496],[],-0.005,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e97",0,"",1,"27",309.055,-21.65,0,null,["OVAL",66.929,31.496],[],-0.005,-0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e98",0,"",1,"28",309.055,21.65,0,null,["OVAL",66.929,31.496],[],-0.005,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e99",0,"",1,"29",309.055,64.96,0,null,["OVAL",66.929,31.496],[],-0.005,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e100",0,"",1,"30",309.055,108.27,0,null,["OVAL",66.929,31.496],[],-0.005,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e101",0,"",1,"31",309.055,151.57,0,null,["OVAL",66.929,31.496],[],-0.005,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e102",0,"",1,"32",309.055,194.88,0,null,["OVAL",66.929,31.496],[],-0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e103",0,"",1,"33",309.055,238.19,0,null,["OVAL",66.929,31.496],[],-0.005,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e104",0,"",1,"12",-309.055,-238.19,0,null,["OVAL",66.929,31.496],[],-0.005,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e105",0,"",1,"43",-210.635,192.91,0,null,["RECT",43.307,35.433,0],[],0,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e106",0,"",1,"44",-210.635,137.79,0,null,["RECT",43.307,35.433,0],[],0,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e107",0,"",1,"45",-210.635,82.68,0,null,["RECT",43.307,35.433,0],[],0,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e108",0,"",1,"46",-210.635,27.56,0,null,["RECT",43.307,35.433,0],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e109",0,"",1,"47",-210.635,-27.56,0,null,["RECT",43.307,35.433,0],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e110",0,"",1,"48",-210.635,-82.68,0,null,["RECT",43.307,35.433,0],[],0,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e111",0,"",1,"49",-210.635,-137.79,0,null,["RECT",43.307,35.433,0],[],0,-0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e112",0,"",1,"50",-210.635,-192.91,0,null,["RECT",43.307,35.433,0],[],0,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e113",0,"",1,"58",210.625,-192.92,0,null,["RECT",43.307,35.433,0],[],0,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e114",0,"",1,"59",210.625,-137.8,0,null,["RECT",43.307,35.433,0],[],0,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e115",0,"",1,"60",210.625,-82.68,0,null,["RECT",43.307,35.433,0],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e116",0,"",1,"61",210.625,-27.56,0,null,["RECT",43.307,35.433,0],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e117",0,"",1,"62",210.625,27.56,0,null,["RECT",43.307,35.433,0],[],0,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e118",0,"",1,"51",-165.355,-248.03,90,null,["RECT",43.307,35.433,0],[],-0.003,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e119",0,"",1,"52",-110.245,-248.03,90,null,["RECT",43.307,35.433,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e120",0,"",1,"53",-55.125,-248.03,90,null,["RECT",43.307,35.433,0],[],-0.003,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e121",0,"",1,"54",-0.005,-248.03,90,null,["RECT",43.307,35.433,0],[],-0.003,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e122",0,"",1,"55",55.115,-248.03,90,null,["RECT",43.307,35.433,0],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e123",0,"",1,"56",110.235,-248.03,90,null,["RECT",43.307,35.433,0],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e124",0,"",1,"57",165.345,-248.03,90,null,["RECT",43.307,35.433,0],[],-0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e125",0,"",1,"13",-173.225,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.008,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e126",0,"",1,"14",-129.925,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e127",0,"",1,"15",-86.615,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e128",0,"",1,"16",-43.305,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.007,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e129",0,"",1,"17",0.005,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.01,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e130",0,"",1,"18",43.305,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e131",0,"",1,"19",86.615,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e132",0,"",1,"20",129.925,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.01,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e133",0,"",1,"21",173.225,-346.46,90,null,["OVAL",66.929,31.496],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e134",0,"",1,"68",-165.355,248.03,90,null,["RECT",43.307,35.433,0],[],0,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e135",0,"",1,"67",-110.245,248.03,90,null,["RECT",43.307,35.433,0],[],0,-0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e136",0,"",1,"66",-55.125,248.03,90,null,["RECT",43.307,35.433,0],[],0,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e137",0,"",1,"65",-0.005,248.03,90,null,["RECT",43.307,35.433,0],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e138",0,"",1,"64",55.115,248.03,90,null,["RECT",43.307,35.433,0],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e139",0,"",1,"63",110.235,248.03,90,null,["RECT",43.307,35.433,0],[],0,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e140",0,"",1,"34",173.225,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e141",0,"",1,"35",129.925,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.009,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e142",0,"",1,"36",86.615,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.005,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e143",0,"",1,"37",43.305,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e144",0,"",1,"38",0.005,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.009,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e145",0,"",1,"39",-43.305,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.007,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e146",0,"",1,"40",-86.615,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e147",0,"",1,"41",-129.915,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.01,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e148",0,"",1,"42",-173.225,346.46,90,null,["OVAL",66.929,31.496],[],-0.004,0.008,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e149",0,"",1,"73",114.165,-133.86,90,null,["RECT",122.047,102.362,0],[],0,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e150",0,"",1,"72",-0.005,-133.86,90,null,["RECT",122.047,102.362,0],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e151",0,"",1,"71",-114.175,-133.86,90,null,["RECT",122.047,102.362,0],[],0,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e152",0,"",1,"70",-114.175,0,90,null,["RECT",122.047,102.362,0],[],-0.001,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e153",0,"",1,"77",-0.005,0,90,null,["RECT",122.047,102.362,0],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e154",0,"",1,"74",114.165,0,90,null,["RECT",122.047,102.362,0],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e155",0,"",1,"76",-0.005,133.86,90,null,["RECT",122.047,102.362,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e156",0,"",1,"75",114.165,133.85,90,null,["RECT",122.047,102.362,0],[],0.005,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e157",0,"",1,"69",-114.175,133.86,0,null,["POLY",[-165.359,72.833,"L",-165.359,154.329,-124.808,194.881,-62.997,194.881,-62.997,72.833,-165.359,72.833]],[],-0.004,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["POLY","e158",0,"",3,10,[200.795,-346.5,"L",310.995,-346.5],0]
["POLY","e159",0,"",3,10,[310.995,-346.5,"L",311.019,-263.78],0]
["POLY","e160",0,"",3,10,[-311.029,-267.717,"L",-311.029,-346.457],0]
["POLY","e161",0,"",3,10,[-311.029,-346.457,"L",-200.793,-346.457],0]
["POLY","e162",0,"",3,10,[-311.029,263.78,"L",-311.005,346.5],0]
["POLY","e163",0,"",3,10,[-311.005,346.5,"L",-200.805,346.5],0]
["POLY","e164",0,"",3,10,[196.846,346.457,"L",311.019,346.457],0]
["POLY","e165",0,"",3,10,[311.019,346.457,"L",311.019,263.78],0]
["POLY","e166",0,"",3,10,["CIRCLE",-333.655,277.7,8.13],0]
["ATTR","e167",0,"",3,null,null,"Footprint","LCC-SMD_SIM7080G",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e168",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",0.393701,0.393701,0.393701,0.393701]