["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",287.402,59.055,2.362]],0]
["FILL","e2",0,"",51,0.2,0,[[-171.947,19.291,"L",-171.947,25.984,-164.073,25.984,-164.073,19.291,-171.947,19.291]],0]
["FILL","e3",0,"",50,0.2,0,[[-171.947,25.591,"L",-171.947,59.055,-164.073,59.055,-164.073,25.591,-171.947,25.591]],0]
["FILL","e4",0,"",51,0.2,0,[[-152.207,19.291,"L",-152.207,25.984,-144.333,25.984,-144.333,19.291,-152.207,19.291]],0]
["FILL","e5",0,"",50,0.2,0,[[-152.207,25.591,"L",-152.207,59.055,-144.333,59.055,-144.333,25.591,-152.207,25.591]],0]
["FILL","e6",0,"",51,0.2,0,[[-132.517,19.291,"L",-132.517,25.984,-124.643,25.984,-124.643,19.291,-132.517,19.291]],0]
["FILL","e7",0,"",50,0.2,0,[[-132.517,25.591,"L",-132.517,59.055,-124.643,59.055,-124.643,25.591,-132.517,25.591]],0]
["FILL","e8",0,"",51,0.2,0,[[-112.837,19.291,"L",-112.837,25.984,-104.963,25.984,-104.963,19.291,-112.837,19.291]],0]
["FILL","e9",0,"",50,0.2,0,[[-112.837,25.591,"L",-112.837,59.055,-104.963,59.055,-104.963,25.591,-112.837,25.591]],0]
["FILL","e10",0,"",51,0.2,0,[[-93.147,19.291,"L",-93.147,25.984,-85.273,25.984,-85.273,19.291,-93.147,19.291]],0]
["FILL","e11",0,"",50,0.2,0,[[-93.147,25.591,"L",-93.147,59.055,-85.273,59.055,-85.273,25.591,-93.147,25.591]],0]
["FILL","e12",0,"",51,0.2,0,[[-73.517,19.291,"L",-73.517,25.984,-65.643,25.984,-65.643,19.291,-73.517,19.291]],0]
["FILL","e13",0,"",50,0.2,0,[[-73.517,25.591,"L",-73.517,59.055,-65.643,59.055,-65.643,25.591,-73.517,25.591]],0]
["FILL","e14",0,"",51,0.2,0,[[-53.777,19.291,"L",-53.777,25.984,-45.903,25.984,-45.903,19.291,-53.777,19.291]],0]
["FILL","e15",0,"",50,0.2,0,[[-53.777,25.591,"L",-53.777,59.055,-45.903,59.055,-45.903,25.591,-53.777,25.591]],0]
["FILL","e16",0,"",51,0.2,0,[[-34.077,19.291,"L",-34.077,25.984,-26.203,25.984,-26.203,19.291,-34.077,19.291]],0]
["FILL","e17",0,"",50,0.2,0,[[-34.077,25.591,"L",-34.077,59.055,-26.203,59.055,-26.203,25.591,-34.077,25.591]],0]
["FILL","e18",0,"",51,0.2,0,[[-14.437,19.291,"L",-14.437,25.984,-6.563,25.984,-6.563,19.291,-14.437,19.291]],0]
["FILL","e19",0,"",50,0.2,0,[[-14.437,25.591,"L",-14.437,59.055,-6.563,59.055,-6.563,25.591,-14.437,25.591]],0]
["FILL","e20",0,"",51,0.2,0,[[5.223,19.291,"L",5.223,25.984,13.097,25.984,13.097,19.291,5.223,19.291]],0]
["FILL","e21",0,"",50,0.2,0,[[5.223,25.591,"L",5.223,59.055,13.097,59.055,13.097,25.591,5.223,25.591]],0]
["FILL","e22",0,"",51,0.2,0,[[24.913,19.291,"L",24.913,25.984,32.787,25.984,32.787,19.291,24.913,19.291]],0]
["FILL","e23",0,"",50,0.2,0,[[24.913,25.591,"L",24.913,59.055,32.787,59.055,32.787,25.591,24.913,25.591]],0]
["FILL","e24",0,"",51,0.2,0,[[44.563,19.291,"L",44.563,25.984,52.437,25.984,52.437,19.291,44.563,19.291]],0]
["FILL","e25",0,"",50,0.2,0,[[44.563,25.591,"L",44.563,59.055,52.437,59.055,52.437,25.591,44.563,25.591]],0]
["FILL","e26",0,"",51,0.2,0,[[64.333,19.291,"L",64.333,25.984,72.207,25.984,72.207,19.291,64.333,19.291]],0]
["FILL","e27",0,"",50,0.2,0,[[64.333,25.591,"L",64.333,59.055,72.207,59.055,72.207,25.591,64.333,25.591]],0]
["FILL","e28",0,"",51,0.2,0,[[84.013,19.291,"L",84.013,25.984,91.887,25.984,91.887,19.291,84.013,19.291]],0]
["FILL","e29",0,"",50,0.2,0,[[84.013,25.591,"L",84.013,59.055,91.887,59.055,91.887,25.591,84.013,25.591]],0]
["FILL","e30",0,"",51,0.2,0,[[103.703,19.291,"L",103.703,25.984,111.577,25.984,111.577,19.291,103.703,19.291]],0]
["FILL","e31",0,"",50,0.2,0,[[103.703,25.591,"L",103.703,59.055,111.577,59.055,111.577,25.591,103.703,25.591]],0]
["FILL","e32",0,"",51,0.2,0,[[123.383,19.291,"L",123.383,25.984,131.257,25.984,131.257,19.291,123.383,19.291]],0]
["FILL","e33",0,"",50,0.2,0,[[123.383,25.591,"L",123.383,59.055,131.257,59.055,131.257,25.591,123.383,25.591]],0]
["FILL","e34",0,"",51,0.2,0,[[143.073,19.291,"L",143.073,25.984,150.947,25.984,150.947,19.291,143.073,19.291]],0]
["FILL","e35",0,"",50,0.2,0,[[143.073,25.591,"L",143.073,59.055,150.947,59.055,150.947,25.591,143.073,25.591]],0]
["FILL","e36",0,"",51,0.2,0,[[162.623,19.291,"L",162.623,25.984,170.497,25.984,170.497,19.291,162.623,19.291]],0]
["FILL","e37",0,"",50,0.2,0,[[162.623,25.591,"L",162.623,59.055,170.497,59.055,170.497,25.591,162.623,25.591]],0]
["FILL","e38",0,"",50,0.2,0,[[-265.895,3.796,"L",-198.965,3.796,-198.965,-98.566,-265.895,-98.566,-265.895,3.796]],0]
["FILL","e39",0,"",50,0.2,0,[[198.965,4.336,"L",265.895,4.336,265.895,-98.026,198.965,-98.026,198.965,4.336]],0]
["POLY","e40",0,"",48,2,[-287.402,19.685,"L",287.402,19.685,287.402,-153.543,-287.402,-153.543,-287.402,19.685],0]
["PAD","e41",0,"",1,"1",166.56,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"2",147.01,47.315,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"3",127.32,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e44",0,"",1,"4",107.64,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e45",0,"",1,"5",87.95,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e46",0,"",1,"6",68.27,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e47",0,"",1,"7",48.5,47.385,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e48",0,"",1,"8",28.85,47.385,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e49",0,"",1,"9",9.16,47.365,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e50",0,"",1,"10",-10.5,47.365,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e51",0,"",1,"11",-30.14,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e52",0,"",1,"12",-49.84,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e53",0,"",1,"13",-69.58,47.295,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e54",0,"",1,"14",-89.21,47.315,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e55",0,"",1,"15",-108.9,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e56",0,"",1,"16",-128.58,47.315,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e57",0,"",1,"17",-148.27,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e58",0,"",1,"18",-168.01,47.325,0,null,["RECT",9.843,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e59",0,"",1,"20",232.43,-46.845,0,null,["RECT",78.74,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e60",0,"",1,"19",-232.43,-47.385,0,null,["RECT",78.74,118.11,0],[],0,0.01,90,1,0,null,null,null,null,0]
["POLY","e61",0,"",3,10,[-288.36,-161.845,"L",-288.36,35.005],0]
["POLY","e62",0,"",3,10,[287.22,-162.245,"L",287.22,34.605],0]
["POLY","e63",0,"",3,10,[-287.97,-162.245,"L",286.83,-162.245],0]
["POLY","e64",0,"",3,10,[-288.36,35.005,"L",-183.02,35.005],0]
["POLY","e65",0,"",3,10,[181.57,35.005,"L",287.22,35.005],0]
["ATTR","e66",0,"",3,null,null,"Footprint","FPC-SMD_AFC07-S18FCC-00",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e67",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]