["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-206.697,94.487,"L",206.688,94.487],0]
["POLY","e2",0,"",3,10,[-206.697,-251.97,"L",206.688,-251.97],0]
["POLY","e3",0,"",3,10,[27.978,-75,"L",27.978,-145],0]
["POLY","e4",0,"",3,10,[-18.318,-75,"L",-18.318,-145],0]
["POLY","e5",0,"",3,10,[39.995,-145,"L",59.995,-195],0]
["POLY","e6",0,"",3,10,[-30.005,-135,"L",-30.005,-145],0]
["POLY","e7",0,"",3,10,[-30.005,-145,"L",39.995,-145],0]
["POLY","e8",0,"",3,10,[39.995,-145,"L",39.995,-75],0]
["POLY","e9",0,"",3,10,[-30.005,-75,"L",-30.005,-145],0]
["POLY","e10",0,"",3,10,[-30.005,-145,"L",-50.005,-195],0]
["POLY","e11",0,"",3,10,[-50.005,-55,"L",-30.005,-75],0]
["POLY","e12",0,"",3,10,[-30.005,-75,"L",39.995,-75],0]
["POLY","e13",0,"",3,10,[39.995,-75,"L",59.995,-55],0]
["POLY","e14",0,"",3,10,[-190.005,-55,"L",-170.005,-75],0]
["POLY","e15",0,"",3,10,[-170.005,-75,"L",-100.005,-75],0]
["POLY","e16",0,"",3,10,[-100.005,-75,"L",-80.005,-55],0]
["POLY","e17",0,"",3,10,[-170.005,-75,"L",-170.005,-145],0]
["POLY","e18",0,"",3,10,[-170.005,-145,"L",-190.005,-195],0]
["POLY","e19",0,"",3,10,[-170.005,-135,"L",-170.005,-145],0]
["POLY","e20",0,"",3,10,[-170.005,-145,"L",-100.005,-145],0]
["POLY","e21",0,"",3,10,[-100.005,-145,"L",-100.005,-75],0]
["POLY","e22",0,"",3,10,[-100.005,-145,"L",-80.005,-195],0]
["POLY","e23",0,"",3,10,[-158.318,-75,"L",-158.318,-145],0]
["POLY","e24",0,"",3,10,[-112.019,-75,"L",-112.019,-145],0]
["POLY","e25",0,"",3,10,[89.995,-55,"L",109.995,-75],0]
["POLY","e26",0,"",3,10,[109.995,-75,"L",179.995,-75],0]
["POLY","e27",0,"",3,10,[179.995,-75,"L",199.995,-55],0]
["POLY","e28",0,"",3,10,[109.995,-75,"L",109.995,-145],0]
["POLY","e29",0,"",3,10,[109.995,-145,"L",89.995,-195],0]
["POLY","e30",0,"",3,10,[109.995,-135,"L",109.995,-145],0]
["POLY","e31",0,"",3,10,[109.995,-145,"L",179.995,-145],0]
["POLY","e32",0,"",3,10,[179.995,-145,"L",179.995,-75],0]
["POLY","e33",0,"",3,10,[179.995,-145,"L",199.995,-195],0]
["POLY","e34",0,"",3,10,[121.682,-75,"L",121.682,-145],0]
["POLY","e35",0,"",3,10,[167.978,-75,"L",167.978,-145],0]
["POLY","e36",0,"",3,10,[206.687,-251.969,"L",227.434,-251.969],0]
["POLY","e37",0,"",3,10,[227.434,-251.969,"L",227.434,-114.999],0]
["POLY","e38",0,"",3,10,[227.434,-114.999,"L",206.687,-114.999],0]
["POLY","e39",0,"",3,10,[206.687,94.488,"L",206.687,-251.969],0]
["POLY","e40",0,"",3,10,[-206.697,94.488,"L",-227.444,94.488],0]
["POLY","e41",0,"",3,10,[-227.444,94.488,"L",-227.444,-44.999],0]
["POLY","e42",0,"",3,10,[-227.444,-44.999,"L",-206.697,-44.999],0]
["POLY","e43",0,"",3,10,[-206.697,94.488,"L",-206.697,-251.969],0]
["PAD","e44",0,"",12,"1",-137.8,0,0,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e45",0,"",12,"2",-0.005,0,0,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e46",0,"",12,"3",137.79,0,0,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e47",0,"",3,10,[-190.005,-55,"L",-80.005,-55,-80.005,-195,-190.005,-195,-190.005,-55],0]
["POLY","e48",0,"",3,10,[-50.005,-55,"L",59.995,-55,59.995,-195,-50.005,-195,-50.005,-55],0]
["POLY","e49",0,"",3,10,[89.995,-55,"L",199.995,-55,199.995,-195,89.995,-195,89.995,-55],0]
["POLY","e50",0,"",48,2,[-232.444,99.488,"L",232.434,99.488,232.434,-256.97,-232.444,-256.97,-232.444,99.488],0]
["FILL","e51",0,"",50,0.2,0,[["CIRCLE",-137.795,0,21.654]],0]
["FILL","e52",0,"",50,0.2,0,[["CIRCLE",-0.005,0,21.654]],0]
["FILL","e53",0,"",50,0.2,0,[["CIRCLE",137.795,0,21.654]],0]
["FILL","e54",0,"",49,0.2,0,[["CIRCLE",-232.444,-256.97,2.362]],0]
["ATTR","e55",0,"",3,null,null,"Footprint","CONN-TH_3P-P3.50_KF396R-3.5-3P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e56",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",15.590551,15.590551,0.03937,0.03937]