["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",49]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,5.906,[-33.416,-33.416,"L",33.486,-33.416],0]
["POLY","e2",0,"",3,5.906,[33.486,-33.416,"L",33.486,3.984],0]
["POLY","e3",0,"",3,5.906,[-33.416,-33.416,"L",-33.416,33.486],0]
["POLY","e4",0,"",3,5.906,[-33.416,33.486,"L",25.586,33.486],0]
["POLY","e5",0,"",3,5.906,[25.586,33.486,"L",33.486,25.586],0]
["POLY","e6",0,"",3,5.906,[33.486,25.586,"L",33.486,1.985],0]
["PAD","e7",0,"",1,"E5",-22.285,-22.285,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"C5",0.005,-22.285,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"A5",22.285,-22.285,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"D4",-11.135,-11.145,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"B4",11.145,-11.145,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"E3",-22.285,0.005,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"A3",22.285,0.005,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"D2",-11.135,11.145,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"B2",11.145,11.145,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"E1",-22.285,22.285,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"C1",0.005,22.285,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"A1",22.285,22.285,0,null,["ELLIPSE",7.874,7.874],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e19",0,"",13,5.906,["CIRCLE",35,25,2.953],0]
["FILL","e20",0,"",49,0.2,0,[["CIRCLE",30.723,30.712,2.362]],0]
["FILL","e21",0,"",50,0.2,0,[[-26.222,-18.348,"L",-18.348,-18.348,-18.348,-26.222,-26.222,-26.222,-26.222,-18.348]],0]
["FILL","e22",0,"",50,0.2,0,[[-3.932,-18.348,"L",3.942,-18.348,3.942,-26.222,-3.932,-26.222,-3.932,-18.348]],0]
["FILL","e23",0,"",50,0.2,0,[[18.348,-18.348,"L",26.222,-18.348,26.222,-26.222,18.348,-26.222,18.348,-18.348]],0]
["FILL","e24",0,"",50,0.2,0,[[-15.072,-7.208,"L",-7.198,-7.208,-7.198,-15.082,-15.072,-15.082,-15.072,-7.208]],0]
["FILL","e25",0,"",50,0.2,0,[[7.208,-7.208,"L",15.082,-7.208,15.082,-15.082,7.208,-15.082,7.208,-7.208]],0]
["FILL","e26",0,"",50,0.2,0,[[-26.222,3.942,"L",-18.348,3.942,-18.348,-3.932,-26.222,-3.932,-26.222,3.942]],0]
["FILL","e27",0,"",50,0.2,0,[[18.348,3.942,"L",26.222,3.942,26.222,-3.932,18.348,-3.932,18.348,3.942]],0]
["FILL","e28",0,"",50,0.2,0,[[-15.072,15.082,"L",-7.198,15.082,-7.198,7.208,-15.072,7.208,-15.072,15.082]],0]
["FILL","e29",0,"",50,0.2,0,[[7.208,15.082,"L",15.082,15.082,15.082,7.208,7.208,7.208,7.208,15.082]],0]
["FILL","e30",0,"",50,0.2,0,[[-26.222,26.222,"L",-18.348,26.222,-18.348,18.348,-26.222,18.348,-26.222,26.222]],0]
["FILL","e31",0,"",50,0.2,0,[[-3.932,26.222,"L",3.942,26.222,3.942,18.348,-3.932,18.348,-3.932,26.222]],0]
["FILL","e32",0,"",50,0.2,0,[[18.348,26.222,"L",26.222,26.222,26.222,18.348,18.348,18.348,18.348,26.222]],0]
["POLY","e33",0,"",48,2,[-30.709,-30.708,"L",-30.709,30.709,30.708,30.709,30.708,-30.708,-30.709,-30.708],0]
["ATTR","e34",0,"",3,null,null,"Footprint","WLCSP-12_L1.6-W1.6_BMM150",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e35",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]