["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-787.401,117.121,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-787.401,117.126,"L",-708.661,117.126,-708.661,-79.724,-787.401,-79.724,-787.401,117.126],0]
["FILL","e3",0,"",50,0.2,0,[787.399,-79.724,"L",708.659,-79.724,708.659,117.126,787.399,117.126,787.399,-79.724],0]
["FILL","e4",0,"",50,0.2,0,[433.07,-79.724,"L",393.7,-79.724,393.7,117.126,433.07,117.126,433.07,-79.724],0]
["FILL","e5",0,"",50,0.2,0,[511.81,-79.724,"L",472.44,-79.724,472.44,-0.984,511.81,-0.984,511.81,-79.724],0]
["POLY","e6",0,"",48,2,[-787.401,-79.724,"L",-787.401,117.126,787.399,117.126,787.399,-79.724,-787.401,-79.724],0]
["PAD","e7",0,"",1,"1",-750.161,18.701,0,null,["RECT",102.362,220.472,0],[],0.003,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e8",0,"",1,"4",750.159,18.701,180,null,["RECT",102.362,220.472,0],[],-0.002,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e9",0,"",1,"2",413.389,18.701,180,null,["RECT",55.118,220.472,0],[],-0.004,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e10",0,"",1,"3",492.129,-18.699,180,null,["RECT",55.118,145.669,0],[],-0.004,-0.002,90,1,0,1.9685,1.9685,0,0,0]
["POLY","e11",0,"",3,10,[528.784,-81.299,"L",689.876,-81.299],0]
["POLY","e12",0,"",3,10,[450.044,-81.299,"L",455.466,-81.299],0]
["POLY","e13",0,"",3,10,[-689.877,-81.299,"L",376.726,-81.299],0]
["POLY","e14",0,"",3,10,[450.044,123.701,"L",689.876,123.701],0]
["POLY","e15",0,"",3,10,[-689.877,123.701,"L",376.726,123.701],0]
["FILL","e16",0,"",3,0.2,0,[-650.001,-11.299,"L",-565.001,-11.299,-610.001,-56.299,-650.001,-11.299],0]
["FILL","e17",0,"",13,0.2,0,[-650.741,-10.188,"L",-565.741,-10.188,-610.741,-55.188,-650.741,-10.188],0]
["ATTR","e18",0,"",3,null,null,"Footprint","ANT-SMD_L40.0-W5.0_1462000001",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]