["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-1486.22,-413.39,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[1225,10,"L",1225,-10,1305,-10,1305,5,1305,10,1225,10],0]
["FILL","e3",0,"",13,0.2,0,[1255,-40,"L",1275,-40,1275,40,1260,40,1255,40,1255,-40],0]
["FILL","e4",0,"",13,0.2,0,[-1300,140,"L",-1300,-114.071,-1244.883,136.076,"ARC",-167.5885377156113,-1235,135,"L",-1235,-95,-1174.8,111.4,"ARC",-163.739795291688,-1165,110,"L",-1165,-73.348,-1104.66,81.812,"ARC",-158.74541771936657,-1095,80,"L",-1095,-51.948,-1029.287,57.572,"ARC",-149.01154471316684,-1020,55,"L",-1020,-35,"ARC",-180,-1030,-35,"L",-1030,36.948,-1095.713,-72.572,"ARC",-149.01154471316684,-1105,-70,"L",-1105,53.348,-1165.34,-101.812,"ARC",-158.74541771936657,-1175,-100,"L",-1175,75,-1235.2,-131.4,"ARC",-163.739795291688,-1245,-130,"L",-1245,89.071,-1300.117,-161.076,"ARC",-167.5885377156113,-1310,-160,"L",-1310,140,"ARC",-180,-1300,140],0]
["FILL","e5",0,"",50,0.2,0,[1370.076,-100.393,"L",1370.076,100.394,1385.824,100.394,1385.824,-100.393,1370.076,-100.393],0]
["FILL","e6",0,"",50,0.2,0,[-1385.824,-100.393,"L",-1385.824,100.394,-1370.076,100.394,-1370.076,-100.393,-1385.824,-100.393],0]
["POLY","e7",0,"",48,2,[-1486.218,-413.385,"L",-1486.218,413.385,1486.217,413.385,1486.217,-413.385,-1486.218,-413.385],0]
["POLY","e8",0,"",3,10,[-1305,140,"L",-1305,-160],0]
["POLY","e9",0,"",3,10,[-1305,-160,"L",-1240,135],0]
["POLY","e10",0,"",3,10,[-1240,135,"L",-1240,-130],0]
["POLY","e11",0,"",3,10,[-1240,-130,"L",-1170,110],0]
["POLY","e12",0,"",3,10,[-1170,110,"L",-1170,-100],0]
["POLY","e13",0,"",3,10,[-1170,-100,"L",-1100,80],0]
["POLY","e14",0,"",3,10,[-1100,80,"L",-1100,-70],0]
["POLY","e15",0,"",3,10,[-1100,-70,"L",-1025,55],0]
["POLY","e16",0,"",3,10,[-1025,55,"L",-1025,-35],0]
["POLY","e17",0,"",3,10,[1490,415,"L",1490,-415],0]
["POLY","e18",0,"",3,10,[1490,-415,"L",-1490,-415],0]
["POLY","e19",0,"",3,10,[-1490,-415,"L",-1490,415],0]
["POLY","e20",0,"",3,10,[-1490,415,"L",1490,415],0]
["FILL","e21",0,"",3,0.2,0,[1225,10,"L",1225,-10,1305,-10,1305,5,1305,10,1225,10],0]
["FILL","e22",0,"",3,0.2,0,[1255,-40,"L",1275,-40,1275,40,1260,40,1255,40,1255,-40],0]
["POLY","e23",0,"",3,10,["R",255.9,59.05,78.74,118.11,0],0]
["POLY","e24",0,"",3,10,["R",-255.91,118.11,511.81,236.22,0],0]
["STRING","e25",0,3,-190,-50,"18650","思源黑体 Normal",137.795,8,0,0,3,0,0,0,0,0]
["PAD","e26",0,"",12,"1",-1377.95,0,0,["SLOT",220.472,31.496],["OVAL",70.866,259.842],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",12,"2",1377.95,0,0,["SLOT",220.472,31.496],["OVAL",70.866,259.842],[],0,0,90,1,0,null,null,null,null,0]
["ATTR","e28",0,"",3,null,null,"Footprint","BAT-TH_BH-18650-A1AJ006",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e29",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]