["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-309.995,-86.22,2.361]],0]
["POLY","e2",0,"",13,23.622,["CIRCLE",-219.995,-100,11.81],0]
["FILL","e3",0,"",13,0.2,0,[[-310,-80,"ARC",180.00001735073076,-310,-17.008,"L",-310,-80]],0]
["FILL","e4",0,"",13,0.2,0,[[309.95,-17.006,"ARC",180.00001735073076,309.95,-79.998,"L",309.95,-17.006]],0]
["FILL","e5",0,"",50,0.2,0,[[-238.394,12.303,"L",-190.756,12.303,-190.756,-12.303,-238.394,-12.303,-238.394,12.303]],0]
["FILL","e6",0,"",50,0.2,0,[[-23.814,12.303,"L",23.824,12.303,23.824,-12.303,-23.814,-12.303,-23.814,12.303]],0]
["FILL","e7",0,"",50,0.2,0,[[190.756,12.303,"L",238.394,12.303,238.394,-12.303,190.756,-12.303,190.756,12.303]],0]
["POLY","e8",0,"",48,2,[-307.087,-82.677,"L",-307.087,114.173,307.087,114.173,307.087,-82.677,-307.087,-82.677],0]
["POLY","e9",0,"",3,7.87,[-313.025,122.048,"L",-313.025,-86.652],0]
["POLY","e10",0,"",3,7.87,[-313.025,-86.652,"L",312.975,-86.652],0]
["POLY","e11",0,"",3,7.87,[312.975,-86.652,"L",312.975,122.048],0]
["POLY","e12",0,"",3,7.87,[312.975,122.048,"L",-313.025,122.048],0]
["POLY","e13",0,"",3,7.87,[-313.025,102.348,"L",312.975,102.348],0]
["POLY","e14",0,"",3,7.874,[-313.025,-79.892,"ARC",180,-313.025,-19.892],0]
["POLY","e15",0,"",3,7.874,[310,-20,"ARC",180,310,-80],0]
["PAD","e16",0,"",12,"3",214.575,0,0,["ROUND",66.93,66.93],["ELLIPSE",114.173,114.173],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",12,"1",-214.575,0,0,["SLOT",70.276,66.93],["RECT",114.173,114.173,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",12,"2",0.005,0,0,["ROUND",66.93,66.93],["ELLIPSE",114.173,114.173],[],-0.005,0,0,1,0,null,null,null,null,0]
["ATTR","e19",0,"",3,null,null,"Footprint","TO-247AC-3_L15.8-W5.0-P5.46-L",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,1,1]