["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-250,-50.03,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[187.402,12.598,"L",212.598,12.598,212.598,-12.598,187.402,-12.598,187.402,12.598]],0]
["FILL","e3",0,"",50,0.2,0,[[87.402,12.598,"L",112.598,12.598,112.598,-12.598,87.402,-12.598,87.402,12.598]],0]
["FILL","e4",0,"",50,0.2,0,[[-12.598,12.598,"L",12.598,12.598,12.598,-12.598,-12.598,-12.598,-12.598,12.598]],0]
["FILL","e5",0,"",50,0.2,0,[[-112.598,12.598,"L",-87.402,12.598,-87.402,-12.598,-112.598,-12.598,-112.598,12.598]],0]
["FILL","e6",0,"",50,0.2,0,[[-212.598,12.598,"L",-187.402,12.598,-187.402,-12.598,-212.598,-12.598,-212.598,12.598]],0]
["POLY","e7",0,"",48,2,[-249.992,-26.389,"L",-248.042,-26.369,-230.33,-49.991,-169.695,-49.996,-160.509,-38.002,-151.979,-26.362,-148.047,-26.378,-130.326,-50.004,-69.698,-50.005,-60.695,-38.253,-59.175,-36.183,-51.963,-26.371,-48.02,-26.376,-30.325,-49.992,30.32,-49.993,39.039,-38.575,40.149,-37.095,48.02,-26.386,51.97,-26.386,69.701,-50.006,130.297,-50.027,138.178,-39.719,139.568,-37.899,140.998,-35.939,148.002,-26.395,151.954,-26.374,169.681,-50.016,230.318,-50.012,239.162,-38.407,248.017,-26.376,250.007,-26.376,249.997,26.364,248.037,26.364,240.634,36.435,239.344,38.205,230.324,50.006,169.709,49.99,151.981,26.366,148.021,26.376,139.086,38.55,136.156,42.38,130.317,49.997,69.698,49.991,51.98,26.362,48.031,26.369,44.72,30.817,43.61,32.347,39.773,37.602,34.144,44.995,30.304,49.995,-30.31,49.992,-48.047,26.362,-51.977,26.372,-55.773,31.545,-56.523,32.565,-57.453,33.825,-60.857,38.436,-64.209,42.849,-69.702,50.002,-130.316,49.998,-148.024,26.374,-151.974,26.384,-158.15,34.793,-159.363,36.435,-163.349,41.691,-169.7,49.993,-230.309,49.999,-237.339,40.624,-248.011,26.377,-249.991,26.367,-249.991,-26.371,-250.001,-26.371,-249.992,-26.389],0]
["POLY","e8",0,"",3,10,[250,50,"L",250,-50],0]
["POLY","e9",0,"",3,10,[250,-50,"L",-250,-50],0]
["POLY","e10",0,"",3,10,[-250,-50,"L",-250,50],0]
["POLY","e11",0,"",3,10,[-250,50,"L",250,50],0]
["POLY","e12",0,"",3,10,[-149.074,50,"L",-149.074,-50],0]
["PAD","e13",0,"",12,"1",-200,0,0,["ROUND",43.308,43.308],["RECT",66.929,66.929,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",12,"2",-100,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",12,"3",0,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",12,"4",100,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",12,"5",200,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e18",0,"",3,null,null,"Footprint","HDR-TH_5P-P2.54-V-M",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,5,5]