["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-205,-177.165,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[81.89,216.535,"L",121.26,216.535,121.26,137.795,140.945,137.795,101.575,98.425,62.205,137.795,81.89,137.795,81.89,216.535]],0]
["FILL","e3",0,"",13,0.2,0,[[-118.11,216.535,"L",-78.74,216.535,-78.74,137.795,-59.055,137.795,-98.425,98.425,-137.795,137.795,-118.11,137.795,-118.11,216.535]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",100,0,21.657]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-100,0,21.657]],0]
["POLY","e6",0,"",48,2,[-205,216.535,"L",205,216.535,205,-177.165,-205,-177.165,-205,216.535],0]
["POLY","e7",0,"",3,10,[200,221.95,"L",-198.97,221.95],0]
["POLY","e8",0,"",3,10,[-223.622,-147.638,"L",-200,-137.794],0]
["POLY","e9",0,"",3,10,[-223.622,-108.268,"L",-223.622,-147.638],0]
["POLY","e10",0,"",3,10,[-200,-118.113,"L",-223.622,-108.268],0]
["POLY","e11",0,"",3,10,[-200,177.166,"L",-223.622,187.008],0]
["POLY","e12",0,"",3,10,[-223.622,187.008,"L",-223.622,147.637],0]
["POLY","e13",0,"",3,10,[-223.622,147.637,"L",-200,157.476],0]
["POLY","e14",0,"",3,10,[200,-178.05,"L",-198.97,-178.05],0]
["POLY","e15",0,"",3,10,[200,-178.05,"L",200,221.95],0]
["POLY","e16",0,"",3,10,[-200,-177.95,"L",-200,222.05],0]
["FILL","e17",0,"",3,0.2,0,[[-118.11,216.535,"L",-78.74,216.535,-78.74,137.795,-59.055,137.795,-98.425,98.425,-137.795,137.795,-118.11,137.795,-118.11,216.535]],0]
["FILL","e18",0,"",3,0.2,0,[[81.89,216.535,"L",121.26,216.535,121.26,137.795,140.945,137.795,101.575,98.425,62.205,137.795,81.89,137.795,81.89,216.535]],0]
["PAD","e19",0,"",12,"2",100,0,180,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e20",0,"",12,"1",-100,0,180,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e21",0,"",3,null,null,"Footprint","CONN-TH_2P-P5.00_WJ500V-5.08-2P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e22",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1.9685,1.9685,0.003937,0.003937]