["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-88.583,-68.898,2.362]],0]
["POLY","e2",0,"",48,2,[-88.583,68.898,"L",88.583,68.898,88.583,-68.898,-88.583,-68.898,-88.583,68.898],0]
["POLY","e3",0,"",3,10,[-95,70,"L",-83.509,70],0]
["POLY","e4",0,"",3,10,[83.57,70,"L",90,70],0]
["POLY","e5",0,"",3,10,[90,70,"L",90,44.06],0]
["POLY","e6",0,"",3,10,[90,14.836,"L",90,-14.995],0]
["POLY","e7",0,"",3,10,[90,-44.219,"L",90,-70],0]
["POLY","e8",0,"",3,10,[90,-70,"L",83.57,-70],0]
["POLY","e9",0,"",3,10,[-95,70,"L",-95,44.138],0]
["POLY","e10",0,"",3,10,[-95,14.914,"L",-95,-14.995],0]
["POLY","e11",0,"",3,10,[-95,-44.219,"L",-95,-70],0]
["POLY","e12",0,"",3,10,["CIRCLE",-115,-60,5],0]
["POLY","e13",0,"",13,14.173,["CIRCLE",-90,-35,7.071],0]
["PAD","e14",0,"",1,"21",0,-0.08,90,null,["RECT",66.929,106.299,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"20",-88.58,29.53,0,null,["RECT",33.465,11.024,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"19",-68.9,68.82,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"18",-49.21,68.82,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"17",-29.53,68.82,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"16",-9.84,68.82,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"15",9.84,68.82,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"14",29.53,68.82,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"13",49.27,68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"12",68.96,68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"11",88.58,29.45,0,null,["RECT",33.465,11.024,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"10",88.58,-29.61,0,null,["RECT",33.465,11.024,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"9",68.96,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"8",49.27,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"7",29.59,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"6",9.9,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"5",-9.78,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"4",-29.47,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"3",-49.15,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"2",-68.84,-68.9,0,null,["RECT",11.024,33.465,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"1",-88.58,-29.61,0,null,["RECT",33.465,11.024,0],[],0,0,0,1,0,null,null,null,null,0]
["FILL","e35",0,"",50,0.2,0,[[-53.15,-33.545,"L",-53.15,33.385,53.15,33.385,53.15,-33.545,-53.15,-33.545]],0]
["FILL","e36",0,"",50,0.2,0,[[-64.116,-68.898,"L",-73.564,-68.898,-73.564,-53.15,-64.116,-53.15,-64.116,-68.898]],0]
["FILL","e37",0,"",50,0.2,0,[[-44.426,-68.898,"L",-53.874,-68.898,-53.874,-53.15,-44.426,-53.15,-44.426,-68.898]],0]
["FILL","e38",0,"",50,0.2,0,[[-24.746,-68.898,"L",-34.194,-68.898,-34.194,-53.15,-24.746,-53.15,-24.746,-68.898]],0]
["FILL","e39",0,"",50,0.2,0,[[-5.056,-68.898,"L",-14.504,-68.898,-14.504,-53.15,-5.056,-53.15,-5.056,-68.898]],0]
["FILL","e40",0,"",50,0.2,0,[[14.624,-68.898,"L",5.176,-68.898,5.176,-53.15,14.624,-53.15,14.624,-68.898]],0]
["FILL","e41",0,"",50,0.2,0,[[34.314,-68.898,"L",24.866,-68.898,24.866,-53.15,34.314,-53.15,34.314,-68.898]],0]
["FILL","e42",0,"",50,0.2,0,[[53.994,-68.898,"L",44.546,-68.898,44.546,-53.15,53.994,-53.15,53.994,-68.898]],0]
["FILL","e43",0,"",50,0.2,0,[[73.684,-68.898,"L",64.236,-68.898,64.236,-53.15,73.684,-53.15,73.684,-68.898]],0]
["FILL","e44",0,"",50,0.2,0,[[-73.684,68.738,"L",-64.236,68.738,-64.236,52.99,-73.684,52.99,-73.684,68.738]],0]
["FILL","e45",0,"",50,0.2,0,[[-53.994,68.738,"L",-44.546,68.738,-44.546,52.99,-53.994,52.99,-53.994,68.738]],0]
["FILL","e46",0,"",50,0.2,0,[[-34.314,68.738,"L",-24.866,68.738,-24.866,52.99,-34.314,52.99,-34.314,68.738]],0]
["FILL","e47",0,"",50,0.2,0,[[-14.624,68.738,"L",-5.176,68.738,-5.176,52.99,-14.624,52.99,-14.624,68.738]],0]
["FILL","e48",0,"",50,0.2,0,[[5.056,68.738,"L",14.504,68.738,14.504,52.99,5.056,52.99,5.056,68.738]],0]
["FILL","e49",0,"",50,0.2,0,[[24.746,68.738,"L",34.194,68.738,34.194,52.99,24.746,52.99,24.746,68.738]],0]
["FILL","e50",0,"",50,0.2,0,[[44.426,68.738,"L",53.874,68.738,53.874,52.99,44.426,52.99,44.426,68.738]],0]
["FILL","e51",0,"",50,0.2,0,[[64.116,68.738,"L",73.564,68.738,73.564,52.99,64.116,52.99,64.116,68.738]],0]
["FILL","e52",0,"",50,0.2,0,[[-88.498,24.746,"L",-88.498,34.194,-72.75,34.194,-72.75,24.746,-88.498,24.746]],0]
["FILL","e53",0,"",50,0.2,0,[[-88.498,-34.394,"L",-88.498,-24.946,-72.75,-24.946,-72.75,-34.394,-88.498,-34.394]],0]
["FILL","e54",0,"",50,0.2,0,[[88.498,34.234,"L",88.498,24.786,72.75,24.786,72.75,34.234,88.498,34.234]],0]
["FILL","e55",0,"",50,0.2,0,[[88.498,-24.826,"L",88.498,-34.274,72.75,-34.274,72.75,-24.826,88.498,-24.826]],0]
["ATTR","e56",0,"",3,null,null,"Footprint","VQFN-20_L4.5-W3.5-P0.50-BL-EP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e57",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]