["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-171.263,-86.614,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[-78.74,-86.614,"L",0,-86.614,0,-263.779,-78.74,-263.779,-78.74,-86.614]],0]
["POLY","e3",0,"",48,2,[-171.259,-86.614,"L",-171.259,86.614,171.26,86.614,171.26,-86.614,-171.259,-86.614],0]
["POLY","e4",0,"",3,10,[-0.23,-263.741,"L",-0.23,-86.575],0]
["POLY","e5",0,"",3,10,[-78.97,-263.741,"L",-0.23,-263.741],0]
["POLY","e6",0,"",3,10,[-78.97,-86.575,"L",-78.97,-263.741],0]
["POLY","e7",0,"",3,10,[171.299,-86.575,"L",-171.221,-86.575],0]
["POLY","e8",0,"",3,10,[-171.26,86.614,"L",171.26,86.614],0]
["POLY","e9",0,"",3,10,[171.26,86.614,"L",171.26,51.55],0]
["POLY","e10",0,"",3,10,[171.26,-51.55,"L",171.26,-86.575],0]
["POLY","e11",0,"",3,10,[-171.221,-86.575,"L",-171.221,-51.56],0]
["POLY","e12",0,"",3,10,[-171.221,51.56,"L",-171.221,86.614],0]
["FILL","e13",0,"",50,0.2,0,[[-88.581,-4.925,"L",-88.581,4.917,-68.896,4.917,-68.896,-4.925,-88.581,-4.925]],0]
["FILL","e14",0,"",50,0.2,0,[[-9.841,-4.925,"L",-9.841,4.917,9.844,4.917,9.844,-4.925,-9.841,-4.925]],0]
["FILL","e15",0,"",50,0.2,0,[[68.899,-4.925,"L",68.899,4.917,88.584,4.917,88.584,-4.925,68.899,-4.925]],0]
["FILL","e16",0,"",50,0.2,0,[[155.517,23.618,"L",171.265,23.618,171.265,-23.626,155.517,-23.626,155.517,23.618]],0]
["FILL","e17",0,"",50,0.2,0,[[-171.263,23.618,"L",-155.515,23.618,-155.515,-23.626,-171.263,-23.626,-171.263,23.618]],0]
["PAD","e18",0,"",12,"5",-163.389,-0.004,0,["SLOT",62.992,31.496],["OVAL",55.118,86.614],[],-0.001,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e19",0,"",12,"4",163.391,-0.004,0,["SLOT",62.992,31.496],["OVAL",55.118,86.614],[],-0.009,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e20",0,"",12,"3",78.741,-0.004,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],-0.001,0.004,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e21",0,"",12,"2",0.001,-0.004,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],-0.001,0.004,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e22",0,"",12,"1",-78.739,-0.004,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],-0.001,0.004,0,1,0,1.9685,1.9685,0,0,0]
["ATTR","e23",0,"",3,null,null,"Footprint","SW-TH_SK12D07VG4-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]