["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-74.805,-102.355,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-71.381,-73.894,"L",-71.381,-64.052,-51.696,-64.052,-51.696,-73.894,-71.381,-73.894]],0]
["FILL","e3",0,"",50,0.2,0,[[-71.381,-54.209,"L",-71.381,-44.367,-51.696,-44.367,-51.696,-54.209,-71.381,-54.209]],0]
["FILL","e4",0,"",50,0.2,0,[[-71.381,-34.524,"L",-71.381,-24.682,-51.696,-24.682,-51.696,-34.524,-71.381,-34.524]],0]
["FILL","e5",0,"",50,0.2,0,[[-71.381,-14.839,"L",-71.381,-4.997,-51.696,-4.997,-51.696,-14.839,-71.381,-14.839]],0]
["FILL","e6",0,"",50,0.2,0,[[-71.381,4.846,"L",-71.381,14.688,-51.696,14.688,-51.696,4.846,-71.381,4.846]],0]
["FILL","e7",0,"",50,0.2,0,[[-71.381,24.531,"L",-71.381,34.373,-51.696,34.373,-51.696,24.531,-71.381,24.531]],0]
["FILL","e8",0,"",50,0.2,0,[[-71.381,44.216,"L",-71.381,54.058,-51.696,54.058,-51.696,44.216,-71.381,44.216]],0]
["FILL","e9",0,"",50,0.2,0,[[-71.381,63.901,"L",-71.381,73.743,-51.696,73.743,-51.696,63.901,-71.381,63.901]],0]
["FILL","e10",0,"",50,0.2,0,[[-71.382,83.586,"L",-71.382,93.428,-51.697,93.428,-51.697,83.586,-71.382,83.586]],0]
["FILL","e11",0,"",50,0.2,0,[[-34.452,98.43,"L",-24.61,98.43,-24.61,78.745,-34.452,78.745,-34.452,98.43]],0]
["FILL","e12",0,"",50,0.2,0,[[-14.767,98.43,"L",-4.925,98.43,-4.925,78.745,-14.767,78.745,-14.767,98.43]],0]
["FILL","e13",0,"",50,0.2,0,[[4.918,98.43,"L",14.76,98.43,14.76,78.745,4.918,78.745,4.918,98.43]],0]
["FILL","e14",0,"",50,0.2,0,[[24.603,98.43,"L",34.445,98.43,34.445,78.744,24.603,78.744,24.603,98.43]],0]
["FILL","e15",0,"",50,0.2,0,[[71.374,93.428,"L",71.374,83.586,51.688,83.586,51.688,93.428,71.374,93.428]],0]
["FILL","e16",0,"",50,0.2,0,[[71.374,73.743,"L",71.374,63.901,51.688,63.901,51.688,73.743,71.374,73.743]],0]
["FILL","e17",0,"",50,0.2,0,[[71.374,54.058,"L",71.374,44.216,51.688,44.216,51.688,54.058,71.374,54.058]],0]
["FILL","e18",0,"",50,0.2,0,[[71.374,34.373,"L",71.374,24.531,51.688,24.531,51.688,34.373,71.374,34.373]],0]
["FILL","e19",0,"",50,0.2,0,[[71.374,14.688,"L",71.374,4.846,51.688,4.846,51.688,14.688,71.374,14.688]],0]
["FILL","e20",0,"",50,0.2,0,[[71.374,-4.997,"L",71.374,-14.839,51.688,-14.839,51.688,-4.997,71.374,-4.997]],0]
["FILL","e21",0,"",50,0.2,0,[[71.374,-24.682,"L",71.374,-34.524,51.688,-34.524,51.688,-24.682,71.374,-24.682]],0]
["FILL","e22",0,"",50,0.2,0,[[71.374,-44.367,"L",71.374,-54.209,51.688,-54.209,51.688,-44.367,71.374,-44.367]],0]
["FILL","e23",0,"",50,0.2,0,[[71.373,-64.052,"L",71.373,-73.894,51.688,-73.894,51.688,-64.052,71.373,-64.052]],0]
["FILL","e24",0,"",50,0.2,0,[[71.372,-83.656,"L",71.372,-93.498,51.688,-93.498,51.688,-83.656,71.372,-83.656]],0]
["FILL","e25",0,"",50,0.2,0,[[34.505,-98.421,"L",24.663,-98.421,24.663,-78.737,34.505,-78.737,34.505,-98.421]],0]
["FILL","e26",0,"",50,0.2,0,[[14.82,-98.421,"L",4.978,-98.421,4.978,-78.737,14.82,-78.737,14.82,-98.421]],0]
["FILL","e27",0,"",50,0.2,0,[[-4.865,-98.421,"L",-14.707,-98.421,-14.707,-78.737,-4.865,-78.737,-4.865,-98.421]],0]
["FILL","e28",0,"",50,0.2,0,[[-24.55,-98.421,"L",-34.392,-98.421,-34.392,-78.736,-24.55,-78.736,-24.55,-98.421]],0]
["FILL","e29",0,"",50,0.2,0,[[-71.381,-93.499,"L",-71.381,-83.657,-51.696,-83.657,-51.696,-93.499,-71.381,-93.499]],0]
["POLY","e30",0,"",48,2,[-74.804,-102.357,"L",-74.804,102.367,74.802,102.367,74.802,-102.357,-74.804,-102.357],0]
["PAD","e31",0,"",1,"28",-61.535,-68.895,90,null,["RECT",9.843,19.685,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"27",-61.535,-49.205,90,null,["RECT",9.843,19.685,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"26",-61.535,-29.525,90,null,["RECT",9.843,19.685,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"25",-61.535,-9.835,90,null,["RECT",9.843,19.685,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"24",-61.535,9.845,90,null,["RECT",9.843,19.685,0],[],-0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"23",-61.535,29.535,90,null,["RECT",9.843,19.685,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"22",-61.535,49.215,90,null,["RECT",9.843,19.685,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"21",-61.535,68.905,90,null,["RECT",9.843,19.685,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"20",-61.535,88.585,90,null,["RECT",9.843,19.685,0],[],0.002,0.009,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"19",-29.535,88.585,0,null,["RECT",9.843,19.685,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"18",-9.845,88.585,0,null,["RECT",9.843,19.685,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"17",9.835,88.585,0,null,["RECT",9.843,19.685,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"16",29.525,88.585,0,null,["RECT",9.843,19.685,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e44",0,"",1,"15",61.535,88.585,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e45",0,"",1,"14",61.535,68.905,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e46",0,"",1,"13",61.535,49.215,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e47",0,"",1,"12",61.535,29.535,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e48",0,"",1,"11",61.535,9.845,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e49",0,"",1,"10",61.535,-9.835,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e50",0,"",1,"9",61.535,-29.525,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e51",0,"",1,"8",61.535,-49.205,270,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e52",0,"",1,"7",61.535,-68.895,270,null,["RECT",9.843,19.685,0],[],0.002,-0.009,90,1,0,null,null,null,null,0]
["PAD","e53",0,"",1,"6",61.535,-88.585,270,null,["RECT",9.843,19.685,0],[],-0.006,-0.009,90,1,0,null,null,null,null,0]
["PAD","e54",0,"",1,"5",29.525,-88.575,180,null,["RECT",9.843,19.685,0],[],-0.004,0.001,90,1,0,null,null,null,null,0]
["PAD","e55",0,"",1,"4",9.845,-88.575,180,null,["RECT",9.843,19.685,0],[],0.006,0.001,90,1,0,null,null,null,null,0]
["PAD","e56",0,"",1,"3",-9.845,-88.575,180,null,["RECT",9.843,19.685,0],[],-0.007,0.001,90,1,0,null,null,null,null,0]
["PAD","e57",0,"",1,"2",-29.525,-88.575,180,null,["RECT",9.843,19.685,0],[],0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e58",0,"",1,"1",-61.535,-88.575,90,null,["RECT",9.843,19.685,0],[],-0.001,-0.001,90,1,0,null,null,null,null,0]
["POLY","e59",0,"",3,10,[-82.012,108.272,"L",82.005,108.272],0]
["POLY","e60",0,"",3,10,[-82.028,-108.263,"L",82.004,-108.263],0]
["POLY","e61",0,"",3,10,[-82.012,108.272,"L",-82.012,-108.263],0]
["POLY","e62",0,"",3,10,[82.004,-108.263,"L",82.004,108.272],0]
["POLY","e63",0,"",3,7.874,["CIRCLE",-98.625,-97.005,3.94],0]
["POLY","e64",0,"",13,7.874,["CIRCLE",-59.995,-90.005,3.94],0]
["ATTR","e65",0,"",3,null,null,"Footprint","LGA-28_L5.2-W3.8-P0.50-BL-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e66",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]