["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-322.34,-314.96,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-231.79,-354.33,7.87],0]
["FILL","e3",0,"",13,0.2,0,[-212.601,-192.912,"L",-259.845,-192.912,-236.223,-240.156,-212.601,-192.912],0]
["FILL","e4",0,"",50,0.2,0,[-306.595,314.962,"L",-218.013,314.962,-218.013,255.907,-306.595,255.907,-306.595,314.962],0]
["FILL","e5",0,"",50,0.2,0,[-157.387,314.962,"L",-118.017,314.962,-118.017,255.907,-157.387,255.907,-157.387,314.962],0]
["FILL","e6",0,"",50,0.2,0,[-57.382,314.962,"L",-18.012,314.962,-18.012,255.907,-57.382,255.907,-57.382,314.962],0]
["FILL","e7",0,"",50,0.2,0,[42.612,314.962,"L",81.982,314.962,81.982,255.907,42.612,255.907,42.612,314.962],0]
["FILL","e8",0,"",50,0.2,0,[142.617,314.962,"L",181.987,314.962,181.987,255.907,142.617,255.907,142.617,314.962],0]
["FILL","e9",0,"",50,0.2,0,[242.612,314.962,"L",281.982,314.962,281.982,255.907,242.612,255.907,242.612,314.962],0]
["FILL","e10",0,"",50,0.2,0,[242.613,-255.906,"L",281.983,-255.906,281.983,-314.961,242.613,-314.961,242.613,-255.906],0]
["FILL","e11",0,"",50,0.2,0,[142.618,-255.906,"L",181.988,-255.906,181.988,-314.961,142.618,-314.961,142.618,-255.906],0]
["FILL","e12",0,"",50,0.2,0,[42.614,-255.906,"L",81.984,-255.906,81.984,-314.961,42.614,-314.961,42.614,-255.906],0]
["FILL","e13",0,"",50,0.2,0,[-57.384,-255.906,"L",-18.014,-255.906,-18.014,-314.961,-57.384,-314.961,-57.384,-255.906],0]
["FILL","e14",0,"",50,0.2,0,[-157.388,-255.906,"L",-118.018,-255.906,-118.018,-314.961,-157.388,-314.961,-157.388,-255.906],0]
["FILL","e15",0,"",50,0.2,0,[-257.383,-255.906,"L",-218.013,-255.906,-218.013,-314.961,-257.383,-314.961,-257.383,-255.906],0]
["POLY","e16",0,"",48,2,[-322.345,-314.959,"L",-322.345,314.961,307.575,314.961,307.575,-314.959,-322.345,-314.959],0]
["PAD","e17",0,"",1,"1",-237.7,-305.12,0,null,["OVAL",39.37,98.425],[],0,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e18",0,"",1,"2",-137.7,-305.12,0,null,["OVAL",39.37,98.425],[],0,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e19",0,"",1,"3",-37.7,-305.12,0,null,["OVAL",39.37,98.425],[],-0.001,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e20",0,"",1,"4",62.3,-305.12,0,null,["OVAL",39.37,98.425],[],0.004,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e21",0,"",1,"5",162.3,-305.12,0,null,["OVAL",39.37,98.425],[],0.001,0.004,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e22",0,"",1,"6",262.3,-305.12,0,null,["OVAL",39.37,98.425],[],0.001,0.005,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e23",0,"",1,"7",262.3,305.12,0,null,["OVAL",39.37,98.425],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e24",0,"",1,"8",162.3,305.12,0,null,["OVAL",39.37,98.425],[],0,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e25",0,"",1,"9",62.3,305.12,0,null,["OVAL",39.37,98.425],[],0.004,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e26",0,"",1,"10",-37.7,305.12,0,null,["OVAL",39.37,98.425],[],0.001,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e27",0,"",1,"11",-137.7,305.12,0,null,["OVAL",39.37,98.425],[],0.001,0,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e28",0,"",1,"12",-262.3,305.12,0,null,["RECT",88.583,98.425,0],[],-0.004,0,90,1,0,1.9685,1.9685,0,0,0]
["POLY","e29",0,"",3,10,[-208.913,314.96,"L",-184.309,314.96],0]
["POLY","e30",0,"",3,10,[-322.345,314.96,"L",-315.695,314.96],0]
["POLY","e31",0,"",3,10,[-166.485,314.962,"L",-184.309,314.962],0]
["POLY","e32",0,"",3,10,[-106.552,314.962,"L",-108.915,314.962],0]
["POLY","e33",0,"",3,10,[287.149,314.962,"L",307.576,314.962],0]
["POLY","e34",0,"",3,10,[307.576,314.962,"L",307.576,-314.958],0]
["POLY","e35",0,"",3,10,[307.576,-314.958,"L",287.149,-314.958],0]
["POLY","e36",0,"",3,10,[-262.546,-314.958,"L",-322.346,-314.958],0]
["POLY","e37",0,"",3,10,[-322.346,-314.958,"L",-322.345,314.962],0]
["POLY","e38",0,"",3,10,[-164.122,-314.958,"L",-204.977,-314.958],0]
["POLY","e39",0,"",3,10,[-65.697,-314.958,"L",-106.552,-314.958],0]
["POLY","e40",0,"",3,10,[32.728,-314.958,"L",-8.127,-314.958],0]
["POLY","e41",0,"",3,10,[131.153,-314.958,"L",90.298,-314.958],0]
["POLY","e42",0,"",3,10,[229.578,-314.958,"L",188.723,-314.958],0]
["POLY","e43",0,"",3,10,[188.723,314.962,"L",229.578,314.962],0]
["POLY","e44",0,"",3,10,[90.298,314.962,"L",131.153,314.962],0]
["POLY","e45",0,"",3,10,[-8.127,314.962,"L",32.728,314.962],0]
["POLY","e46",0,"",3,10,[-106.552,314.962,"L",-65.697,314.962],0]
["POLY","e47",0,"",3,10,["CIRCLE",-279.04,-334.64,3.94],0]
["FILL","e48",0,"",3,0.2,0,[-212.601,-192.912,"L",-259.845,-192.912,-236.223,-240.156,-212.601,-192.912],0]
["ATTR","e49",0,"",3,null,null,"Footprint","GPSM-SMD_12P-L16.0-W16.0-P2.54-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e50",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",9.99998,9.99998,0.3937,0.3937]