["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",41.46,-41.422,2.361]],0]
["POLY","e2",0,"",13,10,["CIRCLE",75,-25.002,5],0]
["POLY","e3",0,"",48,2,[-25.59,-41.339,"L",-25.59,41.338,25.591,41.338,25.591,-41.339,-25.59,-41.339],0]
["POLY","e4",0,"",3,10,[-27.558,-9.525,"L",-27.558,9.525],0]
["POLY","e5",0,"",3,10,[27.559,41.659,"L",27.559,45.277],0]
["POLY","e6",0,"",3,10,[27.559,-45.275,"L",27.559,-41.659],0]
["POLY","e7",0,"",3,10,[-27.558,41.656,"L",-27.558,45.277],0]
["POLY","e8",0,"",3,10,[-27.558,-45.275,"L",-27.558,-41.657],0]
["POLY","e9",0,"",3,10,[-27.558,45.277,"L",27.559,45.277],0]
["POLY","e10",0,"",3,10,[-27.558,-45.275,"L",27.559,-45.275],0]
["POLY","e11",0,"",3,10,["CIRCLE",45,-50.002,5],0]
["PAD","e12",0,"",1,"5",-43.31,-25.592,90,null,["RECT",15.748,35.433,0],[],0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"4",-43.31,25.588,90,null,["RECT",15.748,35.433,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"3",43.31,25.588,90,null,["RECT",15.748,35.433,0],[],0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"2",43.31,-0.002,90,null,["RECT",15.748,35.433,0],[],0.002,-0.001,90,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"1",43.31,-25.592,90,null,["RECT",15.748,35.433,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["FILL","e17",0,"",51,0.2,0,[[24.213,-30.021,"L",24.213,-21.163,27.559,-21.163,27.559,-30.021,24.213,-30.021]],0]
["FILL","e18",0,"",50,0.2,0,[[27.165,-30.021,"L",27.165,-21.163,41.339,-21.163,41.339,-30.021,27.165,-30.021]],0]
["FILL","e19",0,"",51,0.2,0,[[24.213,-4.431,"L",24.213,4.427,27.559,4.427,27.559,-4.431,24.213,-4.431]],0]
["FILL","e20",0,"",50,0.2,0,[[27.165,-4.431,"L",27.165,4.427,41.339,4.427,41.339,-4.431,27.165,-4.431]],0]
["FILL","e21",0,"",51,0.2,0,[[24.213,21.159,"L",24.213,30.017,27.559,30.017,27.559,21.159,24.213,21.159]],0]
["FILL","e22",0,"",50,0.2,0,[[27.165,21.159,"L",27.165,30.017,41.339,30.017,41.339,21.159,27.165,21.159]],0]
["FILL","e23",0,"",51,0.2,0,[[-27.559,21.159,"L",-27.559,30.017,-24.213,30.017,-24.213,21.159,-27.559,21.159]],0]
["FILL","e24",0,"",50,0.2,0,[[-41.339,21.159,"L",-41.339,30.017,-27.165,30.017,-27.165,21.159,-41.339,21.159]],0]
["FILL","e25",0,"",51,0.2,0,[[-27.559,-30.021,"L",-27.559,-21.163,-24.213,-21.163,-24.213,-30.021,-27.559,-30.021]],0]
["FILL","e26",0,"",50,0.2,0,[[-41.339,-30.021,"L",-41.339,-21.163,-27.165,-21.163,-27.165,-30.021,-41.339,-30.021]],0]
["ATTR","e27",0,"",3,null,null,"Footprint","SC-70-5_L2.1-W1.3-P0.65-LS2.1-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e28",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]