["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",317.715,216.74,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-263.776,216.74,"L",-251.964,216.74,-251.964,189.18,-263.776,189.18,-263.776,216.74]],0]
["FILL","e3",0,"",50,0.2,0,[[-220.466,216.739,"L",-208.654,216.739,-208.654,189.179,-220.466,189.179,-220.466,216.739]],0]
["FILL","e4",0,"",50,0.2,0,[[-177.166,216.739,"L",-165.354,216.739,-165.354,189.179,-177.166,189.179,-177.166,216.739]],0]
["FILL","e5",0,"",50,0.2,0,[[-133.856,216.739,"L",-122.044,216.739,-122.044,189.179,-133.856,189.179,-133.856,216.739]],0]
["FILL","e6",0,"",50,0.2,0,[[-90.546,216.739,"L",-78.734,216.739,-78.734,189.179,-90.546,189.179,-90.546,216.739]],0]
["FILL","e7",0,"",50,0.2,0,[[-47.246,216.739,"L",-35.434,216.739,-35.434,189.179,-47.246,189.179,-47.246,216.739]],0]
["FILL","e8",0,"",50,0.2,0,[[-3.936,216.739,"L",7.876,216.739,7.876,189.179,-3.936,189.179,-3.936,216.739]],0]
["FILL","e9",0,"",50,0.2,0,[[39.374,216.739,"L",51.186,216.739,51.186,189.179,39.374,189.179,39.374,216.739]],0]
["FILL","e10",0,"",50,0.2,0,[[82.684,216.739,"L",94.496,216.739,94.496,189.179,82.684,189.179,82.684,216.739]],0]
["FILL","e11",0,"",50,0.2,0,[[-290.157,149.843,"L",-317.687,149.843,-317.713,189.198,-290.652,189.213,-290.615,189.174,-290.715,177.074,-290.157,149.843]],0]
["FILL","e12",0,"",50,0.2,0,[[255.174,149.801,"L",282.704,149.801,282.73,189.156,255.669,189.171,254.699,189.212,254.7945,187.069,254.857,183.907,254.882,177.082,255.174,149.801]],0]
["FILL","e13",0,"",50,0.2,0,[[-290.127,-239.924,"L",-290.151,-176.946,-317.684,-176.946,-317.693,-239.908,-315.302,-239.911,-290.127,-239.924]],0]
["FILL","e14",0,"",50,0.2,0,[[317.672,-239.828,"L",317.648,-176.85,290.115,-176.85,290.106,-239.812,292.497,-239.815,317.672,-239.828]],0]
["POLY","e15",0,"",48,2,[172.812,-381.64,"L",172.767,-381.685,163.011,-379.04,152.604,-376.059,134.308,-370.892,131.818,-370.209,125.055,-368.92,120.003,-367.735,93.699,-362.381,79.199,-359.681,72.499,-359.081,55.677,-357.281,51.477,-357.031,45.777,-356.281,42.927,-355.981,9.13,-354.441,5.45,-354.308,-25.501,-353.91,-66.74,-353.946,-97.48,-353.761,-250.073,-354.132,-290.163,-354.092,-290.149,-239.933,-317.713,-239.913,-317.703,-176.922,-290.159,-176.936,-290.163,149.848,-317.717,149.853,-317.717,189.196,-317.71,189.203,282.701,189.203,282.717,189.219,282.717,149.853,282.73,149.84,249.202,149.836,249.209,130.142,284.604,130.142,284.624,126.213,290.166,126.226,290.166,-176.921,290.156,-176.931,317.67,-176.931,317.715,-176.976,317.715,-239.905,317.7,-239.92,290.553,-239.921,290.553,-381.615,290.528,-381.64,172.812,-381.64],0]
["POLY","e16",0,"",3,10,[-285.037,-381.891,"L",-285.037,-266.142],0]
["POLY","e17",0,"",3,10,[185.124,208.66,"L",112.204,208.66],0]
["POLY","e18",0,"",3,10,[185.12,208.65,"L",216.12,208.65],0]
["POLY","e19",0,"",3,10,[216.12,208.65,"L",216.12,125.95],0]
["POLY","e20",0,"",3,10,[216.12,125.95,"L",216.536,125.983],0]
["POLY","e21",0,"",3,10,[314.174,-156.254,"L",314.174,125.982],0]
["POLY","e22",0,"",3,10,[314.174,125.982,"L",216.142,125.983],0]
["POLY","e23",0,"",3,10,[-285.826,127.95,"L",-285.826,-153.94],0]
["POLY","e24",0,"",3,10,[-285.037,-381.891,"L",314.96,-381.891],0]
["POLY","e25",0,"",3,10,[314.96,-381.891,"L",314.96,-264.174],0]
["POLY","e26",0,"",3,10,["CIRCLE",121.54,179.21,2.06],0]
["PAD","e27",0,"",1,"8",-214.56,208.66,0,null,["RECT",27.559,62.992,0],[],-0.005,0,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"7",-171.26,208.66,0,null,["RECT",27.559,62.992,0],[],0.003,0,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"6",-127.95,208.66,0,null,["RECT",27.559,62.992,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"5",-84.64,208.66,0,null,["RECT",27.559,62.992,0],[],-0.003,0,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"4",-41.34,208.66,0,null,["RECT",27.559,62.992,0],[],0.004,0,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"3",1.97,208.66,0,null,["RECT",27.559,62.992,0],[],0.001,0,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"2",45.28,208.66,0,null,["RECT",27.559,62.992,0],[],-0.002,0,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"1",88.59,208.66,0,null,["RECT",27.559,62.992,0],[],-0.005,0,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"CD",-257.87,208.66,0,null,["RECT",27.559,62.992,0],[],-0.002,0,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"10",-305.12,169.29,0,null,["RECT",47.244,59.055,0],[],0.005,0,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"11",-305.12,-208.66,0,null,["RECT",47.244,86.614,0],[],0.005,-0.003,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"12",305.12,-208.66,0,null,["RECT",47.244,86.614,0],[],0.006,-0.003,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"13",269.69,169.29,0,null,["RECT",62.992,59.055,0],[],0.001,0,0,1,0,null,null,null,null,0]
["POLY","e40",0,"",13,15.748,["CIRCLE",120.08,-224.41,7.874],0]
["POLY","e41",0,"",13,15.748,["CIRCLE",-194.88,-224.41,7.874],0]
["POLY","e42",0,"",13,10,["CIRCLE",110.63,221.653,5],0]
["FILL","e43",0,"",12,0.2,0,["CIRCLE",-194.88,-224.41,23.622],0]
["FILL","e44",0,"",12,0.2,0,["CIRCLE",120.08,-224.41,23.622],0]
["ATTR","e45",0,"",3,null,null,"Footprint","TF-SMD_TF-PUSH",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e46",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",4.330709,4.330709,0.03937,0.03937]