["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-167.325,-5.91,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[88.583,-5.905,"L",88.583,5.906,108.268,5.906,108.268,-5.905,88.583,-5.905]],0]
["FILL","e3",0,"",50,0.2,0,[[-9.837,-5.91,"L",-9.837,5.901,9.848,5.901,9.848,-5.91,-9.837,-5.91]],0]
["FILL","e4",0,"",50,0.2,0,[[-108.267,-5.905,"L",-108.267,5.906,-88.582,5.906,-88.582,-5.905,-108.267,-5.905]],0]
["FILL","e5",0,"",51,0.2,0,[[88.583,-5.906,"L",108.268,-5.906,108.268,43.306,88.583,43.306,88.583,-5.906]],0]
["FILL","e6",0,"",51,0.2,0,[[-9.84,-5.908,"L",9.849,-5.908,9.849,43.303,-9.84,43.303,-9.84,-5.908]],0]
["FILL","e7",0,"",51,0.2,0,[[-108.262,-5.906,"L",-88.579,-5.906,-88.579,43.305,-108.262,43.305,-108.262,-5.906]],0]
["POLY","e8",0,"",48,2,[-167.322,41.338,"L",-167.322,179.133,167.323,179.133,167.323,41.338,-167.322,41.338],0]
["POLY","e9",0,"",3,10,[-39.273,228.346,"L",-39.273,179.133],0]
["POLY","e10",0,"",3,10,[-98.521,228.346,"L",-98.521,179.133],0]
["POLY","e11",0,"",3,10,[-98.521,228.346,"L",-98.521,297.243],0]
["POLY","e12",0,"",3,10,[-98.521,297.243,"L",-39.273,297.243],0]
["POLY","e13",0,"",3,10,[-39.273,297.243,"L",-39.273,228.346],0]
["POLY","e14",0,"",3,10,[-167.322,41.338,"L",167.323,41.338],0]
["POLY","e15",0,"",3,10,[167.323,41.338,"L",167.323,179.133],0]
["POLY","e16",0,"",3,10,[167.323,179.133,"L",-167.322,179.133],0]
["POLY","e17",0,"",3,10,[-167.322,179.133,"L",-167.322,41.338],0]
["FILL","e18",0,"",13,0.2,0,[[-98.425,297.243,"L",-39.37,297.243,-39.37,179.133,-98.425,179.133,-98.425,297.243]],0]
["PAD","e19",0,"",12,"1",-98.425,0,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e20",0,"",12,"2",0.005,0,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e21",0,"",12,"3",98.425,0,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["ATTR","e22",0,"",3,null,null,"Footprint","SW-TH_3P-L8.5-W3.5-P2.50_SS-12D03-G3_C5160828",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]