["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-125.98,-62.99,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-125.937,62.992,"L",-90.503,62.992,-90.503,-62.992,-125.937,-62.992,-125.937,62.992]],0]
["FILL","e3",0,"",50,0.2,0,[[90.503,62.992,"L",125.937,62.992,125.937,-62.992,90.503,-62.992,90.503,62.992]],0]
["POLY","e4",0,"",48,2,[-125.984,-62.992,"L",-125.984,62.992,125.985,62.992,125.985,-62.992,-125.984,-62.992],0]
["POLY","e5",0,"",3,6,[110,-75,"L",166.494,-75],0]
["POLY","e6",0,"",3,6,[166.494,-75,"L",166.494,79.062],0]
["POLY","e7",0,"",3,6,[166.494,79.062,"L",110,79.062],0]
["POLY","e8",0,"",3,6,[-110,-75,"L",-166.494,-75],0]
["POLY","e9",0,"",3,6,[-166.494,-75,"L",-166.494,79.062],0]
["POLY","e10",0,"",3,6,[-166.494,79.062,"L",-110,79.062],0]
["PAD","e11",0,"",1,"1",-120.72,0,0,null,["RECT",78.74,129.921,0],[],0.001,0,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"2",120.72,0,0,null,["RECT",78.74,129.921,0],[],-0.001,0,90,1,0,null,null,null,null,0]
["ATTR","e13",0,"",3,null,null,"Footprint","RES-SMD_L6.4-W3.2-R2512",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e14",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]